<!DOCTYPE html>

<html>

	<head>
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.cabrillo.edu/%7edbrown/tracker/tracker_16.ico">
		<title>Tracker Help: Axes</title>
		<link href="help.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<h1>Coordinate Axes</h1>
		<p align="center">
			<img src="../help_images/axes.gif" alt="Axes">
		</p>
		<p>The <strong>coordinate axes</strong> show the location of the origin and direction of the positive x-axis of the coordinate system. The origin is at the intersection of the axes and the positive x-axis is indicated by a tick mark near the origin. The positive y-axis is always 90 degrees counter-clockwise from the positive x-axis.</p>
		<p>A grid overlay can be displayed along with the axes to show the entire x-y plane. Grid options include color and opacity.</p>
<p>Since the axes is a <a href="tracks.html">track</a>, it has a <a href="tracks.html#trackmenu">track menu</a> that is accessible in the <strong>Tracks</strong> menu on the menu bar or by right-clicking the main video view.</p>
        
		<h3>1. Displaying the axes</h3>
		<p>Display the axes by clicking the <strong>axes button</strong> <img src="../help_images/axes_button.gif" align="absmiddle"><img src="../help_images/spacer_thin.gif">on the toolbar. The pixel position of the origin and the angle of the +x-axis (measured counterclockwise from horizontal) are shown on the toolbar.</p>
		<p align="center"> <img src="../help_images/axes_fields.gif" alt="toolbar fields with axes origin and angle displays"></p>
<h3>2. Setting the default origin position</h3>
		<p>Select and drag or nudge the origin to a desired location in the main video view. Or enter the desired origin pixel position in the toolbar field.</p>
		<p align="center">
			<img src="../help_images/origin_selected.gif">
</p>
        
		<h3>3. Setting the angle</h3>
		<p>Select and drag or nudge the positive x-axis to rotate the axes about the origin (hold down the shift key to restrict angles to 5 degree increments). Or enter the desired angle in the toolbar field.</p>
		<p align="center">
			<img src="../help_images/x-axis_selected.gif">
	</p>
        
		<h3>4. Displaying the grid</h3>
		<p>Check the Grid checkbox to display the grid overlay. Click the grid options button <img src="../help_images/axes_grid_options.gif" alt="Grid options button" align="absmiddle"> to change the color or opacity of the grid.</p>
		<p align="center">
			<img src="../help_images/axes_grid.gif">
	</p>
        
		<h3>5. Locking the axes</h3>
	<p>Locking the axes prevents it from making any changes to the origin or angle. Lock the axes by turning on the <strong>Locked</strong> property in its <a href="tracks.html#trackmenu">track menu</a>.</p>
	</body>

</html>