<!DOCTYPE html>

<html>

	<head>
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.cabrillo.edu/%7edbrown/tracker/tracker_16.ico">
		<title>Tracker Help: Center of Mass</title>
		<link href="help.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<h1>Center of Mass</h1>
		<p align="center">
			<img src="../help_images/cm.gif">
		</p>
		<p>A <strong>center of mass</strong> (cm) track represents the center of mass of a collection of point masses. It's mass is not settable, but instead is the sum of its point masses. Similarly, it's steps are not marked but instead are determined by the positions and masses of its point masses. Center of mass footprints are always solid to distinguish them from independent point masses.</p>
		<p>A cm is itself a point mass with the usual motion vectors. See <a href="pointmass.html">point mass</a> for additional information.</p>
		<h3>1. Adding point masses to a cm</h3>
		<p align="center">
			<img src="../help_images/select_masses_dialog.gif">
		</p>
		<p>Select the point masses to include in a cm by checking them in the dialog shown. The dialog is displayed when the center of mass is initially created or by choosing <strong>Select Masses</strong> in the cm's <a href="tracks.html#trackmenu">track menu</a>.</p>
	</body>

</html>