<!DOCTYPE html>

<html>

	<head>
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.cabrillo.edu/%7edbrown/tracker/tracker_16.ico">
		<title>Tracker Help: Data Track</title>
		<link href="help.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<h1>External Model</h1>
		<p align="center"><img src="../help_images/particle.gif" alt="Data track steps"></p>

		<p>An <strong>external model</strong> is a track consisting of one or more <a href="pointmass.html">point masses</a> with world positions determined by a <strong>data source</strong> (model data generated in a separate program such as a spreadsheet, EJS or other modeling tool). The track enables the external model to be animated and drawn directly on a real-world video for visual comparison.  Note: when comparing  data with a video it is important that the model time steps match  the video frame rate. For example, to compare data with a 100 fps video the time steps should be 0.01 s.</p>
		<p>There are two types of data source:</p>
		<ol>
	  	  <li><strong><a href="#delimited">Text data</a></strong> in a <strong>file</strong> or copied to the system <strong>clipboard</strong> in a separate program (e.g., spreadsheet).</li>
	  	  <li>An <a href="#ejss"><strong>EJS</strong> <strong>simulation</strong></a> or other program able to send data directly to Tracker.</li>
    </ol>
	<p>To create an external model from a text data <strong>file</strong>, do one of the following:</p>
    <ul>
      <li> Click the <strong>Create</strong> button <img src="../help_images/create_button.gif" align="absmiddle"> and choose <strong>External Model|Text File...</strong>, then open the  file using the  file chooser.</li>
      <li>Choose <strong>File|Import|Text Data File...</strong>, then open the  file using the  file chooser. </li>
    </ul>
<h3></h3>
    <p>To create an external model from text data on the <strong>clipboard</strong>, do one of the following: </p>
    <ul>
      <li>Choose <strong>Edit|Paste Data</strong> or hit <strong>Control-V</strong> (Command-V on Mac).</li>
      <li> Click the <strong>Create</strong> button <img src="../help_images/create_button.gif" align="absmiddle"> and choose <strong>External Model|Clipboard</strong>.</li>
    </ul>
    <p> An external model created from pasted clipboard data can be refreshed automatically by checking the<strong> Auto-Paste</strong> checkbox on the toolbar. Tracker will then constantly monitor the clipboard contents and paste valid data automatically. If the clipboard data changes, the new data is immediately applied to the existing external model track. This makes it easy to change a model in a separate application, copy its data to the clipboard, and automatically see the changes in Tracker.</p>
<h3></h3>
    <p>To create an external model from an EJS simulation jar file (version 5.2 or later), do one of the following:</p>
    <ul>
      <li>Run the EJS simulation and send data directly to Tracker.    </li>
      <li> Click the <strong>Create</strong> button <img src="../help_images/create_button.gif" align="absmiddle"> and choose <strong>External Model|EJS Simulation...</strong>, then open the jar file containing the EJS simulation using the  file chooser.</li>
    </ul>
<h3><a name="delimited"></a>1. Data sources: text data</h3>
    <p>The figure below shows four examples of text data suitable for an external model. Note that:</p>
    <ul>
   	  <li>Data and variable names are organized into rows and columns. </li>
   	  <li>There must be at least 2 columns of data, each row of which defines  (x, y) position coordinates for a point mass (see left-most example below). Additional columns may define time t (&quot;launched_marble&quot; example) and/or (x, y) positions for multiple point masses (&quot;jumper&quot; example).</li>
   	  <li>Optional rows above the position data define names for the track and individual point masses. Names should not contain spaces or punctuation marks. Underscores (&quot;_&quot;) are converted to spaces in Tracker.</li>
      	<li>The row defining the track name, if present, must be the first. If no track name is specified, the default name &quot;external_model&quot; is used.</li>
   	  <li>The row defining  individual point mass names, if present, must be immediately above the first data row. Names are defined in pairs that start or end with &quot;x&quot; and &quot;y&quot;, are otherwise identical, and are in adjacent columns; the &quot;x&quot; and &quot;y&quot; are stripped when the names are imported into Tracker. For example, in the &quot;jumper&quot; data below, point masses are defined with names &quot;head&quot;, &quot;elbow&quot; and &quot;knee&quot;. Strings in parentheses or square brackets (e.g., units) are ignored--for example, &quot;xball (m)&quot; is read as &quot;xball&quot;.</li>
   	  <li>Time &quot;t&quot; is optional. When no time data is included, Tracker uses the video frame times.</li>
   	  <li>Every data row defines a separate data point. Data points must contain values in the same order in which the variables are defined. Values may be null as shown in the jumper data below.</li>
      	<li>Names or values in a given row are separated (&quot;delimited&quot;) by tabs, spaces, commas or semicolons. You must use the same delimiter throughout.</li>
   	  <li>Data values can be written in decimal or scientific format. The numbers &quot;-6&quot;, &quot;3.14&quot; and &quot;9.5E-2&quot; are all valid values.      </li>
    </ul>
    <p align="center">
        <img src="../help_images/data0.gif" align="top" alt="Tab-delimited x-y data without names">
        <img src="../help_images/spacer.gif">
        <img src="../help_images/spacer.gif">
        <img src="../help_images/spacer.gif">
        <img src="../help_images/spacer.gif">
        <img src="../help_images/data1.gif" align="top" alt="Tab-delimited x-y data with column names">
        <img src="../help_images/spacer.gif">
        <img src="../help_images/spacer.gif">
        <img src="../help_images/spacer.gif">
        <img src="../help_images/spacer.gif">
        <img src="../help_images/data2.gif" align="top" alt="Comma-delimited t-x-y data with track name">
        <img src="../help_images/spacer.gif">
        <img src="../help_images/spacer.gif">
        <img src="../help_images/spacer.gif">
        <img src="../help_images/spacer.gif">
        <img src="../help_images/data3.gif" align="top" alt="Comma-delimited 3-point data for head, elbow, knee">
      </p>
	<p>Most programs that collect, generate or analyze data, including spreadsheets, are able to copy and save (or export) text data that conform to these specifications.</p>

	<h3><a name="ejss"></a>2. Data sources: EJS simulations</h3>
	<p>EJS  (Easy Java/Javascript Simulations) is a free authoring tool written in Java that helps non-programmers create   interactive simulations for teaching and   learning. EJS was created by <a href="http://www.um.es/fem/EjsWiki/Main/Author" target="_blank">Francisco Esquembre</a> and, along with Tracker, is part of the <a href="http://www.opensourcephysics.org" rel="nofollow" target="_blank">Open Source Physics</a> project. EJS can be downloaded from <a href="http://www.um.es/fem/EjsWiki/Main/Download" target="_blank">http://www.um.es/fem/EjsWiki/Main/Download</a>.</p>
		<p>Starting with EJS version 5.2, simulations can send data directly to Tracker where it is displayed as an external model. In addition, video and Tracker files can be loaded into Tracker directly from EJS. This greatly increases the potential for comparing dynamic models with videos.</p>
		<p>For more information about creating simulations and sending data from EJS, see the <a href="http://www.um.es/fem/EjsWiki/Main/HomePage" target="_blank">EJS Wiki</a> help pages.</p>
<h3>3. External model properties</h3>
        <p>Since the data source usually provides data generated by a theoretical model, an external model is treated as a type of <a href="particles.html">particle model</a>. For this reason it's user-controlled properties are displayed and edited using the Model Builder tool. To use the builder, choose <strong>Model Builder...</strong> from the external model's <a href="tracks.html#trackmenu">track menu</a>.</p>
	<p align="center"><img src="../help_images/datatrack_model_builder.gif" alt=""></p>
        <p>Data points loaded from a data source are stored in a data point array. Each data point can be referred to by its index (starting from 0) in the array. For example, in the &quot;launched_marble&quot; text data example above the array would have a length of 11 with indices from 0 to 10. The data point at index 10 would have the value (t=1.0, x=5.0, y=-10.0).</p>
    <p>The following properties are user-settable in the model builder:</p>
        <ol>
          <li>Start frame: the video frame displaying the first data point.</li>
          <li>Frame count: the number of video frames displaying data points.</li>
          <li>Data start: the index of the first displayed data point.</li>
          <li>Data stride: the index increment between displayed data points.</li>
          <li>Time Basis: the source of the time base used to determine video frame times (and thus velocities and accelerations). Data time is enabled only if a data source provides time data.</li>
        </ol>
    <p>For example, using the settings shown in the figure above, data point index 2 is displayed in video frame 15, index 4 in frame 16, index 6 in frame 17, index 8 in frame 18 and index 10 in frame 19 as shown in the green and white bar graphics. In this example, the data time is ignored since video time is selected as the time basis.</p>

<h3>4. External model point and line properties</h3>
        <p>The points defined by a external model are <a href="pointmass.html">point masses</a> so each has settable mass, color, footprint and motion vector properties. This also means you can attach measuring tools to the points and add them to center of mass tracks just like any other point mass track.</p>
        <p>When a external model defines two or more points you can connect them with lines using the <strong>Lines</strong> item in the external model's menu. With three or more points choose <strong>Close</strong> to connect the last point back to the first.</p>
</body>

</html>