body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16pt;
	color: black;
	background-color: #FFFFFF;
}

h1 {
	font-size: 40pt;
	color: #52677f;
	text-align: center;
	margin-top: 12px;
}

h3 {
	font-size: 20pt;
	color: #52677f;
	margin-top: 20px;
	margin-bottom: -6px;
}

ul, ol, blockquote {
	margin-top: 12px;
	margin-bottom: 16px;
}

h5 {
	font-size: 16pt;
	text-align: center
}

table {
	margin-bottom: 6px;
	border-style: solid;
}

td {
	font-size: 20pt;
	padding: 2px 4px 2px 4px;
}
