<!DOCTYPE html>

<html>

	<head>
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.cabrillo.edu/%7edbrown/tracker/tracker_16.ico">
		<title>Tracker Help: Installation</title>
		<link href="help.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<h1>Installation</h1>
		<p>Tracker requires <strong>Java</strong> but now supplies its own open-source video engine <strong>Xuggle.</strong>  <strong>QuickTime</strong> is also supported on Windows and OS X.</p>
			<h3>1. Verify and/or install Java</h3>
			<ol>
				<li>See if Java version 1.6 or higher is installed on the host computer. <strong>Note</strong>: Windows users must run Tracker in a 32-bit Java VM to use Xuggle or QuickTime, even on a 64-bit computer. If unsure, or Java is not installed, continue with the next step.</li>
				<li>Download the most recent Java installer from <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank">http://www.oracle.com/technetwork/java/javase/downloads/</a>. The JRE (Java Runtime Environment) is all you need unless you're a Java developer. <strong>Note</strong>: Windows users should download the file described as &quot;Windows x86 Offline&quot; or &quot;Windows x86 Online.&quot;</li>
				<li>Double-click the installer and follow the instructions.</li>
			</ol>
            
<h3>2. Install Tracker (with Xuggle)</h3>
			<ol>
				<li>Download the tracker installer for your platform (Windows, Mac OS X, or Linux) from Tracker's home page at <a href="http://www.cabrillo.edu/%7edbrown/tracker/" target="_blank">http://www.cabrillo.edu/~dbrown/tracker/</a>.</li>
				<li>Follow the Installer Help instructions at <a href="http://www.cabrillo.edu/~dbrown/tracker/installers/installer_help.html" target="_blank">http://www.cabrillo.edu/~dbrown/tracker/installers/installer_help.html</a>. Be sure to include Xuggle in the installation for maximum functionality.</li>
			</ol>
            
			<h3>3. Install QuickTime if desired (not available for Linux)</h3>
			<ol>
				<li>QuickTime is automatically included on OS X. Windows users may download the QuickTime installer from <a href="http://www.apple.com/quicktime/download/" target="_blank">http://www.apple.com/quicktime/download/</a>.</li>
				<li> Double-click the installer and follow the prompts to complete the installation. Note: it is NOT necessary to purchase QuickTime Pro.</li>
			</ol>
            
            <h3>4. Upgrade Tracker when new versions are released</h3>
			<ol>
				<li>Download the tracker installer for your platform, choose the Upgrade option and follow the instructions. Upgrades may include Tracker, Xuggle and/or other components.</li>
	</ol>
            
			<h3>5. Launch Tracker</h3>
			<ol>
				<li>Windows: choose the Tracker item in the Start Menu.</li>
            	<li>OS X: double-click the Applications/Tracker.app file.</li>
            	<li>Linux: search for and double-click the Tracker application.</li>
			</ol>

			<h3>6. Run Tracker from a USB drive (optional)</h3>
			<ol>
				<li>Download <a href="http://www.cabrillo.edu/~dbrown/tracker/USB/Tracker-USB.zip">Tracker-USB.zip</a> and unzip onto a USB drive. The extracted Tracker-X.XX folder contains the files <em>tracker.jar</em>, <em>tracker_starter.jar</em> and <em>.tracker.prefs</em>.</li>
				<li>Plug the USB drive into a host computer with Java installed.</li>
            	<li>Open the Tracker-X.XX folder on the USB drive and double-click <strong>tracker_starter.jar</strong> (not tracker.jar) to launch Tracker.</li>
            	<li>No additional software is needed to open still images and animated GIFs on the host.</li>
            	<li>If Xuggle is installed on the host then it can be used to open videos.</li>
            	<li>If QuickTime is installed on the host then it can be used to open videos.</li>
			</ol>
            
			<p align="center">
				<strong>Congratulations! To start using Tracker, see <a href="gettingstarted.html">getting started.</a></strong>
            </p>

	</body>

</html>