<!DOCTYPE html>

<html>

	<head>
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.cabrillo.edu/%7edbrown/tracker/tracker_16.ico">
		<title>Tracker Help: User Interface</title>
		<link href="help.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<h1>User Interface</h1>
		<h3>1. Main view</h3>
		<p align="center">
        	<img src="../help_images/interface.gif">
</p>
		<p>Each Tracker tab, like &quot;Untitled&quot; above, displays the following components:</p>
		<ul>
			<li>A <strong>main video view</strong> that displays video images with track overlays. The video view has a fixed, stable video image. Tracks are marked and edited in the video view.
			<li>A <strong>menu bar</strong> that offers access to most program commands and settings. Some menu items include icons showing which toolbar buttons perform identical actions.
			<li>A two-tiered <strong><a href="interface.html#toolbar">toolbar</a></strong>, displayed directly below the menu bar, that offers quick access to frequently used controls, tools, track settings and data fields.
			<li>A <strong><a href="videos.html#player">player</a></strong> that controls the video playback and video clip settings. 
			<li><strong><a href="interface.html#views">Additional views</a></strong> in attached view panes. Open, close or resize a view by clicking or dragging the thin dividers between panes or by selecting the desired view from the Window menu. Maximize or restore a view by clicking its Maximize button <img src="../help_images/maximize_button.gif" align="absmiddle"> or double-clicking its toolbar.
		</ul>
        
		<h3><a id="toolbar" name="toolbar"></a>2. Toolbar</h3>
		<p align="center">
			<img src="../help_images/toolbar.gif">
</p>
		<p>The order of the buttons on the main toolbar closely match the steps used to analyze a video. They include (from left to right):</p>
		<ul>
			<li><strong>Open</strong> button opens a digital video or tracker file in a new tab.
			<li><strong>Save</strong> button saves the current tab in a <a href="datafile.html">tracker file</a>.
			<li><strong>Open Library Browser</strong> button opens the OSP <a href="library_browser.html">Digital Library Browser</a> for easy access to local and web-based videos, tracker files and <a href="zip_resource.html">ZIP resources</a>.
			<li><strong>Export ZIP Resource</strong> button  opens a dialog  for exporting a <a href="zip_resource.html">Tracker ZIP resource</a>.      
			<li><strong>Clip Settings</strong> button shows and hides the <a href="videos.html#videoclip">clip inspector</a>.
			<li><strong>Calibration</strong> button shows and hides the <a href="stick.html">calibration stick</a>, <a href="calibration.html">calibration points</a> and/or <a href="offset_origin.html">offset origin</a>.
			<li><strong>Axes</strong> button shows and hides the <a href="axes.html">coordinate axes</a>.
			<li><strong>Create</strong> button creates a new <a href="tracks.html">track</a> in the current tab.
			<li><strong>Track Control</strong> button shows and hides the <a href="tracks.html#trackControl">track control</a>.
			<li><strong>Zoom</strong> button turns on the <a href="videos.html#zoom">zoom tool</a>.
			<li><strong>Trails</strong> button sets the length of all trails.
			<li><strong>Labels</strong> button shows and hides all labels.
			<li><strong>Path</strong> button shows and hides all paths.
			<li><strong>Positions</strong> button shows and hides all point mass positions.
			<li><strong>Velocities</strong> button shows and hides all point mass velocity vectors.
			<li><strong>Accelerations</strong> button shows and hides all point mass acceleration vectors.
			<li><strong>Stretch</strong> button stretches all vectors.
			<li><strong>Dynamics</strong> button multiplies all motion vectors by mass.
	      <li><strong>Documents</strong> button displays supplemental HTML and/or PDF documents associated with a <a href="zip_resource.html">Tracker ZIP file</a>.
		  <li><strong>Notes</strong> button shows and hides the <a href="tracks.html#notes">notes window</a>.
       	  <li><strong>Refresh</strong> button refreshes track data and views and turns auto-refresh on and off.
    </ul>
<p>The lower tier of the toolbar is used mainly for selected track data and input fields, but also contains a <strong>memory manager</strong> button that manages and monitors Tracker's memory status. See <a href="interface.html#memory">memory management</a> for more information.</p>

		<h3><a id="views" name="views"></a>3. Additional views</h3>
		<p align="center">
			<img src="../help_images/tracker_2.gif">
</p>
		<p>Here a particle model track has been added and the split panes have been opened to display all view types and positions.</p>
		<ul>
			<li>The <strong>main video view</strong> (pane 0--top left) displays the video and tracks in video space. In this example, the video view keeps the video image (white background) fixed even though the axes are tilted.
			<li>The <strong>plot view</strong> (pane 1--top right) displays one or more graphs of track-generated data. Multiple graphs are stacked vertically.
			<li>The <strong>table view</strong> (pane 2--bottom right) displays a data table of track-generated data. 
			<li>The <strong>world view</strong> (pane 3--bottom center) displays the video and tracks in world space. The world view keeps the axes fixed (with the x-axis pointing right), so the video is tilted.
			<li>The <strong>page view</strong> (pane 4--bottom left) displays text and html pages. 
		</ul>
		<p>Except for the main video view, any view pane can display any type of view. To select a desired view type, click the <strong>view chooser</strong> button at the left end of a view toolbar and choose from the drop-down list.</p>
		<p align="center">
        	<img src="../help_images/view_chooser.gif">
        </p>

	<h3>4. Supplemental HTML and PDF files</h3>
        <p>Tracker experiments that are packaged into a <a href="zip_resource.html">Tracker ZIP file</a> may contain supporting documents such as instructions, report forms, etc. that are not displayed in Tracker itself but instead in a separate desktop application. These supporting documents are called supplemental files.</p>
        <p>All supplemental files are opened on the desktop when the Tracker ZIP is first opened.  HTML files are displayed in the user's default web browser and PDF files in the user's default PDF viewer.</p>
        <p>The <strong>Documents</strong> button on the toolbar is enabled whenever supplemental files or <a href="pageview.html">page view</a> HTML files are available for viewing on the desktop. To open (or re-open) a file, click the Documents button and choose the name of the document from the popup list.</p>

        
<h3>5. Hints</h3>
		<p>By default, Tracker displays <strong>hints</strong> in a yellow box at the bottom right corner of the main view. Hints are very useful for new and occasional users of Tracker. Experienced users can turn off hints by unchecking the <strong>Show Hints</strong> checkbox in the Help menu or in the Display tab of the <a href="interface.html#prefs">preferences dialog</a>.</p>
		<p align="center">
        	<img src="../help_images/hints_checkbox.gif">
        </p>
        
		<h3>6. Font level</h3>
		<p>The Font Level determines the size of the fonts displayed by Tracker. In most cases, the default font level is best, but larger fonts are often useful when making a presentation or using a high screen resolution. To change the font level choose the desired level from the <strong>Edit|Font Level</strong> menu. You can also set a preferred font level in the Display tab of the <a href="interface.html#prefs">preferences dialog</a>.</p>
		<p align="center">
        	<img src="../help_images/font_level_menu.gif">
        </p>

		<h3><a name="numberformat"></a>7. Number formats</h3>
		<p>Real numbers displayed  on the toolbar or in datatables may be formatted using either decimal or scientific notation. For scientific notation, the letter E  is used to mean &quot;times 10 to the power of&quot; so the number 1.3 x 10^3 is written 1.3E3. By default, the choice of decimal or scientific notation and number of decimal places varies based on the magnitude of the number. </p>
		<p>It is often desirable to set a fixed format for some variables in order to make reading and comparing values easier. You can do this using the <strong>Number Formats</strong> dialog.</p>
		<p> To display the Number Format dialog right-click a text field or datatable   and select  <strong>Number Formats...</strong>  from the popup menu. In the dialog, select the track and names of the variables you wish to format. Use the shift and control keys to add or remove names from the selection. Enter the desired format into the format field to apply it to the selected variables. The sample field shows the result of the format applied to the number PI. Changes are also seen immediately wherever the variables are displayed.</p>
		<p> To apply format pattern changes to all tracks of the same type, select  <strong>All tracks of type X</strong>.</p>
		<p>To apply changes to all variables with the same dimensions, select <strong>All variables with dimensions &quot;X&quot;</strong>. This is a very fast way to apply the same pattern to all length and position  variables in all tracks (dimension &quot;L&quot;), for example.</p>
<p align="center">
       	<img src="../help_images/table_format1.gif">
        <img src="../help_images/spacer.gif">
        <img src="../help_images/table_format2.gif">
</p>
		<p>Click the <strong>Help</strong> button to display sample formats and dimension definitions.</p>
	<p align="center"><img src="../help_images/table_format_help.gif" alt="Format help"></p>

		<h3>8. Background mat</h3>
<p>The background mat is a white area normally hidden behind the video. It is never smaller than the video, but may be made larger if desired by choosing from the <strong>Edit|Mat Size</strong> menu. A larger mat size increases the area that is drawn in the video and world views. This is useful when some of a track's steps, or the axes, would otherwise be drawn offscreen--a common situation when using <a href="particles.html">particle model</a> tracks, <a href="calibration.html">calibration point pairs</a> or <a href="offset_origin.html">offset origins</a>.</p>
        
		<h3>9. Languages</h3>
		<p>Select a language other than that of the default locale by choosing from the <strong>Edit|Language</strong> menu or in the Display tab of the <a href="interface.html#prefs">preferences dialog</a>.</p>
		<p>If your preferred language is not available, and you wish to provide a translation, please contact Douglas Brown at dobrown at cabrillo dot edu.</p>
        
		<h3>10. Undo and redo</h3>
		<p>Most operations in Tracker can be undone and redone using the <strong>Undo</strong> and <strong>Redo</strong> items in the <strong>Edit</strong> menu. There is no limit to the number of undo actions.</p>
        
		<h3><a id="memory" name="memory"></a>11. Memory management</h3>
		<p>By default Tracker has at least 64MB of memory available (machine-dependent), enough to handle most moderate-sized videos. But when analyzing large or multiple videos, or long image sequences, additional memory will likely be needed. The <strong>memory manager</strong> button on the lower tier of the <a href="interface.html#toolbar">toolbar</a> displays information about the current memory status. The button text turns red when the current memory limit is approached.</p>
		<p>Larger memory sizes are set in the Runtime tab of the <a href="interface.html#prefs">preferences dialog</a>. Clicking the memory manager button pops up a menu item that provides easy access to this tab.</p>
		<p align="center">
        	<img src="../help_images/memory.gif">
        </p>
        
		<h3><a id="prefs" name="prefs"></a>12. Tracker Preferences</h3>
		<p>The <strong>preferences dialog</strong> enables a user to set the configuration and other properties of Tracker. These preferences are saved in a &quot;.tracker.prefs&quot; file that is automatically read every time Tracker starts. To display the preferences dialog, choose the <strong>Edit|Preferences</strong> menu item. To relaunch Tracker immediately with changed preferences, click the <strong>Relaunch Now</strong> button.</p>
		<p align="center">
			<img src="../help_images/preferences.gif">
		</p>
		<p>Set preferences in the following tabs:</p>
		<ol>
			<li><strong>Configuration tab</strong>. The &quot;configuration&quot; refers to the menus, buttons and other user interface features included in Tracker. By unchecking items in the configuration tab, you can hide unwanted features. This is particularly useful when introducing students to Tracker for the first time. As they gain familiarity with the program, additional features can be displayed as needed.
                <ul>
                    <li>Check the <strong>config.saveWithData</strong> item to save customized configurations in the tracker data file (.trk) when a Tracker tab is saved. A configuration saved in a trk file will override the default configuration when the tab is loaded.</li>
                    <li>Click the <strong>Save As Default</strong> button to use a configuration as the default  for new tabs and tabs loaded from trk files without a custom configuration.</li>
                </ul>
            </li>
			<li><strong>Display tab</strong>.                         
                <ul>
                    <li>Select a preferred <strong>look and feel</strong> from the dropdown list or choose <strong>default</strong> to use the default look and feel (varies with platform).</li>
                    <li>Select a preferred <strong>language</strong> from the dropdown list.</li>
                    <li>Select a preferred <strong>font level</strong> from the dropdown list.</li>
                    <li>Check the <strong>Show hints by default</strong> checkbox to show hints on startup.</li>
                    <li>Select degrees or radians for the default <strong>angle units</strong>.</li>
                </ul>
            </li>
		    <li><strong>Runtime tab</strong>.
                <ul>
                    <li>Select a preferred <strong>Tracker version</strong> from the dropdown list or choose <strong>default</strong> to use the most recently installed version.</li>
                    <li>Enter or select a preferred <strong>Java Virtual Machine</strong> in which to run Tracker or leave blank to use the default Java VM.</li>
                    <li>Set a preferred <strong>memory size</strong> or check the <strong>Use default</strong> checkbox to accept the default size (varies with platform and available RAM).</li>
                    <li>Enter or select one or more optional <strong>executable files</strong> to be executed prior to starting Tracker.</li>
                </ul>
            </li>
			<li><strong>Video tab</strong>.
                <ul>
                    <li>Select a preferred <strong>video engine</strong> (Xuggle, QuickTime or none). Unavailable engines on your machine are grayed out.</li>
                    <li>Select the <strong>fast</strong> (may be jerky) or <strong>smooth</strong> (may be slow) playback option for videos opened with Xuggle.</li>
                    <li>Check the boxes to display warning dialogs when no video engine is found, non-fatal Xuggle errors occur, or frame durations are not constant.</li>
                </ul>
			</li>
			<li><strong>General tab</strong>.
                <ul>
                    <li>Set the preferred number of files displayed in the <strong>File|Open Recent</strong> menu, or clear the current menu items.</li>
                    <li>Set a preferred cache directory for downloaded web files, browse the cache in a file browser, or clear some or all cache files.</li>
                    <li>Set the <strong>startup level</strong> for the <strong>Message Log</strong>. Set the level to ALL for detailed trouble-shooting.</li>
                    <li>Select a preferred interval to automatically <strong>check for upgrades</strong> or click the <strong>Check Now</strong> button to check immediately.</li>
                </ul>
			</li> 
		</ol>
</body>

</html>