<!DOCTYPE html>

<html>

	<head>
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.cabrillo.edu/%7edbrown/tracker/tracker_16.ico">
		<title>Tracker Help</title>
		<link href="help.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<h1>Tracker Help</h1>
		<p align="center">
			<img src="../help_images/H_spectrum.gif">
		</p>
		<p>Tracker is a free video analysis and modeling tool built on the <strong>Open Source Physics</strong> (OSP) Java framework. Features include object tracking with position, velocity and acceleration overlays and graphs, special effect filters, multiple reference frames, calibration points, line profiles for analysis of spectra and interference patterns, and dynamic particle models. It is designed to be used in introductory college physics labs and lectures.</p>
		<p>To start using Tracker, see <a href="gettingstarted.html">getting started</a>.</p>
	</body>

</html>