<!DOCTYPE html>

<html>

	<head>
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.cabrillo.edu/%7edbrown/tracker/tracker_16.ico">
		<title>Tracker Help: Page View</title>
		<link href="help.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<h1>Page View</h1>
		<p align="center">
			<img src="../help_images/page_view.gif" alt="Page view">
		</p>
		<p>The page view displays text and html pages. Each page has a title. Multiple pages are organized into tabs.</p>
		
        <h3>1. Creating a page</h3>
		<p>Click the Page button to display its menu and select New to create a page. The new page and its title are immediately displayed. By default, the title is &quot;untitled&quot; and the text is a brief set of editing instructions.</p>
        <p align="center">
			<img src="../help_images/page_menu.gif" align="top">
            <img src="../help_images/spacer.gif">
            <img src="../help_images/text_view_new.gif" align="top">
		</p>
		
        <h3>2. Setting the title</h3>
		<p>To change the title, double-click the current title or right-click the page and choose <strong>Set Title...</strong> from the popup menu. A dialog box will be displayed with the current title selected in an input field. Type a new title into the field (background will turn yellow while typing) and hit the Enter key.</p>
		<p align="center">
			<img src="../help_images/text_view_popup.gif" align="top">
            <img src="../help_images/spacer.gif">
            <img src="../help_images/text_view_set_title.gif" align="top">
		</p>
		
        <h3>3. Editing the text</h3>
		<p>Double-click the page to edit the text. The current text will automatically be selected.</p>
		<p align="center">
			<img src="../help_images/text_view_selected.gif">
		</p>
		<p>As you edit the text the background will turn yellow to indicate you have unsaved changes. When done making changes, enter the text by hitting <strong>shift-Enter</strong> (pressing the Enter key while holding down the shift key) or clicking anywhere outside the page. <strong>Note</strong>: the Enter key alone (without the shift key) does not enter your text but instead starts a new paragraph.</p>
		
        <h3>4. Displaying an HTML document</h3>
		<p>To display an HTML document, enter the path to the document as the page text. The path may point to a file on a local machine or a remote server.</p>
		<p align="center">
			<img src="../help_images/text_view_url_local.gif" align="top">
            <img src="../help_images/spacer.gif">
            <img src="../help_images/text_view_html.gif" align="top">
		</p>
		<p>For local files, you can also choose <strong>Open HTML...</strong> from the Page menu or popup menu, then select the html document with a standard Open File dialog.</p>
		<p align="center">
			<img src="../help_images/page_menu.gif" align="top">
            <img src="../help_images/spacer.gif">
            <img src="../help_images/text_view_popup2.gif" align="top">
		</p>
		<p>For a file on a remote server, the path must include the url protocol (&quot;http://&quot;) as shown below. An easy way to enter the correct path is to navigate to the file in a web browser, then copy the browser address and paste as the page text.</p>
		<p align="center">
			<img src="../help_images/text_view_url_web.gif">
		</p>
		
        <h3>5. Displaying HTML documents in a browser</h3>
		<p>HTML documents that are displayed in a page view can also be opened on the desktop in the user's default web browser. To open a page view file on the desktop, click the <strong>Documents</strong> button on the toolbar and choose the name of the document from the popup list.</p>
		<p>Tracker experiments that are packaged into a <a href="zip_resource.html">Tracker ZIP file</a> may contain additional HTML and PDF documents that open on the desktop but not in a page view. For more information see <a href="interface.html">User Interface</a>.</p>

        <h3>6. Undo and redo</h3>
<p>To undo or redo changes to the text, right-click the page or its title and choose the corresponding item from the popup menu, or use the keyboard shortcuts <strong>control-Z</strong> (undo) or <strong>control-Y</strong> (redo).  <strong>Note</strong>: the undo menu item is available only after the text has changed, and the redo item only after undoing a change.</p>
		<p align="center">
			<img src="../help_images/text_view_undo.gif">
		</p>
		
        <h3>7. Closing a page</h3>
		<p>To close a page (for example, the &quot;Instructions&quot; page), right-click the page or its title and choose <strong>Close &quot;Instructions&quot;</strong> from the popup menu.</p>
		
        <h3>8. Locking a page</h3>
		<p>Locking a page prevents changes in its content or title. There are two ways to lock a page:</p>
		<ol>
			<li>Select <strong>Locked</strong> in the Page menu. To unlock the page, deselect the same item.
			<li>Open the <a href="interface.html#prefs">Preferences dialog</a> and uncheck <strong>page.edit</strong> in the configuration tab. This makes all page views read-only.
		</ol>
																																					</body>

</html>