<!DOCTYPE html>

<html>

	<head>
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.cabrillo.edu/%7edbrown/tracker/tracker_16.ico">
		<title>Tracker Help: Particle Models</title>
		<link href="help.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<h1>Particle Models</h1>
		<p align="center">
			<img src="../help_images/particle.gif">
        </p>
		<p>A <strong>particle model</strong> track is a mathematical model of a point mass. The step positions of the particle are determined by the parameters of the model rather than being marked with the mouse.</p>
		<p>There are two types of particle models: <strong>kinematic</strong> and <strong>dynamic</strong>. A kinematic particle defines position functions of time (<a href="particles.html#fig4">Figure 4</a>), while a dynamic particle defines force functions and initial conditions for numerical ODE solvers (<a href="particles.html#fig1">Figure 1</a>). Dynamic particles may be defined in either <strong>cartesian</strong> or <strong>polar</strong> coordinates.</p>
		<p>Model particles have a <strong>start</strong> and <strong>end</strong> frame that define the frames of the video in which they are drawn. This makes it possible to define multiple models that apply at different times in the same video.</p>
		<p>A dynamic particle may use a <strong>launcher</strong> (point mass) to set its initial position and velocity. Launchers can be quite powerful--for more information, see <a href="#launching">Launching dynamic particles</a>.</p>
<p>A particle model has a settable mass and generates motion data and vectors just like any other point mass. See <a href="pointmass.html">point mass</a> for additional information.</p>
        
		<h3><a id="model_builder" name="model_builder"></a>1. Building particle models</h3>
		<p>Particle model properties are displayed and edited using the Model Builder tool. To use the builder, choose <strong>Model Builder...</strong> from the model's track menu.</p>
		<p align="center">
			<a id="fig1" name="fig1"></a><img src="../help_images/model_builder.gif">
</p>						
        <h5>Fig. 1 Model Builder with a dynamic particle model of a simple projectile</h5>
		<p>Functions and parameters are defined by entering expressions that are &quot;parsed&quot; (interpreted) by the OSP parser. The values of parameters are constants while those of functions depend on input variables such as x, y, t, etc. The parser recognizes the following elements:</p>
		<ul>
            <li><strong>Numbers </strong>in decimal or scientific notation (e.g., 1.0E-3)
            <li><strong>Names</strong> of parameters, functions and other input variables 
            <li><strong>Constants</strong> e and pi
            <li><strong>Arithmetic operators</strong> + - * / ^ 
            <li><strong>Boolean operators</strong> = &gt; &lt; &lt;= &gt;= &lt;&gt; &amp; | ! 
            <li><strong>Parentheses</strong> to control order of operation
            <li><strong>Mathematical functions</strong> shown in Table 1
            <li><strong>If statements</strong> in the form <em>if(conditional statement, expression1, expression2)</em>. Expression1 is evaluated if the conditional statement is true and expression2 is evaluated if it is false. For example, if (x &lt; 0, x^2, -x^2) is a valid function expression.
        </ul>
        <div align="center">
            <table border="1">
                <tr>
                    <td>abs(x)</td>
                    <td>acos(x)</td>
                    <td>acosh(x)</td>
                    <td>asin(x)</td>
                    <td>asinh(x)</td>
                    <td>atan(x)</td>
                    <td>atanh(x)</td>
                    <td>atan2(x,y)</td>
                    <td>ceil(x)</td>
                    <td>cos(x)</td>
                </tr>
                <tr>
                    <td>cosh(x)</td>
                    <td>exp(x)</td>
                    <td>frac(x)</td>
                    <td>floor(x)</td>
                    <td>int(x)</td>
                    <td>log(x)</td>
                    <td>max(x,y)</td>
                    <td>min(x,y)</td>
                    <td>mod(x,y)</td>
                    <td>random(x)</td>
                </tr>
                <tr>
                    <td>round(x)</td>
                    <td>sign(x)</td>
                    <td>sin(x)</td>
                    <td>sinh(x)</td>
                    <td>sqr(x)</td>
                    <td>sqrt(x)</td>
                    <td>step(x)</td>
                    <td>tan(x)</td>
                    <td>tanh(x)</td>
                    <td></td>
                </tr>
            </table>
        </div>
		<h5>Table 1 Mathematical functions recognized by the OSP Parser</h5>
		<p>Model Builder displays model functions along with associated parameters and initial conditions in tables with <strong>Name</strong> and <strong>Expression</strong> columns as shown in Fig. 1. The name of the model is shown in a spinner field above the tables.</p>
		<p>To edit a name or expression, double-click its table cell (gray cells cannot be edited). Names must be unique and can contain no spaces or mathematical symbols. Expressions must be valid mathematical expressions parsable by the OSP parser.</p>
		<p>To create a new parameter or support function, click the appropriate <strong>Add</strong> button.</p>
		<p>When editing an expression, the names of all available variables are listed in blue directly under the popup editor as shown in Fig. 2. To insert a variable directly from the list, move the mouse cursor over it until it turns red and then click.</p>
		<p>Variables for parameter expressions include only other parameters, while variables for function expressions include independent variables (e.g., x, y, t, etc), parameters and support function names. In the example shown, the &quot;fy&quot; function may depend on any or all of the variables x, vx, y, vy, t, m, g. The entry &quot;-m*g&quot; is thus a valid expression.</p>
		<p align="center">
        	<img src="../help_images/model_builder_edit.gif">
</p>
		<h5>Fig. 2 Editing an expression</h5>
		<p>If an invalid expression is entered into a cell the cell turns red and an error message is displayed in the status bar. In Figure 3, the expression &quot;-mg&quot; is invalid since the multiplication operator (*) has been omitted. Circular references also result in an error condition.</p>
		<p align="center">
			<img src="../help_images/model_builder_error.gif">
</p>
		<h5>Fig. 3 Invalid expression</h5>
		<p>Model Builder includes several features designed to help build, modify and compare models quickly:</p>
		<ol>
            <li>Complex expressions can be simplified by defining one or more <strong>support functions</strong>. For example, the kinematic model of a damped oscillator shown in Fig. 4 defines the support function &quot;amp&quot; that represents the exponentially decaying amplitude. This makes the y-position function easier to write and understand.
            <li>All edits are <strong>undoable</strong> and <strong>redoable</strong> making it easy to quickly flip back and forth between two function expressions or parameter values.            
            <li>Single or multiple table rows can be copied or cut to the clipboard for <strong>pasting</strong> into other Model Builder tables. 
        </ol>
		<p align="center">
			<a id="fig4" name="fig4"></a><img src="../help_images/model_builder_support.gif">
</p>
		<h5>Fig. 4 Using a support function to simplify expressions</h5>
        
	<h3>2. Adjusting numerical values</h3>
		<p>Numerical values can be easily adjusted by clicking in a green control area and dragging the mouse to the right or left. The control area is displayed below the list of variables in the popup editor whenever the expression is a number as shown in Fig. 5.</p>
		<p align="center">
			<img src="../help_images/model_builder_adjust.gif">
		</p>
		<h5>Fig. 5 Adjusting a numerical value by dragging the mouse</h5>
		<p>Both coarse and fine adjustments are possible. To make coarse adjustments, click the mouse near the left end of the control area and drag. For finer adjustments, click  near the right end. The highlighted digit shows the adjustment increment. For example, clicking and dragging at the point shown in Fig. 5 will adjust the value of "g" in increments of 0.1.</p>


	<h3><a id="launching" name="launching"></a>3. Launching dynamic particles</h3>
<p>A <strong>launcher</strong> is a separate point mass that sets the position and velocity of a particle model to those of the launcher at the model's start frame. If the launcher's position or velocity changes, the model's initial conditions are automatically updated. <strong>Note</strong>: if the launcher's position is not defined at the model's start frame, it has no effect. If the launcher's position is defined but not its velocity, then only the model's position is set.</p>
		<p>There are at least 3 ways to use launchers:</p>
		<ol>
		  <li>A launcher can be a previously marked point mass that tracks a video object of interest. The model runs in parallel with the marked track (starting from the model's start frame) for easy comparison.</li>
		  <li>A launcher can be a new point mass used for control purposes only.  Mark the launcher point mass at (a) the desired start frame and (b) 1 step before and after the start frame. The  launcher's start frame step controls the model's initial position while the other 2 steps control the model's initial speed and angle.</li>
		  <li>A launcher can be another particle model. This enables 2 (or more) different models to effectively link together and behave as one. For example, a model of a skydiver in freefall could launch a second model of the skydiver with a parachute.</li>
    </ol>
	<p>To define a launcher for a dynamic particle model, select it from the dropdown Launcher list in the model builder as shown in Fig. 6. The model's initial conditions are automatically updated to match the motion of the launcher at the model's start frame.</p>
		<p align="center">
			<img src="../help_images/model_builder_booster.gif">
			<img src="../help_images/spacer.gif">
			<img src="../help_images/model_builder_boosted.gif">
		</p>
		<h5>Fig. 6 Defining a launcher to set initial conditions</h5>
    </body>

</html>