<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.cabrillo.edu/%7edbrown/tracker/tracker_16.ico">
		<title>Tracker Help: Protractor</title>
    	<link href="help.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<h1>Protractor</strong></h1>
		<p align="center"><img src="../help_images/protractor.gif" alt="Protractor"></p>

		<p>A <strong>protractor</strong> track is a tool for measuring angular arcs.  It has a vertex, two arms, an arc arrow and an angle readout that displays either degrees or radians (see <a href="coords.html#units">Setting angle units</a>).</p>
		<p>To create a protractor, click the <strong>Create</strong> button <img src="../help_images/create_button.gif" align="absmiddle"> and choose <strong>Measuring Tools|Protractor</strong> from the popup menu. Multiple protractors can be created as needed.</p>
        
		<h3>1. Measuring an angular arc</h3>
		<p>Click and drag the vertex or circular end of either arm to adjust the arms. The arc arrow shows the direction (cw or ccw) of the arc and the angle readout and toolbar angle field display its value (positive if ccw, negative if cw).</p>
		<p align="center">
        	<img src="../help_images/protractor_vertex.gif" alt="Protractor dragging vertex" align="bottom">
            <img src="../help_images/protractor_arm.gif" alt="Protractor dragging arm" align="bottom">
        </p>
		<p>Set the arc to a specific angle by clicking either the angle readout or toolbar field and entering the desired angle.</p>
		<p align="center">
        	<img src="../help_images/protractor_select_arc.gif" alt="Protractor selecting arc readout" align="bottom">
            <img src="../help_images/protractor_set_arc.gif" alt="Protractor setting arc angle" align="bottom">
            <img src="../help_images/protractor_changed.gif" alt="Protractor arc angle set" align="bottom">
        </p>
		<p>Drag the center of either arm to move the entire protractor without changing the angle or orientation.</p>
		<p align="center"><img src="../help_images/protractor_move.gif" alt="Moving protractor"></p>
		<p>Drag the arc arrow to rotate the entire protractor about its vertex without changing the angular arc. For finer control you can drag away from the vertex--a dashed line continues to connect the drag point to the arc arrow as shown.</p>
		<p align="center">
        	<img src="../help_images/protractor_rotate1.gif" alt="Rotating protractor" align="bottom">
            <img src="../help_images/protractor_rotate2.gif" alt="Rotating protractor" align="bottom">
        </p>
        
		<h3>2. Unfixing the position</strong></h3>
		<p>By default, the protractor has a <strong>fixed position</strong>--that is, its vertex and arm positions are the same in all frames. Uncheck the <strong>Fixed Position</strong> checkbox in its track menu to allow these properties to vary independently from frame to frame.</p>
        
		<h3><a name="attach"></a>3. Attaching points</h3>
        <p>It is sometimes useful to measure the distances and angles determined by independent point mass tracks. This can be accomplished by creating a protractor and <strong>attaching</strong> its ends and/or vertex to the point masses. To attach points, choose the <strong>Attach Points...</strong> item in the protractor's track menu, then select the desired point mass tracks from the dropdown lists in the Attach Points dialog.   You can attach to any point mass track including a <a href="cm.html">center of mass</a>, <a href="particles.html">particle model</a> or <a href="datatrack.html">data track</a>.</p>
        <p>Attaching the points automatically unfixes the protractor.</p>
    <p align="center"><img src="../help_images/attach_protractor.gif" alt="Attach Ends dialog"></p>
        <h3>4. Locking the protractor</h3>
		<p>Locking the protractor prevents it from making any changes to the scale. Lock the protractor by turning on the <strong>Locked</strong> property in its <a href="tracks.html#trackmenu">track menu</a>.</p>
	</body>

</html>