<!DOCTYPE html>

<html>

	<head>
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.cabrillo.edu/%7edbrown/tracker/tracker_16.ico">
		<title>Tracker Help: RGB Region</title>
		<link href="help.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<h1>RGB Region</h1>
		<p align="center"><img src="../help_images/rgb_region.gif" alt="Line profile"></p>
		<p>An <strong>rgb region</strong> track measures the mean brightness and rgb data as a function of time in a circular region of a video image.</p>
        
		<h3>1. Marking the rgb region</h3>
		<p>Click the mouse (crosshair cursor) to mark the center of the rgb region. The region is drawn as a circle around a center cross. Drag the center of the region or select it and enter the desired world coordinates in the toolbar fields to position it.</p>
		<p>If the position of the rgb region is <strong>unfixed</strong> so that it varies from frame to frame (see below), then the video will autostep forward so the region can be marked independently on every frame. Even though the region is automatically drawn on every frame, you can still hold down the shift key and click the mouse to move it immediately to the clicked position.</p>
		<h3>2. Unfixing the position and/or radius</h3>
		<p>By default, the rgb region has both a <strong>fixed position</strong> and a <strong>fixed radius</strong>--that is, its position and radius do not vary from frame to frame. Uncheck the appropriate checkbox in its track menu to allow these properties to vary.</p>
        
		<h3>3. Setting the radius</h3>
		<p align="center"><img src="../help_images/radius_field.gif"></p>
		<p>Select the region and enter the radius in pixels in the field on the toolbar.  The outline of the region shows the pixels included in the average. If the region's radius is unfixed, you can set a different radius in every frame.</p>
		<p align="center"><img src="../help_images/rgb_region_large.gif" alt="Large radius region"></p>
	</body>

</html>