<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.cabrillo.edu/%7edbrown/tracker/tracker_16.ico">
		<title>Tracker Help: Tape Measure</title>
    	<link href="help.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<h1>Tape Measure</h1>
<p align="center"><img src="../help_images/tape.gif" alt="Tape measure"></p>
		<p>A <strong>tape measure</strong> is used for measuring distances and angles. The world (scaled) length of the tape is displayed in a <strong>readout, </strong> in a length field on the toolbar and in data tables. The angle of the tape relative to the +x-axis is displayed on the toolbar and in data tables.</p>
		<p align="center"><img src="../help_images/tape_fields.gif"></p>
		<p>Since a tape measure is a <a href="tracks.html">track</a>, it has a <a href="tracks.html#trackmenu">track menu</a> that is accessible in the Tracks menu on the menu bar or by right-clicking the main video view.</p>
		<p>A <strong>calibration tape</strong> is a tape measure which can be used to calibrate the video scale. For more information, see <a href="stick.html">calibration stick</a>.</p>
        
<h3>1. Creating and using a tape measure</h3>
		<p>To create a tape measure, click the <strong>Create</strong> button <img src="../help_images/create_button.gif" alt="" align="absmiddle" border="0"> and choose <strong>Measuring Tools|Tape Measure</strong> from the popup menu. You can create as many as you need.</p>
		<p>The new tape measure is initially placed slightly above the center of the video image. </p>
		<p align="center"><img src="../help_images/tape_initial.gif"></p>
		<p>To measure distances, drag either end of the tape. To move the entire tape as a unit, drag the middle.</p>
		<p align="center">
        	<img src="../help_images/tape_end_selected.gif" alt="Tape measure dragging end">
            <img src="../help_images/spacer.gif">
            <img src="../help_images/tape_selected.gif" alt="Tape measure dragging middle">
    </p>
        
<h3>2. Unfixing the position</h3>
		<p>By default, the tape measure has a <strong>fixed position</strong>--that is, the position of both ends is the same in all frames. Uncheck the <strong>Fixed Position</strong> checkbox in its track menu to allow the position to vary independently from frame to frame.</p>
        
<h3><a name="attach"></a>3. Attaching ends</h3>
<p>It is often useful to measure the distance between two point mass tracks. This is accomplished most easily by creating a tape measure and <strong>attaching</strong>  its ends to the point masses. To attach the ends, choose the <strong>Attach Points...</strong> item in the tape's track menu, then select the desired point mass tracks from the dropdown lists in the Attach Points dialog. You can attach to any point mass track including a <a href="cm.html">center of mass</a>, <a href="particles.html">particle model</a> or <a href="datatrack.html">data track</a>.</p>
<p>Attaching the ends automatically unfixes the tape.</p>
<p align="center"><img src="../help_images/attach_tape.gif" alt="Attach Ends dialog"></p>
<h3>4. Locking the tape measure</h3>
	<p>Locking the tape measure prevents any changes in its end positions. Lock the tape by turning on the <strong>Locked</strong> property in its <a href="tracks.html#trackmenu">track menu</a>.</p>
		<p>Note that if the scale of the video changes, the tape readout will show a different world length even though the end positions of the tape have not changed.</p>
	</body>

</html>