<!DOCTYPE html>

<html>

	<head>
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.cabrillo.edu/%7edbrown/tracker/tracker_16.ico">
		<title>Tracker Help: Vector Sum</title>
		<link href="help.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<h1>Vector Sum</h1>
		<p align="center"><img src="../help_images/net_force.gif" alt="Vector sum"></p>
		<p>A <strong>vector sum</strong> track represents the vector sum of a collection of vector tracks. It's steps are not marked but instead are determined by the components of the vectors in the sum.</p>
		<p>A vector sum is drawn with a dashed line to distinguish it from vector tracks and motion vectors. See <a href="vector.html">vector</a> and <a href="pointmass.html">point mass</a> for additional information.</p>
		<p><strong>Note</strong>: adding vectors with a vector sum is not the same as <a href="vector.html#linking">linking vectors</a> tip-to-tail. Any two vectors can be linked, including vectors that are different steps in the same track. But adding vectors in a vector sum requires two or more separate vector tracks. The vector sum track consists of a vector at each step that is the sum of the corresponding steps in the vector tracks being added. In the image above, the force A and force B vectors have been linked tip-to-tail to illustrate graphically how the net force vector is determined, but the net force would be the same even if the two force vectors were dragged apart to unlink them as long as their components were not changed.</p>
        
		<h3>1. Adding vectors to a vector sum</h3>
		<p align="center"><img src="../help_images/vectorsum_dialog.gif" alt="Selecting vectors"></p>
		<p>Select the vectors to include in a sum by checking them in the vector sum dialog. The dialog is displayed when the vector sum is initially created or by choosing <strong>Select Vectors</strong> in the vector sum's <a href="tracks.html#trackmenu">track menu</a>.</p>
        
	</body>

</html>