<!DOCTYPE html>

<html>

	<head>
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.cabrillo.edu/%7edbrown/tracker/tracker_16.ico">
		<title>Tracker Help: Vector</title>
		<link href="help.css" rel="stylesheet" type="text/css">
 	</head>

	<body>
		<h1>Vector</strong></h1>
		<p align="center"><img src="../help_images/vector.gif" alt="Vector"></p>
		<p>A <strong>vector</strong> track can represent any vector but is commonly used as a force in a force diagram. Since it is a track, the force may vary with time (i.e. with step number).</p>
		<p><strong>Note:</strong> Many introductory physics topics involve constant forces or forces at a single instant of time. By defining a <a href="videos.html#videoclip">video clip</a> with a single frame and using vector and <a href="vectorsum.html">vector sum</a> tracks, these situations can be modeled and analyzed visually using Tracker. The background video can be a single frame of a movie, a still image or a blank white screen.</p>
        
		<h3>1. Marking the steps</h3>
		<p align="center"><img src="../help_images/marking_vector.gif" alt="Marking a vector"></p>
		<p>Shift-click the crosshair cursor at the tail and drag the tip with the hand cursor to mark a vector step. Vectors are drawn with solid lines to distinguish them from motion vectors.</p>
		<p>You can also shift-enter instead of using the mouse to mark a vector step that is identical to the previous step.</p>
		<p>Vectors have visible trails by default. Hide or shorten the trails if desired using the trails button on the <a href="interface.html#toolbar">toolbar</a>.</p>
        
		<h3>2. Editing a vector</h3>
		<p align="center"><img src="../help_images/selected_vector.gif" alt="Selected vector"></p>
		<p>Select any point on a vector to display its components on the toolbar. Enter a desired value in the appropriate field or select and drag/nudge the tip to change the components.</p>
		<p align="center"><img src="../help_images/vector_setting_comp.gif" alt="Setting the y component"></p>
		<p>Drag or nudge the center of a vector to move it without changing its components.</p>
        
		<h3>3. Analyzing vectors</h3>
		<p>When the axes are visible you can drop a vector with its tail near the origin and it will <strong>snap</strong> and attach to the origin. This is useful for estimating and visualizing its components.</p>
		<p align="center"><img src="../help_images/vector_snap_origin.gif" alt="Vector tail at origin"></p>
		<p>Attach all vectors quickly to the origin with the <strong>Tails to Origin</strong> menu item in the vector track menu. </p>
        
		<h3><a id="linking" name="linking"></a>4. Linking vectors (see also <a href="vectorsum.html">vector sum</a>)</h3>
		<p align="center">
			<img src="../help_images/vector_snap_link.gif" alt="Linking vectors">
            <img src="../help_images/spacer.gif">
            <img src="../help_images/vector_linked.gif" alt="Vectors linked">
        </p>
		<p>Vectors can be linked tip-to-tail to visually determine their vector sum. To link vectors, drag and drop one with its tail near the tip of the other. The dropped vector will snap to the tip when it links. You may continue to link additional vectors in the same way to form a chain.</p>
		<p align="center"><img src="../help_images/vector_chain.gif" alt="Chain of vectors"></p>
		<p><strong>Note:</strong> Tracker makes no attempt to check whether it is mathematically appropriate or physically meaningful to link a given set of vectors--it simply makes it possible.</p>
		<p>When you drag the first vector in a chain of linked vectors, the chain moves as a unit and the vectors remain linked. When you drag any vector further up the chain, however, it detaches and &quot;breaks&quot; the chain.</p>
		<p align="center">
			<img src="../help_images/vector_chain_dragging.gif" alt="Dragging a vector chain">
            <img src="../help_images/spacer.gif">
            <img src="../help_images/vector_chain_broken.gif" alt="Broken vector chain">
        </p>

	</body>

</html>