# This is the Slovenian tracker.properties file
# Translation by Sasa Divjak 2011

Calibration.Name=Kalibracijske to\u010Dke
Calibration.New.Name=kalibracijske to\u010Dke
CenterOfMass.Name=Te\u017Ei\u0161\u010De
CenterOfMass.New.Name=cm
CenterOfMass.MenuItem.Inspector=Izberi mase...
CenterOfMassInspector.Title=Te\u017Ei\u0161\u010De
CenterOfMassInspector.Border.Title=Izberi mase
ConfigInspector.Border.Title=\u017Delene lastnosti
ConfigInspector.Title=Preference
ConfigInspector.Button.SaveAsDefault=Shrani kot privzeto
CoordAxes.Name=Osi
CoordAxes.New.Name=Osi
Dialog.Button.Cancel=Preklic
Dialog.Button.OK=V redu
Dialog.Button.Close=Zapri
Dialog.Button.All=Vse
Dialog.Button.None=Ni\u010D
Dialog.Button.Copy=Kopiraj
Dialog.Button.Update=Osve\u017Ei
Dialog.Button.SelectAll=Izberi vse
Footprint.Diamond=romb
Footprint.BoldDiamond=poudarjen romb
Footprint.SolidDiamond=poln romb
Footprint.Triangle=trikotnik
Footprint.BoldTriangle=poudarjen trikotnik
Footprint.SolidTriangle=poln trikotnik
Footprint.Circle=krog
Footprint.BoldCircle=poudarjen krog
Footprint.SolidCircle=poln krog
Footprint.VerticalLine=navpi\u010Dna \u010Drta
Footprint.BoldVerticalLine=poudarjena navpi\u010Dna \u010Drta
Footprint.HorizontalLine=vodoravna \u010Drta
Footprint.BoldHorizontalLine=poudarjena vodoravna \u010Drta
Footprint.Crosshair=kri\u017Eec
Footprint.BoldCrosshair=poudarjen kri\u017Eec
Footprint.SimpleAxes=preproste osi
Footprint.BoldSimpleAxes=poudarjene preproste osi
Footprint.Spot=spot
Footprint.Line=\u010Drta
Footprint.BoldLine=debela \u010Drta
Footprint.Outline=obris
Footprint.BoldOutline=debel obris
Footprint.Arrow=pu\u0161\u010Dica
Footprint.BoldArrow=debela pu\u0161\u010Dica
Footprint.DoubleArrow=dvojna pu\u0161\u010Dica
Footprint.BoldDoubleArrow=debela dvojna pu\u0161\u010Dica
Footprint.2xArrow=2x pu\u0161\u010Dica
Footprint.Bold2xArrow=debela 2x pu\u0161\u010Dica
Footprint.4xArrow=4x pu\u0161\u010Dica
Footprint.Bold4xArrow=debela 4x pu\u0161\u010Dica
Footprint.DashArrow=\u010Drtkana pu\u0161\u010Dica
Footprint.BoldDashArrow=debela \u010Drtkana pu\u0161\u010Dica
Footprint.BigArrow=velika pu\u0161\u010Dica
Footprint.BigDashArrow=velika \u010Drtkana pu\u0161\u010Dica
LineProfile.Name=Profil \u010Drte
LineProfile.New.Name=profil
LineProfile.Data.Brightness=svetlost
LineProfile.Data.Pixel=piksel
LineProfile.Data.Red=rde\u010Da
LineProfile.Data.Green=zelena
LineProfile.Data.Blue=modra
LineProfile.Data.Weighting=\u0161tevilo
MainTView.Popup.MenuItem.QTPlayer=QuickTime predvajalnik
MainTView.Popup.MenuItem.Zoom=Pove\u010Dava
MainTView.Popup.MenuItem.ToFit=Prileganje
OffsetOrigin.Name=Odmik izhodi\u0161\u010Da
OffsetOrigin.New.Name=odmik izhodi\u0161\u010Da
PlotTrackView.Button.PlotCount=Grafi
PlotTrackView.Button.PlotCount.ToolTip=Nastavi \u0161tevilo grafov
PointMass.Name=Masna to\u010Dka
PointMass.New.Name=masa
PointMass.MenuItem.VectorsToPosition=Na pozicijo
PointMass.MenuItem.Velocity=Hitrost
PointMass.MenuItem.Acceleration=Pospe\u0161ek
Star.Name=Zvezda
Star.New.Name=zvezda
TableTrackView.Action.CopyData=Kopiranje podatkov
TableTrackView.Button.SelectTableData=Table
TableTrackView.Button.SelectTableData.ToolTip=Choose table columns
TableTrackView.Popup.MenuItem.Analyze=Analizaj...
TableTrackView.Dialog.Border.Title=Vidno:
TActions.Action.Description=Opombe
TActions.Action.ClearTracks=Po\u010Disti
TActions.Action.NewTab=Nov zavihek
TActions.Action.Copy=Kopiraj
TActions.Action.Paste=Prilepi
TActions.Action.Open=Odpri...
TActions.Action.Close=Zapri zavihek
TActions.Action.Import=Uvozi...
TActions.Action.Save=Shrani zavihek
TActions.Action.SaveAs=Shrani zavihek kot...
TActions.Action.Export=Izvozi...
TActions.Action.CaptureVideo=Zajemi Video...
TActions.Action.Delete=Brisanje
TActions.Action.Config=Preference...
TActions.Action.AxesVisible=Vidno
TActions.Action.TapeVisible=Vidno
TActions.Action.Print=Natisni...
TActions.Action.ClearFilters=Bri\u0161i
TActions.Action.ImportVideo=Uvozi...
TActions.Action.CloseVideo=Zapri
TActions.Action.CloseAll=Zapri vse
TActions.Action.Exit=Izhod
TActions.Dialog.PrintError.Message=Napaka pri tiskanju.
TActions.Dialog.PrintError.Title=Napaka tiskanja
TActions.Dialog.Description.Title=Opombe:
TActions.Dialog.DeleteLockedTracks.Message=Nekatere sledi so zaklenjene. Vseeno zbri\u0161em?
TActions.Dialog.DeleteLockedTracks.Title=Bri\u0161em zaklenjene sledi?
TActions.Dialog.NewPointMass.Title=Nova masna to\u010Dka
TapeMeasure.Name=Merilni trak
TapeMeasure.New.Name=trak
TapeMeasure.MenuItem.Fixed=Fiksen polo\u017Eaj
TFrame.View.Plot=Grafi\u010Dni prikaz
TFrame.View.Table=Tabelari\u010Dni prikaz
TFrame.View.World=Pogled sveta
TFrame.View.Video=Video pogled
TFrame.Dialog.Help.Title=Tracker-pomo\u010D
TMenuBar.Menu.File=Datoteka
TMenuBar.Menu.Edit=Urejanje
TMenuBar.Menu.Video=Video
TMenuBar.Menu.Tracks=Sledi
TMenuBar.Menu.Coords=Koordinatni sistem
TMenuBar.Menu.Window=Okno
TMenuBar.Menu.Help=Pomo\u010D
TMenuBar.MenuItem.EditProperties=Lastnosti...
TMenuBar.MenuItem.VideoVisible=Viden
TMenuBar.MenuItem.VideoFilters=Filtri
TMenuBar.MenuItem.NewVideoFilter=Nov
TMenuBar.MenuItem.NewTrack=Nova
TMenuBar.MenuItem.CoordsLocked=Zaklenjeno
TMenuBar.MenuItem.CoordsFixedOrigin=Fiksno izhodi\u0161\u010De
TMenuBar.MenuItem.CoordsFixedAngle=Fiksen kot
TMenuBar.MenuItem.CoordsFixedScale=Fiksno merilo
TMenuBar.MenuItem.CoordsRefFrame=Referen\u010Dni okvir
TMenuBar.MenuItem.CoordsDefault=Privzeto
TMenuBar.MenuItem.WindowRight=Pogled desno
TMenuBar.MenuItem.WindowBottom=Pogled spodaj
TMenuBar.MenuItem.PlayAllSteps=Predvajaj vse korake
TMenuBar.MenuItem.Record=Zapis
TMenuBar.MenuItem.MatSize=Velikost matrike
TMenuBar.MenuItem.Language=Jezik
TMenuBar.MenuItem.DeleteTrack=Brisanje
TMenuBar.MenuItem.TrackerHelp=Tracker-pomo\u010D...
TMenuBar.MenuItem.MessageLog=Zapis obvestil...
TrackControl.Name=Kontrola sledi
TrackControl.Button.NewTrack=Tvori
TrackControl.Button.NewTrack.ToolTip=Tvori novo sled
TrackControl.Button.Trails.ToolTip=Nastavi dol\u017Eino sledi
TrackControl.Button.Labels.ToolTip=Prika\u017Ei ali skrij o\u0161tevil\u010Denje
TrackControl.Button.StretchVectors.ToolTip=Raztegni vektorje
TrackControl.Button.Accelerations.ToolTip=prika\u017Ei ali skrij vektorje pospe\u0161ka
TrackControl.Button.Xmass.ToolTip=Pomno\u017Ei vektorje z maso
TrackControl.Button.Vectors.ToolTip=Vektorji
TrackControl.Button.Velocities.ToolTip=Prika\u017Ei ali skrij vektorje hitrosti
TrackControl.Button.Properties.ToolTip=Izberi s klikom
TrackControl.Button.Positions.ToolTip=Prika\u017Ei ali skrij polo\u017Eaje
Tracker.Popup.MenuItem.Snapshot=Posnetek...
Tracker.Popup.MenuItem.Help=Pomo\u010D...
Tracker.Cursor.Crosshair.Description=Kurzor kot kri\u017Eec
Tracker.Action.AboutTracker=O programu Tracker...
Tracker.Dialog.AboutTracker.Title=O programu Tracker
Tracker.Action.AboutJava=O javi...
Tracker.Dialog.AboutJava.Title=O javi
Tracker.Dialog.AboutJava.UnknownVersion=neznano
Tracker.Dialog.AboutJava.Message=Verzija jave
Tracker.Action.AboutQT=o QuickTime...
Tracker.Dialog.AboutQT.Title=Nekaj o QuickTime
Tracker.Dialog.AboutQT.Message.QTVersion=Verzija QuickTime
Tracker.Dialog.AboutQT.Message.QTJavaVersion=Verzija QTJava 
Tracker.Dialog.AboutQT.Message.QTJavaPath=QTJava pOT: 
Tracker.Dialog.NoQT.Title=Ne najdem QTJava.zip
Tracker.Dialog.NoQT.Message1=Izgleda, da ni name\u0161\u010Den QuickTime za javo.
Tracker.Dialog.NoQT.Message2=\u010Ce \u017Eeli\u0161 analizirati QuickTime video, ponovno namesti QuickTime.
Tracker.Dialog.NoQT.Message3=Opomba: Pri namestitvi QuickTime MORA BITI IZBRAN QuickTime za Javo.
Tracker.Dialog.UpdateQT.Title=Osve\u017Ei QTJava.zip
Tracker.Dialog.UpdateQT.Message1=Nova verzija QTJava.zip je najdena na 
Tracker.Dialog.UpdateQT.Message2=Ali \u017Eeli\u0161 posodobiti obstoje\u010Do datoteko? 
Tracker.Dialog.CopyQT.Title=Kopiraj QTJava.zip
Tracker.Dialog.CopyQT.Message1=QuickTime je name\u0161\u010Den, preden ga Tracker lahko uporabi:
Tracker.Dialog.CopyQT.Message2=  1. mora biti QTJava.zip kopiran od 
Tracker.Dialog.CopyQT.Message3=     na 
Tracker.Dialog.CopyQT.Message4=  2. Tracker moramo ponovno pognati.
Tracker.Dialog.CopyQT.Message5=\u017Deli\u0161, da sedaj kopiram QTJava.zip?
Tracker.Dialog.CopyFailed.Title=Kopiranje neuspe\u0161no
Tracker.Dialog.CopyFailed.Message=QTJava.zip ne morem kopirati.
Tracker.Dialog.CopiedTo.Title=Kopiranje uspe\u0161no
Tracker.Dialog.CopiedTo.Message1=QTJava.zip je bil uspe\u0161no kopiran na 
Tracker.Dialog.CopiedTo.Message2=Tracker bo sedaj prekinjen ig ga moramo na novo pognati.
Tracker.Splash.Loading=Nalaganje
TrackerIO.Dialog.Import.Title=Uvoz Tracker datoteke
TrackerIO.Dialog.Import.Message=Izberi postavke za uvoz 
TrackerIO.Dialog.ImportVideo.Title=Izvoz videa
TrackerIO.Dialog.Export.Title=Izvoz
TrackerIO.Dialog.Export.Message=Izberi postavke za izvoz 
TrackerIO.Dialog.ReplaceFile.Title=Zamenjam obstoje\u010Do datoteko?
TrackerIO.Dialog.ReplaceFile.Message=\u017Ee obstaja. Ali naj jo zamenjam?
TrackerIO.Dialog.NotTrackerXML.Title=Neskladnost XML
TrackerIO.Dialog.NotTrackerXML.Message=vsebuje xml podatke za drugo aplikacijo.
TrackerIO.Dialog.BadVideo.Message=Datoteke ne spoznam kot video tip: 
TrackerIO.Dialog.BadVideo.Title=Nerazpoznana video datoteka 
TrackerPanel.NewTab.Name=Brez naslova
TrackerPanel.DragToMark.Hint=Ozna\u010Dimo s Shift-vle\u010Denjem 
TrackerPanel.ClickToMark.Hint=Ozbna\u010Dimo s Shift-klik 
TrackerPanel.Dialog.LoadFailed.Title=neveljavna Tracker datoteka
TrackerPanel.Dialog.LoadFailed.Message=Datoteka ni veljavna Tracker datoteka: 
TrackerPanel.Dialog.SaveChanges.Title=Shrani spremembe
TrackerPanel.Dialog.SaveChanges.Message=Shrani spremembe v
TrackPlottingPanel.Popup.MenuItem.Lines=\u010Crte
TrackPlottingPanel.Popup.MenuItem.Points=To\u010Dke
TrackPlottingPanel.Popup.MenuItem.Scale=Pove\u010Daj...
TrackPlottingPanel.Popup.MenuItem.Print=Natisni...
TrackPlottingPanel.Popup.MenuItem.Measure=Pove\u010Daj do prilagoditve
TrackPlottingPanel.Popup.MenuItem.Analyze=Analiziraj...
TrackPlottingPanel.Popup.MenuItem.ZoomIn=Pove\u010Dava
TrackPlottingPanel.Popup.MenuItem.ZoomOut=Pomanj\u0161ava
TrackPlottingPanel.Popup.MenuItem.ZoomToFit=Automatska pove\u010Dava
TrackPlottingPanel.Popup.MenuItem.ZoomToBox=Zoom To Box
TrackPlottingPanelInspector.Title=Pove\u010Dava
TrackPlottingPanelInspector.Label.Min=Min
TrackPlottingPanelInspector.Label.Max=Maks
TrackPlottingPanelInspector.Label.Auto=Auto
TToolBar.Button.Footprint.Tooltip=Nastavi izgled
TToolBar.Dropdown.SelectedTrack.Tooltip=Izberi sled
TToolBar.Dropdown.SelectedTrack.None=Noben
TTrack.MenuItem.Delete=Brisanje
TTrack.MenuItem.Color=Barva...
TTrack.Dialog.Color.Title=Izberi barvo sledi
TTrack.MenuItem.Name=Ime...
TTrack.MenuItem.Footprint=Izgled
TTrack.MenuItem.Description=Opombe...
TTrack.MenuItem.Visible=Vidno
TTrack.MenuItem.TrailVisible=Vidna sled
TTrack.MenuItem.Autostep=Automatsko korakanje
TTrack.MenuItem.MarkByDefault=Ozna\u010Di privzeto
TTrack.MenuItem.Locked=Zaklenjeno
TTrack.MenuItem.Delete=Brisanje
TTrack.Name.None=brez imena
TTrack.Dialog.Description.Title=Opombe:
TTrack.Dialog.Name.Title=Imenuj
TTrack.Dialog.Name.Label=Ime: 
TViewChooser.Button.Choose.Tooltip=Izberi pogled
Vector.Name=Vektor
Vector.New.Name=vektor
Vector.MenuItem.ToOrigin=Na izhodi\u0161\u010De
Vector.MenuItem.Label=Oznaka vidna
VectorSum.Name=Vsota vektorjev
VectorSum.New.Name=vsota
VectorSum.MenuItem.Inspector=Izberi vektorje...
VectorSumInspector.Title=Vsota vektorjev
VectorSumInspector.Border.Title=Izberi vektorje
WorldTView.Popup.MenuItem.Projectile=Model izstrelka

# Additions by Doug Brown 2006-11-01
AnalyticParticle.Name=Analiti\u010Dni model delca
AnalyticParticle.Inspector.Title=Analiti\u010Dni model delca
AnalyticParticle.Property.FunctionX=x
AnalyticParticle.Property.FunctionY=y
CircleFootprint.Circle_4=polmer 4
CircleFootprint.Circle_6=polmer 6
CircleFootprint.Circle_8=polmer 8
DynamicParticle.Name=Dinami\u010Dni model delca(Kartezi\u010Dni)
DynamicParticle.Inspector.Title=Dinami\u010Dni model delca
DynamicParticle.Property.ForceX=sila x
DynamicParticle.Property.ForceY=sila y
DynamicParticle.Property.InitialX=x
DynamicParticle.Property.InitialY=y
DynamicParticle.Property.InitialVelocityX=vx
DynamicParticle.Property.InitialVelocityY=vy
LineProfile.MenuItem.Fixed=Fiksen polo\u017Eaj
ParticleModel.New.Name=model
ParticleModel.MenuItem.InspectModel=Graditelj modela...
ParticleModel.Inspector.Button.Undo=razveljavi
ParticleModel.Inspector.Button.Redo=ponovno uveljavi
ParticleModel.Inspector.Button.Close=Zapri
ParticleModel.Inspector.Button.Help=Pomo\u010D

# Additions by Doug Brown 2006-12-29
Calibration.Axes.XOnly=Le X
Calibration.Axes.YOnly=Le Y 
Calibration.Axes.XY=XY
Calibration.Spinner.Axes.Tooltip=Izberi osi kalibracije
Calibration.Label.Axes=osi
Calibration.Dialog.InvalidCoordinates.Title=Neveljavne koordinate
Calibration.Dialog.InvalidCoordinates.Message=To\u010Dke ne morejo imeti istih koordinat sveta.
Calibration.Dialog.InvalidXCoordinates.Message=To\u010Dke ne morejo imeti enakih x-koordinat sveta.
Calibration.Dialog.InvalidYCoordinates.Message=To\u010Dke ne morejo imeti enakih y-koordinat sveta.
SpectralLineFilter.Title=Spekter plinov
SpectralLineFilter.H=Vodik
SpectralLineFilter.He=Helij
SpectralLineFilter.Ne=Neon
SpectralLineFilter.Hg=\u017Divo srebro
TFrame.View.Unknown=Pogled
TMenuBar.MenuItem.Undo=Razveljavi
TMenuBar.MenuItem.Redo=Obnovi
TMenuBar.MenuItem.Replace=Zamenjaj...
TMenuBar.Menu.AddImage=Uvoz slik
TMenuBar.MenuItem.AddBefore=Pred to sli\u010Dico...
TMenuBar.MenuItem.AddAfter=Za to sli\u010Dico...
TMenuBar.MenuItem.RemoveImage=Odstrani to sli\u010Dico
TMenuBar.Menu.Tools=Orodja
TMenuBar.MenuItem.DataFunctionTool=Graditelj podatkov
TMenuBar.MenuItem.DatasetTool=Podatkovno orodje
TMenuBar.Menu.CopyImage=Kopiranje slike
TMenuBar.MenuItem.CopyMainView=Glavni pogled
TMenuBar.MenuItem.CopyFrame=Sli\u010Dica
TMenuBar.MenuItem.PrintFrame=Tiskanje...
TrackerIO.Dialog.AddImage.Title=Uvoz slik (izberi eno ali ve\u010D)
TTrack.Dialog.Name.BadName=je v uporabi. Izberi drugo ime.
VectorStep.Label.Momentum=p
VectorStep.Label.Velocity=v
VectorStep.Label.NetForce=skupna sila
VectorStep.Label.Acceleration=a

# Additions by Doug Brown 2007-02-19
PlotTView.Label.NoData=Tu bodo grafi\u010Dno prikazani podatki o sledeh.
TableTView.Label.NoData=Tu bodo tabelari\u010Dno prikazani podatki o sledeh.
TrackerPanel.Message.NoData0=Tu bo glavni prikaz videa in sledi.
TrackerPanel.Message.NoData1=Izberi datoteko|Odpri ali Sledi|Novo za za\u010Detek.
WorldTView.Label.NoData=Tu bo prikazan pogled sveta na video in sledi.

# Additions by Doug Brown 2007-03-03
DynamicParticle.Label.Solver=Metoda integracije:
DynamicParticle.Solver.Euler=Euler
DynamicParticle.Solver.Verlet=Verlet
DynamicParticle.Solver.RK4=Runge-Kutta
DynamicParticle.Solver.ODEMultistep=Adaptivna ve\u010Dkora\u010Dna
DynamicParticle.Table.Force.Border.Title=Funkcije sile (t, x, y, vx, vy)
AnalyticParticle.Table.Functions.Border.Title=Funkcije polo\u017Eaja (t)
ParticleModel.Table.Initial.Border.Title=Za\u010Detne vrednosti
ParticleModel.Property.InitialT=t

# Additions by Doug Brown 2007-04-25
TMenuBar.MenuItem.PasteImage=Prilepi sliko
TMenuBar.MenuItem.PasteAfter=Po tej sli\u010Dici
TMenuBar.MenuItem.PasteBefore=Pred to sli\u010Dico
TMenuBar.MenuItem.PasteReplace=Zamenjaj video

# Additions by Doug Brown 2007-07-01
TMenuBar.MenuItem.GettingStarted=Pa za\u010Dnimo...
Tracker.Splash.HelpMessage=Nov uporabnik? Poglej

# Additions by Doug Brown 2007-08-12
CoordAxes.Label.Angle=kot od vodoravnice
LineProfile.Checkbox.Rotates=rotates
LineProfile.Label.Spread=razpon
RGBRegion.Name=RGB podro\u010Dje
RGBRegion.New.Name=podro\u010Dje
RGBRegion.MenuItem.Fixed=Fiksen polo\u017Eaj
RGBRegion.Label.Radius=pixel radius
TTrack.Label.Step=korak

# Additions by Doug Brown 2007-10-24
LineProfile.Data.Description.0=\u0161tev.polo\u017Eaja
LineProfile.Data.Description.1=x-komponenta polo\u017Eaja
LineProfile.Data.Description.2=y-komponenta polo\u017Eaja
LineProfile.Data.Description.3=rde\u010Da
LineProfile.Data.Description.4=zelena
LineProfile.Data.Description.5=modra
LineProfile.Data.Description.6=zaznana svetlost
LineProfile.Data.Description.7=debelina \u010Drte
ParticleModel.MenuItem.TraceVisible=Sled vidna
ParticleModel.MenuItem.StepsVisible=Koraki vidni
PointMass.Data.Description.0=\u010Das
PointMass.Data.Description.1=x komponenta polo\u017Eaja
PointMass.Data.Description.2=y komponenta polo\u017Eaja
PointMass.Data.Description.3=magnituda polo\u017Eaja
PointMass.Data.Description.4=naklon polo\u017Eaja
PointMass.Data.Description.5=x komponenta hitrosti
PointMass.Data.Description.6=y komponenta hitrosti
PointMass.Data.Description.7=magnituda hitrosti
PointMass.Data.Description.8=naklon hitrosti
PointMass.Data.Description.9=x komponenta pospe\u0161ka
PointMass.Data.Description.10=y komponenta pospe\u0161ka
PointMass.Data.Description.11=magnituda pospe\u0161ka
PointMass.Data.Description.12=naklon pospe\u0161ka
PointMass.Data.Description.13=kot rotacije
PointMass.Data.Description.14=kotna hitrost
PointMass.Data.Description.15=kotni pospe\u0161ek
PointMass.Data.Description.16=\u0161tev. koraka
PointMass.Data.Description.17=\u0161tev.sli\u010Dice
PointMass.Data.Description.18=x komponenta gibalne.koli\u010Dine
PointMass.Data.Description.19=y komponenta gibalne koli\u010Dine
PointMass.Data.Description.20=magnituda gibalne koli\u010Dine
PointMass.Data.Description.21=naklon gibalne koli\u010Dine
PointMass.Data.Description.22=kineti\u010Dna energija
RGBRegion.Data.Description.0=\u010Das
RGBRegion.Data.Description.1=x komponenta polo\u017Eaja
RGBRegion.Data.Description.2=y komponenta polo\u017Eaja
RGBRegion.Data.Description.3=rde\u010Da
RGBRegion.Data.Description.4=zelena
RGBRegion.Data.Description.5=modra
RGBRegion.Data.Description.6=zaznana svetlost
RGBRegion.Data.Description.7=\u0161tev. pikslov
RGBRegion.Data.Description.8=\u0161tev.koraka
RGBRegion.Data.Description.9=\u0161tev.sli\u010Dice
TView.Menuitem.Define=Definiraj...
Vector.Data.Description.0=\u010Das
Vector.Data.Description.1=x-komponenta
Vector.Data.Description.2=y-komponenta
Vector.Data.Description.3=magnituda
Vector.Data.Description.4=kot
Vector.Data.Description.5=x komponenta polo\u017Eaja repa
Vector.Data.Description.6=y komponenta polo\u017Eaja repa
Vector.Data.Description.7=\u0161tev. koraka
Vector.Data.Description.8=\u0161tev. sli\u010Dice

# Additions by Doug Brown 2008-01-02
ParticleModel.Parameter.Mass.Description=Masa tega delca
ParticleModel.Parameter.InitialTime.Description=Za\u010Detni \u010Das
AnalyticParticle.PositionFunction.X.Description=x komponenta polo\u017Eaja
AnalyticParticle.PositionFunction.Y.Description=y komponenta polo\u017Eaja
DynamicParticle.ForceFunction.X.Description=x komponenta sile
DynamicParticle.ForceFunction.Y.Description=y komponenta sile
DynamicParticle.Parameter.InitialX.Description=x komponenta za\u010Detnega polo\u017Eaja
DynamicParticle.Parameter.InitialY.Description=y komponenta za\u010Detnega polo\u017Eaja
DynamicParticle.Parameter.InitialVelocityX.Description=x komponenta za\u010Detne hitrosti
DynamicParticle.Parameter.InitialVelocityY.Description=y komponenta za\u010Detne hitrosti
TrackerPanel.ModelBuilder.Title=Graditelj modela
TrackerPanel.DataBuilder.Title=Graditelj podatkov
TrackControl.TrailMenu.NoTrail=Ni sledi
TrackControl.TrailMenu.ShortTrail=Kratke sledi
TrackControl.TrailMenu.LongTrail=Dolge sledi
TrackControl.TrailMenu.FullTrail=Vsi koraki
TrackerPanel.ModelBuilder.Spinner.Tooltip=Trenutno izbrani model
TrackerPanel.ModelBuilder.LineButton.Text=Stil \u010Drte
TrackerPanel.ModelBuilder.LineButton.Tooltip=Izberi stil \u010Drte
ParticleModel.LineStyle.None=Ni \u010Drte
ParticleModel.LineStyle.Connect=Pove\u017Ei korake
ParticleModel.LineStyle.Smooth=Mehka \u010Drta
ModelFunctionPanel.Label=Model
AnalyticFunctionPanel.FunctionEditor.Border.Title=Funkcije polo\u017Eaja
DynamicFunctionPanel.FunctionEditor.Border.Title=Funkcije sile

# Additions by Doug Brown 2008-11-14
TableTView.Dialog.TableColumns.Title=Visible Table Columns
Tracker.About.ProjectOf=Avtor projekta:
Tracker.About.TranslationBy=Prevedel
# following entry (Tracker.About.Translator) purposely left blank
Tracker.About.Translator=Sa\u0161a Divjak
TMenuBar.Menu.SaveVideoAs=Shrani izrezek kot
TActions.SaveClipAs.ProgressMonitor.Message=Shranjujem izrezek kot
TActions.SaveClipAs.ProgressMonitor.Progress=Kon\u010Dano

# Additions by Doug Brown 2008-12-07
PlotTrackView.Checkbox.Synchronize=Sinhro.
PlotTrackView.Checkbox.Synchronize.Tooltip=Sinhroniziraj vodoravne osi
RGBRegion.MenuItem.FixedRadius=Fiksen polmer
Tracker.VideoZoom.Hint=klikni za pribli\u017Eanje ali oddaljevanje, dvoklik za prileganje
Tracker.PlotZoomIn.Hint=z vle\u010Denjem pribli\u017Eamo, dvoklik za avtomatsko prileganje merila
Tracker.PlotZoomOut.Hint=S klikom se odmakne\u0161 (pomanj\u0161a\u0161)
Tracker.MenuItem.Hints=Prika\u017Ei namige
TapeMeasure.Label.Length=dol\u017Eina
TapeMeasure.Label.TapeAngle=kot od osi x
TapeMeasure.Label.ArcAngle=kot kotomera
TrackerIO.Dialog.NotAnImage.Title=Napa\u010Den tip datoteke
TrackerIO.Dialog.NotAnImage.Message1=ni slika JPG ali GIF.
TrackerIO.Dialog.NotAnImage.Message2=Ali \u017Eeli\u0161 nadaljevati?
TToolBar.Button.Zoom.Tooltip=Pove\u010Dava (bli\u017Enjica: tipka Z)
TrackChooserTView.DropDown.Tooltip=Izberi sled
TapeMeasure.Field.TapeAngle.Tooltip=Kot od pozitivne osi x do traku
TapeMeasure.Field.Magnitude.Tooltip=Dol\u017Eina v umerjenih enotah sveta
TapeMeasure.Readout.Magnitude.Name=dol\u017Eina
TapeMeasure.Readout.Magnitude.Hint=enote sveta
TapeMeasure.Readout.Angle.Name=od\u010Ditek naklona
TapeMeasure.Readout.Angle.Hint=kot, merjen od osi +x
TapeMeasure.End.Name=konec
TapeMeasure.End.Hint=Z vle\u010Denjem meri\u0161 razdalje in kote
TapeMeasure.Handle.Name=ro\u010Dica
TapeMeasure.Handle.Hint=premakni z vle\u010Denjem
Vector.Tip.Name=Konica
Vector.Tip.Hint=komponente spremenimo z vle\u010Denjem ali vnosom koordinat
Vector.Handle.Name=ro\u010Dica
Vector.Handle.Hint=vektor premika\u0161 z vle\u010Denjem
Vector.ShortHandle.Hint=z vle\u010Denjem pomikamo, konico izberemo z ALT-klik
PointMass.Position.Name=polo\u017Eaj
PointMass.Position.Hint=za spremembo polo\u017Eaja povleci ali vnesi koordinate
PointMass.Velocity.Name=hitrost
PointMass.Acceleration.Name=pospe\u0161ek
PointMass.Vector.Hint=Za premik povleci
PointMass.Position.Locked.Hint=s klikom izbere\u0161 -- ne more\u0161 vle\u010Di
CoordAxes.Handle.Name=+x-os
CoordAxes.Handle.Hint=naklon spremeni\u0161 z vle\u010Denjem
CoordAxes.Origin.Name=izhodi\u0161\u010Den
CoordAxes.Origin.Hint=polo\u017Eaj spremeni\u0161 z vle\u010Denjem
OffsetOrigin.Position.Name=polo\u017Eaj
OffsetOrigin.Position.Hint=za premik izhodi\u0161\u010Da povleci ali vnesi koordinate
Calibration.Point.Name=to\u010Dka
Calibration.Point.Hint=Osi in merilo spremeni\u0161 z vle\u010Denjem ali z vnosom koordinat 
RGBRegion.Position.Name=polo\u017Eaj
RGBRegion.Position.Hint=polo\u017Eaj spremeni\u0161 z vle\u010Denjem ali z vnosom koordinat
LineProfile.End.Name=konec
LineProfile.End.Hint=z vle\u010Denjem naravna\u0161 dol\u017Eino \u010Drte
LineProfile.Handle.Name=ro\u010Dica
LineProfile.Handle.Hint=\u010Drto premakne\u0161 z vle\u010Denjem
PointMass.Hint=maso nastavi\u0161 v orodni vrstici
PointMass.Unmarked.Hint=, polo\u017Eaje ozna\u010Di\u0161 s shift-klik
TTrack.Unselected.Hint=klikni za izbiro oziroma nastavitev lastnosti
Vector.Unmarked.Hint=vektorje ri\u0161e\u0161 s shift-vle\u010Denjem
OffsetOrigin.Unmarked.Hint=to\u010Dko odmika ozna\u010Di\u0161 s shift-klik
Calibration.Unmarked.Hint=prvo to\u010Dko ozna\u010Di\u0161 s shift-klik
Calibration.Halfmarked.Hint=drugo to\u010Dko ozna\u010Di\u0161 s shift-klik
CenterOfMass.Empty.Hint=Izberi mase za definiranje sistema
VectorSum.Empty.Hint=izberi vektorje za definiranje vsote
TapeMeasure.Hint=razdalje in kote meri\u0161 z vle\u010Denjem koncev
CoordAxes.Hint=za spremembo naklona nastavi kot
ParticleModel.Hint=nastavi maso v orodni vrstici, v Graditelj modela vnesi izraze za animacijo
RGBRegion.Hint=velikost spremeni\u0161 z vnosom polmera
RGBRegion.Unmarked.Hint=polo\u017Eaje ozna\u010Di\u0161 s shift-klik
TTrack.ImportVideo.Hint=uvoz videa ali slike za merjenje RGB
TTrack.Selected.Hint=izbrano
LineProfile.Hint=za spremembo debeline \u010Drte vnesi razpo
LineProfile.Unmarked.Hint=\u010Drto nari\u0161e\u0161 s shift-vle\u010Denjem
LineProfile.Menu.Orientation=Usmeritev
LineProfile.MenuItem.Horizontal=Vodoravna
LineProfile.MenuItem.XAxis=Vzdol\u017E osi X
Footprint.PositionVector=vektor
Footprint.BoldPositionVector=poudarjen vektor
Tracker.Startup.Hint=Tu poglej za namige (ali v menuju Pomo\u010D izklopi namige). Za pomo\u010D kadarkoli klikni na F1
TrackerPanel.NoVideo.Hint=odpri ali uvozi video ali sliko za analizo
TrackerPanel.CalibrateVideo.Hint=Kalibriraj video s pomo\u010Djo orodja za kalibracijo
TrackerPanel.NoTracks.Hint=tvori novo sled za merjenje zanimivih lastnosti
TrackerPanel.SetClip.Hint=nastavi ali preglej nastavitve video izrezov
TrackerPanel.ShowAxes.Hint=nastavi izhodi\u0161\u010De in kot koordinatnih osi
VideoPlayer.Step.Hint=korak naprej (bli\u017Enjica: tipka PageDown)
VideoPlayer.Back.Hint=korak nazaj (bli\u017Enjica: tipka PageUp)
TrackerPanel.DVVideo.Hint=za popravek popa\u010Denja v videih formata DV uporabi filter za pove\u010Davo 
TrackerIO.DataFileFilter.Description=Datoteke Tracker
Tracker.Button.PDFHelp=Verzija PDF za tisk
TToolbar.Button.TapeVisible.Tooltip=Prika\u017Ei, skrij ali izberi kalibracijska orodja

# Additions by Doug Brown 2009-03-06
TMenuBar.MenuItem.TrackControl=Kontrola sledi
TMenuBar.MenuItem.Description=Opombe
TrackPlottingPanel.RightDrag.Hint=za opcije vle\u010Di z desnim gumbom
TMenuBar.MenuItem.DeleteSelectedPoint=Izbrana to\u010Dka
TFrame.InfoDialog.SaveChanges.Title=Shrani spremembe
TFrame.InfoDialog.SaveChanges.Message=Ali naj shranim spremembe?

# Additions by Doug Brown 2009-04-27
DynamicParticle.Editor.Button.Cartesian=Kartezi\u010Dni
DynamicParticle.Editor.Button.Polar=Polarni
DynamicParticle.Parameter.InitialR.Description=Za\u010Detni polmer
DynamicParticle.Parameter.InitialTheta.Description=Za\u010Detni kot
DynamicParticle.Parameter.InitialVelocityR.Description=Za\u010Detna obodna hitrost
DynamicParticle.Parameter.InitialOmega.Description=Za\u010Detna kotna hitrost
DynamicParticle.ForceFunction.R.Description=Radialna komponenta sile
DynamicParticle.ForceFunction.Theta.Description=Tangencialna komponenta sile
DynamicParticlePolar.Name=Dinami\u010Dni model delca(Polarni)
DynamicTwoBody.Editor.Button.Particle1=Delec 1
DynamicTwoBody.Editor.Button.Particle2=Delec 2
DynamicTwoBody.Name=Dinami\u010Dni model dveh teles
TMenuBar.Menu.DynamicParticle=Dinami\u010Dni model z delci
TMenuBar.MenuItem.Cartesian=Cartezi\u010Dni
TMenuBar.MenuItem.Polar=Polarni

# Additions by Doug Brown 2009-08-24
PointMass.MenuItem.Autotrack=Avtom.sledenje...
Dialog.Button.Help=Pomo\u010D
AutoTracker.Wizard.Title=Avtom.sledilec:
AutoTracker.Wizard.Button.Reset=Reset
AutoTracker.Wizard.Button.Back=Nazaj
AutoTracker.Wizard.Button.Next=Naprej
AutoTracker.Wizard.Button.Accept=Sprejmi
AutoTracker.Wizard.Button.Search=Iskanje
AutoTracker.Wizard.Button.Pause=Pavza
AutoTracker.Wizard.Button.Skip=Presko\u010Di
AutoTracker.Label.Mask=Vzorec slike
AutoTracker.Label.Target=Odmik tar\u010De
AutoTracker.Label.AcceptLevel=Sprejmi zgornje ocene
AutoTracker.TabbedPane.TabTitle.Mask=Vzorec
AutoTracker.TabbedPane.TabTitle.Target=Tar\u010Da
AutoTracker.TabbedPane.TabTitle.Settings=Sprejemljivost
AutoTracker.TabbedPane.TabTitle.Search=Iskanje
AutoTracker.Info.GetStarted=Klikni na video zna\u010Dilnost, ki ji \u017Eeli\u0161 avtomatsko slediti.
AutoTracker.Info.Mask1=Vzorec definira sliko, ki naj bi se ujemala v vsaki video sli\u010Dici. Z vle\u010Denjem centra vzorca ali ro\u010Dice ga premika\u0161 ali pove\u010Da\u0161.
AutoTracker.Info.Mask2=Vzorec se lahko po obliki in barvi s \u010Dasom spreminja. Vi\u0161je hitrosti razvoja  omogo\u010Dajo sledenje hitrej\u0161im spremembam, vendar so dolgoro\u010Dno manj natan\u010Dne.
AutoTracker.Info.MaskLocked1=Vzorec je v uporabi in zaklenjen.
AutoTracker.Info.MaskLocked2=S klikom na gumb Reset zbri\u0161e\u0161 vse korake in za\u010Dne\u0161 znova.
AutoTracker.Info.Target1=Tar\u010Da je tam, kjer bodo koraki ozna\u010Deni relativno glede na vzorec. Tar\u010Do premikamo z vle\u010Denjem.
AutoTracker.Info.Target2=Namig: Polo\u017Eaj tar\u010De lahko naravnamo tudi po ozna\u010Devanju korakov. Obstoje\u010Di koraki se vodo avtomati\u010Dno premikali glede na tar\u010Do.
AutoTracker.Info.TargetLocked=Tar\u010Da je v uporabi in vezana na obstoje\u010De polo\u017Eaje v korakih. Premik tar\u010De pomeni tudi premik korakov.
AutoTracker.Info.Settings1=Ocene ujemanja nad prikazanim pragom sprejemljivosti so avtomatsko ozna\u010Dene.
AutoTracker.Info.Settings2=Namig: zmanj\u0161anje praga sprejemljivosti pove\u010Da mo\u017Enost napak. 
AutoTracker.Info.Search1=Prikazan pravokotnik bo pregledan za najbolj\u0161e ujemanje. Podro\u010Dje iskanja premikamo oziroma pove\u010Damo z vle\u010Denjem njegovega centra oziroma ro\u010Dice.
AutoTracker.Info.Search2=Namig: Iskano podro\u010Dje ni nujno veliko, \u010De je pospe\u0161ek majhen ali konstanten. Opcija "gledaj naprej" avtomatsko pomika iskalno podro\u010Dje na napovedane polo\u017Eaje ujemanja. 
AutoTracker.Info.Frame=Sli\u010Dica
AutoTracker.Info.Match=Prikazano ujemanje je bilo avtomati\u010Dno ozna\u010Deno na polo\u017Eaju tar\u010De.
AutoTracker.Info.Possible=Pa prikazanem iskalnem podro\u010Dju je bilo najdeno mo\u017Eno ujemanje. Tvoje mo\u017Enosti so:
AutoTracker.Info.NoMatch=V prikazanem iskalnem podro\u010Dju ni bilo najdeno nobeno ujemanje. Tvoje mo\u017Enosti so:
AutoTracker.Info.Outside=Iskalno podro\u010Dje je izven slike. Tvoje mo\u017Enosti so:
AutoTracker.Info.Accepted=Prikazano ujemanje je uporabnik sprejel.
AutoTracker.Info.MarkedByUser=Korak je uporabnik ro\u010Dno ozna\u010Dil.
AutoTracker.Info.NoVideo=Avtomati\u010Dno sledenje zahteva video. Uvozi nek video ali zapri avtomatski sledilec.
AutoTracker.Info.Height=vi\u0161ina
AutoTracker.Info.Width=\u0161irinah
AutoTracker.Info.Accept=--sprejmi ujemanje
AutoTracker.Info.Retry=--premakni iskalno podro\u010Dje in ponovi iskanje
AutoTracker.Info.Mark=--ro\u010Dno ozna\u010Di korak s shift-klik
AutoTracker.Info.Skip=--presko\u010Di to sli\u010Dico in nadaljuj sledenje
AutoTracker.Info.Reset=--reset  za brisanje vseh korakov in nov za\u010Detek
AutoTracker.Info.MatchScore=ocena ujemanja
AutoTracker.Dialog.MaskLocked.Title=Vzorec je zaklenjen
PointMass.Cursor.Autotrack.Description=Kurzor avtomatskega sledilca
VideoPlayer.StartFrame.Hint=Za\u010Detno sli\u010Dico nastavi z vle\u010Denjem
VideoPlayer.EndFrame.Hint=kon\u010Dno sli\u010Dico nastavi z vle\u010Denjem
VideoPlayer.Slider.Hint=z vle\u010Denjem pregleduje\u0161 video
FileDropHandler.Dialog.BadFile.Message=ne morem nalo\u017Eiti.
FileDropHandler.Dialog.BadFile.Title=Nerazpoznana datoteka 

# Additions by Doug Brown 2009-10-27
Dialog.Button.Apply=Uporabi
DynamicParticle.Dialog.Delete.Message=Z brisanjem tega delca ga bomo odstranili iz sistema. Ali naj ga res zbri\u0161em?
DynamicParticle.Dialog.Delete.Title=Dinami\u010Dni sistem
DynamicParticle.System.In=v
DynamicSystem.Empty=prazno
DynamicSystem.Force.Name.Internal=interno
DynamicSystem.ForceFunction.R.Description=Radialna komponenta notranje sile
DynamicSystem.ForceFunction.Theta.Description=Tangencialna komponenta notranje sile
DynamicSystem.MenuItem.Inspector=Izberi delce...
DynamicSystem.Name=Dinami\u010Dni sistem dveh teles
DynamicSystem.New.Name=sistem
DynamicSystem.Parameter.Of=od
DynamicSystem.Parameter.RelativeTo=relativno glede na
DynamicSystem.Parameter.Name.Relative=relativno
DynamicSystem.Parameter.ParticleMass.Description=Masa od
DynamicSystem.Parameter.Mass.Description=Celotna masa sistema
DynamicSystemInspector.Border.Title=Delec
DynamicSystemInspector.Title=Sistem dveh teles
DynamicSystemInspector.Button.Change=Spremeni v...
DynamicSystemInspector.ParticleName.None=(noben)
TMenuBar.MenuItem.Clone=Kloniraj
TMenuBar.MenuItem.TwoBody=Sistem dveh teles
TrackerPanel.DataBuilder.Dropdown.Tooltip=Trenutno izbrana sled
TrackPlottingPanel.Popup.MenuItem.MergeYAxes=Sinhr. vertikalnih osi
TrackControl.Button.Trace.ToolTip=prika\u017Ei ali skrij poti
TToolBar.Button.Open.Tooltip=Open a video or tracker file in a new tab
TToolBar.Button.Save.Tooltip=Shrani teko\u010Di zavihek v datoteko
TToolBar.Button.SelectTrack=Izberi
TToolBar.Button.SelectTrack.Tooltip=Izberi obstoje\u010Do sled
TTrack.MenuItem.ClearSteps=Po\u010Disti korake
PointMass.MenuItem.Position=Polo\u017Eaj
TMenuBar.MenuItem.Empty=(prazno)
TTrackBar.Button.Memory=Uporaba pomnilnika:
TTrackBar.Button.Memory.Tooltip=Nadzor in upravljanje pomnilnika
TTrackBar.Memory.PopupItem.Launch1=Po\u017Eeni
TTrackBar.Memory.PopupItem.Launch2=s pomnilnikom
TButton.Track.ToolTip=Nastavi lastnosti
Tracker.Dialog.OutOfMemory.Message1=Trackerju zmanjkuje pomnilnika.
Tracker.Dialog.OutOfMemory.Message2=Za opcije klikni na gumb pomnilnik.
Tracker.Dialog.OutOfMemory.Title=Premajhen pomnilnik

# Additions by Doug Brown 2010-12-27
AutoTracker.Wizard.Checkbox.LookAhead=Glej naprej
AutoTracker.Label.Original=Za\u010Detna
AutoTracker.Label.NoMask=nobena
AutoTracker.Label.Rate=Hitrost razvoja:
AutoTracker.Info.Mask3=Namig: vzorec ni nujno velik in ne vklju\u010Duje nujno cel objekt. Najbolj u\u010Dinkovita je uporaba unikatnih zna\u010Dilnosti z robovi z visokim kontrastom.
AutoTracker.Wizard.Checkbox.XAxis=Le os X
AutoTracker.Info.SearchOnAxis1=Na osi x znotraj prikazanega pravokotnika bom iskal najbolj\u0161e ujemanje. Iskalno podro\u010Dje lahko premakne\u0161 oziroma pove\u010Da\u0161 z vle\u010Denjem  njegovega centra oziroma ro\u010Dice.
AutoTracker.Info.PossibleOnAxis=Vzdol\u017E osi x v prikazanem iskalnem podro\u010Dju je najdeno mo\u017Eno ujemanje. Ima\u0161 mo\u017Enosti:
AutoTracker.Info.NoMatchOnAxis=Vzdol\u017E osi x v prikazanem iskalnem podro\u010Dju ne najdem ujemanja. Ima\u0161 mo\u017Enosti:
AutoTracker.Info.RetryOnAxis=--premakni iskalno podro\u010Dje  ali os x in ponovi iskanje
AutoTracker.Wizard.Button.Delete=Bri\u0161i to to\u010Dko
AutoTracker.Wizard.Button.DeleteMore=Bri\u0161i to in naslednje to\u010Dke  
Button.Define.Tooltip=Definiraj funkcije obstoje\u010Dih spremenljivk v stolpcih
Calibration.Label.Point=to\u010Dka
CalibrationStick.Hint=nastavi dol\u017Eino ali vleci konec za spremembo velikosti, naklon osi spremeni\u0161 s spremembo kota.
CalibrationStick.End.Hint=z vle\u010Denjem spremeni\u0161 velikost
CalibrationStick.New.Name=merilna palica:
CalibrationTapeMeasure.New.Name=merilni trak
CalibrationTapeMeasure.Readout.Magnitude.Hint=klikni za vnos znane dol\u017Eine v enotah sveta
CalibrationTapeMeasure.Hint=za spremembo merila nastavi dol\u017Eino, za spremembo nagiba osi nastavi kot
DynamicSystem.Data.Description.0=relative distance between particles
DynamicSystem.Data.Description.1=relativni kot
DynamicSystem.Data.Description.2=relativna obodna hitrost
DynamicSystem.Data.Description.3=relativena kotna hitrost
ExportDataDialog.Subtitle.Table=Podatkovna tabela
ExportDataDialog.Subtitle.Content=Cells
ExportDataDialog.Subtitle.Format=\u0160tevil\u010Dni format
ExportDataDialog.Subtitle.Delimiter=Lo\u010Dilo
ExportDataDialog.Title=Izvoz podatkov
ExportDataDialog.Delimiter.Add=Dodaj...
ExportDataDialog.Delimiter.Remove=Odstrani...
ExportDataDialog.Content.AllCells=Dodaj celice
ExportDataDialog.Content.SelectedCells=Izbrane celice
ExportDataDialog.MenuItem.RemoveDelimiter=Odstrani lastno lo\u010Dilo
ExportDataDialog.Chooser.SaveData.Title=Shrani podatke kot
ExportVideoDialog.Button.SaveAs=Shrani kot...
ExportVideoDialog.Button.FullSize=Polna velikost
ExportVideoDialog.Button.DrawnSize=Tako kot nasisano
ExportVideoDialog.Content.VideoOnly=Samo video
ExportVideoDialog.Content.VideoAndGraphics=Video in grafika
ExportVideoDialog.Content.GraphicsOnly=Samo grafika
ExportVideoDialog.Title=Izvoz video izreza
ExportVideoDialog.Label.ClipSettings=Nastavitve posnetka
ExportVideoDialog.Subtitle.Size=Velikost
ExportVideoDialog.Subtitle.Content=Vsebina
ExportVideoDialog.Subtitle.View=Pogled
ExportVideoDialog.Subtitle.Format=Format
ExportVideoDialog.Complete.Message1=Video je bil shranjen kot
ExportVideoDialog.Complete.Message2=Ali naj ga sedaj odprem v programu Tracker?
ExportVideoDialog.Complete.Title=Izvoz kon\u010Dan
ExportVideoDialog.VideoSize=velikost videa
ExportVideoDialog.MatSize=velikost matrike
ExportVideo.Dialog.HiddenPlots.Message=Za izvoz morajo biti izrisi povsem vidni.
ExportVideo.Dialog.HiddenPlots.Title=Nepopoln pogled
Footprint.DoubleTarget=dvojni kri\u017Eec
Footprint.BoldDoubleTarget=poudarjen dvojni kri\u017Eec
OffsetOrigin.MenuItem.Fixed=Fiksne koordinate sveta
ParticleModel.Dialog.Offscreen.Message1=Nekateri koraki modela so prazni, ker so predale\u010D iz zaslona.
ParticleModel.Dialog.Offscreen.Message2=To odpravimo  s spremembo modela ali s spremembo velikosti videa.
ParticleModel.Dialog.Offscreen.Title=Izven meja
PrefsDialog.Tab.Configuration.Title=Konfiguracija
PrefsDialog.Memory.BorderTitle=Velikost pomnilnika
PrefsDialog.Tab.General.Title=Drugo
PrefsDialog.RecentFiles.BorderTitle=Odpri nedavni menu
PrefsDialog.Label.RecentSize=\u0160tevilo datotek
PrefsDialog.Hints.BorderTitle=Namigi
PrefsDialog.Button.Relaunch=Ponovno po\u017Eeni
PrefsDialog.Button.ClearRecent=Bri\u0161i
PrefsDialog.Checkbox.DefaultSize=Uporabi privzeto
PrefsDialog.Checkbox.HintsOn=Privzeto prika\u017Ei namige
PrefsDialog.Tab.Video.Title=Video
PrefsDialog.VideoPref.BorderTitle=Video pogon 
PrefsDialog.Button.Xuggle=Xuggle (priporo\u010Deno)
PrefsDialog.Button.QT=QuickTime
PrefsDialog.Dialog.WebStart.Message=\u010Ce uporablja\u0161 Web Start, upravljanje pomnilnika ni na voljo.
PrefsDialog.Dialog.WebStart.Title=Na\u010Din Web Start
PrefsDialog.LookFeel.BorderTitle=Izgled
PrefsDialog.Language.BorderTitle=Jezik
PrefsDialog.Upgrades.BorderTitle=Preveri posodobitve
PrefsDialog.Tab.Runtime.Title=\u010Cas izvajanja
PrefsDialog.Tab.Display.Title=Prikaz
PrefsDialog.Language.Default=privzeto
PrefsDialog.Upgrades.Always=Vedno
PrefsDialog.Upgrades.Weekly=Tedensko
PrefsDialog.Upgrades.Monthly=Mese\u010Dno
PrefsDialog.Upgrades.Never=Nikoli
PrefsDialog.Button.CheckForUpgrade=Preveri sedaj
PrefsDialog.Xuggle.Speed.BorderTitle=Xuggle Video Playback
PrefsDialog.Xuggle.Slow=Gladko (lahko je po\u010Dasno)
PrefsDialog.Xuggle.Fast=Hitro (lahko bo sunkovito)
PrefsDialog.CalibrationTool.BorderTitle=Privzeto orodje za kalibracijo
Protractor.Name=Kotomer
Protractor.New.Name=kotomer
Protractor.Hint=Kote merimo z vle\u010Denjem rok
Protractor.Label.Angle=kot
Protractor.Field.Angle.Tooltip=Kot med rokami kotomera
Protractor.Vertex.Name=verteks
Protractor.Vertex.Hint=verteks premakne\u0161 z vle\u010Denjem
Protractor.End.Name=konec roke
Protractor.End.Hint=roko vrti\u0161 z vle\u010Denjem
Protractor.Handle.Name=ro\u010Dica
Protractor.Handle.Hint=Kotomer premika\u0161 z vle\u010Denjem
Protractor.Rotator.Name=rotator
Protractor.Rotator.Hint=kotomer vrti\u0161 z vle\u010Denjem
Protractor.Readout.Name=readout
Protractor.Readout.Hint=Kot med rokami kotomera
ProtractorFootprint.Circle3=majhen krog
ProtractorFootprint.Circle5=velik krog
ProtractorFootprint.Circle3Bold=majhen poudarjen krog
ProtractorFootprint.Circle5Bold=velik poudarjen krog
Stick.Name=Merilna palica
Stick.New.Name=merilna palica
TableTrackView.MenuItem.Unformatted=Polna natan\u010Dnost
TableTrackView.MenuItem.Formatted=Kot formatirano
TableTrackView.Menu.SetDelimiter=Postavi lo\u010Dilo
TableTrackView.MenuItem.AddDelimiter=Dodaj...
TableTrackView.MenuItem.RemoveDelimiter=Odstrani...
TableTrackView.Dialog.CustomDelimiter.Message=Vnesi niz z lo\u010Dili:
TableTrackView.Dialog.CustomDelimiter.Title=Dodaj lo\u010Dilo
TableTrackView.Header.Tooltip=Klikni za sortiranje, z dvoklikom izbere\u0161 stolpec
TableTrackView.MenuItem.CopySelectedData=Kopiraj izbrane podatke
TableTrackView.Dialog.RemoveDelimiter.Message=Izberi lo\u010Dilo za odstranitev:
TableTrackView.Dialog.RemoveDelimiter.Title=Odstrani lo\u010Dilo
TableTrackView.Radians.Tooltip=v radianih
TableTrackView.Degrees.Tooltip=v stopinjah
TableTrackView.RadiansPerSecond.Tooltip=v radianih/s
TableTrackView.DegreesPerSecond.Tooltip=v stopinjah/s
TableTrackView.RadiansPerSecondSquared.Tooltip=v radianih/s^2
TableTrackView.DegreesPerSecondSquared.Tooltip=v stopinjah/s^2
TableTrackView.MenuItem.DeleteDataFunction=Zbri\u0161i podatkovno funkcijo
TActions.Action.SaveFrame=Shrani skupino zavihkov kot...
TActions.AboutVideo=Lastnosti...
TActions.Dialog.AboutVideo.Title=Lastnosti videa
TActions.Dialog.AboutVideo.Type=Tip
TActions.Dialog.AboutVideo.Size=Dimenzije
TActions.Dialog.AboutVideo.Length=Dol\u017Eina
TActions.Dialog.AboutVideo.Frames=Sli\u010Dic
TActions.Dialog.AboutVideo.Seconds=sekund
TActions.Dialog.AboutVideo.FrameRate=Sli\u010Dic/sek
TActions.Dialog.AboutVideo.FramesPerSecond=fps
TActions.Dialog.AboutVideo.Path=Pot
TActions.Action.ImportTRK=Tracker datoteka...
TActions.Action.ProtractorVisible=Viden
TapeMeasure.MenuItem.FixedLength=Fiksna dol\u017Eina
TextTView.Label.NoTab=Za dodajanje streni s tekstom ali HTML klikni na "Stran".
TextTView.NewTab.Text1=Besedilo ali naslov ureja\u0161 po dvokliku. Desni klik ponudi ve\u010D opcij.
TextTView.NewTab.Text2=Za prikaz HTML strani vnesi URL ali z desnim klikom odpri neko datoteko.
TextTView.NewTab.Title=Neimenovana
TextTView.Dialog.TabTitle.Title=Postavi naslov
TextTView.MenuItem.OpenHTML=Odpri HTML...
TextTView.MenuItem.SetTitle=Postavi naslov...
TextTView.Button.NewTab=Nova
TextTView.TextEdit.Description=Tekst
TFrame.Dialog.FileNotFound.Message=Datoteke ne najdem:
TFrame.Dialog.FileNotFound.Title=Datoteke ne najdem
TFrame.View.Text=Pogled na stran
TFrame.View.Main=Glavni pogled
TMenuBar.Menu.OpenRecent=Odpri nedavne
TMenuBar.Menu.Import=Uvoz
TMenuBar.Menu.Export=Izvoz
TMenuBar.MenuItem.Video=Video...
TMenuBar.MenuItem.Data=Datoteka...
TMenuBar.Menu.CopyObject=Kopiranje objekta
TMenuBar.MenuItem.Coords=Koordinatni sistem
TMenuBar.MenuItem.VideoClip=Video izrez
TMenuBar.Menu.MeasuringTools=Merilna orodja
TMenuBar.Menu.AngleUnits=Enote za kot
TMenuBar.MenuItem.Degrees=Stopinje
TMenuBar.MenuItem.Radians=Radiani
Tracker.Dialog.NoXuggle.Title=Ne najdem Xuggle
Tracker.Dialog.NoXuggle.Message1=Xuggle (platformno neodvisen video pogon) ni name\u0161\u010Den.
Tracker.Dialog.NoXuggle.Message2=Nalo\u017Ei Xuggle iz http://www.xuggle.com/xuggler/downloads/.
Tracker.Action.AboutXuggle=Nekaj o Xuggle...
Tracker.Dialog.AboutXuggle.Title=Nekaj o Xuggle
Tracker.Dialog.AboutXuggle.Message.Version=Verzija Xuggle
Tracker.Dialog.AboutXuggle.Message.Home=Xuggle dom:
Tracker.Dialog.AboutXuggle.Message.Path=Xuggle pot:
Tracker.Dialog.NoVideoEngine.Message1=ne najdem video pogona! Brez tega lahko Tracker
Tracker.Dialog.NoVideoEngine.Message2=odpre le slike, zaporedja slik in animirane gif.
Tracker.Dialog.NoVideoEngine.Message3=Za namestitev  Xuggle, ki je najbolj priporo\u010Dljiv video pogon za
Tracker.Dialog.NoVideoEngine.Message4=vse platforme, nalo\u017Ei zadnji Tracker installer iz
Tracker.Dialog.NoVideoEngine.Title=Manjka video pogon
Tracker.Dialog.NoXuggle.Message1=Xuggle, Trackerjev priporo\u010Dljiv video pogon, ni name\u0161\u010Den.
Tracker.Dialog.NoXuggle.Message2=Za namestitev Xuggle, nalo\u017Ei zadnji Tracker installer iz
Tracker.Dialog.NoXuggle.Title=Manjka Xuggle
Tracker.About.DefaultLocale=Privzeti locale
Tracker.About.CurrentLanguage=Jezik
Tracker.Dialog.InsufficientMemory.Title=Premajhen pomnilnik
Tracker.Dialog.InsufficientMemory.Message=Zahtevana velikost pomnilnika je prevelika. 
TrackerIO.Dialog.TabMustBeSaved.Message1=Zavihek
TrackerIO.Dialog.TabMustBeSaved.Message2=mora biti shranjen kot tracker datoteka, \u010De naj bo vklju\u010Dena v skupino zavihkov.
TrackerIO.Dialog.TabMustBeSaved.Message3=Ali naj ga shranim?
TrackerIO.Dialog.TabMustBeSaved.Title=Neshranjen zavihek
TrackerIO.Dialog.NoTabs.Message=Ni zavihkov, ki bi jih lahko shranili!
TrackerIO.Dialog.NoTabs.Title=Prazna skupina zavihkov
TrackerIO.Dialog.SaveTabset.Title=Shrani skupino zavihkov
TrackerIO.Dialog.SaveTab.Title=Shrani zavihek
TrackerIO.Delimiter.Tab=Zavihek
TrackerIO.Delimiter.Space=Presledek
TrackerIO.Delimiter.Comma=Vejica
TrackerIO.Delimiter.Semicolon=Podpi\u010Dje
TrackerIO.VideoAndDataFileFilter.Description=Datoteke video in Tracker
TrackerPanel.Dialog.Version.Message1=Odpira\u0161 datoteko, tvorjeno s Trackerjem
TrackerPanel.Dialog.Version.Message2=kar se lahko nana\u0161a na
TrackerPanel.Dialog.Version.Message3=zna\u010Dilnosti, ki manjkajo v verziji, ki jo izvaja\u0161
TrackerPanel.Dialog.Version.Message4=Zadnja verzija je na voljo na
TrackerPanel.Dialog.Version.Title=Verzija se ne ujema
TrackerPanel.Label.ModelStart=Za\u010Detek
TrackerPanel.Label.ModelEnd=Konec
TrackerPanel.Spinner.ModelStart.Tooltip=Izberi za\u010Detno sli\u010Dico za ta model
TrackerPanel.Spinner.ModelEnd.Tooltip=Izberi kon\u010Dno sli\u010Dico za ta model
TToolbar.Button.ProtractorVisible.Tooltip=Prika\u017Ei ali skrij kotomer
TToolbar.Button.AxesVisible.Tooltip=Prika\u017Ei ali skrij koordinatne osi
TToolBar.Button.TrackControl.Tooltip=Prika\u017Ei ali skrij kontrolo sledi
TTrack.Dialog.StepSizeWarning.Message1=Pozor: nekatere sledi so bile ozna\u010Dene pri koraku, ve\u010Djem od 1, presko\u010Dene sli\u010Dice ne bodo ozna\u010Dene.
TTrack.Dialog.StepSizeWarning.Message2=Sprememba velikosti koraka lahko zato pu\u0161\u010Da luknje v podatkovni mno\u017Eici.
TTrack.Dialog.StepSizeWarning.Message3=Hitrosti in pospe\u0161kov okrog lukenj ne moremo dolo\u010Diti, dokler ne ozna\u010Dimo vseh korakov.
TTrack.Dialog.StepSizeWarning.Title=Pozor
TTrack.Dialog.SkippedStepWarning.Message1=Pozor: preskakovanje korakov pri ozna\u010Devanju polo\u017Eajev pu\u0161\u010Da luknje v podatkovni mno\u017Eici.
TTrack.Dialog.SkippedStepWarning.Title=Pozor
TTrack.Dialog.SkippedStepWarning.Checkbox=Tega ne prika\u017Ei ve\u010D
TTrack.Locked.Hint=zaklenjeno
TTrack.AngleField.Radians.Tooltip=Kot v radianih
TTrack.AngleField.Degrees.Tooltip=Kot v stopinjah
TTrack.AngleField.Popup.Radians=Preklop na radiane
TTrack.AngleField.Popup.Degrees=Preklop na stopinje
TTrackBar.Memory.Menu.SetSize=Nastavi velikost pomnilnika...
TTrackBar.Button.Version=Sedaj na voljo: verzija
TTrackBar.Popup.MenuItem.Upgrade=Posodobi sedaj...
TTrackBar.Popup.MenuItem.Ignore=Ignoriraj
XuggleVideo.MenuItem.SmoothPlay=mehko predvajanje (je lahko po\u010Dasno)

# Additions by Doug Brown 2011-02-05
CalibrationTapeMeasure.Name=Merilni trak
CircleFootprint.Circle=krog
CircleFootprint.FilledCircle=zapolnjen krog
CircleFootprint.Dialog.Title=Izgled kroga
CircleFootprint.Dialog.Label.Radius=Polmer
CircleFootprint.Dialog.Checkbox.Bold=Poudarjeno
CircleFootprint.Dialog.Checkbox.CenterSpot=Center Spot
LineProfile.Hint.Marking=Profil \u010Drte ozna\u010Di\u0161 z vle\u010Denjem mi\u0161ke
PageTView.Button.Page=Stran
PageTView.MenuItem.ClosePage=Zapri stran
PointMass.Hint.Marking=novo to\u010Dko ozna\u010Di\u0161 s klikom mi\u0161ke, s tipko Enter podvoji\u0161 prej\u0161nji korak
PrefsDialog.Dialog.NewVersion.Title=Nadgradnje
PrefsDialog.Dialog.NewVersion.Message1=Verzija
PrefsDialog.Dialog.NewVersion.Message2=je na voljo na
PrefsDialog.Dialog.NewVersion.None.Message=Trenutno ni na voljo nove verzije.
RGBRegion.Hint.Marking=S klikom na pi\u0161ko ozna\u010Di\u0161 sredi\u0161\u010De podro\u010Dja
TMenuBar.MenuItem.Restore=Restavriraj poglede
TrackControl.StretchVectors.None=Ne raztegni
TViewChooser.Maximize.Tooltip=Maksimiraj ta pogled
TViewChooser.Restore.Tooltip=Restavriraj poglede
Vector.Hint.Marking=nov vektor ozna\u010Di\u0161 z vle\u010Denjem, s tipko Enter podvoji\u0161 predhodni korak
WorldTView.Button.World=Svet

# Additions by Doug Brown 2011-04-04
PrefsDialog.NoVideoWarning.BorderTitle=Opozorila
PrefsDialog.Checkbox.WarnIfNoEngine=Ni video pogona
PrefsDialog.Checkbox.WarnIfXuggleError=Ne usodne napake Xuggle
PropertiesDialog.Title=Lastnosti
PropertiesDialog.Label.Author=Avtor
PropertiesDialog.Label.Contact=Kontakt
TActions.Action.Properties=Lastnosti...
TActions.Action.OpenBrowser=Odpri brkljalnik knji\u017Enice...
TFrame.Progress.Xuggle=Xuggle loading frame
TFrame.Progress.ClickToCancel=(Klikni za brisanje)
TFrame.Dialog.StalledVideo.Title=Napaka pri nalaganju videa
TFrame.Dialog.StalledVideo.Message0=Nalaganje videa se je zaustavilo. Morda je to za\u010Dasno.
TFrame.Dialog.StalledVideo.Message1=Nalaganje lahko zaustavi\u0161 ali nadaljuje\u0161 s \u010Dakanjem.
TFrame.Dialog.StalledVideo.Message2=Druge opcije za odpiranje tega videa vklju\u010Dujejo:
TFrame.Dialog.StalledVideo.Message3=1. Uporabi  programe za konverzijo videa v drug format.
TFrame.Dialog.StalledVideo.Message4=2. V izbiralniku datotek ali v preferencah izberi QuickTime.
TFrame.Dialog.StalledVideo.MessageMac=2. Odpri Tracker v 32-bitnem Java VM in ga odpri s QuickTime.
TFrame.Dialog.StalledVideo.Button.Stop=Stop
TFrame.Dialog.StalledVideo.Button.Wait=\u010Cakaj
Tracker.Dialog.NoVideoEngine.Checkbox=Tega ne prika\u017Ei ve\u010D
TrackerIO.ZipFileFilter.Description=Datoteke ZIP
TrackerIO.Dialog.ErrorFFMPEG.Message1=Xuggle je naletel na naslednje napake pri odpiranju tega videa:
TrackerIO.Dialog.ErrorFFMPEG.Message2=Vse napake niso usodne. Za polna obvestila o napakah izberi Pomo\u010D|Zapis obvestil.
TrackerIO.Dialog.ErrorFFMPEG.Message3=\u010Ce Xuggle izpade, morda lahko odpre\u0161 video s QuickTime.
TrackerIO.Dialog.ErrorFFMPEG.MessageMac=Opomba: Na Mac OSX mora te\u010Di Tracker na 32-bitnem Java VM.
TrackerIO.Dialog.ErrorFFMPEG.Title=Napaka Xuggle
TrackerIO.ErrorFFMPEG.LogMessage=Za ve\u010D podrobnosti vklju\u010Di opozorila Xuggle v pogovornem oknu s preferencami (Edit|Preferences).
TToolBar.Button.OpenBrowser.Tooltip=Odpri brkljalnik digitalne knji\u017Enice OSP 

# Additions by Doug Brown 2011-07-20
TFrame.Dialog.NoTRKInComPADRE.Title=Datoteke ne najdem
TFrame.Dialog.NoTRKInComPADRE.Message=Za vozel ne najdem datoteke Tracker
TFrame.Dialog.OSPUnavailable.Title=Ne morem povezati
TFrame.Dialog.OSPUnavailable.Message=OSP stre\u017Enik ni na voljo.\nPreveri povezavo z omre\u017Ejem.

# Additions by Doug Brown 2011-08-08
AnalyticParticle.Builder.Title=Analiti\u010Dni delec
DynamicParticle.Builder.Title=Dinami\u010Dni delec (Kartezi\u010Dni)
DynamicParticlePolar.Builder.Title=Dinami\u010Dni delec (Polarni)
DynamicSystem.Builder.Title=Dinami\u010Dni sistem (Interni)
PropertiesDialog.Button.CopyFilePath=Kopiraj pot do datoteke
PropertiesDialog.Button.CopyVideoPath=Kopiraj pot do videa
PropertiesDialog.Tab.TrackerFile=Datoteka Tracker
PropertiesDialog.Tab.Metadata=Metapodatki
PropertiesDialog.Header.Property=Lastnost
PropertiesDialog.Header.Value=Vrednost
TActions.Action.OpenURL=Odpri URL...
TActions.Dialog.OpenURL.Title=Odpri URL
TActions.Dialog.OpenURL.Message=Vnesi URL za spletni video ali datoteko Tracker
TActions.Dialog.AboutVideo.Name=Ime

# Additions by Doug Brown 2011-08-25
PrefsDialog.CacheFiles.BorderTitle=Medpomnjene spletne strani
PrefsDialog.Button.ClearCache=Brisanje

# Additions by Doug Brown 2011-10-07
PointMass.Remark.Hint=, shift-klik za ponovno ozna\u010Ditev poudarjenega polo\u017Eaja
PointMass.Remarking.Hint=klik z mi\u0161ko za ponovno ozna\u010Ditev polo\u017Eaja
PointMass.PositionSelected.Hint=Vle\u010Di ali vnesi polo\u017Eaj na orodni vrstici
PointMass.VectorSelected.Hint=premik z vle\u010Denjem
Vector.Remark.Hint=shift-klik za ponovno ozna\u010Ditev poudarjene konice
Vector.TipSelected.Hint=Vle\u010Di ali vnesi komponente v orodni vrstici
Vector.HandleSelected.Hint=premik z vle\u010Denjem
Vector.Remarking.Hint=klik z mi\u0161ko za ponovno ozna\u010Ditev konice
AutoTracker.Label.Search=Iskanje
AutoTracker.Label.Target=Cilj
AutoTracker.Label.Frame=Sli\u010Dica
AutoTracker.Label.Point=To\u010Dka
AutoTracker.Label.Template=\u0160ablona
AutoTracker.Label.Track=Sled
AutoTracker.Label.Match=Ujemanje
AutoTracker.Label.NoTemplate=Ni \u0161ablone
AutoTracker.Label.EvolutionRate=Hitrost razvoja
AutoTracker.Label.Automark=Automatsko ozna\u010Devanje
AutoTracker.Info.Instructions=Klikni na gumb za iskanje ujemanja v prikazanem iskalnem podro\u010Dju.
AutoTracker.Info.KeyFrame.Instructions1=Ta klju\u010Dna sli\u010Dica definira \u0161ablono in prikazan cilj. Klikni na gumb za iskanjeujemanja v \u0161abloni.
AutoTracker.Info.KeyFrame.Instructions2=Cilj, \u0161ablono ali iskalno podro\u010Dje lahko vle\u010Demo in tako premaknemo ali spremenimo velikost. 
AutoTracker.Info.MouseOver.Instructions=Ve\u010D o nastavitvah lahko izvemo z mi\u0161ko nad posamezno kontrolo.
AutoTracker.Info.Mask1=\u0160ablona je slika, ki naj bi se ujemala. Zacne v klju\u010Dni sli\u010Dici in se razvija v ujemanje s preminjanjem oblike in barve.
AutoTracker.Info.Mask2=Nivo avtomatskega ozna\u010Devanja je minimalna ocena ujemanja, ki jo terja avtomatsko ozna\u010Devanje.
AutoTracker.Info.Mask.Instructions=\u0160ablono premaknemo ali spremenimo njeno velikost z vle\u010Denjem njenega roba ali ogli\u0161\u010Da (le v klju\u010Dnih sli\u010Dicah). Naravnaj hitrost razvoja in nivoje avtomatskega ozna\u010Devanja.
AutoTracker.Info.Mask.Tip=Nizki novoji avtomatskega ozna\u010Devanjalahko povzro\u010Dijo napa\u010Dno ujemanje--raje poskusi s pove\u010Danjem hitrosti razvoja.
AutoTracker.Info.Search=I\u0161\u010De se najbolj\u0161e ujemanje v iskalnem podro\u010Dju.
AutoTracker.Info.SearchOnAxis=I\u0161\u010De se najbolj\u0161e ujemanje na osi x v iskalnem podro\u010Dju.
AutoTracker.Info.Search.Instructions=Iskalno podro\u010Dje premaknemo ali spremenimo velikost z vle\u010Denjem ro\u010Dic na robovih ali ogli\u0161\u010Dih. Z odkljukanjem izberemo os x in opcije gledanja naprej.
AutoTracker.Info.Search.Tip=V veliko primerih ni potrebno, da je iskalno podro\u010Dje veliko. Opcija gledanja naprej avtomatsko premika iskalno podro\u010Dje na napovedane polo\u017Eaje. 
AutoTracker.Info.Target=Cilj je, kjer je ozna\u010Dena ciljna to\u010Dka sledi.
AutoTracker.Info.Target.Instructions=Cilj premikamo z vle\u010Denjem (le v klju\u010Dnih sli\u010Dicah). Iz spustnih seznamov izberemo ciljno sled in to\u010Dko.
AutoTracker.Info.Title.Settings=Nastavitve
AutoTracker.Info.Title.Tip=Namig
AutoTracker.Info.SelectTrack=Izberi ali tvori sled in to\u010Dko, ki bi rad avtomatsko sledil.
AutoTracker.Info.OutsideXAxis=The x-axis does not pass through the search area. Your options are:
AutoTracker.Info.NewKeyFrame=--korak nazaj in zamenjaj hitrost razvoja ali klikni skupaj s SHIFT in CTRL za definiranje nove klju\u010Dne sli\u010Dice
AutoTracker.Info.Replace=--sprejmi ujemanje in nadomesti obstoje\u010Do to\u010Dko
AutoTracker.Info.Keep=--obdr\u017Ei obstoje\u010Do to\u010Dko
AutoTracker.Info.PossibleReplace=Ni najdeno mo\u017Eno ujemanje za nadome\u0161\u010Danje obstoje\u010De to\u010Dke. Ima\u0161 mo\u017Enosti :
AutoTracker.Wizard.Button.Accept=Sprejmi
AutoTracker.Wizard.Button.Stop=Stop
AutoTracker.Wizard.Button.Skip=presko\u010Di
AutoTracker.Wizard.Button.Replace=Nadomesti
AutoTracker.Wizard.Button.Keep=Obdr\u017Ei
AutoTracker.Wizard.Button.Search=Iskanje
AutoTracker.Wizard.Button.SearchThis=I\u0161\u010Di to
AutoTracker.Wizard.Button.SearchNext=SI\u0161\u010Di naslednje
AutoTracker.Wizard.Button.Delete=Bri\u0161i
AutoTracker.Wizard.Button.ShowKeyFrame=Prikaz klju\u010Dne sli\u010Dice
AutoTracker.Wizard.Button.DeleteKeyFrame=Brisanje klju\u010Dne sli\u010Dice
AutoTracker.Wizard.Checkbox.LookAhead=Glej naprej
AutoTracker.Wizard.Checkbox.XAxis=Le os X
AutoTracker.Wizard.Menuitem.DeleteThis=Ta to\u010Dka
AutoTracker.Wizard.Menuitem.DeleteLater=Kasnej\u0161e to\u010Dke
AutoTracker.Wizard.Menuitem.DeleteAll=vse to\u010Dke
TToolBar.Button.AutoTracker.Tooltip=prika\u017Ei ali skrij avtomatski sledilec
MainTView.Popup.MenuItem.ZoomIn=Pribli\u017Eaj
MainTView.Popup.MenuItem.ZoomOut=oddalji
MainTView.Popup.MenuItem.ZoomToFit=Zoom do ujemanja
TrackerIO.Dialog.DurationVaries.Title=Spremenljiva dol\u017Eina trajanja sli\u010Dic
TrackerIO.Dialog.DurationVaries.Message1=Ta video vklju\u010Duje sli\u010Dice s trajanjem, ki se razlikuje od srednjega za ve\u010D kot
TrackerIO.Dialog.DurationVaries.Message2=za to\u010Dno dolo\u010Danje hitrosti in pospe\u0161kov moramo take sli\u010Dice izlo\u010Diti iz
TrackerIO.Dialog.DurationVaries.Message3=ra\u010Dunanj z nastavitvijo za\u010Detne in kon\u010Dne sli\u010Dice video izrezka.
TrackerIO.Dialog.DurationVaries.Message4=Sli\u010Dice, ki morajo biti izlo\u010Dene:
TrackerIO.Dialog.DurationVaries.Message5=Srednje trajanje in frekvenca sli\u010Dic, \u010De izlo\u010Dimo:
TFrame.Dialog.LibraryError.Title=Napaka
TFrame.Dialog.LibraryError.Message=Za vozel ne morem nalo\u017Eiti nobenega vira

# Additions by Doug Brown 2011-12-01
TTrack.Label.Unmarked=Ozna\u010Dimo s shift-klik
PrefsDialog.Label.Path=Pot
PrefsDialog.Checkbox.ClearCacheOnExit=pri izstopu po\u010Disti
PrefsDialog.FileChooser.Title.Cache=Nastavi medpomnenje
PrefsDialog.FileFilter.Directories=Direktoriji
Tracker.Action.AboutThreads=O nitih...
PrefsDialog.JRE.BorderTitle=Java Virtual Machine
PrefsDialog.FileChooser.Title.JRE=Nastavi Java VM
PrefsDialog.FileFilter.JRE=Direktoriji in Java VM
PrefsDialog.Version.BorderTitle=Verzija Tracker
PrefsDialog.Version.Default=privzeto
PrefsDialog.Tab.ClearCacheOnExit=Brisanje ob izstopu
PrefsDialog.Run.BorderTitle=Programi, pognani ob zagonu
PrefsDialog.FileChooser.Title.Run=Izberi izvajalno datoteko
PrefsDialog.Button.Save=Shrani
Tracker.Readme=Tracker README
Tracker.Readme.NotFound=Datoteke README ne najdem
Popup.MenuItem.Algorithm=Algoritmi...
AlgorithmDialog.Button.FiniteDifference=Koncne diference
AlgorithmDialog.Button.BounceDetect=Odkrivanje trkov
AlgorithmDialog.TitledBorder.Choose=Izberi algoritem za ra\u010Dunanje hitrosti in pospe\u0161ka:
AlgorithmDialog.Title=Algoritmi
AlgorithmDialog.FiniteDifference.Message1=To je privzeti algoritem.
AlgorithmDialog.FiniteDifference.Message2=Hitrost:  v[i] = (x[i+1] - x[i-1]) / (2*dt)
AlgorithmDialog.FiniteDifference.Message3=Pospe\u0161ek:  a[i] = (2*x[i+2] - x[i+1] - 2*x[i] - x[i-1] + 2*x[i-2]) / (7*dt)
AlgorithmDialog.BounceDetect.Message1=Ta algoritem meh\u010Da hitrosti in pospe\u0161ke, vendar hkrati odkriva nagle spremembe hitrosti.
AlgorithmDialog.BounceDetect.Message2=Previdno: lahko povzro\u010Da napake. Ve\u010D o tem poglej:
TMenuBar.Menu.Diagnostics=Diagnostika

# Additions by Doug Brown 2012-02-12
Tracker.Dialog.Invalid.Title=Neveljaven XML
Tracker.Dialog.Invalid.Message=Datoteke ne morem brati.
TrackPlottingPanel.Popup.Menu.CompareWith=Primerjava z
TrackerPanel.DataBuilder.TrackType.Unknown=neznano
TrackerPanel.DataBuilder.Button.Load.Tooltip=Nalo\u017Ei podatkovne funkcije iz datoteke XML
TrackerPanel.DataBuilder.Button.Save.Tooltip=Shrani podatkovne funkcije v datoteko XML
TrackerPanel.DataBuilder.Load.Title=Nalo\u017Ei podatkovne funkcije
TrackerPanel.DataBuilder.Load.Message=Izberi funkcije za nalaganje:
TrackerPanel.DataBuilder.Save.Title=Shrani podatkovne funkcije
TrackerPanel.DataBuilder.Save.Message=Izberi funkcije za shranjevanje:
TrackerPanel.DataBuilder.Dialog.Load.Button.All=Nalo\u017Ei v vse
TrackerPanel.DataBuilder.Dialog.Load.Button.Only=Nalo\u017Ei le v
TrackerPanel.DataBuilder.Dialog.Load.Title=Izbira sledi
TrackerPanel.DataBuilder.Dialog.Load.Message=\u017Deli\u0161 nalo\u017Eiti funkcije v vse sledi tega tipa
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Title=Napa\u010Den tip sledi
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Message1=Datoteka ne definira podatkovnih funkcij za tip sledi
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Message2=Ne morejo biti nalo\u017Eene v tip
TrackerPanel.DataBuilder.Dialog.WrongType.Title=Napa\u010Den tip
TrackerPanel.DataBuilder.Dialog.WrongType.Message=Datoteka ne definira podatkovnih funkcij.
TToolbar.Button.Refresh=Osve\u017Ei podatke in poglede

# Additions by Doug Brown 2012-04-22
ExportTRKDialog.Complete.Message1=ZIP vir je bil shranjen kot
ExportTRKDialog.Complete.Message2=Ali \u017Eeli\u0161, da ga odpremo sedaj v Tracker?
ExportTRKDialog.Complete.Title=Izvoz zaklju\u010Den
ExportTRKDialog.Title=Izvoz vir ZIP
ExportTRKDialog.Message1=To (1) izvozi video izrezek, (2) konvertira podatke iz zavihka, da se ujemajo z izvo\u017Eenim videom, (3) shrani konvertirani zavihek kot novo Tracker datoteko.
ExportTRKDialog.Message2=Datoteke Tracker in video pomnimo v istem direktoriju pod istim imenom, a z razlicnimi podalj\u0161ki.
TMenuBar.MenuItem.TabClip=Vir ZIP
TMenuBar.Menu.CalibrationTools=Kalibracijska orodja
TrackerIO.Dialog.DurationVaries.Button.SetClip=Nastavi priporo\u010Dljiv izrezek
TrackerIO.Dialog.DurationVaries.Start=za\u010Detek
TrackerIO.Dialog.DurationVaries.End=konec
TrackerIO.Dialog.DurationVaries.Recommended=Priporo\u010Dljiv izrezek

# Additions by Doug Brown 2012-05-07
AttachmentInspector.Title=Prilepi konce
AttachmentInspector.Label.End=Konec
AttachmentInspector.Label.Vertex=Verteks
AttachmentInspector.Header.PointName=Ime
AttachmentInspector.Header.AttachedTo=Prilepi k
ExportTRKDialog.Label.VideoFormat=Video Format
MeasuringTool.MenuItem.Attach=Prilepi konce...
PerspectiveTrack.Corner=vogal
PrefsDialog.LogLevel.BorderTitle=Startup Message Log Level
Protractor.Data.Description.0=\u010Das
Protractor.Data.Description.1= kot kotomera
Protractor.Data.Description.2=dol\u017Eina ro\u010Dice 1
Protractor.Data.Description.3=dol\u017Eina ro\u010Dice 2
Protractor.Data.Description.4=\u0161tevilka koraka
Protractor.Data.Description.5=\u0161tevilka sli\u010Dice
TapeMeasure.Data.Description.0=\u010Das
TapeMeasure.Data.Description.1=dol\u017Eina
TapeMeasure.Data.Description.2=kot, merjen od osi +x
TapeMeasure.Data.Description.3=\u0161tevilka koraka
TapeMeasure.Data.Description.4=\u0161tevilka slicice

# Additions by Doug Brown 2012-06-07
AutoTracker.Info.Unsearched=neiskano
AutoTracker.Info.KeyFrame=Klju\u010Dna sli\u010Dica
AutoTracker.Wizard.Menuitem.DeleteThisKeyFrame=Ta klju\u010Dna sli\u010Dica
AutoTracker.Wizard.Menuitem.DeleteThisMatch=To ujemanje
AutoTracker.Wizard.Menuitem.DeleteLaterMatches=Kasnej\u0161a ujemanja
PrefsDialog.Checkbox.64BitVM=64-bit

# Additions by Doug Brown 2012-11-20
AutoTracker.Wizard.Title=Autotracker
Dialog.Button.Add=Dodaj
Dialog.Button.Remove=Odstrani
PrefsDialog.Button.ClearHost=Po\u010Disti ra\u010Dunalnik
PrefsDialog.Button.ClearHost.Tooltip=brisanje vseh datotekiz medpomnilnika OSP, povezanih z izbranim spletnim ra\u010Dunalnikom
PrefsDialog.Button.ClearCache.Tooltip=brisanje vseh datotek iz medpomnilnika OSP
TActions.Action.SaveZip=Izvoz vira ZIP
ThumbnailDialog.Title=Izvoz slikovne ikone
ThumbnailDialog.Settings.Title=Opcije slikovne ikone
ThumbnailDialog.Label.CurrentImage=teko\u010Da slika
ThumbnailDialog.Label.FrameNumber=sli\u010Dica
ThumbnailDialog.Label.StepNumber=korak
ThumbnailDialog.View.VideoOnly=Le video
ThumbnailDialog.View.MainView=Glavni pogled
ThumbnailDialog.View.WholeFrame=Celotna sli\u010Dica
ThumbnailDialog.Format.PNG=PNG slika
ThumbnailDialog.Format.JPG=JPEG slika
ThumbnailDialog.Chooser.SaveThumbnail.Title=Shrani slikovno ikono
ThumbnailDialog.Subtitle.Image=Slika
TMenuBar.MenuItem.Thumbnail=Slikovna ikona
TToolBar.Button.SaveZip.Tooltip=Izvoz vira ZIP za OSP brkljalnik digitalnih knji\u017Enic
TTrack.MenuItem.DeletePoint=Bri\u0161i izbrani korak
ZipResourceDialog.Title=Izvozi vir ZIP
ZipResourceDialog.Label.Format=Format
ZipResourceDialog.Label.Title=Ime
ZipResourceDialog.Label.Description=Opis
ZipResourceDialog.Label.Keywords=Klju\u010Dne besede
ZipResourceDialog.Label.Link=Zunanji Link
ZipResourceDialog.Label.HTML=HTML vir
ZipResourceDialog.Complete.Message1=The ZIP resource has been saved as
ZipResourceDialog.Complete.Message2=Do you wish to open it in Tracker now?
ZipResourceDialog.Complete.Title=Uspe\u0161no
ZipResourceDialog.Border.Title.Documentation=HTML Dokumentacija
ZipResourceDialog.Border.Title.Video=Video
ZipResourceDialog.Border.Title.Thumbnail=Slikovna ikona
ZipResourceDialog.FileChooser.SaveZip.Title=Izvoz vira ZIP
ZipResourceDialog.FileChooser.AddFile.Title=Dodaj datoteko viru ZIP
ZipResourceDialog.FileChooser.OpenHTML.Title=Odpri datoteko HTML
ZipResourceDialog.Button.AddFiles=Dodaj datoteke
ZipResourceDialog.Button.ThumbnailSettings=Opcije za slikovne ikone
ZipResourceDialog.Checkbox.TrimVideo=Obre\u017Ei
ZipResourceDialog.AddHTMLInfo.Title=Dodaj inform. datoteko HTML
ZipResourceDialog.AddHTMLInfo.Message1=\u017Deli\u0161 dodati informacijsko datoteko HTML
ZipResourceDialog.AddHTMLInfo.Message2=viru ZIP?
ZipResourceDialog.HTMLField.DefaultText=\u010De ni ni\u010D dolo\u010Denega, bo datoteka tvorjena od za\u010Detka
ZipResourceDialog.Dialog.AddFiles.Title=Dodajanje datotek HTML in PDF
ZipResourceDialog.Tooltip.HTML=Pot do izvorne datoteke HTML(\u010De ni nobene, bo datoteka tvorjena od za\u010Detka)
ZipResourceDialog.Tooltip.Author=Avtorji tega vira
ZipResourceDialog.Tooltip.Title=Prikaz imena tega vira(ne imena datoteke)
ZipResourceDialog.Tooltip.Description=Koristen opis tega vira
ZipResourceDialog.Tooltip.Keywords=Seznam klju\u010Dnih besed za iskanje v brkljalniku digitalne knji\u017Enice
ZipResourceDialog.Tooltip.Contact=Kontktni podatki o avtorju (ustanova, e-mail, spletna stran, itd.)
ZipResourceDialog.Tooltip.Link=URL zunanje HTML datoteke z ve\u010D podatki o tem viru
ZipResourceDialog.Tooltip.ThumbnailSettings=Spremeni pogled na slikovno ikono, velikost ali tip datoteke
ZipResourceDialog.Tooltip.AddFiles=Dodajanje HTML in PDF datotek viru ZIP
ZipResourceDialog.Tooltip.TrimVideo=Odkljukaj za izvoz video izrezka, razkljukaj za uporabo originalnega videa
ZipResourceDialog.Tooltip.LoadHTML=Za nalaganje informacijske HTML datoteke uporabi izbiralnik datotek 

# Additions by Doug Brown 2012-12-10
PrefsDialog.Checkbox.32BitVM=32-bit
PrefsDialog.Checkbox.WarnVariableDuration=Trajanje spremenljivega okvirja
PrefsDialog.Button.NoEngine=Ni\u010D
PrefsDialog.Dialog.SwitchToQT.Message=Preklop na QuickTime tudi spremeni JVM na 32-bitno verzijo.
PrefsDialog.Dialog.SwitchToXuggle32.Message=Preklop na Xuggle  tudi spremeni JVM na 32-bitno verzijo.
PrefsDialog.Dialog.SwitchToXuggle64.Message=Preklop na Xuggle tudi spremeni JVM na 64-bitno verzijot.
PrefsDialog.Dialog.SwitchVM.Title=Java VM je spremenjen
PrefsDialog.Dialog.SwitchTo32.Message=Preklop na 32-bitni Java VM tudi spremeni video pogon na QuickTime.
PrefsDialog.Dialog.SwitchTo64.Message=Preklop na 64-bitni Java VM tudi spremeni video pogon na Xuggle.
PrefsDialog.Dialog.SwitchEngine.Title=Video pogon je spremenjen
PrefsDialog.Dialog.NoEngineIn64bitVM.Message1=Ni na voljo video pogona za 64-bitni Java VM. \u0161e vedno
PrefsDialog.Dialog.NoEngineIn64bitVM.Message2=bo\u0161 lahko odpiral slike (JPEG, PNG) in animirane GIF.
PrefsDialog.Dialog.NoEngineIn64bitVM.Question=Ali res \u017Eeli\u0161 preklop na 64-bitni VM?
PrefsDialog.Dialog.NoEngineIn64bitVM.Title=Ni 64-bitnega Video pogona
PrefsDialog.Dialog.No32bitVMXuggle.Message=Pred uporabo Xuggle moramo namestiti 32-bitni Java VM.
PrefsDialog.Dialog.No32bitVMQT.Message=Pred uporabo QuickTime moramo namestiti 32-bitni Java VM.
PrefsDialog.Dialog.No32bitVM.Message=Za ve\u010D informacij si oglej Pomo\u010D Trackerja: Namestitev.
PrefsDialog.Dialog.No32bitVM.Title=Zahtevan je 32-bitni VM
PrefsDialog.Button.ShowHelpNow=Sedaj poka\u017Ei pomo\u010D
TActions.Dialog.AboutVideo.FramesPerSecond.NotConstant=NI KONSTANTNO
TMenuBar.MenuItem.CheckFrameDurations=Trajanje okvir\u010Dkov
TMenuBar.MenuItem.ExportZIP=Tracker Zip
Tracker.Dialog.Install32BitVM.Message=Pred uporabo video pogonov moramo namestiti 32-bitni Java VM.
Tracker.Dialog.SwitchTo32BitVM.Message1=Name\u0161\u010Den je en ali ve\u010D video pogonov, vendar niso na voljo, ker
Tracker.Dialog.SwitchTo32BitVM.Message2=zahtevajo 32-bitni Java VM, trenutno pa uporabljamo 64-bitni VM.
Tracker.Dialog.SwitchTo32BitVM.Question=Ali \u017Eeli\u0161 program ponovno pognati z bitnim VM in privzetim pogonom?
Tracker.Dialog.Button.RelaunchNow=Da, za\u017Eeni ponovno
Tracker.Dialog.Button.ShowPrefs=Ne, vendar poka\u017Ei preference 
Tracker.Dialog.Button.ContinueWithoutEngine=Ne, nadaljuj brez videa 
Tracker.Dialog.EngineProblems.Message1=En ali ve\u010D video pogonov je name\u0161\u010Denih, a ne dela.
Tracker.Dialog.EngineProblems.Message2=Za ve\u010D informacij poglej Pomo\u010D|Diagnostika|O Xuggle ali QuickTime.
Tracker.Dialog.ReplaceXuggle.Message1=Priporo\u010Damo, da zamenjate trenutni video pogon Xuggle
Tracker.Dialog.ReplaceXuggle.Message2=z Xuggle verzije 3.4 s ponovno namestitvijo programa Tracker (verzija 4.75
Tracker.Dialog.ReplaceXuggle.Message3=ali ve\u010D) in pri opcijah namestitve izberete Xuggle.
TrackerIO.Dialog.DurationIsConstant.Message=Trajanja vseh okvirjev so enaka (konstantni fps).
TrackerIO.ZIPResourceFilter.Description=Tracker ZIP File (.trz)
TToolbar.Button.Desktop.Tooltip=Prikaz ustreznih dokumentov HTML oziroma PDF
ZipResourceDialog.BadModels.Message1=Video klip ne vsebuje za\u010Detnega okvirja sledi 
ZipResourceDialog.BadModels.Message2=modelu 'Particle'. \u010De pore\u017Eete video, 
ZipResourceDialog.BadModels.Message3=modeli NE bodo vklju\u010Deni v izvo\u017Eeno ZIP datoteko Trackerja. 
ZipResourceDialog.BadModels.Question=Ali \u017Eeli\u0161 nadaljevati in odstraniti modele?
ZipResourceDialog.BadModels.Title=Konflikti Klip-Model
TMenuBar.MenuItem.EditVideoFrames=Dodaj/Odstrani okvirje
TMenuBar.Dialog.RequiresMemory.Message1=Za urejanje okvirjev morajo biti nalo\u017Eene v pomnilnik vse slike. To tudi pospe\u0161i hitrost predvajanja.
TMenuBar.Dialog.RequiresMemory.Message2=Preveri razpolo\u017Eljiv pomnilnik in, \u010De je potrebno po\u017Eeni z ve\u010D spomina.
TMenuBar.Dialog.RequiresMemory.Title=Pomnilnik

# Additions by Doug Brown 2013-01-25
PointMass.Data.Description.PixelX=x-komponenta piksla
PointMass.Data.Description.PixelY=y-komponenta piksla
ExportVideoDialog.Content.DeinterlacedVideo=Neprepleten video
ExportVideoDialog.Deinterlace.OddFirst=Najprej liho polje
ExportVideoDialog.Deinterlace.EvenFirst=Najprej sodo polje
ExportVideoDialog.Deinterlace.Dialog.Title=Zaporedje neprepletenih polj
TFrame.Dialog.LibraryError.FileNotFound.Title=Datoteke ne najdem
TFrame.Dialog.LibraryError.FileNotFound.Message=Ne morem najti datoteke
TrackerPanel.DataBuilder.Button.Autoload=Avtomatsko nalaganje
TrackerPanel.DataBuilder.Button.Autoload.Tooltip=Upravljanje avtomatsko nalaganih funkcij
TrackerPanel.DataBuilder.Autoload.Title=Avtomatsko nalaganje podatkovnih funkcij
TrackerPanel.DataBuilder.Autoload.Message=SIzberi funkcije za avtomatsko nalaganje:
TrackerPanel.DataBuilder.Chooser.XMLFiles=XML datoteke
TrackerIO.Dialog.Open.Title=Odpri
TToolbar.Button.Refresh.Popup.RefreshNow=Osve\u017Ei
TToolbar.Button.Refresh.Popup.AutoRefresh=Avtomatsko osve\u017Eevanje
TToolbar.Button.Refresh.Tooltip=Osve\u017Ei podatke in poglede

# Additions by Doug Brown 2013-05-10
CoordAxes.Origin.Label=Polo\u017Eaj izhodi\u0161\u010Dnega piksla
CoordAxes.Origin.Field.Tooltip=Polo\u017Eaj izhodi\u0161\u010Da merjen od zgornjega levega kota videa

# Additions by Doug Brown 2013-08-24
MainTView.Popup.MenuItem.Select=Izberi to\u010Dke
MainTView.Popup.MenuItem.Deselect=Preklic izbire to\u010Dk
ZipResourceDialog.Checkbox.PreviewThumbnail=Predogled
ZipResourceDialog.Dialog.BadFileName.Message=Imena datotek ne smejo vsebovati naslednjih znakov:
ZipResourceDialog.Dialog.BadFileName.Title=Neveljavno ime datoteke
ZipResourceDialog.Dialog.ExportFailed.Message=ZIP datoteke ne morem izvoziti.
ZipResourceDialog.Dialog.ExportFailed.Title=Izvoz ni uspel
PrefsDialog.Button.SetCache=Nastavi medpomnilnik

# Additions by Doug Brown 2013-12-17
Tracker.StartLog=Za\u010Detek zapisa (log)
Tracker.StartLog.NotFound=Ne najdem za\u010Detka datoteke z zapisom (log)
Tracker.Dialog.MemoryReduced.Title=Preferenca pomnilnika zmanj\u0161ana
Tracker.Dialog.MemoryReduced.Message1=Tracker ni mogel startati s pomnilnikom
Tracker.Dialog.MemoryReduced.Message2=zato je bila preferenca pomnilnika zmanj\u0161ana na
Tracker.Dialog.MemoryReduced.Message3=Za ve\u010D informacij poglej Pomo\u010D|Diagnostika|Za\u010Detek zapisa (log)...
TrackPlottingPanel.Popup.MenuItem.ShowZero=Prika\u017Ei
TableTrackView.Menu.TextColumn.Text=Stolpci besedila
TableTrackView.Menu.TextColumn.Tooltip=Upravljanje urejevalnih stolpcev besedila
TableTrackView.Action.CreateTextColumn.Text=Tvori...
TableTrackView.Action.DeleteTextColumn.Text=Zbri\u0161i
TableTrackView.Action.RenameTextColumn.Text=Preimenuj
TableTrackView.Dialog.NameColumn.Message=Prosim vnesi ime stolpca.
TableTrackView.Dialog.NameColumn.TryAgain=To ime je \u017Ee v uporabi.
TableTrackView.Dialog.NameColumn.Title=Stolpec besedila
TToolBar.MenuItem.StretchOff=Reset

# Additions by Doug Brown 2014-02-20
PrefsDialog.Checkbox.WarnXuggleVersion=Xuggle Verzija
PrefsDialog.Checkbox.WarnCopyFailed=Napake pri kopiranju datoteke za video pogon
Tracker.Dialog.FailedToCopy.Title=Napaka pri kopiranju datoteke
Velocity.Dialog.Color.Title=Izbira barve hitrosti
Acceleration.Dialog.Color.Title=Izbira barve pospe\u0161ka
TMenuBar.Menu.FontSize=Nivo Fonta
TMenuBar.MenuItem.DefaultFontSize=Privzeto
PrefsDialog.FontSize.BorderTitle=Nivo fonta
TrackerPanel.Label.Booster=Zaganjalnik
TrackerPanel.Booster.None=(noben)
TrackerPanel.Dropdown.Booster.Tooltip=Masna  to\u010Dka, ki postavlja za\u010Detne pogoje tega modela
CoordAxes.Checkbox.Grid=Mre\u017Ea
CoordAxes.Checkbox.Grid.Tooltip=Prikaz plasti z mre\u017Eo
CoordAxes.Button.Grid.Tooltip=Nastavi barvo in prosojnost mre\u017Ee
CoordAxes.Dialog.GridColor.Title=Izberi barvo mre\u017Ee
CoordAxes.MenuItem.GridColor=Barva mre\u017Ee...
CoordAxes.MenuItem.GridOpacity=Prosojnost...
CoordAxes.Dialog.GridOpacity.Title=Nastavi prosojnost mre\u017Ee
DynamicSystem.Dialog.RemoveBooster.Title=Konflikt v zaganjalniku
DynamicSystem.Dialog.RemoveBooster.Message1=Delci v sistemu ne morejo pognati \u0161e drug drugega.
DynamicSystem.Dialog.RemoveBooster.Message2=Konfliktni zaganjalnik bo odstranjen 
DynamicSystem.Dialog.RemoveBooster.Message3=pred spreminjanjem sistema.
# Additions by Doug Brown 2014-05-09
PageTView.MenuItem.OpenInBrowser=Odpri stran v brkljalniku
TToolbar.Button.Desktop.Menu.OpenPage=Strani
TToolbar.Button.Desktop.Menu.OpenFile=Datoteke
# Additions by Doug Brown 2014-10-24
Tracker.Prefs.MenuItem.Text=Datoteka s preferencami
Tracker.Prefs.NotFound=Ne najdem datoteke s preferencami
TapeMeasure.Alert.UnfixScale.Message1=Za prilepjenje koncev moramo sprostiti merilo koordinatnega sistema
TapeMeasure.Alert.UnfixScale.Message2=Ali ga \u017Eeli\u0161 sprostiti sedaj?
TapeMeasure.Alert.UnfixScale.Title=Merilo je fiksirano
Tracker.Dialog.StarterWarning.Title=Nestandardni zagon
# Additions by Doug Brown 2014-12-26
TrackDataBuilder.Dialog.NoFunctionsFound.Message=Za tip steze ne najdem podatkovnih funkcij
TrackDataBuilder.Dialog.NoFunctionsFound.Title=Funkcij ne najdem
TrackDataBuilder.Instructions.SelectToAutoload=V spodnjem seznamu izberi podatkovne funkcije za avtomatsko nalaganje.
TrackDataBuilder.Instructions.WhereDefined=Funkcije so definirane v 'Data Builder' XML datotekah, ki so v prikazanih direktorijih.
TrackDataBuilder.Instructions.HowToAddFunction=Novo funkcijo dodamo tako, da jo naredimo v 'Data Builder', shranimo kot XML datoteko in kopiramo datoteko v enega od direktorijev.
TrackDataBuilder.Instructions.HowToAddDirectory=Iskalne poti spremenimo s klikom na gmb za iskanje poti.
TrackDataBuilder.Dialog.ConvertAutoload.Message1=Nekatere avtomatsko nalagane funkcije so shranjene v starej\u0161ih formatih.
TrackDataBuilder.Dialog.ConvertAutoload.Message2=Ali jih \u017Eeli\u0161 pretvoriti v novi, prenosljiv format?
TrackDataBuilder.Dialog.ConvertAutoload.Message3=Opomba: stare verzije Trackerja novega formata ne morejo brati.
TrackDataBuilder.Dialog.ConvertAutoload.Title=Pretvorim avtomatsko nalagane funkcije?
TrackDataBuilder.MenuItem.SaveAll.Text=Shrani vse
TrackDataBuilder.MenuItem.SaveAll.Tooltip=Shrani vse funkcije v prenosljiv, avtomatsko nalagan format (stare verzije Trackerja ga ne morejo brati)
TrackDataBuilder.MenuItem.SaveOnly.Text=Samo shrani
TrackDataBuilder.MenuItem.SaveOnly.Tooltip=Shrani izbrane sledilne funkcije v formatu, ki ga berejo vse verzije Trackerja (brez avtomatskega nalaganja)
ParticleDataTrack.Name=Podatkovna sled
ParticleDataTrack.Builder.Title=Podatkovna sled
ParticleDataTrack.New.Name=datatrack
TActions.Action.ImportData=Podatkovni vir...
TrackerIO.TextFileFilter.Description=Tekstovne datoteke (.txt)
TrackerIO.JarFileFilter.Description=Jar datoteke (.jar)
TrackerIO.Dialog.OpenData.Title=Odprt podatkovni vir
DataTrackClipControl.Label.Data=Podatki
DataTrackClipControl.Label.Video=Video
DataTrackClipControl.Border.Title=Podatkovni klip
DataTrackClipControl.Label.VideoStart=Za\u010Detni okvir
DataTrackClipControl.Label.FrameCount=\u0161tevilo okvirjev
DataTrackClipControl.Label.DataStart=Za\u010Detek podatkov
DataTrackClipControl.Label.Stride=Data Stride
ParticleDataTrackFunctionPanel.Border.Title=Kontrola podatkovnega vira
DataTrackTimeControl.Button.Video=\u010Das video
DataTrackTimeControl.Button.Data=\u010Das podatkov
DataTrackTimeControl.Border.Title=\u010Dasovna osnova
TActions.Action.DataTrack.Unsupported.JarFile=Jar datoteka
TActions.Action.DataTrack.Unsupported.Message= ni mo\u017Eno poslati podatkov Trackerju
TActions.Action.DataTrack.Unsupported.Title=Ni podatkovni vir
# Additions by Doug Brown 2015-04-17 to 2015-05-30
DataTrackTool.Dialog.VideoNotFound.Message1=Ne morem najti videa
DataTrackTool.Dialog.VideoNotFound.Message2=Ali ga \u017Eeli\u0161 poiskati?
DataTrackTool.Dialog.VideoNotFound.Title=Videa ne najdem
DataTrackTool.Dialog.FileNotFound.Message1=Ne najdem datoteke
DataTrackTool.Dialog.FileNotFound.Title=Ne najdem datoteke
DataTrackTool.Dialog.InvalidTRK.Message=To ni veljavna TRK datoteka
DataTrackTool.Dialog.InvalidTRK.Title=Neveljavna datoteka
DataTrackTool.Dialog.InvalidData.Message=Podatki ne vsebujejo pozicij (x, y)
DataTrackTool.Dialog.InvalidData.Title=Neveljavni podatki
ParticleDataTrack.Dialog.NoNewData.Message=Poslani podatki ne raz\u0161irjajo obstoje\u010Dih podatkov
ParticleDataTrack.Dialog.NoNewData.Title=Ni novih podatkov
ParticleDataTrackFunctionPanel.Instructions.General=Dvoklik za\u010Detnega \u010Dasa za urejanje ali uporabo 'spinners' za spremembo videa in nastavitve podatkov.
TrackerPanel.Dialog.NoData.Message=Ne najdem podatkov
TrackerPanel.Dialog.NoData.Title=Ni podatkov
TrackerPanel.Dialog.Exception.Message=Podatkov ne morem uvoziti, ker je pri\u0161lo do naslednje izjeme
TrackerPanel.Dialog.Exception.Title=Uvoz podatkov ni uspel
TActions.Dialog.URLResourceNotFound.Message=Na tem URL ne najdem nobenega vira
TActions.Dialog.URLResourceNotFound.Title=Vira ne najdem
CircleFitter.Name=Prilagajanje kroga
CircleFitter.New.Name=krog
CircleFitter.Label.Radius=polmer
CircleFitter.Checkbox.RadialLine=Radialna \u010Drta
CircleFitter.Checkbox.RadialLine.Tooltip=Prika\u017Ei ali skrij radialno \u010Drto
CircleFitter.Field.Radius.Tooltip=Polmer najbolj prilagojenega kroga
CircleFitter.Field.CenterX.Tooltip=x-komponenta od centra najbolj\u0161e prilagoditve
CircleFitter.Field.CenterY.Tooltip=y-komponenta od centra najbolj\u0161e prilagoditve
CircleFitter.Label.MarkPoint=Prilagajanje kroga terja najmanj 3 podatkovne to\u010Dke
CircleFitter.Hint.MarkMore=\u010De \u017Eeli\u0161 ozna\u010Diti ve\u010D to\u010Dk, uporabi SHIFT-klik
CircleFitter.Hint.Mark3=za ozna\u010Devanje podatkovnih to\u010Dk uporabi SHIFT-klik
CircleFitter.Data.Center=sredi\u0161\u010De
CircleFitter.Data.Description.0=\u010Das
CircleFitter.Data.Description.1=x-komponenta sredi\u0161\u010Da
CircleFitter.Data.Description.2=y-komponenta sredi\u0161\u010Da
CircleFitter.Data.Description.3=polmer
CircleFitter.Data.Description.4=\u0161tevilo korakov
CircleFitter.Data.Description.5=\u0161tevilka okvirja
CircleFitter.Data.Description.6=kot radialne \u010Drte
CircleFitter.DataPoint.Name=to\u010Dka perimetra
CircleFitter.DataPoint.Hint=za premik povleci
CircleFitter.Slider.Name=radialnao \u010Drto
CircleFitter.Slider.Hint=vrti\u0161 z vle\u010Denjem
CircleFitterFootprint.Circle4=majhne to\u010Dke
CircleFitterFootprint.Circle7=velike to\u010Dke
CircleFitterFootprint.Circle4Bold=poudarjene male to\u010Dke
CircleFitterFootprint.Circle7Bold=poudarjene velike to\u010Dke
CircleFitter.MenuItem.OriginToCenter=Premik izhodi\u0161\u010Da v center
CircleFitter.MenuItem.Inspector=Kopiraj korake masnih to\u010Dk...
CircleFitter.MenuItem.ClearPoints=Po\u010Disti to\u010Dke
CircleFitter.MenuItem.DeletePoint=Zbri\u0161i izbrano to\u010Dko
CircleFitter.Inspector.Instructions1=To prilagaja krog najman 3 podatkovnim to\u010Dkam.
CircleFitter.Inspector.Instructions2=To\u010Dke lahko ozna\u010Di\u0161 ro\u010Dno ali z njihovim kopiranjem iz izvora masne to\u010Dke.
CircleFitter.Inspector.Label.SourceTrack=Sled izvora
CircleFitter.Inspector.Label.From=Koraki
CircleFitter.Inspector.Label.To=do
CircleFitter.Inspector.Dropdown.None=Ni\u010D
CircleFitter.Inspector.Button.Apply=Kopiraj korake
TActions.Action.SaveVideoAs=Shrani video kot...
TrackerIO.Export.Option.WithVideo=z videom
TrackerIO.Export.Option.WithoutVideo=brez videa
ParticleModel.MenuItem.UseDefaultReferenceFrame=Vedno relativno na privzeti referen\u010Dni okvir
TFrame.NotesDialog.Checkbox.ShowByDefault=Privzeto prika\u017Ei opombe
