# This is the polish tracker.properties file
# Translated by Piotr Le\u015bniewski & Tomasz Greczy\u0142o, Jan 2017

Calibration.Name=Punkty kalibracyjne
Calibration.New.Name=punkty kalibracyjne
CenterOfMass.Name=\u015arodek masy
CenterOfMass.New.Name=\u015arodek masy
CenterOfMass.MenuItem.Inspector=Wybierz masy
CenterOfMassInspector.Title=\u015arodek masy z
CenterOfMassInspector.Border.Title=Wybierz masy 
ConfigInspector.Border.Title=Po\u017c\u0105dane cechy
ConfigInspector.Title=Preferencje
ConfigInspector.Button.SaveAsDefault=Zapisz domy\u015blnie
CoordAxes.Name=Osie
CoordAxes.New.Name=Osie
Dialog.Button.Cancel=Anuluj
Dialog.Button.OK=OK
Dialog.Button.Close=Zamknij
Dialog.Button.All=Wszystko
Dialog.Button.None=Brak
Dialog.Button.Copy=Kopiuj
Dialog.Button.Update=Aktualizuj
Dialog.Button.SelectAll=Zaznacz wszystko
Footprint.Diamond=Romb
Footprint.BoldDiamond=Pogrubiony romb
Footprint.SolidDiamond=Pe\u0142ny romb
Footprint.Triangle=Tr\u00f3jk\u0105t
Footprint.BoldTriangle=Pogrubiony tr\u00f3jk\u0105t
Footprint.SolidTriangle=Pe\u0142ny tr\u00f3jk\u0105t
Footprint.Circle=Okr\u0105g
Footprint.BoldCircle=Pogrubiony okr\u0105g
Footprint.SolidCircle=Ko\u0142o
Footprint.VerticalLine=Pionowa linia
Footprint.BoldVerticalLine=Pogrubiona pionowa linia
Footprint.HorizontalLine=Pozioma linia
Footprint.BoldHorizontalLine=Pogrubiona pozioma linia
Footprint.Crosshair=Celownik
Footprint.BoldCrosshair=Pobrubiony celownik
Footprint.SimpleAxes=Osie proste
Footprint.BoldSimpleAxes=Pogrubione osie proste
Footprint.Spot=Punkt
Footprint.Line=Linia
Footprint.BoldLine=Pogrubiona linia
Footprint.Outline=Kontur
Footprint.BoldOutline=Pogrubiony kontur
Footprint.Arrow=Strza\u0142ka
Footprint.BoldArrow=Pogrubiona strza\u0142ka
Footprint.DoubleArrow=Podw\u00f3jna strza\u0142ka
Footprint.BoldDoubleArrow=Pogrubiona podw\u00f3jna strza\u0142ka
Footprint.2xArrow=2x strza\u0142ka
Footprint.Bold2xArrow=Pogrubiona 2x strza\u0142ka
Footprint.4xArrow=4x strza\u0142ka
Footprint.Bold4xArrow=Pogrubiona 4x strza\u0142ka
Footprint.DashArrow=Strza\u0142ka przerywana
Footprint.BoldDashArrow=Pogrubiona strza\u0142ka przerywana
Footprint.BigArrow=Du\u017ca strza\u0142ka
Footprint.BigDashArrow=Du\u017ca strza\u0142ka przerywana
LineProfile.Name=Profil linii
LineProfile.New.Name=Profil
LineProfile.Data.Brightness=Jasno\u015b\u0107
LineProfile.Data.Pixel=Piksel
LineProfile.Data.Red=Czerwony
LineProfile.Data.Green=Zielony
LineProfile.Data.Blue=Niebieski
LineProfile.Data.Weighting=Licz
MainTView.Popup.MenuItem.QTPlayer=Odtwarzacz QuickTime
MainTView.Popup.MenuItem.Zoom=Powi\u0119kszenie
MainTView.Popup.MenuItem.ToFit=Dopasuj
OffsetOrigin.Name=Przesuni\u0119cie \u017ar\u00f3d\u0142a
OffsetOrigin.New.Name=Przesuniecie \u017ar\u00f3d\u0142a
PlotTrackView.Button.PlotCount=Wykres
PlotTrackView.Button.PlotCount.ToolTip=Ustaw liczb\u0119 dzia\u0142ek
PointMass.Name=Masa punktowa
PointMass.New.Name=masa
PointMass.MenuItem.VectorsToPosition=Do pozycji
PointMass.MenuItem.Velocity=Pr\u0119dko\u015bci
PointMass.MenuItem.Acceleration=Przyspieszenia
Star.Name=Gwiazda
Star.New.Name=gwiazda
TableTrackView.Action.CopyData=Kopiuj dane
TableTrackView.Button.SelectTableData=Tabela
TableTrackView.Button.SelectTableData.ToolTip=Wybierz kolumny tabeli
TableTrackView.Popup.MenuItem.Analyze=Analizuj...
TableTrackView.Dialog.Border.Title=Widoczne:
TActions.Action.Description=Notatki
TActions.Action.ClearTracks=Wszystkie \u015bcie\u017cki
TActions.Action.NewTab=Nowa zak\u0142adka
TActions.Action.Copy=Kopiuj
TActions.Action.Paste=Wklej
TActions.Action.Open=Otw\u00f3rz plik...
TActions.Action.Close=Zamknij zak\u0142adk\u0119
TActions.Action.Import=Importuj...
TActions.Action.Save=Zapisz zak\u0142adk\u0119
TActions.Action.SaveAs=Zapisz zak\u0142adk\u0119 jako...
TActions.Action.Export=Eksportuj...
TActions.Action.CaptureVideo=Przechwy\u0107 wideo...
TActions.Action.Delete=Usu\u0144
TActions.Action.Config=Preferencje...
TActions.Action.AxesVisible=Widoczne
TActions.Action.TapeVisible=Widoczne
TActions.Action.Print=Drukuj...
TActions.Action.ClearFilters=Wyczy\u015b\u0107
TActions.Action.ImportVideo=Importuj...
TActions.Action.CloseVideo=Zamknij
TActions.Action.CloseAll=Zamknij wszystkie zak\u0142adki
TActions.Action.Exit=Wyj\u015bcie
TActions.Dialog.PrintError.Message=Wyst\u0105pi\u0142 b\u0142\u0105d drukowania
TActions.Dialog.PrintError.Title=B\u0142\u0105d drukowania
TActions.Dialog.Description.Title=Uwagi:
TActions.Dialog.DeleteLockedTracks.Message=Niekt\u00f3re \u015bcie\u017cki s\u0105 zablokowane. Usun\u0105\u0107 mimo wszystko?
TActions.Dialog.DeleteLockedTracks.Title=Usun\u0105\u0107 zablokowane \u015bcie\u017cki?
TActions.Dialog.NewPointMass.Title=Nowy punkt masy
TapeMeasure.Name=Linijka miernicza
TapeMeasure.New.Name=linijka
TapeMeasure.MenuItem.Fixed=Zwi\u0105zany
TFrame.View.Plot=Widok wykresu
TFrame.View.Table=Widok tabeli
TFrame.View.World=World View
TFrame.View.Video=Widok filmu
TFrame.Dialog.Help.Title=Pomoc
TMenuBar.Menu.File=Plik
TMenuBar.Menu.Edit=Edytuj
TMenuBar.Menu.Video=Film
TMenuBar.Menu.Tracks=\u015acie\u017cka
TMenuBar.Menu.Coords=Uk\u0142ad wsp\u00f3\u0142rz\u0119dnych
TMenuBar.Menu.Window=Widok
TMenuBar.Menu.Help=Pomoc
TMenuBar.MenuItem.EditProperties=W\u0142a\u015bciwo\u015bci...
TMenuBar.MenuItem.VideoVisible=Widoczny
TMenuBar.MenuItem.VideoFilters=Filtry
TMenuBar.MenuItem.NewVideoFilter=Nowy
TMenuBar.MenuItem.NewTrack=Nowa
TMenuBar.MenuItem.CoordsLocked=Zwi\u0105zany
TMenuBar.MenuItem.CoordsFixedOrigin=Zadane \u017ar\u00f3d\u0142o
TMenuBar.MenuItem.CoordsFixedAngle=Zadany k\u0105t
TMenuBar.MenuItem.CoordsFixedScale=Zadana skala
TMenuBar.MenuItem.CoordsRefFrame=Klatka odniesienia
TMenuBar.MenuItem.CoordsDefault=Domy\u015blny
TMenuBar.MenuItem.WindowRight=Widok z prawej
TMenuBar.MenuItem.WindowBottom=Widok z do\u0142u
TmenuBar.MenuItem.PlayAllSteps=Odtw\u00f3rz wszystkie kroki
TMenuBar.MenuItem.Record=Nagraj
TMenuBar.MenuItem.MatSize=Wielko\u015b\u0107 matrycy
TMenuBar.MenuItem.Language=J\u0119zyk
TMenuBar.MenuItem.DeleteTrack=Usu\u0144
TMenuBar.MenuItem.TrackerHelp=Pomoc
TMenuBar.MenuItem.MessageLog=Rejestr wiadomo\u015bci...
TrackControl.Name=Ustawienia \u015bcie\u017cki
TrackControl.Button.NewTrack=Utw\u00f3rz
TrackControl.Button.NewTrack.ToolTip=Utw\u00f3rz now\u0105 \u015bcie\u017ck\u0119 
TrackControl.Button.Trails.ToolTip=Ustaw d\u0142ugo\u015b\u0107 pr\u00f3by
TrackControl.Button.Labels.ToolTip=Poka\u017c lub ukryj numeracj\u0119
TrackControl.Button.StretchVectors.ToolTip=Wektor rozci\u0105gni\u0119cia
TrackControl.Button.Accelerations.ToolTip=Poka\u017c lub ukryj wektory przyspieszenia
TrackControl.Button.Xmass.ToolTip=Mn\u00f3\u017c wektory dla mas
TrackControl.Button.Vectors.ToolTip=Wekory
TrackControl.Button.Velocities.ToolTip=Poka\u017c lub ukryj wektory pr\u0119dko\u015bci
TrackControl.Button.Properties.ToolTip=Kliknij, aby wybra\u0107
TrackControl.Button.Positions.ToolTip=Poka\u017c lub ukryj pozycj\u0119
Tracker.Popup.MenuItem.Snapshot=Migawka...
Tracker.Popup.MenuItem.Help=Pomoc
Tracker.Cursor.Crosshair.Description=Rozstrzelony kursor
Tracker.Action.AboutTracker=O programie Tracker...
Tracker.Dialog.AboutTracker.Title=O programie Tracker
Tracker.Action.AboutJava=O platformie Java...
Tracker.Dialog.AboutJava.Title=O platformie Java
Tracker.Dialog.AboutJava.UnknownVersion=Nieznana wersja
Tracker.Dialog.AboutJava.Message=Wersja Java 
Tracker.Action.AboutQT=O programie QuickTime...
Tracker.Dialog.AboutQT.Title=O programie QuickTime
Tracker.Dialog.AboutQT.Message.QTVersion=Werscja QuickTime
Tracker.Dialog.AboutQT.Message.QTJavaVersion=Werscja QTJava
Tracker.Dialog.AboutQT.Message.QTJavaPath=\u015acie\u017cka QTJava: 
Tracker.Dialog.NoQT.Title=Nie znaleziono pliku QTJava.zip
Tracker.Dialog.NoQT.Message1=Nie zainstalowano QuickTime dla Java.
Tracker.Dialog.NoQT.Message2=Prosz\u0119 przeinstalowa\u0107 QuickTime, je\u017celi chcesz analizowa\u0107 filmy. 
Tracker.Dialog.NoQT.Message3=UWAGA: QuickTime dla Java MUSI ZOSTA\u0106 WYBRANY podczas instalacji QuickTime.
Tracker.Dialog.UpdateQT.Title=Od\u015bwie\u017c QTJava.zip
Tracker.Dialog.UpdateQT.Message1=Nowsza wersja QTJava.zip znaleiono w 
Tracker.Dialog.UpdateQT.Message2=Czy chcesz od\u015bwie\u017cy\u0107 istniej\u0105ce pliki? 
Tracker.Dialog.CopyQT.Title=Skopiuj QTJava.zip
Tracker.Dialog.CopyQT.Message1=QuickTime jest zainstalowany, ale zanim Tracker zacznie z niego korzysta\u0107:
Tracker.Dialog.CopyQT.Message2=1. Skopiuj plik QTJava.zip z 
Tracker.Dialog.CopyQT.Message3=do
Tracker.Dialog.CopyQT.Message4=2. Uruchom ponownie program Tracker.
Tracker.Dialog.CopyQT.Message5=Czy chcesz teraz skopiowa\u0107 plik QTJava.zip?
Tracker.Dialog.CopyFailed.Title=B\u0142\u0105d kopiowania
Tracker.Dialog.CopyFailed.Message=QTJava.zip nie mo\u017ce zosta\u0107 skopiowany.
Tracker.Dialog.CopiedTo.Title=Kopiowanie zako\u0144czone
Tracker.Dialog.CopiedTo.Message1=QTJava.zip skopiowano do 
Tracker.Dialog.CopiedTo.Message2=Tracker musi zosta\u0107 zrestartowany, a teraz zostanie wy\u0142\u0105czony.
Tracker.Splash.Loading=\u0141adowanie
TrackerIO.Dialog.Import.Title=Importujk plik w formacie Trackera
TrackerIO.Dialog.Import.Message=Wybierz elementy do importowania  
TrackerIO.Dialog.ImportVideo.Title=Importuj film
TrackerIO.Dialog.Export.Title=Eksportuj
TrackerIO.Dialog.Export.Message=Wybierz elementy do eksportowania
TrackerIO.Dialog.ReplaceFile.Title=Zast\u0105pi\u0107 istniej\u0105cy plik?
TrackerIO.Dialog.ReplaceFile.Message=ju\u017c istnieje. Czy chcesz go zast\u0105pi\u0107?
TrackerIO.Dialog.NotTrackerXML.Title=Nieodpowiedni XML
TrackerIO.Dialog.NotTrackerXML.Message=zawiera dane XML dla innej aplikacji.
TrackerIO.Dialog.BadVideo.Message=Nierozpoznany plik wideo 
TrackerIO.Dialog.BadVideo.Title=Nierozpoznany plik wideo  
TrackerPanel.NewTab.Name=Bez nazwy
TrackerPanel.DragToMark.Hint=Shift-przeci\u0105gnij, aby zaznaczy\u0107
TrackerPanel.ClickToMark.Hint=Shift-kliknij, aby zaznaczy\u0107
TrackerPanel.Dialog.LoadFailed.Title=Niepoprawny plik Trackera
TrackerPanel.Dialog.LoadFailed.Message=To nie jest poprawny plik Trackera: 
TrackerPanel.Dialog.SaveChanges.Title=Zapisz zmiany
TrackerPanel.Dialog.SaveChanges.Message=Zapisz jako
TrackPlottingPanel.Popup.MenuItem.Lines=Linie
TrackPlottingPanel.Popup.MenuItem.Points=Punkty
TrackPlottingPanel.Popup.MenuItem.Scale=Skale...
TrackPlottingPanel.Popup.MenuItem.Print=Drukuj...
TrackPlottingPanel.Popup.MenuItem.Measure=Skaluj, aby dopasowa\u0107
TrackPlottingPanel.Popup.MenuItem.Analyze=Analiza...
TrackPlottingPanel.Popup.MenuItem.ZoomIn=Powieksz
TrackPlottingPanel.Popup.MenuItem.ZoomOut=Pomniejsz
TrackPlottingPanel.Popup.MenuItem.ZoomToFit=Dopasuj
TrackPlottingPanel.Popup.MenuItem.ZoomToBox=Zmniejsz do klatki
TrackPlottingPanelInspector.Title=Skala
TrackPlottingPanelInspector.Label.Min=Min
TrackPlottingPanelInspector.Label.Max=Max
TrackPlottingPanelInspector.Label.Auto=Auto
TToolBar.Button.Footprint.Tooltip=Ustaw \u015blad
TtoolBar.Dropdown.SelectedTrack.Tooltip=Wybierz \u015bcie\u017ck\u0119
TToolBar.Dropdown.SelectedTrack.None=Brak
TTrack.MenuItem.Delete=Usu\u0144
TTrack.MenuItem.Color=Kolor...
TTrack.Dialog.Color.Title=Wybierz kolor \u015bcie\u017cki 
TTrack.MenuItem.Name=Nazwa...
TTrack.MenuItem.Footprint=\u015alady
TTrack.MenuItem.Description=Uwagi...
TTrack.MenuItem.Visible=Wy\u015bwietlane
TTrack.MenuItem.TrailVisible=\u015alad wy\u015bwietlany
TTrack.MenuItem.Autostep=Autoustawienia
TTrack.MenuItem.MarkByDefault=Zaznacz domy\u015blnie
TTrack.MenuItem.Locked=Zabezpieczone
TTrack.MenuItem.Delete=Usu\u0144
TTrack.Name.None=Bez nazwy
TTrack.Dialog.Description.Title=Uwagi:
TTrack.Dialog.Name.Title=Ustaw nazw\u0119
TTrack.Dialog.Name.Label=Nazwa: 
TViewChooser.Button.Choose.Tooltip=Wybierz widok
Vector.Name=Wektor
Vector.New.Name=wektor
Vector.MenuItem.ToOrigin=To \u017arod\u0142a
Vector.MenuItem.Label=Opis widoczny
VectorSum.Name=Wektor sumy
VectorSum.New.Name=suma
VectorSum.MenuItem.Inspector=Wybierz wektory
VectorSumInspector.Title=Suma wektor\u00f3w
VectorSumInspector.Border.Title=Wybierz wektory
WorldTView.Popup.MenuItem.Projectile=Model pocisku

# Additions by Doug Brown 2006-11-01
AnalyticParticle.Name=Model kinematyczny
AnalyticParticle.Inspector.Title=Model kinematyczny
AnalyticParticle.Property.FunctionX=x
AnalyticParticle.Property.FunctionY=y
CircleFootprint.Circle_4=Promie\u0144 4
CircleFootprint.Circle_6=Promie\u0144 6
CircleFootprint.Circle_8=Promie\u0144 8
DynamicParticle.Name=Model dynamiczy (kartezja\u0144ski)
DynamicParticle.Inspector.Title=Model dynamiczny
DynamicParticle.Property.ForceX=Si\u0142a x
DynamicParticle.Property.ForceY=Si\u0142a y
DynamicParticle.Property.InitialX=x
DynamicParticle.Property.InitialY=y
DynamicParticle.Property.InitialVelocityX=vx
DynamicParticle.Property.InitialVelocityY=vy
LineProfile.MenuItem.Fixed=Ustalona pozycja
ParticleModel.New.Name=model
ParticleModel.MenuItem.InspectModel=Kreator Modelu...
ParticleModel.Inspector.Button.Undo=Cofnij
ParticleModel.Inspector.Button.Redo=Pon\u00f3w
ParticleModel.Inspector.Button.Close=Zamknij
ParticleModel.Inspector.Button.Help=Pomoc

# Additions by Doug Brown 2006-12-29
Calibration.Axes.XOnly=Tylko X
Calibration.Axes.YOnly=Tylko Y
Calibration.Axes.XY=XY
Calibration.Spinner.Axes.Tooltip=Wybierz osie kalibracji
Calibration.Label.Axes=osie
Calibration.Dialog.InvalidCoordinates.Title=Nieprawid\u0142owe wsp\u00f3\u0142rz\u0119dne
Calibration.Dialog.InvalidCoordinates.Message=Punkty nie mog\u0105 posiada\u0107 takich samych wsp\u00f3\u0142rz\u0119dnych.
Calibration.Dialog.InvalidXCoordinates.Message=Punkty nie mog\u0105 posiada\u0107 takiej samej wsp\u00f3\u0142rz\u0119dnej x.
Calibration.Dialog.InvalidYCoordinates.Message=Punkty nie mog\u0105 posiada\u0107 takiej samej wsp\u00f3\u0142rz\u0119dnej y.
SpectralLineFilter.Title=Widma gaz\u00f3w
SpectralLineFilter.H=Wod\u00f3r
SpectralLineFilter.He=Hel
SpectralLineFilter.Ne=Neon
SpectralLineFilter.Hg=Rt\u0119\u0107
TFrame.View.Unknown=Widok
TMenuBar.MenuItem.Undo=Cofnij
TMenuBar.MenuItem.Redo=Pon\u00f3w
TMenuBar.MenuItem.Replace=Zamie\u0144
TMenuBar.Menu.AddImage=Importuj obrazy
TMenuBar.MenuItem.AddBefore=Dodaj przed klatk\u0105
TMenuBar.MenuItem.AddAfter=Dodaj po klatce
TMenuBar.MenuItem.RemoveImage=Usu\u0144 klatk\u0119
TMenuBar.Menu.Tools=Narz\u0119dzia
TMenuBar.MenuItem.DataFunctionTool=Kreator danych
TMenuBar.MenuItem.DatasetTool=Narz\u0119dzia danych
TMenuBar.Menu.CopyImage=Kopiuj obraz
TMenuBar.MenuItem.CopyMainView=Widok podstawowy
TMenuBar.MenuItem.CopyFrame=Klatka
TMenuBar.MenuItem.PrintFrame=Drukuj
TrackerIO.Dialog.AddImage.Title=Impotuj obrazy (wybierz jeden lub kilka) 
TTrack.Dialog.Name.BadName=jest ju\u017c u\u017cywane. Prosze wybra\u0107 inn\u0105 nazw\u0119.
VectorStep.Label.Momentum=p
VectorStep.Label.Velocity=v
VectorStep.Label.NetForce=Si\u0142a wypadkowa
VectorStep.Label.Acceleration=a

# Additions by Doug Brown 2007-02-19
PlotTView.Label.NoData=Tutaj pojawi si\u0119 wykres.
TableTView.Label.NoData=Tutaj pojawi si\u0119 tabela z danymi.
TrackerPanel.Message.NoData0=Podstawowy widok obrazu oraz \u015bcie\u017cek pojawi si\u0119 tutaj.
TrackerPanel.Message.NoData1=Wybierz Plik|Otw\u00f3rz plik lub \u015acie\u017cka|Nowa aby zacza\u0107.
WorldTView.Label.NoData=Rozszerzony widok obrazu oraz \u015bcie\u017cek pojawi si\u0119 tutaj.

# Additions by Doug Brown 2007-03-03
DynamicParticle.Label.Solver=Metoda iteracji:
DynamicParticle.Solver.Euler=Euler
DynamicParticle.Solver.Verlet=Verlet
DynamicParticle.Solver.RK4=Runge-Kutta
DynamicParticle.Solver.ODEMultistep=Adaptacyjne kroki
DynamicParticle.Table.Force.Border.Title=Funkcje si\u0142y (t, x, y, vx, vy)
AnalyticParticle.Table.Functions.Border.Title=Funkcje po\u0142o\u017cenia (t)
ParticleModel.Table.Initial.Border.Title=Warto\u015bci pocz\u0105tkowe
ParticleModel.Property.InitialT=t

# Additions by Doug Brown 2007-04-25
TMenuBar.MenuItem.PasteImage=Wklej obraz
TMenuBar.MenuItem.PasteAfter=Wklej po klatce
TMenuBar.MenuItem.PasteBefore=Wklej przez klatk\u0119 
TMenuBar.MenuItem.PasteReplace=Zamie\u0144 film

# Additions by Doug Brown 2007-07-01
TMenuBar.MenuItem.GettingStarted=Zaczynamy... 
Tracker.Splash.HelpMessage=Nowy u\u017cytkownik? Zobacz

# Additions by Doug Brown 2007-08-12
CoordAxes.Label.Angle=k\u0105t do poziomu
LineProfile.Checkbox.Rotates=Obroty
LineProfile.Label.Spread=rozpi\u0119to\u015b\u0107
RGBRegion.Name=RGB Region
RGBRegion.New.Name=region
RGBRegion.MenuItem.Fixed=Ustalona pozycja
RGBRegion.Label.Radius=Promie\u0144 pixela
TTrack.Label.Step=krok

# Additions by Doug Brown 2007-10-24
LineProfile.Data.Description.0=numer po\u0142o\u017cenia
LineProfile.Data.Description.1=wsp\u00f3\u0142rz\u0119dna x po\u0142o\u017cenia
LineProfile.Data.Description.2=wsp\u00f3\u0142rz\u0119dna y po\u0142o\u017cenia
LineProfile.Data.Description.3=czerwony
LineProfile.Data.Description.4=zielony
LineProfile.Data.Description.5=niebieski
LineProfile.Data.Description.6=Jasno\u015b\u0107
LineProfile.Data.Description.7=szeroko\u015b\u0107 linii
ParticleModel.MenuItem.TraceVisible=\u015alad widoczny
ParticleModel.MenuItem.StepsVisible=Kroki widoczne
PointMass.Data.Description.0=czas
PointMass.Data.Description.1=wsp\u00f3\u0142rz\u0119dna x po\u0142o\u017cenia
PointMass.Data.Description.2=wsp\u00f3\u0142rz\u0119dna y po\u0142o\u017cenia
PointMass.Data.Description.3=warto\u015b\u0107 po\u0142o\u017cenia
PointMass.Data.Description.4=k\u0105t po\u0142o\u017cenia
PointMass.Data.Description.5=wsp\u00f3\u0142rz\u0119dna x pr\u0119dko\u015bci
PointMass.Data.Description.6=wsp\u00f3\u0142rz\u0119dna y pr\u0119dko\u015bci
PointMass.Data.Description.7=warto\u015b\u0107 pr\u0119dko\u015bci
PointMass.Data.Description.8=k\u0105t pr\u0119dko\u015bci
PointMass.Data.Description.9=wsp\u00f3\u0142rz\u0119dna x przyspieszenia
PointMass.Data.Description.10=wsp\u00f3\u0142rz\u0119dna y przyspieszenia
PointMass.Data.Description.11=warto\u015b\u0107 przyspieszenia
PointMass.Data.Description.12=k\u0105t przyspieszenia
PointMass.Data.Description.13=k\u0105t obrotu
PointMass.Data.Description.14=pr\u0119dko\u015b\u0107 k\u0105towa
PointMass.Data.Description.15=przyspieszenie k\u0105towe
PointMass.Data.Description.16=numer kroku
PointMass.Data.Description.17=numer klatki
PointMass.Data.Description.18=wp\u00f3\u0142rz\u0119dna x p\u0119du
PointMass.Data.Description.19=wp\u00f3\u0142rz\u0119dna y p\u0119du
PointMass.Data.Description.20=warto\u015b\u0107 p\u0119du
PointMass.Data.Description.21=k\u0105t p\u0119du
PointMass.Data.Description.22=energia kinetyczna
RGBRegion.Data.Description.0=czas
RGBRegion.Data.Description.1=wsp\u00f3\u0142rz\u0119dna x po\u0142o\u017cenia
RGBRegion.Data.Description.2=wsp\u00f3\u0142rz\u0119dna y po\u0142o\u017cenia
RGBRegion.Data.Description.3=czerwony
RGBRegion.Data.Description.4=zielony
RGBRegion.Data.Description.5=niebieski
RGBRegion.Data.Description.6=jasno\u015b\u0107
RGBRegion.Data.Description.7=licznik pikseli
RGBRegion.Data.Description.8=numer kroku
RGBRegion.Data.Description.9=numer klatki
TView.Menuitem.Define=Definiuj...
Vector.Data.Description.0=czas
Vector.Data.Description.1=wsp\u00f3\u0142rz\u0119dna x
Vector.Data.Description.2=wsp\u00f3\u0142rzedna y
Vector.Data.Description.3=warto\u015b\u0107 
Vector.Data.Description.4=k\u0105t
Vector.Data.Description.5=wsp\u00f3\u0142rz\u0119dna x ko\u0144ca
Vector.Data.Description.6=wsp\u00f3\u0142rz\u0119dna y ko\u0144ca
Vector.Data.Description.7=numer kroku
Vector.Data.Description.8=numer klatki

# Additions by Doug Brown 2008-01-02
ParticleModel.Parameter.Mass.Description=Masa tej cz\u0105steczki
ParticleModel.Parameter.InitialTime.Description=Czas pocz\u0105tkowy
AnalyticParticle.PositionFunction.X.Description=wsp\u00f3\u0142rz\u0119dna x po\u0142o\u017cenia
AnalyticParticle.PositionFunction.Y.Description=wsp\u00f3\u0142rz\u0119dna y po\u0142o\u017cenia
DynamicParticle.ForceFunction.X.Description=wsp\u00f3\u0142rz\u0119dna x si\u0142y
DynamicParticle.ForceFunction.Y.Description=wsp\u00f3\u0142rz\u0119dna y si\u0142y
DynamicParticle.Parameter.InitialX.Description=wsp\u00f3\u0142rz\u0119dna x po\u0142o\u017cenia pocz\u0105tkowego
DynamicParticle.Parameter.InitialY.Description=wsp\u00f3\u0142rz\u0119dna y po\u0142o\u017cenia pocz\u0105tkowego
DynamicParticle.Parameter.InitialVelocityX.Description=wsp\u00f3\u0142rz\u0119dna x pr\u0119dko\u015bci pocz\u0105tkowej
DynamicParticle.Parameter.InitialVelocityY.Description=wsp\u00f3\u0142rz\u0119dna y pr\u0119dko\u015bci pocz\u0105tkowej
TrackerPanel.ModelBuilder.Title=Kreator modelu
TrackerPanel.DataBuilder.Title=Kreator danych
TrackControl.TrailMenu.NoTrail=Bez \u015blad\u00f3w
TrackControl.TrailMenu.ShortTrail=Kr\u00f3tki \u015blad
TrackControl.TrailMenu.LongTrail=D\u0142ugi \u015blad
TrackControl.TrailMenu.FullTrail=Wszystkie kroki
TrackerPanel.ModelBuilder.Spinner.Tooltip=Aktualnie wybrany model
TrackerPanel.ModelBuilder.LineButton.Text=Styl linii
TrackerPanel.ModelBuilder.LineButton.Tooltip=Ustaw styl linii
ParticleModel.LineStyle.None=Brak linii
ParticleModel.LineStyle.Connect=Po\u0142\u0105cz kroki
ParticleModel.LineStyle.Smooth=G\u0142adka linia
ModelFunctionPanel.Label=Model
AnalyticFunctionPanel.FunctionEditor.Border.Title=Funkcje po\u0142o\u017cenia 
DynamicFunctionPanel.FunctionEditor.Border.Title=Funkcje si\u0142y

# Additions by Doug Brown 2008-11-14
TableTView.Dialog.TableColumns.Title=Widoczne kolumny tabeli
Tracker.About.ProjectOf=Projekt:
Tracker.About.TranslationBy=T\u0142umaczenie
# following entry (Tracker.About.Translator) lista t\u0142umaczy
Tracker.About.Translator=Tomasz Greczy\u0142o & Piotr Le\u015bniewski
TMenuBar.Menu.SaveVideoAs=Zapisz klip jako
TActions.SaveClipAs.ProgressMonitor.Message=Zapisz klip jako
TActions.SaveClipAs.ProgressMonitor.Progress=Zako\u0144czono

# Additions by Doug Brown 2008-12-07
PlotTrackView.Checkbox.Synchronize=Synchronizacja
PlotTrackView.Checkbox.Synchronize.Tooltip=Synchronizuj osie poziome
RGBRegion.MenuItem.FixedRadius=Zadany promie\u0144
Tracker.VideoZoom.Hint=Kliknij, by powi\u0119kszy\u0107 lub zmniejszy\u0107, kliknij podw\u00f3jnie aby dopasowa\u0107.
Tracker.PlotZoomIn.Hint=przeci\u0105gnij by powi\u0119kszy\u0107, kliknij podw\u00f3jnie by dopasowa\u0107
Tracker.PlotZoomOut.Hint=kiknij by zmniejszy\u0107
Tracker.MenuItem.Hints=Ukryj podpowiedzi
TapeMeasure.Label.Length=D\u0142ugo\u015b\u0107
TapeMeasure.Label.TapeAngle=k\u0105t do osi x
TapeMeasure.Label.ArcAngle=k\u0105tomierz
TrackerIO.Dialog.NotAnImage.Title=Nieprawid\u0142owy typ pliku
TrackerIO.Dialog.NotAnImage.Message1=nie jest obrazem JPG lub GIF.
TrackerIO.Dialog.NotAnImage.Message2=Czy chcesz kontynuowa\u0107?
TToolBar.Button.Zoom.Tooltip=Wybierz poziom powi\u0119kszenia
TrackChooserTView.DropDown.Tooltip=Wybierz \u015bcie\u017ck\u0119
TapeMeasure.Field.TapeAngle.Tooltip=K\u0105t od dodatniej osi x do linijki
TapeMeasure.Field.Magnitude.Tooltip=D\u0142ugo\u015b\u0107 w jednostkach skali globalnej
TapeMeasure.Readout.Magnitude.Name=D\u0142ugo\u015b\u0107
TapeMeasure.Readout.Magnitude.Hint=jednostki globalne
TapeMeasure.Readout.Angle.Name=odczyt k\u0105ta
TapeMeasure.Readout.Angle.Hint=k\u0105t mierzony od dodatniej cz\u0119s\u0107i osi x
TapeMeasure.End.Name=Koniec
TapeMeasure.End.Hint=przeci\u0105gnij by zmierzy\u0107 odleg\u0142o\u015b\u0107 i k\u0105t, shift-klini\u0119cie by ponownie zaznaczy\u0107
TapeMeasure.Handle.Name=uchwyt
TapeMeasure.Handle.Hint=przeci\u0105gnij by przesun\u0105\u0107
Vector.Tip.Name=wskaz\u00f3wka
Vector.Tip.Hint=kliknij by wybra\u0107, przeci\u0105gnij by przesun\u0105\u0107
Vector.Handle.Name=uchwyt
Vector.Handle.Hint=kliknij by wybra\u0107, przeci\u0105gnij by przesun\u0105\u0107
Vector.ShortHandle.Hint=kliknij by wybra\u0107, przeci\u0105gnij by przesun\u0105\u0107, alt-kliknij by wybra\u0107 wskaz\u00f3wk\u0119
PointMass.Position.Name=po\u0142o\u017cenie
PointMass.Position.Hint=kliknij by wybra\u0107, przeci\u0105gnij by przesun\u0105\u0107
PointMass.Velocity.Name=Pr\u0119dko\u015b\u0107
PointMass.Acceleration.Name=Przyspieszenie
PointMass.Vector.Hint=kliknij by wybra\u0107, przeci\u0105gnij by przesun\u0105\u0107
PointMass.Position.Locked.Hint=kliknij by wybra\u0107-nie mo\u017cna przeci\u0105gn\u0105\u0107
CoordAxes.Handle.Name=dodatnia o\u015b x
CoordAxes.Handle.Hint=przeci\u0105gnij by zmieni\u0107 nachylenie
CoordAxes.Origin.Name=pocz\u0105tek
CoordAxes.Origin.Hint=przeci\u0105gnij by zmieni\u0107 pozycj\u0119
OffsetOrigin.Position.Name=pozycja
OffsetOrigin.Position.Hint=przeci\u0105gnij lub wpisz wsp\u00f3\u0142rz\u0119dne by przenie\u015b\u0107 pocz\u0105tek
Calibration.Point.Name=punkt
Calibration.Point.Hint= przeci\u0105gnij lub wpisz wsp\u00f3\u0142rz\u0119dneby zmieni\u0107 osie lub skal\u0119 
RGBRegion.Position.Name=Pozycja
RGBRegion.Position.Hint= przeci\u0105gnij lub wpisz wsp\u00f3\u0142rz\u0119dne by zmieni\u0107 po\u0142o\u017cenie
LineProfile.End.Name=Koniec
LineProfile.End.Hint=przeci\u0105gnij by ustawi\u0107 d\u0142ugo\u015b\u0107 linii
LineProfile.Handle.Name=uchwyt
LineProfile.Handle.Hint=przeci\u0105gnij by przenie\u015b\u0107 lini\u0119
PointMass.Hint=ustaw mas\u0119 w pasku narz\u0119dzi
PointMass.Unmarked.Hint=, shift-klikni\u0119cie by zaznaczy\u0107
TTrack.Unselected.Hint=naci\u015bnij by wybra\u0107 i/lub ustawi\u0107 w\u0142a\u015bciwo\u015bci
Vector.Unmarked.Hint=shift-przeci\u0105gnij by zaznaczy\u0107
OffsetOrigin.Unmarked.Hint=shift-kliknij by ponownie zaznaczy\u0107
Calibration.Unmarked.Hint=shift-kliknij by zaznaczy\u0107 pierwszy punkt
Calibration.Halfmarked.Hint=shift-kliknij by ponownie zaznaczy\u0107
CenterOfMass.Empty.Hint=wybierz mas\u0119 by okre\u015bli\u0107 uk\u0142ad
VectorSum.Empty.Hint=wybierz wektor by okre\u015bli\u0107 sum\u0119
TapeMeasure.Hint=przesu\u0144 zako\u0144czenia by zmierzu\u0107 odleg\u0142os\u0107 i k\u0105t
CoordAxes.Hint=ustaw k\u0105t by zmieni\u0107 nachylenie
ParticleModel.Hint=ustaw mas\u0119 w pasku narz\u0119dzi, wpisz r\u00f3wnanie w Kratorze Modelu dla animacji
RGBRegion.Hint=wpisz promie\u0144 by zmieni\u0107 rozmiar
RGBRegion.Unmarked.Hint=shift-klikni\u0119cie by zaznaczy\u0107 pozycj\u0119
TTrack.ImportVideo.Hint=importuj wideo lub obraz by zmierzy\u0107 RGB
TTrack.Selected.Hint=wybrane
LineProfile.Hint=wprowad\u017a rozpi\u0119to\u015b\u0107 by zmieni\u0107 grubo\u015b\u0107 linii
LineProfile.Unmarked.Hint=shift-przeci\u0105gnij by narysowa\u0107 lini\u0119
LineProfile.Menu.Orientation=Orientacja
LineProfile.MenuItem.Horizontal=Pozioma
LineProfile.MenuItem.XAxis=Wzd\u0142u\u017c osi X
Footprint.PositionVector=Wektor
Footprint.BoldPositionVector=Pogrubiony wektor
Tracker.Startup.Hint=zobacz podpowiedzi (lub wy\u0142\u0105cz podpowiedzi w menu Pomoc), naci\u015bnij F1 by zobaczy\u0107 pomoc
TrackerPanel.NoVideo.Hint=Otw\u00f3rz lub importuj film do analizy
TrackerPanel.CalibrateVideo.Hint=kalibruj film u\u017cywaj\u0105c narz\u0119dzi kalibracyjnych
TrackerPanel.NoTracks.Hint=utw\u00f3rz now\u0105 \u015bcie\u017ck\u0119 by zmierzy\u0107 dodatkowe cechy
TrackerPanel.SetClip.Hint=ustaw lub zobacz ustawienia klipu wideo
TrackerPanel.ShowAxes.Hint=ustaw pocz\u0105tek i k\u0105t uk\u0142adu wsp\u00f3\u0142rz\u0119dnych
VideoPlayer.Step.Hint=do przodu (skr\u00f3t: klawisz PageDown)
VideoPlayer.Back.Hint=cofnij (skr\u00f3t: klawisz PageUp)
TrackerPanel.DVVideo.Hint=zastosuj filtry skalowania by naprawi\u0107 zniekszta\u0142cenia w formacie DV filmu 
TrackerIO.DataFileFilter.Description=Plik Trackera (.trk)
Tracker.Button.PDFHelp=Wersja PDF do wydruku
TToolbar.Button.TapeVisible.Tooltip=Poka\u017c, ukryj lub stw\u00f3rz narz\u0119dzia kalibracyjne

# Additions by Doug Brown 2009-03-06
TMenuBar.MenuItem.TrackControl=Kontrola \u015bcie\u017cki
TMenuBar.MenuItem.Description=Uwagi
TrackPlottingPanel.RightDrag.Hint=prawy-przeci\u0105gnij by zobaczy\u0107 opcje 
TMenuBar.MenuItem.DeleteSelectedPoint=Wybrany krok
TFrame.InfoDialog.SaveChanges.Title=Zapisz zmiany
TFrame.InfoDialog.SaveChanges.Message=Czy chcesz zapisa\u0107 zmiany?

# Additions by Doug Brown 2009-04-27
DynamicParticle.Editor.Button.Cartesian=kartezja\u0144ski
DynamicParticle.Editor.Button.Polar=biegunowy
DynamicParticle.Parameter.InitialR.Description=pocz\u0105tkowy promie\u0144
DynamicParticle.Parameter.InitialTheta.Description=pocz\u0105tkowy k\u0105t
DynamicParticle.Parameter.InitialVelocityR.Description=pocz\u0105tkowa pr\u0119dko\u015b\u0107 radialna
DynamicParticle.Parameter.InitialOmega.Description=pocz\u0105tkowa pr\u0119dko\u015b\u0107 k\u0105towa
DynamicParticle.ForceFunction.R.Description=wsp\u00f3\u0142rz\u0119dna radialna si\u0142y
DynamicParticle.ForceFunction.Theta.Description=wsp\u00f3\u0142rz\u0119dna styczna si\u0142y
DynamicParticlePolar.Name=Model dynamiczny (biegunowy)
TMenuBar.Menu.DynamicParticle=Model dynamiczny
TMenuBar.MenuItem.Cartesian=kartezja\u0144ski
TMenuBar.MenuItem.Polar=biegunowy

# Additions by Doug Brown 2009-08-24
PointMass.MenuItem.Autotrack=Autotracker...
Dialog.Button.Help=Pomoc
AutoTracker.Wizard.Button.Reset=Skasuj
AutoTracker.Wizard.Button.Back=Wstecz
AutoTracker.Wizard.Button.Next=Krok
AutoTracker.Wizard.Button.Accept=Aceptuj
AutoTracker.Wizard.Button.Search=Szukaj
AutoTracker.Wizard.Button.Pause=Przerwa
AutoTracker.Wizard.Button.Skip=Pomi\u0144
AutoTracker.Label.Mask=Szablon
AutoTracker.Label.AcceptLevel=Pr\u00f3g
AutoTracker.TabbedPane.TabTitle.Mask=Szablon
AutoTracker.TabbedPane.TabTitle.Target=Cel
AutoTracker.TabbedPane.TabTitle.Settings=Akceptuj
AutoTracker.TabbedPane.TabTitle.Search=Szukaj
AutoTracker.Info.GetStarted=By utworzy\u0107 now\u0105 klatk\u0119 odniesienia, shift-control-klikni\u0119cie dla dodatkowych danych filmu.
AutoTracker.Info.Mask1=Wzorzec okre\u015bla obraz do odnalezienia na kolejnych klatkach filmu.
AutoTracker.Info.Mask2=Ewaluuje ze zmian\u0105 kszta\u0142tu i koloru w czasie. Wysoki wsp\u00f3\u0142czynnik ewolucji dopuszcza szybkie zmiany, ale jest mniej dok\u0142adny z up\u0142ywem czasu.
AutoTracker.Info.MaskLocked1=Wzorzez w u\u017cyciu jest zablokowany.
AutoTracker.Info.MaskLocked2=Kliknij by przycisk Usu\u0144 by wyczy\u015bci\u0107 kroki i rozpocz\u0105\u0107 od nowa.
AutoTracker.Info.Target1=Element jest zaznaczany automatycznie dla ka\u017cego dopasowania automatycznego zgodnego z poziomem.
AutoTracker.Info.Target2=Wskaz\u00f3wka: Mo\u017cliwe jest dopasowanie pozycji elementu nawet po zako\u0144czeniu zaznaczania pozycji. Znaczniki automatycznie pod\u0105\u017c\u0105 za zaznaczanym elementem.
AutoTracker.Info.TargetLocked=Element w u\u017cyciu jest po\u0142\u0105czony z pozycj\u0105 kroku. Przesuni\u0119cie elementu przesuwa znaczniki.
AutoTracker.Info.Settings1=Dopasowanie powy\u017cej okre\u015blonego poziomu jest automatycznnie rejestrowane.
AutoTracker.Info.Settings2=Wskaz\u00f3wka: Obni\u017cenie poziomu ewolucji zwi\u0119ksza prawdopodobie\u0144stwo nieprawid\u0142owego dopasowania. Nale\u017cy dopra\u0107 jego poziom optymalny do\u015bwiadczalnie. 
AutoTracker.Info.Search1=W przeszukiwanym obszar wybierane jest najlepsze dopasowanie. Przesu\u0144 lub zmie\u0144 rozmiary tego obszaru dla zoptymalizowania dopasowania.
AutoTracker.Info.Search2=Wskaz\u00f3wka: Obszar wyszukiwania nie powinien by\u0107 znyt du\u017cy. Opcja przewidywania automatycznie przesuwa obszar wyszukiwania w okre\u015blone miejsce. 
AutoTracker.Info.Frame=Kadr
AutoTracker.Info.Match=Wyniki zaznaczono automatycznie.
AutoTracker.Info.Possible=Mo\u017cliwe wyniki znalezione w obszarze poszukiwa\u0144. Masz do wyboru:
AutoTracker.Info.NoMatch=Brak wynik\u00f3w w obszarze poszukiwa\u0144. Masz do wyboru:
AutoTracker.Info.Outside=Obszar poszukiwa\u0144 jest poza obrazem. Masz do wyboru:
AutoTracker.Info.Accepted=Wyb\u00f3r zaakceptowany.
AutoTracker.Info.MarkedByUser=Krok zosta\u0142 zaznaczony r\u0119cznie przez u\u017cytkownika.
AutoTracker.Info.NoVideo=Auto\u015bledzenie wymaga filmu.
AutoTracker.Info.Height=wysoko\u015b\u0107
AutoTracker.Info.Width=szeroko\u015b\u0107
AutoTracker.Info.Accept=--zaakceptuj wyb\u00f3r
AutoTracker.Info.Retry=--zmie\u0144 obszar poszukiwa\u0144 i szukaj ponownie.
AutoTracker.Info.Mark=--shift-klikni\u0119cie dla zaznaczenia r\u0119cznego
AutoTracker.Info.Skip=--pomi\u0144 klatk\u0119 i kontynuuj na kolejnej
AutoTracker.Info.Reset=--powr\u00f3\u0107 i popraw zaznaczon\u0105 klatk\u0119 i shift-control-klikni\u0119cie dla okre\u015blenia nowej klatki odniesienia
AutoTracker.Info.MatchScore=dopasuj wynik
AutoTracker.Dialog.MaskLocked.Title=Wzorzec zamkni\u0119ty
PointMass.Cursor.Autotrack.Description=Kursor auto\u015bledzenia
VideoPlayer.StartFrame.Hint=przeci\u0105gnij by ustawi\u0107 pierwszy kadr
VideoPlayer.EndFrame.Hint=przeci\u0105gnij by ustawi\u0107 ostatni kadr
VideoPlayer.Slider.Hint=przesu\u0144 by przejrze\u0107 film
FileDropHandler.Dialog.BadFile.Message=nie mo\u017cna otworzy\u0107.
FileDropHandler.Dialog.BadFile.Title=Nierozpozpoznany plik

# Additions by Doug Brown 2009-10-27
Dialog.Button.Apply=Zastosuj
DynamicParticle.Dialog.Delete.Message=Usuni\u0119cie elementu powoduje wy\u0142\u0105czenie go z uk\u0142adu. Usun\u0105\u0107 mimo to?
DynamicParticle.Dialog.Delete.Title=Uk\u0142ad dynamiczny
DynamicParticle.System.In=w
DynamicSystem.Empty=pusty
DynamicSystem.Force.Name.Internal=wewn\u0119trzny
DynamicSystem.ForceFunction.R.Description=Sk\u0142adowa radialna si\u0142y wewn\u0119trznej
DynamicSystem.ForceFunction.Theta.Description=Sk\u0142adowa styczna si\u0142y wewn\u0119trznej
DynamicSystem.MenuItem.Inspector=Wybierz elementy...
DynamicSystem.Name=Dynamiczny uk\u0142ad dw\u00f3ch cia\u0142
DynamicSystem.New.Name=system
DynamicSystem.Parameter.Of=of
DynamicSystem.Parameter.RelativeTo=w odniesieniu do
DynamicSystem.Parameter.Name.Relative=odniesienie
DynamicSystem.Parameter.ParticleMass.Description=masa 
DynamicSystem.Parameter.Mass.Description=Ca\u0142kowita mas uk\u0142adu
DynamicSystemInspector.Border.Title=Elementy
DynamicSystemInspector.Title=Uk\u0142ad dw\u00f3ch cia\u0142
DynamicSystemInspector.Button.Change=Zmie\u0144 na...
DynamicSystemInspector.ParticleName.None=(brak)
TMenuBar.MenuItem.Clone=Rozmn\u00f3\u017c
TMenuBar.MenuItem.TwoBody=Uk\u0142ad dw\u00f3ch cia\u0142
TrackerPanel.DataBuilder.Dropdown.Tooltip=Aktualnie wybrany \u015blad
TrackPlottingPanel.Popup.MenuItem.MergeYAxes=Synchronizuj o\u015b pionow\u0105
TrackControl.Button.Trace.ToolTip=Poka\u017c lub ukryj \u015bcie\u017cki
TToolBar.Button.Open.Tooltip=Otw\u00f3rz film lub plik w nowej zak\u0142adce
TToolBar.Button.Save.Tooltip=Zapisz obecn\u0105 zak\u0142adk\u0119 do pliku
TToolBar.Button.SelectTrack=Wybierz
TToolBar.Button.SelectTrack.Tooltip=Wybierz istniej\u0105c\u0105 \u015bcie\u017ck\u0119
TTrack.MenuItem.ClearSteps=Wyczy\u015b\u0107 kroki
PointMass.MenuItem.Position=Pozycja
TMenuBar.MenuItem.Empty=(Pusty)
TTrackBar.Button.Memory=u\u017cywana pami\u0119\u0107:
TTrackBar.Button.Memory.Tooltip=\u015aled\u017a i zarz\u0105dzaj pami\u0119ci\u0105
TTrackBar.Memory.PopupItem.Launch1=Uruchomi\u0107
TTrackBar.Memory.PopupItem.Launch2=z pami\u0119ci\u0105
TButton.Track.ToolTip=Ustaw w\u0142a\u015bciwo\u015bci
Tracker.Dialog.OutOfMemory.Message1=Tracker przekroczy\u0107 przypisan\u0105 pami\u0119\u0107.
Tracker.Dialog.OutOfMemory.Message2=Naci\u015bnij klawisz pami\u0119ci by wybra\u0107 opcje.
Tracker.Dialog.OutOfMemory.Title=Brak pami\u0119ci

# Additions by Doug Brown 2010-12-27
AutoTracker.Wizard.Checkbox.LookAhead=Przed siebie
AutoTracker.Label.Original=Klatka odniesienia
AutoTracker.Label.NoMask=nic
AutoTracker.Label.Rate=Szybko\u015b\u0107:
AutoTracker.Info.Mask3=Wskaz\u00f3wka: Wzorzec nie powinien by\u0107 du\u017cy i nie musi obejmowa\u0107 ca\u0142ego obiektu. Nale\u017cy ograniczy\u0107 si\u0119 do fragmentu wyrazistego i kontrastowego. 
AutoTracker.Wizard.Checkbox.XAxis=Tylko o\u015b X
AutoTracker.Info.SearchOnAxis1=O\u015b x w obszarze przeszukiwania jest wykorzystywana dla najlepszego dopasowania. Przesu\u0144 lub zmie\u0144 rozmiary tego obszaru dla zoptymalizowania dopasowania.
AutoTracker.Info.PossibleOnAxis=Prawdopodobne dopasowanie zosta\u0142o znalezione wzd\u0142u\u017c osi x we wskazanym obszarze. Wybierz:
AutoTracker.Info.NoMatchOnAxis=Brak dopasowania wzd\u0142u\u017c osi x we wskazanym obszarze. Wybierz:
AutoTracker.Info.RetryOnAxis=--przesu\u0144 lub zmie\u0144 rozmiary tego obszaru i odszukaj ponownie
AutoTracker.Wizard.Button.Delete=Usu\u0144
AutoTracker.Wizard.Button.DeleteMore=Usu\u0144 po\u017aniejsze punkty  
Button.Define.Tooltip=Okre\u015bl funkcj\u0119 dla obecnej kolumny zmiennych
Calibration.Label.Point=punkt
CalibrationStick.Hint=ustaw d\u0142ugo\u015b\u0107 lub przesu\u0144 skal\u0119, ustaw k\u0105t by zmieni\u0107 pochylenie
CalibrationStick.End.Hint=przesu\u0144 by zmieni\u0107 skal\u0119, shift-klikni\u0119cie dla ponownego zaznaczenia
CalibrationStick.New.Name=odcinek kalibracyjny
CalibrationTapeMeasure.New.Name=linijka kalibracyjna
CalibrationTapeMeasure.Readout.Magnitude.Hint=kliknij by wprowadzi\u0107 znan\u0105 d\u0142ugo\u015b\u0107 rzeczywist\u0105
CalibrationTapeMeasure.Hint=ustaw d\u0142ugo\u015b\u0107 by zmieni\u0107 skal\u0119, ustaw k\u0105t by zmieni\u0107 nachylenie
DynamicSystem.Data.Description.0=wzgl\u0119dna odleg\u0142o\u015b\u0107 pomi\u0105dzy cia\u0142ami
DynamicSystem.Data.Description.1=k\u0105t wzgl\u0119dny
DynamicSystem.Data.Description.2=wzgl\u0119dna pr\u0119dko\u015b\u0107 radialna
DynamicSystem.Data.Description.3=wzgl\u0119dna pr\u0119dko\u015b\u0107 k\u0105towa
ExportDataDialog.Subtitle.Table=Tabela danych
ExportDataDialog.Subtitle.Content=Kom\u00f3rki
ExportDataDialog.Subtitle.Format=Format liczb
ExportDataDialog.Subtitle.Delimiter=Ogranicznik
ExportDataDialog.Title=Eksportuj dane
ExportDataDialog.Delimiter.Add=Dodaj...
ExportDataDialog.Delimiter.Remove=Usu\u0144...
ExportDataDialog.Content.AllCells=Wszystkie kom\u00f3rki
ExportDataDialog.Content.SelectedCells=Zaznaczone kom\u00f3rki
ExportDataDialog.MenuItem.RemoveDelimiter=Usu\u0144 ogranicznik
ExportDataDialog.Chooser.SaveData.Title=Zapisz dane jako...
ExportVideoDialog.Button.SaveAs=Zapisz jako...
ExportVideoDialog.Button.FullSize=Pe\u0142ny rozmiar
ExportVideoDialog.Button.DrawnSize=Jak wrysowany
ExportVideoDialog.Content.VideoOnly=Tylko filmy
ExportVideoDialog.Content.VideoAndGraphics=Filmy i obrazy
ExportVideoDialog.Content.GraphicsOnly=Tylko obrazy
ExportVideoDialog.Title=Eksportuj plik film
ExportVideoDialog.Label.ClipSettings=Ustaweienia pliku
ExportVideoDialog.Subtitle.Size=Rozmiar
ExportVideoDialog.Subtitle.Content=Zawarto\u015b\u0107
ExportVideoDialog.Subtitle.View=Widok
ExportVideoDialog.Subtitle.Format=Format
ExportVideoDialog.Complete.Message1=Film zosta\u0142 zapisany jako
ExportVideoDialog.Complete.Message2=Czy chcesz teraz otworzy\u0107 w programie Tracker?
ExportVideoDialog.Complete.Title=Eksport zako\u0144czony
ExportVideoDialog.VideoSize=rozmiar filmu
ExportVideoDialog.MatSize=matrycy rozmiar
ExportVideo.Dialog.HiddenPlots.Message=Dzia\u0142ki musz\u0105 by\u0107 w pe\u0142ni widoczne do eksportowania.
ExportVideo.Dialog.HiddenPlots.Title=Widok niekompletny
Footprint.DoubleTarget=podw\u00f3jny rozstaw
Footprint.BoldDoubleTarget=pogrubiony podw\u00f3jny rozstaw
OffsetOrigin.MenuItem.Fixed=Okre\u015blone wsp\u00f3\u0142rz\u0119dne globalne
ParticleModel.Dialog.Offscreen.Message1=W modelu s\u0105 puste kroki wykraczaj\u0105ce poza obszar ekranu.
ParticleModel.Dialog.Offscreen.Message2=By naprawi\u0107 zmodyfikuj model lub przeskaluj film.
ParticleModel.Dialog.Offscreen.Title=Poza granicami
PrefsDialog.Tab.Configuration.Title=Konfiguracja
PrefsDialog.Memory.BorderTitle=Wielko\u015b\u0107 pami\u0119ci
PrefsDialog.Tab.General.Title=Generalne
PrefsDialog.RecentFiles.BorderTitle=Poprzednio otwarte
PrefsDialog.Label.RecentSize=Licznik plik\u00f3w
PrefsDialog.Hints.BorderTitle=Wskaz\u00f3wki
PrefsDialog.Button.Relaunch=Za\u0142aduj teraz
PrefsDialog.Button.ClearRecent=Wyczy\u015b\u0107
PrefsDialog.Checkbox.DefaultSize=U\u017cyj domy\u015blnych
PrefsDialog.Checkbox.HintsOn=Poka\u017c wskaz\u00f3wki domy\u015blnie
PrefsDialog.Tab.Video.Title=Wideo
PrefsDialog.VideoPref.BorderTitle=Silnik wideo 
PrefsDialog.Button.Xuggle=Xuggle
PrefsDialog.Button.QT=QuickTime
PrefsDialog.Dialog.WebStart.Message=Zarz\u0105dzenie pami\u0119ci\u0105 niedost\u0119pne podczas korzystanie z Web Start.
PrefsDialog.Dialog.WebStart.Title=Tryb Web Start
PrefsDialog.LookFeel.BorderTitle=Patrz i czuj
PrefsDialog.Language.BorderTitle=J\u0119zyk
PrefsDialog.Upgrades.BorderTitle=Sprawd\u017a, czy s\u0105 aktualizacje
PrefsDialog.Tab.Runtime.Title=Czas pracy
PrefsDialog.Tab.Display.Title=Wy\u015bwietl
PrefsDialog.Language.Default=domy\u015blnie
PrefsDialog.Upgrades.Always=codziennie
PrefsDialog.Upgrades.Weekly=tygodniowo
PrefsDialog.Upgrades.Monthly=miesi\u0119cznie
PrefsDialog.Upgrades.Never=Nigdy
PrefsDialog.Button.CheckForUpgrade=Sprawd\u017a teraz
PrefsDialog.Xuggle.Speed.BorderTitle=Xuggle Video Playback
PrefsDialog.Xuggle.Slow=P\u0142ynnie (mo\u017ce pracowa\u0107 wolno)
PrefsDialog.Xuggle.Fast=Szybko (mo\u017ce zrywa\u0107)
PrefsDialog.CalibrationTool.BorderTitle=Domy\u015blne narz\u0119dzia kalibracyjne
Protractor.Name=K\u0105tomierz
Protractor.New.Name=k\u0105tomierz
Protractor.Hint=przeci\u0105gnij podstaw\u0119, rami\u0119 i/lub wierzcho\u0142ek by zmierzy\u0107 k\u0105t
Protractor.Label.Angle=k\u0105t
Protractor.Field.Angle.Tooltip=K\u0105t pomiedzy postaw\u0105 i ramieniem
Protractor.Vertex.Name=wierzcho\u0142ek
Protractor.Vertex.Hint=przeci\u0105gnij by przenie\u015b\u0107 wierzcho\u0142ek
Protractor.End.Name=koniec ramienia
Protractor.End.Hint=przeci\u0105gnij by obr\u00f3ci\u0107 rami\u0119
Protractor.Handle.Name=uchwyt
Protractor.Handle.Hint=przeci\u0105gnij by przenie\u015b\u0107 k\u0105tomierz 
Protractor.Rotator.Name=rotator
Protractor.Rotator.Hint=przeci\u0105gnij by obr\u00f3ci\u0107 k\u0105tomierz
Protractor.Readout.Name=wskazanie
Protractor.Readout.Hint=K\u0105t pomiedzy postaw\u0105 i ramieniem
ProtractorFootprint.Circle3=ma\u0142y okr\u0105g
ProtractorFootprint.Circle5=du\u017cy okr\u0105g
ProtractorFootprint.Circle3Bold=pogrubiony ma\u0142y okr\u0105g
ProtractorFootprint.Circle5Bold=pogrubiony du\u017cy okr\u0105g
Stick.Name=Prosta kalibracji
Stick.New.Name=Prosta kalibracji
TableTrackView.MenuItem.Unformatted=Pe\u0142na precyzja
TableTrackView.MenuItem.Formatted=Jak sformatowany
TableTrackView.Menu.SetDelimiter=Ustaw ograniczenie
TableTrackView.MenuItem.AddDelimiter=Dodaj...
TableTrackView.MenuItem.RemoveDelimiter=Usu\u0144...
TableTrackView.Dialog.CustomDelimiter.Message=Wprowad\u017a nowe ograniczenie:
TableTrackView.Dialog.CustomDelimiter.Title=Dodaj ograniczenie
TableTrackView.Header.Tooltip=Kliknij by sortowa\u0107 lub kliknij podw\u00f3jnie by wybra\u0107 kolumn\u0119
TableTrackView.MenuItem.CopySelectedData=Kopiuj zaznaczone kom\u00f3rki
TableTrackView.Dialog.RemoveDelimiter.Message=Wybierz ograniczenie do usuni\u0119cia:
TableTrackView.Dialog.RemoveDelimiter.Title=Usu\u0144 ograniczenie
TableTrackView.Radians.Tooltip=w radianach
TableTrackView.Degrees.Tooltip=w stopniach
TableTrackView.RadiansPerSecond.Tooltip=w radianach/s
TableTrackView.DegreesPerSecond.Tooltip=w stopniach/s
TableTrackView.RadiansPerSecondSquared.Tooltip=w radianach/s^2
TableTrackView.DegreesPerSecondSquared.Tooltip=w stopniach/s^2
TableTrackView.MenuItem.DeleteDataFunction=Usu\u0144 funkcj\u0119 danych
TActions.Action.SaveFrame=Zapisz ustawienia tabeli jako...
TActions.AboutVideo=W\u0142a\u015bciwo\u015bci...
Tactions.Dialog.AboutVideo.Title=W\u0142a\u015bciwo\u015bci filmu
TActions.Dialog.AboutVideo.Type=Typ
TActions.Dialog.AboutVideo.Size=Rozmiary
TActions.Dialog.AboutVideo.Length=D\u0142ugo\u015b\u0107
TActions.Dialog.AboutVideo.Frames=klatki
TActions.Dialog.AboutVideo.Seconds=sekundy
TActions.Dialog.AboutVideo.FrameRate=Szybko\u015b\u0107 klatek
TActions.Dialog.AboutVideo.FramesPerSecond=fps
TActions.Dialog.AboutVideo.Path=\u015acie\u017cka
TActions.Action.ImportTRK=Plik Trackera...
TActions.Action.ProtractorVisible=Widoczny
TapeMeasure.MenuItem.FixedLength=Okre\u015blona d\u0142ugo\u015b\u0107
TextTView.Label.NoTab=Kliknij "Strona" by doda\u0107 tekst lub stron\u0119 HTML.
TextTView.NewTab.Text1=Podw\u00f3jne klikni\u0119cie by edytowa\u0107 tekst lub tytu\u0142. Klikni\u0119cie prawym klawiszem dla dodatkowych opcji.
TextTView.NewTab.Text2=By wy\u015bwietli\u0107 stron\u0119 HTML, wprowad\u017a adres url lub klikni\u0119cie prawym klawiszem aby otworzy\u0107 plik.
TextTView.NewTab.Title=Bez nazwy
TextTView.Dialog.TabTitle.Title=Ustaw nazw\u0119
TextTView.MenuItem.OpenHTML=Otw\u00f3rz HTML...
TextTView.MenuItem.SetTitle=Ustaw nazw\u0119...
TextTView.Button.NewTab=Nowy
TextTView.TextEdit.Description=Tekst
TFrame.Dialog.FileNotFound.Message=Nie mo\u017cna znale\u017a\u0107 pliku
TFrame.Dialog.FileNotFound.Title=Plik nie znaleziony
TFrame.View.Text=Widok strony
TFrame.View.Main=Widok g\u0142\u00f3wny
TMenuBar.Menu.OpenRecent=Poprzednio otwarte
TMenuBar.Menu.Import=Importuj
TMenuBar.Menu.Export=Eksportuj
TMenuBar.MenuItem.Video=Film...
TMenuBar.MenuItem.Data=Plik danych...
TMenuBar.Menu.CopyObject=Kopiuj obiekt
TMenuBar.MenuItem.Coords=Koordynuj uk\u0142ad
TMenuBar.MenuItem.VideoClip=Plik wideo
TMenuBar.Menu.MeasuringTools=Narz\u0119dzie pomiarowe
TMenuBar.Menu.AngleUnits=Jednostki k\u0105ta
TMenuBar.MenuItem.Degrees=Stopnie
TMenuBar.MenuItem.Radians=Radiany
Tracker.Dialog.NoXuggle.Title=Xuggle nieznaleziony
Tracker.Dialog.NoXuggle.Message1=Xuggle (cross-platform video engine) niezainstalowany.
Tracker.Dialog.NoXuggle.Message2=Pobierz Xuggle z http://www.xuggle.com/xuggler/downloads/.
Tracker.Action.AboutXuggle=O Xuggle...
Tracker.Dialog.AboutXuggle.Title=O Xuggle
Tracker.Dialog.AboutXuggle.Message.Version=Wersja Xuggle
Tracker.Dialog.AboutXuggle.Message.Home=Xuggle home:
Tracker.Dialog.AboutXuggle.Message.Path=Xuggle jar path:
Tracker.Dialog.NoVideoEngine.Message1=Nie zainstalowano silnika wideo. Bez niego,
Tracker.Dialog.NoVideoEngine.Message2=mo\u017cna jedynie otworzy\u0107 obraz (JPEG, PNG) i animowane pliki GIFs.
Tracker.Dialog.NoVideoEngine.Message3=Zalecane: przeinstalowanie programu Tracker z silnikiem wideo Xuggle.
Tracker.Dialog.NoVideoEngine.Title=Brak silnika wideo
Tracker.Dialog.NoXuggle.Message1=Xuggle nie pracuje poprawnie. Upewnij si\u0119, \u017ce wymagane
Tracker.Dialog.NoXuggle.Message2=xuggle jar pliki znajduj\u0105 si\u0119 w katalogu domowym programu Tracker. Szczeg\u00f3\u0142y,
Tracker.Dialog.NoXuggle.Message3=znajdziesz w pliku Tracker_README.txt.
Tracker.Dialog.NoXuggle.Message4=By zainstalowa\u0107 Xuggle, pobierz najnowasz\u0105 wersj\u0119 programu Tracker
Tracker.Dialog.NoXuggle.Title=Xuggle niedost\u0119pny
Tracker.About.DefaultLocale=Lokalizacja domy\u015blna
Tracker.About.CurrentLanguage=J\u0119zyk
Tracker.Dialog.InsufficientMemory.Title=Niedostateczna ilo\u015b\u0107 pami\u0119ci
Tracker.Dialog.InsufficientMemory.Message=Wymagana ilo\u015b\u0107 pami\u0119ci jest zbyt du\u017ca. 
TrackerIO.Dialog.TabMustBeSaved.Message1=Tabela
TrackerIO.Dialog.TabMustBeSaved.Message2=musi bu\u0107 zapisany jako plik Trackera z ustawieniami tabeli.
TrackerIO.Dialog.TabMustBeSaved.Message3=Czy zapisa\u0107?
TrackerIO.Dialog.TabMustBeSaved.Title=Niezapisana tabela
TrackerIO.Dialog.NoTabs.Message=Nie ma tabel do zapisania!
TrackerIO.Dialog.NoTabs.Title=Puste ustawienia tabeli
TrackerIO.Dialog.SaveTabset.Title=Zapisz ustawienia tabeli
TrackerIO.Dialog.SaveTab.Title=Zapisz tabel\u0119
TrackerIO.Delimiter.Tab=Tabela
TrackerIO.Delimiter.Space=Spacja
TrackerIO.Delimiter.Comma=Kropka
TrackerIO.Delimiter.Semicolon=\u015arednik
TrackerIO.VideoAndDataFileFilter.Description=Filmy i pliki Trackera
TrackerPanel.Dialog.Version.Message1=Otwierasz plik utworzony w programie Tracker
TrackerPanel.Dialog.Version.Message2=kt\u00f3ry odnosi si\u0119 do
TrackerPanel.Dialog.Version.Message3=opcji niedost\u0119pnych w otwieranej wersji programu
TrackerPanel.Dialog.Version.Message4=Najnowsza wersja jest dost\u0119pna pod adresem
TrackerPanel.Dialog.Version.Title=Nieodpowiednia wersja
TrackerPanel.Label.ModelStart=Pierwsza klatka
TrackerPanel.Label.ModelEnd=Ostatnia klatka
TrackerPanel.Spinner.ModelStart.Tooltip=Ustaw pierwsz\u0105 klatk\u0119 dla tego modelu
TrackerPanel.Spinner.ModelEnd.Tooltip=Ustaw ostatni\u0105 klatk\u0119 dla tego modelu
TToolBar.Button.ProtractorVisible.Tooltip=Poka\u017c lub ukryj k\u0105tomierz
TToolBar.Button.AxesVisible.Tooltip=Poka\u017c lub ukryj uk\u0142ad wsp\u00f3\u0142rz\u0119dnych
TToolBar.Button.TrackControl.Tooltip=Poka\u017c lub ukryj narz\u0119dzi \u015bcie\u017cki
TTrack.Dialog.StepSizeWarning.Message1=Uwaga: niekt\u00f3re \u015bcie\u017cki s\u0105 okre\u015blone dla kroku wi\u0119kszego ni\u017c jedan, opuszczonych klatek niezaznaczono.
TTrack.Dialog.StepSizeWarning.Message2=Zmiana wielko\u015bci kroku mo\u017ce zatem prowadzi\u0107 do brak\u00f3w w danych.
TTrack.Dialog.StepSizeWarning.Message3=Pr\u0119dko\u015b\u0107 i przyspieszenie w obr\u0119bie brak\u00f3w nie mog\u0105 by\u0107 okre\u015blone p\u00f3ki wszystkie kroki nie zostan\u0105 wykonane.
TTrack.Dialog.StepSizeWarning.Title=Uwaga
TTrack.Dialog.SkippedStepWarning.Message1=Uwaga: opuszczone kroki podczas zaznaczania pozycji powoduj\u0105 braki w danych.
TTrack.Dialog.SkippedStepWarning.Title=Uwaga
Ttrack.Dialog.SkippedStepWarning.Checkbox=Nie pokazuj tego ponownie
TTrack.Locked.Hint=zablokowane
TTrack.AngleField.Radians.Tooltip=K\u0105t w radianach
TTrack.AngleField.Degrees.Tooltip=K\u0105t w stopniach
TTrack.AngleField.Popup.Radians=Prze\u0142\u0105cz na radiany
TTrack.AngleField.Popup.Degrees=Prze\u0142\u0105cz na stopnie
TTrackBar.Memory.Menu.SetSize=Ustaw rozmiar pami\u0119ci...
TTrackBar.Button.Version=Niedost\u0119pne: wersja
TTrackBar.Popup.MenuItem.Upgrade=Aktualizuj teraz...
TTrackBar.Popup.MenuItem.Ignore=Ignoruj
XuggleVideo.MenuItem.SmoothPlay=P\u0142ynne odtwarzanie (mo\u017ce by\u0107 wolne)

# Additions by Doug Brown 2011-02-05
CalibrationTapeMeasure.Name=Rodzaj kalibracji
CircleFootprint.Circle=ko\u0142o
CircleFootprint.FilledCircle=wype\u0142nione ko\u0142o
CircleFootprint.Dialog.Title=\u015alad ko\u0142a
CircleFootprint.Dialog.Label.Radius=Promie\u0144
CircleFootprint.Dialog.Checkbox.Bold=Pogrubienie
CircleFootprint.Dialog.Checkbox.CenterSpot=Punkt centralny
LineProfile.Hint.Marking=przeci\u0105gnij mysz\u0105 by zaznaczy\u0107 profil linii
PageTView.Button.Page=Strona
PageTView.MenuItem.ClosePage=Zamknij stron\u0119
PointMass.Hint.Marking=kliknij mysz\u0105 by zaznaczy\u0107, nat\u0119pnie naci\u015bnij Enter by sklonowa\u0107 poprzedni krok
PrefsDialog.Dialog.NewVersion.Title=Aktualizacje
PrefsDialog.Dialog.NewVersion.Message1=Wersja
PrefsDialog.Dialog.NewVersion.Message2=jest dost\u0119pna pod
PrefsDialog.Dialog.NewVersion.None.Message=Nie ma nowej wersji dost\u0119pnej teraz.
RGBRegion.Hint.Marking=naci\u015bnij mysz\u0105 by zaznaczy\u0107 \u015brodek obszaru
TMenuBar.MenuItem.Restore=Za\u0142aduj widok
TrackControl.StretchVectors.None=Nie rozci\u0105ga\u0107
TViewChooser.Maximize.Tooltip=Powi\u0119ksz widok
TViewChooser.Restore.Tooltip=Przywr\u00f3\u0107 widok
Vector.Hint.Marking=naci\u015bnij mysz\u0105 by zaznaczy\u0107, nast\u0119pnie naci\u015bnij Enter by sklonowa\u0107 poprzedni krok
WorldTView.Button.World=\u015awiat

# Additions by Doug Brown 2011-04-04
PrefsDialog.NoVideoWarning.BorderTitle=Ostrze\u017cenia
PrefsDialog.Checkbox.WarnIfNoEngine=Brak silnika wideo
PrefsDialog.Checkbox.WarnIfXuggleError=Niekluczowe b\u0142\u0119dy Xuggle
PropertiesDialog.Title=W\u0142a\u015bciwo\u015bci
PropertiesDialog.Label.Author=Autorzy
PropertiesDialog.Label.Contact=Kontakt
TActions.Action.Properties=W\u0142a\u015bciwo\u015bci...
TActions.Action.OpenBrowser=Otw\u00f3rz bibliotek\u0119 przegl\u0105darki...
TFrame.Progress.Xuggle=Xuggle \u0142adowana klatka
TFrame.Progress.ClickToCancel=(kliknij by skasowa\u0107)
TFrame.Dialog.StalledVideo.Title=B\u0142\u0105d \u0142adowania wideo
TFrame.Dialog.StalledVideo.Message0=Wideo zatrzymane podczas \u0142adowania. Mo\u017ce to by\u0107 sytuacja przej\u015bciowa.
TFrame.Dialog.StalledVideo.Message1=Mo\u017cna wstrzyma\u0107 \u0142adowanie lub poczeka\u0107.
TFrame.Dialog.StalledVideo.Message2=Dodatkowe opcje otwierania pliku wideo:
TFrame.Dialog.StalledVideo.Message3=1. U\u017cyj oprograowania konwertuj\u0105cego plik wideo do innego formatu.
TFrame.Dialog.StalledVideo.Message4=2. Wybierz QuickTime w przegl\u0105darce plik\u00f3w lub oknie preferencji.
TFrame.Dialog.StalledVideo.MessageMac=2. Otw\u00f3z Tracker w 32-bit Java VM i otw\u00f3rz plik za pomoc\u0105 QuickTime.
TFrame.Dialog.StalledVideo.Button.Stop=Zatrzymaj
TFrame.Dialog.StalledVideo.Button.Wait=Czekaj
Tracker.Dialog.NoVideoEngine.Checkbox=Nie pokazuj wi\u0119cej
TrackerIO.ZipFileFilter.Description=Plik ZIP(.zip)
TrackerIO.Dialog.ErrorFFMPEG.Message1=Xuggle napodka\u0142 poni\u017csze b\u0142\u0119dy podczas otwierania pliku wideo:
TrackerIO.Dialog.ErrorFFMPEG.Message2=Nie wszystkie b\u0142\u0119dy s\u0105 kluczowe. Pe\u0142en opis b\u0142\u0119d\u00f3w znajduje si\u0119 w Pomoc|Komunikaty \u0142adowania.
TrackerIO.Dialog.ErrorFFMPEG.Message3=Je\u015bli Xuggle zawi\u00f3d\u0142 spr\u00f3buj otworzy\u0107 plik wideo za pomoc\u0105 QuickTime.
TrackerIO.Dialog.ErrorFFMPEG.MessageMac=Wskaz\u00f3wka: Dla Mac OSX niezb\u0119dny jest Tracker z 32-bit Java VM.
TrackerIO.Dialog.ErrorFFMPEG.Title=B\u0142\u0105d Xuggle
TrackerIO.ErrorFFMPEG.LogMessage=Wi\u0119cej szczeg\u00f3\u0142\u00f3w po uruchomieniu ostrze\u017ce\u0144 Xuggle w oknie preferencji (Edytuj|Preferencje).
TToolBar.Button.OpenBrowser.Tooltip=Otw\u00f3rz cyfrow\u0105 bibliotek\u0119 OSP przegl\u0105darki 

# Additions by Doug Brown 2011-07-20
TFrame.Dialog.NoTRKInComPADRE.Title=Nie odnaleziono pliku
TFrame.Dialog.NoTRKInComPADRE.Message=Brak plik\u00f3w Trackera dla w\u0119z\u0142a

# Additions by Doug Brown 2011-08-08
AnalyticParticle.Builder.Title=Elementy kinematyczne
DynamicParticle.Builder.Title=Elementy dynamiczne (kartezja\u0144ski)
DynamicParticlePolar.Builder.Title=Elementy dynamiczne (biegunowy)
DynamicSystem.Builder.Title=Uk\u0142ad dynamiczny (wewn\u0119trzny)
PropertiesDialog.Button.CopyFilePath=Kopiuj \u015bcie\u017ck\u0119 pliku
PropertiesDialog.Button.CopyVideoPath=Kopiuj \u015bcie\u017ck\u0119 wideo
PropertiesDialog.Tab.TrackerFile=Plik Trackera
PropertiesDialog.Tab.Metadata=Dane dodatkowe
PropertiesDialog.Header.Property=W\u0142a\u015bciwo\u015bci
PropertiesDialog.Header.Value=Warto\u015b\u0107
TActions.Action.OpenURL=Otw\u00f3rz URL...
TActions.Dialog.OpenURL.Title=Otw\u00f3rz URL
TActions.Dialog.OpenURL.Message=Wprowad\u017a URL strony wideo, pliku Trackera lub Tracker ZIP
TActions.Dialog.AboutVideo.Name=Nazwa

# Additions by Doug Brown 2011-08-25
PrefsDialog.CacheFiles.BorderTitle=\u015aci\u0105gni\u0119te pliki web
PrefsDialog.Button.ClearCache=Wyczy\u015b\u0107 wszystko

# Additions by Doug Brown 2011-10-07
PointMass.Remark.Hint=, shift-klikni\u0119cie by zaznaczy\u0107 pod\u015bwietlone pozycje
PointMass.Remarking.Hint=naci\u015bnij mysz\u0105 by zaznaczy\u0107 pozycje
PointMass.PositionSelected.Hint=przeci\u0105gnij lub wprowad\u017a pozycj\u0119 w pasku narz\u0119dzi
PointMass.VectorSelected.Hint=przeci\u0105gnij by przesun\u0105\u0107
Vector.Remark.Hint=shift-klikni\u0119cie by zaznaczy\u0107 pod\u015bwietlone wskaz\u00f3wki
Vector.TipSelected.Hint=przesu\u0144 lub wprowad\u017a sk\u0142adniki w pasku narz\u0119dzi
Vector.HandleSelected.Hint=przeci\u0105gnij by zmieni\u0107 po\u0142o\u017cenie
Vector.Remarking.Hint=kliknij mysz\u0105 by zaznaczy\u0107 wskaz\u00f3wk\u0119
AutoTracker.Label.Search=Znajd\u017a
AutoTracker.Label.Target=Cel
AutoTracker.Label.Frame=Klatka
AutoTracker.Label.Point=Punkt
AutoTracker.Label.Template=Szablon
AutoTracker.Label.Track=\u015acie\u017cka
AutoTracker.Label.Match=Dopasowanie
AutoTracker.Label.NoTemplate=Bez szablonu
AutoTracker.Label.EvolutionRate=Szybko\u015b\u0107 ewolucji
AutoTracker.Label.Automark=Autozaznaczanie
AutoTracker.Info.Instructions=Kliknij przycisk Wyszukiwania by znale\u017a\u0107 dopasowanie w wy\u015bwietlanym obszarze przeszukiwania.
AutoTracker.Info.KeyFrame.Instructions1=Klatka odniesienia okre\u015bla szablon i cel wyszukiwania. Naci\u015bnij przycisk Znajd\u017a by wyszuka\u0107 dopasowanie zgodne z szablonem.
AutoTracker.Info.KeyFrame.Instructions2=Przeci\u0105gnij cel, szablon lub obszar wyszukiwania lub zmie\u0144 jego wielko\u015b\u0107. 
AutoTracker.Info.MouseOver.Instructions=Przesu\u0144 kursor nad przyciskami progamu by dowiedzie\u0107 si\u0119 wi\u0119cej o ustawieniach i zmianach.
AutoTracker.Info.Mask1=Szablon okre\u015bla obraz wyszukiwanego elementu. Szablon definiuje si\u0119 na klatce odniesienia i \u015bledzi on zmiany w kszta\u0142cie i kolorze elementu.
AutoTracker.Info.Mask2=Poziom autozaznaczania okre\u015bla minimalne warunki dopasowania niezb\u0119dne do automatycznego \u015bledzenia.
AutoTracker.Info.Mask.Instructions=Przesu\u0144 lub zmie\u0144 rozmiary szablonu przeci\u0105gaj\u0105c jego kraw\u0119dzie lub  naro\u017cnik (tylko na klatce odniesienia). Dopasuj szybko\u015b\u0107 ewaluacji i poziom autodopasowania za pomoc\u0105 wska\u017anik\u00f3w.
AutoTracker.Info.Mask.Tip=Obni\u017cenie poziomu autozaznaczania skutkuje nieprawid\u0142owymi wyszukiwaniami--spr\u00f3buj podnie\u015b\u0107 szybko\u015b\u0107 ewolucji by temu zapobiec.
AutoTracker.Info.Search=Obszar wyszukiwania jest skanowany dla osi\u0105gni\u0119cia najlepszego dopasowania.
AutoTracker.Info.SearchOnAxis=O\u015b x jest skanowany dla osi\u0105gni\u0119cia najlepszego dopasowania.
AutoTracker.Info.Search.Instructions=Przesu\u0144 lub zmie\u0144 wielko\u015b\u0107 obszaru wyszukiwania przeci\u0105gaj\u0105c jego kraw\u0119dzie lub  naro\u017cnik. Ustaw o\u015b x i opcje przewidywania zaznaczaj\u0105c stosowne pola.
AutoTracker.Info.Search.Tip=Obszar wyszukiwania nie powinien by\u0107 zbyt du\u017cy. Opcja przewidywania automatycznie przesuwa obszar wyszukiwania do prawdopodobnej nowej pozycji. 
AutoTracker.Info.Target=Cel wskazuje charakterystyczny element obrazu zaznaczany na kolejnych klatkach.
AutoTracker.Info.Target.Instructions=Przesu\u0144 cel przeci\u0105gaj\u0105c go (wy\u0142acznie na klatce odniesienia). Wybierz \u015bcie\u017ck\u0119 celu i punkt z otwieranej listy.
AutoTracker.Info.Title.Settings=Ustawienia
AutoTracker.Info.Title.Tip=Wskaz\u00f3wka
AutoTracker.Info.SelectTrack=Wybierz lub utw\u00f3rz \u015bcie\u017ck\u0119 i punkt, kt\u00f3ry ma by\u0107 \u015bledzony automatycznie.
AutoTracker.Info.OutsideXAxis=O\u015b x nie przechodzi przez obszar \u015bledzenia. Masz do wyboru:
AutoTracker.Info.NewKeyFrame=--cofn\u0105\u0107 si\u0119 i zmieni\u0107 szybko\u015b\u0107 ewaluacji lub shift-control-klikni\u0119cie by okresli\u0107 now\u0105 klatk\u0119 odniesienia
AutoTracker.Info.Replace=--zaakceptowa\u0107 dopasowanie
AutoTracker.Info.Keep=--pomin\u0105\u0107 klatk\u0119 i pozistawi\u0107 bez zmian
AutoTracker.Info.PossibleReplace=Prawdopodobne dopasowanie jest widoczne. Masz do wyboru:
AutoTracker.Wizard.Button.Accept=Akceptuj
AutoTracker.Wizard.Button.Stop=Zatrzymaj
AutoTracker.Wizard.Button.Skip=Pomi\u0144
AutoTracker.Wizard.Button.Replace=Zamie\u0144
AutoTracker.Wizard.Button.Keep=Odrzu\u0107
AutoTracker.Wizard.Button.Search=Wyszukaj
AutoTracker.Wizard.Button.SearchThis=Wyszukaj to
AutoTracker.Wizard.Button.SearchNext=Wyszukaj nast\u0119pne
AutoTracker.Wizard.Button.Delete=Usu\u0144
AutoTracker.Wizard.Button.ShowKeyFrame=Poka\u017c klatk\u0119 odniesienia
AutoTracker.Wizard.Button.DeleteKeyFrame=Usu\u0144 klatk\u0119 odniesienia
AutoTracker.Wizard.Checkbox.LookAhead=Przewiduj
AutoTracker.Wizard.Checkbox.XAxis=Tylko o\u015b X
AutoTracker.Wizard.Menuitem.DeleteThis=Ten punkt
AutoTracker.Wizard.Menuitem.DeleteLater=Po\u017aniejszy punkt
AutoTracker.Wizard.Menuitem.DeleteAll=Wyczy\u015b\u0107 wszystkie
TToolBar.Button.AutoTracker.Tooltip=Poka\u017c lub ukryj auto\u015bledzenia
MainTView.Popup.MenuItem.ZoomIn=Zbli\u017c
MainTView.Popup.MenuItem.ZoomOut=Oddal
MainTView.Popup.MenuItem.ZoomToFit=Zbli\u017c wype\u0142niaj\u0105c
TrackerIO.Dialog.DurationVaries.Title=Czas trwania klatki
TrackerIO.Dialog.DurationVaries.Message1=Czas trwania niekt\u00f3rych klatek r\u00f3\u017cni si\u0119 od \u015bredniej wiecej ni\u017c
TrackerIO.Dialog.DurationVaries.Message2=Dla odpowiedniego okre\u015blenia pr\u0119dko\u015bci i przyspieszenia nale\u017cy wykluczy\u0107 klatki z
TrackerIO.Dialog.DurationVaries.Message3=oblicze\u0144 ustawiaj\u0105c odpowiednio pierwsz\u0105 i ostatni\u0105 klatk\u0119 klipu wideo.
TrackerIO.Dialog.DurationVaries.Message4=Klatki do wykluczenia:
TrackerIO.Dialog.DurationVaries.Message5=\u015aredni czas trwania klatki i szybko\u015b\u0107 klatek po wykluczeniu:
TFrame.Dialog.LibraryError.Title=B\u0142\u0105d
TFrame.Dialog.LibraryError.Message=Brak \u017ar\u00f3de\u0142 do za\u0142adowania dla w\u0119z\u0142a

# Additions by Doug Brown 2011-12-01
TTrack.Label.Unmarked=shift-klikni\u0119cie by zaznaczy\u0107
PrefsDialog.Label.Path=\u015acie\u017cka
PrefsDialog.Checkbox.ClearCacheOnExit=Wyczy\u015b\u0107 przy wyj\u015bciu
PrefsDialog.FileChooser.Title.Cache=Ustaw pami\u0119\u0107 podr\u0119czn\u0105
PrefsDialog.FileFilter.Directories=Katalogii
Tracker.Action.AboutThreads=O w\u0105tkach...
PrefsDialog.JRE.BorderTitle=Wirtualna maszyna Java
PrefsDialog.FileChooser.Title.JRE=Ustaw Java VM
PrefsDialog.FileFilter.JRE=Katalogii i Java VMs
PrefsDialog.Version.BorderTitle=Wersja Trackera
PrefsDialog.Version.Default=domy\u015blne
PrefsDialog.Tab.ClearCacheOnExit=Wyczy\u015b\u0107 przy wyj\u015bciu
PrefsDialog.Run.BorderTitle=Programy wykonywane podczas uruchamiania
PrefsDialog.FileChooser.Title.Run=Wybierz pliki wykonywalne
PrefsDialog.Button.Save=Zapisz
Tracker.Readme=Tracker CZYTAJ
Tracker.Readme.NotFound=Plik CZYTAJ nie znaleziony
Popup.MenuItem.Algorithm=Algorytmy...
AlgorithmDialog.Button.FiniteDifference=R\u00f3\u017cnice zako\u0144cze\u0144
AlgorithmDialog.Button.BounceDetect=Okre\u015blenie granic
AlgorithmDialog.TitledBorder.Choose=Wybierz algorytm obliczania pr\u0119dko\u015bci i przyspieszenia:
AlgorithmDialog.Title=Algorytumy
AlgorithmDialog.FiniteDifference.Message1=To jest algorytm domy\u015blny.
AlgorithmDialog.FiniteDifference.Message2=Pr\u0119dko\u015b\u0107:  v[i] = (x[i+1] - x[i-1]) / (2*dt)
AlgorithmDialog.FiniteDifference.Message3=Przyspieszenie:  a[i] = (2*x[i+2] - x[i+1] - 2*x[i] - x[i-1] + 2*x[i-2]) / (7*dt^2)
AlgorithmDialog.BounceDetect.Message1=Ten algorytm wyg\u0142adza pr\u0119dko\u015b\u0107 i przyspieszenie ale jest tak\u017ce czu\u0142y na gwa\u0142towne zmiany pr\u0119dko\u015bci.
AlgorithmDialog.BounceDetect.Message2=Uwaga: mo\u017ce by\u0107 \u017ar\u00f3d\u0142em artefekt\u00f3w. Wi\u0119cej informacji znajdziesz:
TMenuBar.Menu.Diagnostics=Diagnostyka

# Additions by Doug Brown 2012-02-12
Tracker.Dialog.Invalid.Title=Wadliwy XML
Tracker.Dialog.Invalid.Message=Plik nie mo\u017ce by\u0107 przeczytany.
TrackPlottingPanel.Popup.Menu.CompareWith=Por\u00f3wnaj z
TrackerPanel.DataBuilder.TrackType.Unknown=nieznany
TrackerPanel.DataBuilder.Button.Load.Tooltip=Za\u0142aduj funkcje danych z pliku XML
TrackerPanel.DataBuilder.Button.Save.Tooltip=Zapisz funkcje danych w pliku XML
TrackerPanel.DataBuilder.Load.Title=\u0141adowanie funkcji danych
TrackerPanel.DataBuilder.Load.Message=Zapisz funkcje do za\u0142adowania:
TrackerPanel.DataBuilder.Save.Title=Zapisz funkcje danych
TrackerPanel.DataBuilder.Save.Message=WYbierz funkcj\u0119 do zapisania:
TrackerPanel.DataBuilder.Dialog.Load.Button.All=Za\u0142aduj dla wszystkich
TrackerPanel.DataBuilder.Dialog.Load.Button.Only=Za\u0142aduj tylko dla
TrackerPanel.DataBuilder.Dialog.Load.Title=Wyb\u00f3r \u015bladu
TrackerPanel.DataBuilder.Dialog.Load.Message=Czy za\u0142adowa\u0107 funkcje dla wszystkich \u015bcie\u017cek typu
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Title=Niepoprawny typ \u015bladu
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Message1=Plik okre\u015bla funkcje danych dla \u015bladu typu
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Message2=Nie mo\u017cna za\u0142adowa\u0107 typu
TrackerPanel.DataBuilder.Dialog.WrongType.Title=Niepoprawny typ
TrackerPanel.DataBuilder.Dialog.WrongType.Message=Plik nie okre\u015bla funkcji danych.

# Additions by Doug Brown 2012-04-22
ExportTRKDialog.Complete.Message1=Clip Trackera zapisano jako
ExportTRKDialog.Complete.Message2=Czy otworzy\u0107 w Trackerze teraz?
ExportTRKDialog.Complete.Title=Wyeksportowano
ExportTRKDialog.Title=Eksportuj klip Trackera
ExportTRKDialog.Message1=To (1) eksportuje plik wideo (klip), (2) konwertuje tabel\u0119 danych do zgodnej z eksportowanym video i (3) zapisuje ca\u0142o\u015b\u0107 jako nowy plik Trackera.
ExportTRKDialog.Message2=Pliki Trackera i wideo s\u0105 zapisywane w tym samym katalogu z t\u0105 sam\u0105 nazw\u0105, ale innym rozszerzeniam.
TMenuBar.MenuItem.TabClip=Clip Trackera
TMenuBar.Menu.CalibrationTools=Narz\u0119dzia kalibracji
TrackerIO.Dialog.DurationVaries.Button.SetClip=Ustaw zalecany klip
TrackerIO.Dialog.DurationVaries.Start=pocz\u0105tek
TrackerIO.Dialog.DurationVaries.End=koniec
TrackerIO.Dialog.DurationVaries.Recommended=Zalecany klip

# Additions by Doug Brown 2012-05-07
AttachmentInspector.Title=Do\u0142\u0105czone punkty
AttachmentInspector.Label.End=Koniec
AttachmentInspector.Label.Vertex=Wierzcho\u0142ek
AttachmentInspector.Header.PointName=Nazwa
AttachmentInspector.Header.AttachedTo=Do\u0142\u0105cz do
ExportTRKDialog.Label.VideoFormat=Format wideo
MeasuringTool.MenuItem.Attach=Do\u0142\u0105czone punkty...
PerspectiveTrack.Corner=R\u00f3g
PrefsDialog.LogLevel.BorderTitle=Polecenia starowe poziomu logowania
Protractor.Data.Description.0=czas
Protractor.Data.Description.1=k\u0105t k\u0105tomierza
Protractor.Data.Description.2=d\u0142ugo\u015b\u0107 ramienia 1
Protractor.Data.Description.3=d\u0142ugo\u015b\u0107 ramienia 2
Protractor.Data.Description.4=numer kroku
Protractor.Data.Description.5=numer klatki
TapeMeasure.Data.Description.0=czas
TapeMeasure.Data.Description.1=d\u0142ugo\u015b\u0107
TapeMeasure.Data.Description.2=k\u0105t zmierzony od osi dodatniej x
TapeMeasure.Data.Description.3=numer kroku
TapeMeasure.Data.Description.4=numer klatek

# Additions by Doug Brown 2012-06-07
AutoTracker.Info.Unsearched=nieprzeszukany
AutoTracker.Info.KeyFrame=Klatka odniesienia
AutoTracker.Wizard.Menuitem.DeleteThisKeyFrame=Ta klatka odniesienia
AutoTracker.Wizard.Menuitem.DeleteThisMatch=To dopasowanie
AutoTracker.Wizard.Menuitem.DeleteLaterMatches=P\u00f3\u017aniejsze dopasowania
PrefsDialog.Checkbox.64BitVM=64-bit

# Additions by Doug Brown 2012-11-20
AutoTracker.Wizard.Title=Auto\u015bledzenie
Dialog.Button.Add=Dodaj
Dialog.Button.Remove=Usu\u0144
PrefsDialog.Button.ClearHost=Wyczy\u015b\u0107 Host
PrefsDialog.Button.ClearHost.Tooltip=usu\u0144 wszystkie pliki zwi\u0105zane z wybranym web host z pami\u0119ci OSP
PrefsDialog.Button.ClearCache.Tooltip=usu\u0144 wszystkie pliki z pami\u0119ci OSP
TActions.Action.SaveZip=Eksportuj Tracker ZIP
ThumbnailDialog.Title=Wyeksportuj Obraz miniaturki
ThumbnailDialog.Settings.Title=Opcje miniaturki
ThumbnailDialog.Label.CurrentImage=Aktualne obraz
ThumbnailDialog.Label.FrameNumber=klatka
ThumbnailDialog.Label.StepNumber=krok
ThumbnailDialog.View.VideoOnly=Tylko wideo
ThumbnailDialog.View.MainView=Widok g\u0142\u00f3wny
ThumbnailDialog.View.WholeFrame=Bierz\u0105ca klatka
ThumbnailDialog.Format.PNG=Obraz PNG
ThumbnailDialog.Format.JPG=Obraz JPEG
ThumbnailDialog.Chooser.SaveThumbnail.Title=Zapisz miniaturk\u0119
ThumbnailDialog.Subtitle.Image=Widok
TMenuBar.MenuItem.Thumbnail=Widok miniaturki
TToolBar.Button.SaveZip.Tooltip=Wyeksportuj plik Tracker ZIP
TTrack.MenuItem.DeletePoint=Usu\u0144 wybrane kroki
ZipResourceDialog.Title=Wyeksportuj Tracker ZIP
ZipResourceDialog.Label.Format=Format
ZipResourceDialog.Label.Title=Nazwa
ZipResourceDialog.Label.Description=Opis
ZipResourceDialog.Label.Keywords=S\u0142owa kluczowe
ZipResourceDialog.Label.Link=Link zewn\u0119trzny
ZipResourceDialog.Label.HTML=\u0179r\u00f3d\u0142o HTML
ZipResourceDialog.Complete.Message1=Plik Tracker ZIP zosta\u0142 zapisany
ZipResourceDialog.Complete.Message2=Czy otworzy\u0107 w Trackerze teraz?
ZipResourceDialog.Complete.Title=Powiod\u0142o si\u0119
ZipResourceDialog.Border.Title.Documentation=Dokumentacja HTML
ZipResourceDialog.Border.Title.Video=Wideo
ZipResourceDialog.Border.Title.Thumbnail=Miniaturka
ZipResourceDialog.FileChooser.SaveZip.Title=Wyeksportuj Tracker ZIP
ZipResourceDialog.FileChooser.AddFile.Title=Dodaj plik do Tracker ZIP
ZipResourceDialog.FileChooser.OpenHTML.Title=Otw\u00f3rz plik HTML
ZipResourceDialog.Button.AddFiles=Dodaj pliki
ZipResourceDialog.Button.ThumbnailSettings=Ustawienia
ZipResourceDialog.Checkbox.TrimVideo=Przytnij do klipu
ZipResourceDialog.AddHTMLInfo.Title=Dodaj plik informacyjny HTML
ZipResourceDialog.AddHTMLInfo.Message1=Czy doda\u0107 plik inforamcyjny HTML
ZipResourceDialog.AddHTMLInfo.Message2=do Tracker ZIP?
ZipResourceDialog.HTMLField.DefaultText=Je\u015bli nie okre\u015blono, plik zostanie utworzony z fragment\u00f3w
ZipResourceDialog.Dialog.AddFiles.Title=Dodaj pliki
ZipResourceDialog.Tooltip.HTML=\u015acie\u017cka do pliku \u017ar\u00f3d\u0142a HTML (je\u015bli brak, plik utworzony zostanie z fragment\u00f3w)
ZipResourceDialog.Tooltip.Author=Autorzy tego \u017ar\u00f3d\u0142a
ZipResourceDialog.Tooltip.Title=Wy\u015bwietl nazw\u0119 tego \u017ar\u00f3d\u0142a (nie nazwa pliku)
ZipResourceDialog.Tooltip.Description=U\u017cyteczne opisy \u017ar\u00f3d\u0142a
ZipResourceDialog.Tooltip.Keywords=Lista s\u0142\u00f3w kluczowych do wyszukiwania w przegl\u0105darce DL
ZipResourceDialog.Tooltip.Contact=Informacje do kontaktu z Autorem (instytucja, e-mail, strona web, etc.)
ZipResourceDialog.Tooltip.Link=Adres URL zewn\u0119trznego pliku HTML zawieraj\u0105cy dodatkowe informacje
ZipResourceDialog.Tooltip.ThumbnailSettings=Zmie\u0144 wielko\u015b\u0107 widoku miniaturki, rozmiar lub typ
ZipResourceDialog.Tooltip.AddFiles=Dodaj plik wsparcia do Tracker ZIP
ZipResourceDialog.Tooltip.TrimVideo=Zaznacz by wyeksportowa\u0107 plik wideo, niezaznaczaj by korzysta\u0107 z oryginalnego wideo
ZipResourceDialog.Tooltip.LoadHTML=Urzyj przegl\u0105dania plik\u00f3w by za\u0142adowa\u0107 plik informacyjny HTML

# Additions by Doug Brown 2012-12-10
PrefsDialog.Checkbox.32BitVM=32-bit
PrefsDialog.Checkbox.WarnVariableDuration=Zmienna d\u0142ugo\u015bci klatki
PrefsDialog.Button.NoEngine=Nic
PrefsDialog.Dialog.SwitchToQT.Message=Prze\u0142\u0105czanie do QuickTime atak\u017ce zmienia Java VM do 32-bit.
PrefsDialog.Dialog.SwitchToXuggle32.Message=Prze\u0142\u0105czanie do Xuggle tak\u017ce zmienia Java VM do 32-bit.
PrefsDialog.Dialog.SwitchToXuggle64.Message=Prze\u0142\u0105czanie do  Xuggle tak\u017ce zmienia Java VM do 64-bit.
PrefsDialog.Dialog.SwitchVM.Title=Zmieniono Java VM
PrefsDialog.Dialog.SwitchTo32.Message=Prze\u0142\u0105czanie do 32-bit Java VM tak\u017ce zmienia silnik wideo na QuickTime.
PrefsDialog.Dialog.SwitchTo64.Message=Prze\u0142\u0105czanie do 64-bit Java VM tak\u017ce zmienia silnik wideo na Xuggle.
PrefsDialog.Dialog.SwitchEngine.Title=Silnik Wideo Zmieniono
PrefsDialog.Dialog.NoEngineIn64bitVM.Message1=Brak silnika wideo dla 64-bit Java VM. Mo\u017cliwe
PrefsDialog.Dialog.NoEngineIn64bitVM.Message2=nadal otwarcie obraz\u00f3w (JPEG, PNG) i animowanych GIFs.
PrefsDialog.Dialog.NoEngineIn64bitVM.Question=Na pewno prze\u0142\u0105czy\u0107 do 64-bit VM?
PrefsDialog.Dialog.NoEngineIn64bitVM.Title=Brak Silnika Wideo 64-bit
PrefsDialog.Dialog.No32bitVMXuggle.Message=32-bit Java VM musi zosta\u0107 zainstalowana przed korzystaniem z Xuggle.
PrefsDialog.Dialog.No32bitVMQT.Message=32-bit Java VM musi zosta\u0107 zainstalowana przed korzystaniem z QuickTime.
PrefsDialog.Dialog.No32bitVM.Message=Wi\u0119cej informacji patrz Pomoc: Instalacja.
PrefsDialog.Dialog.No32bitVM.Title=Wynmagany 32-bit VM
PrefsDialog.Button.ShowHelpNow=Poka\u017c pomoc teraz
TActions.Dialog.AboutVideo.FramesPerSecond.NotConstant=NIESTA\u0141Y
TMenuBar.MenuItem.CheckFrameDurations=Czas trwania klatki
TMenuBar.MenuItem.ExportZIP=Tracker Zip
Tracker.Dialog.Install32BitVM.Message=Nale\u017cy zaintalowa\u0107 32-bit Java VM przed rozpocz\u0119ciem korzystanie z silnika wideo.
Tracker.Dialog.SwitchTo32BitVM.Message1=Zainstalowano jeden lub wi\u0119cej silnik\u00f3w wideo, ale \u017caden nie jest dot\u0119pny poniewa\u017c
Tracker.Dialog.SwitchTo32BitVM.Message2=wymagana 32-bit Java VM a program uruchomiono z 64-bit VM.
Tracker.Dialog.SwitchTo32BitVM.Question=Czy prze\u0142adowa\u0107 z 32 bit VM i domy\u015b\u0142nym silnikiem?
Tracker.Dialog.Button.RelaunchNow=Tak, za\u0142aduj teraz
Tracker.Dialog.Button.ShowPrefs=Nie, ale poka\u017c preferencje 
Tracker.Dialog.Button.ContinueWithoutEngine=Nie, kontynuuj bez wideo 
Tracker.Dialog.EngineProblems.Message1=Jeden lub wi\u0119cej silnik\u00f3w wideo jest azinstalowanych i nie pracuje poprawnie.
Tracker.Dialog.EngineProblems.Message2=Wi\u0119cej szczeg\u00f3\u0142\u00f3w patrz Pomoc|Diagnostyka|About Xuggle or QuickTime.
Tracker.Dialog.ReplaceXuggle.Message1=Zalecamu zast\u0105pienie obecnego silnika wideo Xuggle przez
Tracker.Dialog.ReplaceXuggle.Message2=Xuggle versja 3.4 dzi\u0119ki przeinstalowaniu Trackera (wersja 4.75
Tracker.Dialog.ReplaceXuggle.Message3=lub powy\u017cej) i wybierz Xuggle podczas instalacji.
TrackerIO.Dialog.DurationIsConstant.Message=Wszystkie czasy klatek s\u0105 r\u00f3wne
TrackerIO.ZIPResourceFilter.Description=Plik Tracker ZIP (.trz)
TToolbar.Button.Desktop.Tooltip=Wy\u015bwietl do\u0142\u0105czony plik HTML i/lub PDF
ZipResourceDialog.BadModels.Message1=Plik wideo nie zawiera klatki pocz\u0105tkowej 
ZipResourceDialog.BadModels.Message2=pod\u0105\u017ca\u0107 za \u015bladem modelu element\u00f3w. Je\u015bli przytniesz plik wideo
ZipResourceDialog.BadModels.Message3=modele NIE zostan\u0105 w\u0142\u0105czone do eksportowanego pliku Tracker ZIP. 
ZipResourceDialog.BadModels.Question=Czy kontynuowa\u0107 i odrzuci\u0107 modele?
ZipResourceDialog.BadModels.Title=Konflikty klip-model
TMenuBar.MenuItem.EditVideoFrames=Dodaj/Usu\u0144 klatki
TMenuBar.Dialog.RequiresMemory.Message1=Wszystkie obrazy musz\u0105 zosta\u0107 za\u0142adowane do edycji klatek. Proces przyspiesza tak\u017ce odtwarzanie.
TMenuBar.Dialog.RequiresMemory.Message2=Prosz\u0119 sprawdzi\u0107 dost\u0119pny obszar pami\u0119ci i za\u0142aduj z rozszerzonym obszarem.
TMenuBar.Dialog.RequiresMemory.Title=Pami\u0119\u0107

# Additions by Doug Brown 2013-01-25
PointMass.Data.Description.PixelX=piksel sk\u0142adowa x
PointMass.Data.Description.PixelY=piksel sk\u0142adowa y
ExportVideoDialog.Content.DeinterlacedVideo=Nieprzeplatane wideo
ExportVideoDialog.Deinterlace.OddFirst=Parzyste pola pierwsze
ExportVideoDialog.Deinterlace.EvenFirst=Nieparzyste pola pierwsze
ExportVideoDialog.Deinterlace.Dialog.Title=Nieprzeplatana kolejno\u015b\u0107 p\u00f3\u0142
TFrame.Dialog.LibraryError.FileNotFound.Title=Plik nieodnaleziony
TFrame.Dialog.LibraryError.FileNotFound.Message=Plik niemo\u017cliwy do odnalezienia
TrackerPanel.DataBuilder.Button.Autoload=Automatyczne \u0142adowanie
TrackerPanel.DataBuilder.Button.Autoload.Tooltip=Zarz\u0105dzaj funkcjami automatycznie \u0142adowanymi
TrackerPanel.DataBuilder.Autoload.Title=Funkcje danych automatcznie \u0142adowane
TrackerPanel.DataBuilder.Autoload.Message=Wybierz funkcj\u0119 do automatycznego za\u0142adowania:
TrackerPanel.DataBuilder.Chooser.XMLFiles=Plik XML
TrackerIO.Dialog.Open.Title=Otw\u00f3rz
TToolbar.Button.Refresh.Popup.RefreshNow=Od\u015bwie\u017c
TToolbar.Button.Refresh.Popup.AutoRefresh=Autood\u015bwie\u017canie
TToolbar.Button.Refresh.Tooltip=Od\u015bwie\u017c dane i widok

# Additions by Doug Brown 2013-05-10
CoordAxes.Origin.Label=odniesienie pozycji w pikselach
CoordAxes.Origin.Field.Tooltip=pozycja odniesienia okre\u015blona wzgl\u0119dem lewego g\u00f3rnego rogu filmu wideo

# Additions by Doug Brown 2013-08-24
MainTView.Popup.MenuItem.Select=Wybrane punkty
MainTView.Popup.MenuItem.Deselect=Niewybrane punkty
ZipResourceDialog.Checkbox.PreviewThumbnail=Podgl\u0105d
ZipResourceDialog.Dialog.BadFileName.Message=Nazwa pliku nie mo\u017ce zawiera\u0107 znak\u00f3w:
ZipResourceDialog.Dialog.BadFileName.Title=Niedopuszczalna nazwa pliku
ZipResourceDialog.Dialog.ExportFailed.Message=Plik ZIP nie mo\u017ce zosta\u0107 wyeksportowany.
ZipResourceDialog.Dialog.ExportFailed.Title=Eksportowanie niepomy\u015blne
PrefsDialog.Button.SetCache=Ustaw pami\u0119\u0107 podr\u0119czn\u0105

# Additions by Doug Brown 2013-12-17
Tracker.StartLog=Plik startowy logowania
Tracker.StartLog.NotFound=Plik startowy logowania nieznaleziony
Tracker.Dialog.MemoryReduced.Title=Preferowana pami\u0119\u0107 zredukowana
Tracker.Dialog.MemoryReduced.Message1=Tracker nie m\u00f3g\u0142 by\u0107 uruchomiony z pami\u0119ci\u0105
Tracker.Dialog.MemoryReduced.Message2=st\u0105d preferowana pami\u0119\u0107 zosta\u0142a zredukowana do
Tracker.Dialog.MemoryReduced.Message3=Dodatkowe informacje - patrz Pomoc|Diagnostyka|Start Log...
TrackPlottingPanel.Popup.MenuItem.ShowZero=Poka\u017c
TableTrackView.Menu.TextColumn.Text=Teksty Kolumn
TableTrackView.Menu.TextColumn.Tooltip=Edytuj tekst kolumn
TableTrackView.Action.CreateTextColumn.Text=Utw\u00f3rz...
TableTrackView.Action.DeleteTextColumn.Text=Usu\u0144
TableTrackView.Action.RenameTextColumn.Text=Zmie\u0144 nazw\u0119
TableTrackView.Dialog.NameColumn.Message=Wprowad\u017a nazw\u0119 kolumny.
TableTrackView.Dialog.NameColumn.TryAgain=Nazwa ju\u017c istnieja.
TableTrackView.Dialog.NameColumn.Title=Tekst kolumny
TToolBar.MenuItem.StretchOff=Prze\u0142\u0105duj

# Additions by Doug Brown 2014-02-20
PrefsDialog.Checkbox.WarnXuggleVersion=Wersja Xuggle
PrefsDialog.Checkbox.WarnCopyFailed=B\u0142\u0105d sinika wideo kopii
Tracker.Dialog.FailedToCopy.Title=B\u0142\u0105d pliku kopii
Velocity.Dialog.Color.Title=Wybierz kolor pr\u0119dko\u015bci
Acceleration.Dialog.Color.Title=Wybierz kolor przyspieszenia
TMenuBar.Menu.FontSize=Rozmiary czcionki
TMenuBar.MenuItem.DefaultFontSize=Domy\u015blny
PrefsDialog.FontSize.BorderTitle=Rozmiary czcionki
TrackerPanel.Label.Booster=\u0141adowanie
TrackerPanel.Booster.None=(nic)
TrackerPanel.Dropdown.Booster.Tooltip=Punkt masy ustali\u0142 warunki pocz\u0105tkowe modelu
CoordAxes.Checkbox.Grid=Siatka
CoordAxes.Checkbox.Grid.Tooltip=Wy\u015bwietl siatk\u0119 narzucon\u0105
CoordAxes.Button.Grid.Tooltip=Wybierz kolor siatki i przykrywanie
CoordAxes.Dialog.GridColor.Title=Wybierz kolor siatki
CoordAxes.MenuItem.GridColor=Kolor Siatki...
CoordAxes.MenuItem.GridOpacity=Przykrywanie...
CoordAxes.Dialog.GridOpacity.Title=Ustaw siatk\u0119 przykrywaj\u0105c\u0105
DynamicSystem.Dialog.RemoveBooster.Title=Konflikt \u0142adowania
DynamicSystem.Dialog.RemoveBooster.Message1=Elementy uk\u0142adu nie mog\u0105 by\u0107 za\u0142adowane na inne.
DynamicSystem.Dialog.RemoveBooster.Message2=Konfliktowy spos\u00f3b \u0142adowania zostanie usuni\u0119ty z
DynamicSystem.Dialog.RemoveBooster.Message3=przed zmian\u0105 systemu.

# Additions by Doug Brown 2014-05-09
PageTView.MenuItem.OpenInBrowser=Otw\u00f3rz stron\u0119 w przegl\u0105darce
TToolbar.Button.Desktop.Menu.OpenPage=Strony
TToolbar.Button.Desktop.Menu.OpenFile=Pliki

# Additions by Doug Brown 2014-10-24
Tracker.Prefs.MenuItem.Text=Plik ustawie\u0144
Tracker.Prefs.NotFound=Plik ustawie\u0144 nieznaleziony
TapeMeasure.Alert.UnfixScale.Message1=Wsp\u00f3\u0142rz\u0119dne uk\u0142adu musz\u0105 by\u0107 naprawione by do\u0142\u0105czy\u0107 zako\u0144czenia.
TapeMeasure.Alert.UnfixScale.Message2=Czy chcesz naprawi\u0107 teraz?
TapeMeasure.Alert.UnfixScale.Title=Okre\u015blona skala
Tracker.Dialog.StarterWarning.Title=Niestandardowe \u0142adowanie

# Additions by Doug Brown 2014-12-26
TrackDataBuilder.Dialog.NoFunctionsFound.Message=Brak funkcji danych dla okre\u015blonej \u015bcie\u017cki
TrackDataBuilder.Dialog.NoFunctionsFound.Title=Funkcje nieznalezione
TrackDataBuilder.Instructions.SelectToAutoload=Wybierz z listy funkcje danych do automatycznego za\u0142adowania.
TrackDataBuilder.Instructions.WhereDefined=Funkcje zdefinowane w Kreatorze Danych w pliku XML znalezione w katalogu.
TrackDataBuilder.Instructions.HowToAddFunction=By doda\u0107 now\u0105 funkcj\u0119 wykorzystaj Kreator Danych, zapisz w pliku XML i skopiuj do katalogu.
TrackDataBuilder.Instructions.HowToAddDirectory=By zmieni\u0107 \u015bcie\u017ck\u0119 przeszukiwania naci\u015bnij przycisk Wyszukaj \u015acie\u017ck\u0119.
TrackDataBuilder.Dialog.ConvertAutoload.Message1=Wybrane funkcje auto\u0142adowania zapisane w starszym formacie.
TrackDataBuilder.Dialog.ConvertAutoload.Message2=Czy przekonwertowa\u0107 do nowego przeno\u015bnego formatu?
TrackDataBuilder.Dialog.ConvertAutoload.Message3=Komantarz: format nieczytelny przez starsze wersje Trackera.
TrackDataBuilder.Dialog.ConvertAutoload.Title=Konwertowa\u0107 funkcje auto\u0142adowania?
TrackDataBuilder.MenuItem.SaveAll.Text=Zapisz wszystko
TrackDataBuilder.MenuItem.SaveAll.Tooltip=Zapisz wszystkie funkcje w przeno\u015bnej automatycznie \u0142adowanym formacie (czytelny tylko przez nowe wersje programu Tracker)
TrackDataBuilder.MenuItem.SaveOnly.Text=Tylko zapisz
TrackDataBuilder.MenuItem.SaveOnly.Tooltip=Zapisz wybrane funkcje \u015bcie\u017cki w formacie akceptowanym przez wszystkie wersje Trackera (bez automatycznego \u0142adowania)
ParticleDataTrack.Name=Zewn\u0119trzny model
ParticleDataTrack.Builder.Title=Model zewn\u0119trzny
ParticleDataTrack.New.Name=model zewn\u0119trzny
TActions.Action.ImportData=Plik danych tekstowych...
TrackerIO.TextFileFilter.Description=Plik tekstowy (.txt)
TrackerIO.JarFileFilter.Description=Plik Jar (.jar)
TrackerIO.Dialog.OpenData.Title=Plik danych tekstowych
DataTrackClipControl.Label.Data=Dane
DataTrackClipControl.Label.Video=Film
DataTrackClipControl.Border.Title=Plik danych
DataTrackClipControl.Label.VideoStart=Pocz\u0105tkowa klatka
DataTrackClipControl.Label.FrameCount=Licznik klatek
DataTrackClipControl.Label.DataStart=Pocz\u0105tek danych
DataTrackClipControl.Label.Stride=Krok danych
ParticleDataTrackFunctionPanel.Border.Title=Zewn\u0119trzny model kontroli danych
DataTrackTimeControl.Button.Video=Czas wideo
DataTrackTimeControl.Button.Data=Czas danych
DataTrackTimeControl.Border.Title=Czas podstawowy
TActions.Action.DataTrack.Unsupported.JarFile=Plik Jar
TActions.Action.DataTrack.Unsupported.Message=nie jest upowa\u017cniony do przesy\u0142ania danych do Trackera
TActions.Action.DataTrack.Unsupported.Title=Symulacja EJS bez dost\u0119pu do danych

# Additions by Doug Brown 2015-04-17 to 2015-05-30
DataTrackTool.Dialog.VideoNotFound.Message1=Nie mo\u017cna znale\u017a\u0107 filmu
DataTrackTool.Dialog.VideoNotFound.Message2=Czy chcesz go wyszuka\u0107?
DataTrackTool.Dialog.VideoNotFound.Title=Nie znaleziono filmu
DataTrackTool.Dialog.FileNotFound.Message1=Nie mo\u017cna znale\u017a\u0107 pliku
DataTrackTool.Dialog.FileNotFound.Title=Nie znaleziono pliku
DataTrackTool.Dialog.InvalidTRK.Message=To nie jest prawid\u0142owy plikTRK
DataTrackTool.Dialog.InvalidTRK.Title=Nieprawid\u0142owy plik
DataTrackTool.Dialog.InvalidData.Message=Dane nie zawieraj\u0105 wsp\u00f3\u0142rz\u0119dnych (x, y)
DataTrackTool.Dialog.InvalidData.Title=Nieprawid\u0142owe dane
ParticleDataTrack.Dialog.NoNewData.Message=Dane przes\u0142ane nie poszerzaj\u0105 obecnych
ParticleDataTrack.Dialog.NoNewData.Title=Brak nowych danych
ParticleDataTrackFunctionPanel.Instructions.General=Podw\u00f3jne klikni\u0119cie by edytowa\u0107 czas lub zmeni\u0107 ustawienia wideo lub danych.
TrackerPanel.Dialog.NoData.Message=Nie znaleziono danych
TrackerPanel.Dialog.NoData.Title=Brak danych
TrackerPanel.Dialog.Exception.Message=Dane nie mog\u0142y zosta\u0107 zaimpoertowane z powodu:
TrackerPanel.Dialog.Exception.Title=Import danych niepow\u00f3d\u0142 si\u0119
TActions.Dialog.URLResourceNotFound.Message=Nie ma \u017arod\u0142a pod adresem URL
TActions.Dialog.URLResourceNotFound.Title=\u0179r\u00f3d\u0142o nieznalezione
CircleFitter.Name=Dopasowanie okr\u0119gu
CircleFitter.New.Name=okr\u0105g
CircleFitter.Label.Radius=promie\u0144
CircleFitter.Checkbox.RadialLine=Styczna
CircleFitter.Checkbox.RadialLine.Tooltip=Poka\u017c lub ukryj styczn\u0105
CircleFitter.Field.Radius.Tooltip=Promie\u0144 okr\u0119gu najlepszego dopasowania
CircleFitter.Field.CenterX.Tooltip=sk\u0142adowa x \u015brodka okr\u0119gu najlepszego dopasowania
CircleFitter.Field.CenterY.Tooltip=sk\u0142adowa y \u015brodka okr\u0119gu najlepszego dopasowania
CircleFitter.Label.MarkPoint=Zaznacz lub wska\u017c przynajmniej 3 punkty dla dopasowania okr\u0119gu
CircleFitter.Hint.MarkMore=shift-klikni\u0119cie by zaznaczy\u0107 wi\u0119cej punkt\u00f3w je\u015bli to konieczne
CircleFitter.Hint.Mark3=shift-klikni\u0119cie by zaznaczy\u0107 punkty masy
CircleFitter.Data.Center=\u015arodek
CircleFitter.Data.Description.0=Czas
CircleFitter.Data.Description.1=Wsp\u00f3\u0142rz\u0119dna x \u015brodka
CircleFitter.Data.Description.2=Wsp\u00f3\u0142rz\u0119dna y \u015brodka
CircleFitter.Data.Description.3=Promie\u0144
CircleFitter.Data.Description.4=Numer kroku
CircleFitter.Data.Description.5=Numer klatki
CircleFitter.Data.Description.6=k\u0105t stycznej
CircleFitter.DataPoint.Name=dane punktu
CircleFitter.DataPoint.Hint=przeci\u0105gnij by przesuna\u0107
CircleFitterFootprint.Circle4=ma\u0142e punkty
CircleFitterFootprint.Circle7=du\u017ce punkty
CircleFitterFootprint.Circle4Bold=pogrubione ma\u0142e punkty
CircleFitterFootprint.Circle7Bold=pogrubione du\u017ce punkty
CircleFitter.MenuItem.OriginToCenter=Przesu\u0144 uk\u0142ad na \u015brodek
CircleFitter.MenuItem.Inspector=Kopiuj ustawienia punktu masy...
CircleFitter.MenuItem.ClearPoints=Czy\u015b\u0107 punkty
CircleFitter.MenuItem.DeletePoint=Usu\u0144 wybrany punkt
CircleFitter.Inspector.Instructions1=To dopasowuje okr\u0105g do 3 lub wi\u0119cej punkt\u00f3w danych.
CircleFitter.Inspector.Instructions2=Mo\u017cesz zaznaczy\u0107 punkty r\u0119cznie lub skopiowa\u0107 z danych punktu masy.
CircleFitter.Inspector.Label.SourceTrack=\u0179r\u00f3d\u0142o \u015bladu
CircleFitter.Inspector.Label.From=Klatki
CircleFitter.Inspector.Label.To=do
CircleFitter.Inspector.Dropdown.None=Nic
CircleFitter.Inspector.Button.Apply=Kopiuj kroki
TActions.Action.SaveVideoAs=Zapisz film jako...
TrackerIO.Export.Option.WithVideo=z wideo
TrackerIO.Export.Option.WithoutVideo=bez wideo
ParticleModel.MenuItem.UseDefaultReferenceFrame=Zawsze odnie\u015b do domy\u0142snej klatki odniesienia
TFrame.NotesDialog.Checkbox.ShowByDefault=Poka\u017c notatki domy\u015blnie

# Additions by Doug Brown 2015-11-20
CircleFitter.Label.Point=Dane punktu
CircleFitter.Label.Points=Dane punkt\u00f3w
CircleFitter.Label.NewPoint=Nowy
CircleFitter.MenuItem.MarkedPoint=zaznaczone punkty
AttachmentInspector.Label.Frames=Klatki
AttachmentInspector.Label.To=do
AttachmentInspector.Label.Offset=Poza zakresem
AttachmentInspector.Button.Steps=Pojedy\u0144cza \u015bcie\u017cka
AttachmentInspector.Button.Tracks=Wiele \u015bcie\u017cek
AttachmentInspector.Button.Steps.Tooltip=Do\u0142acz wiele punkt\u00f3w danych do jednej \u015bcie\u017cki
AttachmentInspector.Button.Tracks.Tooltip=Do\u0142\u0105cz jeden punkt danych do ka\u017cdej z wielu \u015bcie\u017cek
AttachmentInspector.Checkbox.Relative=Okre\u015blony numer klatki
AttachmentInspector.Checkbox.Relative.Tooltip=Okre\u015blony obszar klatek odnosi si\u0119 do aktualnej klatki
AttachmentInspector.Border.Title.AttachTo=Do\u0142\u0105cz do
CircleFitter.Button.DataPoints=dane punkt\u00f3w
CircleFitter.Circle.Name=obw\u00f3d
CircleFitter.Circle.Hint=najlepsze dopasowanie
CircleFitter.Center.Name=\u015brodek
CircleFitter.Center.Hint=najlepsze dopasowanie
PerspectiveTrack.Corner.Hint=przeci\u0105gnij by przesun\u0105\u0107
PerspectiveTrack.Corner.Input=obszar wprowadzania
PerspectiveTrack.Corner.Output=obszar wyprowadzania
Undo.Description.Delete=Usu\u0144
Undo.Description.Filter=Filtr
Undo.Description.Clear=Wyczy\u015b\u0107
Undo.Description.Track=\u015acie\u017cka
Undo.Description.Tracks=\u015acie\u017cki
Undo.Description.Edit=Edycja
Undo.Description.Video=Wideo
Undo.Description.Step=Krok
Undo.Description.Steps=Kroki
Undo.Description.Properties=W\u0142a\u015bciwo\u015bci
Undo.Description.Add=Dodaj
Undo.Description.Remove=Usu\u0144
Undo.Description.Images=Obrazy
Undo.Description.Replace=Zamie\u0144
ParticleDataTrack.Menu.Points=Punkty
ParticleDataTrack.Menu.Lines=Linie
ParticleDataTrack.Checkbox.Closed=Zamkni\u0119te
ParticleDataTrack.Button.Paste.Text=Wklej dane
ParticleDataTrack.Button.Reload.Text=Ponownie za\u0142aduj dane
Footprint.Lines=Linie
Footprint.BoldLines=Pogrubione linie
Footprint.Outlines=Kontury
Footprint.BoldOutlines=Pogrubione kontury
AttachmentInspector.Label.StartFrame=Pierwsza klatka
AttachmentInspector.Label.FrameCount=Licznik klatek
Protractor.Data.Description.6=K\u0105t obrotu

# Additions by Doug Brown 2016-05-10
TTrack.MenuItem.NumberFormat=Liczba format\u00f3w...
TTrack.NumberField.Format.Tooltip=Klikni\u0119cie prawym klawiszem by sformatowa\u0107
TTrack.NumberField.Format.Tooltip.OSX=Control-klikni\u0119cie by sformatowa\u0107
NumberFormatSetter.Title=Liczba format\u00f3w
NumberFormatSetter.ApplyToVariables.Text=wybierz \u015bcie\u017ck\u0119 i jedn\u0105 b\u0105d\u017a wi\u0119cej zmiennych:
NumberFormatSetter.TitledBorder.ApplyTo.Text=Zastosuj zmiany do:
NumberFormatSetter.Button.ApplyToTrackOnly.Text=Tylko ta \u015bcie\u017cka
NumberFormatSetter.Button.ApplyToTrackType.Text=Wszystkie \u015bcie\u017cki typu
NumberFormatSetter.Button.ApplyToDimension.Text=Wszystkie zmienne z jednostkami
NumberFormatSetter.TitledBorder.Units.Text=Jednostka k\u0105ta:
NumberFormatSetter.NoPattern=domy\u015blne
NumberFormatSetter.Button.Revert=Odwr\u00f3\u0107
NumberFormatSetter.DimensionList.More=wi\u0119cej
NumberFormatSetter.Help.Dimensions.1=Na zmienne sk\u0142adaj\u0105 si\u0119:
NumberFormatSetter.Help.Dimensions.2=L  d\u0142ugo\u015b\u0107
NumberFormatSetter.Help.Dimensions.3=T  czas
NumberFormatSetter.Help.Dimensions.4=M  masa
NumberFormatSetter.Help.Dimensions.5=A  k\u0105t
NumberFormatSetter.Help.Dimensions.6=I  liczba ca\u0142kowita
NumberFormatSetter.Help.Dimensions.7=C  kolor (0-255)
NumberFormatSetter.Help.Dimensions.8=P  piksel
TMenuBar.MenuItem.AutoPasteData.Text=Autowstawianie
Protractor.Base.Name=koniec podstawy
Protractor.Base.Hint=przeci\u0105gnij by przesun\u0105\u0107 podstaw\u0119
Protractor.Attachment.Arm=Rami\u0119
Protractor.Attachment.Base=Podstawa

# Additions by Doug Brown 2016-07-05
TMenuBar.MenuItem.DataTrackHelp=Pomoc
TMenuBar.Checkbox.Autopaste=Auto-wklejanie danych
TMenuBar.MenuItem.Clipboard=Schowek
TMenuBar.MenuItem.DataFile=Plik tekstowy
TMenuBar.MenuItem.EJS=Symulacja EJS 
TFrame.ProgressDialog.Title.FramesLoaded=Za\u0142adowane klatki
TrackerIO.Dialog.OpenEJS.Title=Otw\u00f3rz model  EJS

# Additions by Doug Brown 2016-09-20
TrackControl.Button.FontSmaller.ToolTip=Zmniejsz rozmiar czcionki oraz wielko\u015b\u0107 ikon
TrackControl.Button.FontBigger.ToolTip=Zwi\u0119ksz rozmiar czcionki oraz wielko\u015b\u0107 ikon
