# This is the Simplified Chinese tracker.properties file
# Translated by Xiaobin Ding, Nov 2011
Calibration.Name=\u5b9a\u6807\u70b9
Calibration.New.Name=\u5b9a\u6807\u70b9
CenterOfMass.Name=\u8d28\u5fc3
CenterOfMass.New.Name=\u5398\u7c73
CenterOfMass.MenuItem.Inspector=\u9009\u62e9\u8d28\u70b9...
CenterOfMassInspector.Title=\u8d28\u5fc3
CenterOfMassInspector.Border.Title=\u9009\u62e9\u8d28\u70b9
ConfigInspector.Border.Title=Desired Features
ConfigInspector.Title=\u504f\u597d\u8bbe\u5b9a
ConfigInspector.Button.SaveAsDefault=\u4fdd\u5b58\u4e3a\u9ed8\u8ba4
CoordAxes.Name=\u8f74
CoordAxes.New.Name=\u8f74
Dialog.Button.Cancel=\u53d6\u6d88
Dialog.Button.OK=\u786e\u8ba4
Dialog.Button.Close=\u5173\u95ed
Dialog.Button.All=\u6240\u6709
Dialog.Button.None=\u65e0
Dialog.Button.Copy=\u590d\u5236
Dialog.Button.Update=\u66f4\u65b0
Dialog.Button.SelectAll=\u9009\u62e9\u6240\u6709
Footprint.Diamond=\u83f1\u5f62
Footprint.BoldDiamond=\u7c97\u83f1\u5f62
Footprint.SolidDiamond=\u5b9e\u5fc3\u83f1\u5f62
Footprint.Triangle=\u4e09\u89d2\u5f62
Footprint.BoldTriangle=\u7c97\u4e09\u89d2\u5f62
Footprint.SolidTriangle=\u5b9e\u5fc3\u4e09\u89d2\u5f62
Footprint.Circle=\u5706\u5f62
Footprint.BoldCircle=\u7c97\u5706\u5f62
Footprint.SolidCircle=\u5b9e\u5fc3\u5706\u5f62
Footprint.VerticalLine=\u7ad6\u7ebf
Footprint.BoldVerticalLine=\u7c97\u7ad6\u7ebf
Footprint.HorizontalLine=\u6c34\u5e73\u7ebf
Footprint.BoldHorizontalLine=\u7c97\u6c34\u5e73\u7ebf
Footprint.Crosshair=\u4ea4\u53c9\u7ebf
Footprint.BoldCrosshair=\u7c97\u4ea4\u53c9\u7ebf
Footprint.SimpleAxes=\u8f74\u7ebf
Footprint.BoldSimpleAxes=\u7c97\u8f74\u7ebf
Footprint.Spot=\u70b9
Footprint.Line=\u7ebf
Footprint.BoldLine=\u7c97\u7ebf
Footprint.Outline=\u8f6e\u5ed3\u7ebf
Footprint.BoldOutline=\u7c97\u8f6e\u5ed3\u7ebf
Footprint.Arrow=\u7bad\u5934
Footprint.BoldArrow=\u7c97\u7bad\u5934
Footprint.DoubleArrow=\u53cc\u5411\u7bad\u5934
Footprint.BoldDoubleArrow=\u7c97\u53cc\u5411\u7bad\u5934
Footprint.2xArrow=2x arrow
Footprint.Bold2xArrow=bold 2x arrow
Footprint.4xArrow=4x arrow
Footprint.Bold4xArrow=bold 4x arrow
Footprint.DashArrow=\u865a\u7ebf\u7bad\u5934
Footprint.BoldDashArrow=\u7c97\u865a\u7ebf\u7bad\u5934
Footprint.BigArrow=\u5927\u7bad\u5934
Footprint.BigDashArrow=\u5927\u865a\u7ebf\u7bad\u5934
LineProfile.Name=\u7ebf\u578b
LineProfile.New.Name=\u7ebf\u578b
LineProfile.Data.Brightness=\u4eae\u5ea6
LineProfile.Data.Pixel=\u50cf\u7d20
LineProfile.Data.Red=\u7ea2
LineProfile.Data.Green=\u7eff
LineProfile.Data.Blue=\u84dd
LineProfile.Data.Weighting=count
MainTView.Popup.MenuItem.QTPlayer=QuickTime \u64ad\u653e\u5668
MainTView.Popup.MenuItem.Zoom=\u7f29\u653e
MainTView.Popup.MenuItem.ToFit=\u81ea\u9002\u5e94
OffsetOrigin.Name=\u539f\u70b9\u504f\u79fb
OffsetOrigin.New.Name=\u539f\u70b9\u504f\u79fb
PlotTrackView.Button.PlotCount=\u753b\u56fe
PlotTrackView.Button.PlotCount.ToolTip=\u8bbe\u7f6e\u753b\u56fe\u6570\u76ee
PointMass.Name=\u8d28\u70b9
PointMass.New.Name=\u8d28\u91cf
PointMass.MenuItem.VectorsToPosition=\u4f4d\u7f6e\u77e2\u91cf
PointMass.MenuItem.Velocity=\u901f\u5ea6
PointMass.MenuItem.Acceleration=\u52a0\u901f\u5ea6
Star.Name=\u661f\u5f62
Star.New.Name=\u661f\u5f62
TableTrackView.Action.CopyData=\u590d\u5236\u6570\u636e
TableTrackView.Button.SelectTableData=\u8868\u683c
TableTrackView.Button.SelectTableData.ToolTip=\u9009\u62e9\u8868\u683c\u5217
TableTrackView.Popup.MenuItem.Analyze=\u5206\u6790...
TableTrackView.Dialog.Border.Title=\u53ef\u89c1:
TActions.Action.Description=\u5907\u6ce8
TActions.Action.ClearTracks=\u6e05\u9664\u6240\u6709
TActions.Action.NewTab=\u65b0\u5efa\u6807\u7b7e\u9875
TActions.Action.Copy=\u590d\u5236
TActions.Action.Paste=\u7c98\u8d34
TActions.Action.Open=\u6253\u5f00...
TActions.Action.Close=\u5173\u95ed\u6807\u7b7e
TActions.Action.Import=\u5bfc\u5165...
TActions.Action.Save=\u5b58\u50a8\u6807\u7b7e
TActions.Action.SaveAs=\u6807\u7b7e\u53e6\u5b58\u4e3a...
TActions.Action.Export=\u5bfc\u51fa...
TActions.Action.CaptureVideo=\u6355\u83b7\u89c6\u9891...
TActions.Action.Delete=\u5220\u9664
TActions.Action.Config=\u504f\u597d\u8bbe\u7f6e...
TActions.Action.AxesVisible=\u663e\u793a
TActions.Action.TapeVisible=\u663e\u793a
TActions.Action.Print=\u6253\u5370...
TActions.Action.ClearFilters=\u6e05\u9664
TActions.Action.ImportVideo=\u5bfc\u5165...
TActions.Action.CloseVideo=\u5173\u95ed
TActions.Action.CloseAll=\u5173\u95ed\u6240\u6709\u6807\u7b7e
TActions.Action.Exit=\u9000\u51fa
TActions.Dialog.PrintError.Message=\u6253\u5370\u9519\u8bef
TActions.Dialog.PrintError.Title=\u6253\u5370\u9519\u8bef
TActions.Dialog.Description.Title=\u8bf4\u660e:
TActions.Dialog.DeleteLockedTracks.Message=\u90e8\u5206\u8f68\u8ff9\u5df2\u88ab\u9501\u5b9a\uff0c\u662f\u5426\u7ee7\u7eed\u5220\u9664?
TActions.Dialog.DeleteLockedTracks.Title=\u5220\u9664\u9501\u5b9a\u8f68\u8ff9?
TActions.Dialog.NewPointMass.Title=\u65b0\u8d28\u70b9
TapeMeasure.Name=\u6d4b\u91cf\u5c3a
TapeMeasure.New.Name=\u5c3a\u5b50
TapeMeasure.MenuItem.Fixed=\u56fa\u5b9a\u70b9
TFrame.View.Plot=\u56fe\u5f62\u89c6\u56fe
TFrame.View.Table=\u8868\u683c\u89c6\u56fe
TFrame.View.World=\u5168\u90e8\u89c6\u56fe
TFrame.View.Video=\u89c6\u9891\u89c6\u56fe
TFrame.Dialog.Help.Title=Tracker\u5e2e\u52a9
TMenuBar.Menu.File=\u6587\u4ef6
TMenuBar.Menu.Edit=\u7f16\u8f91
TMenuBar.Menu.Video=\u89c6\u9891
TMenuBar.Menu.Tracks=\u8f68\u8ff9
TMenuBar.Menu.Coords=\u5ea7\u6807\u7cfb
TMenuBar.Menu.Window=\u7a97\u53e3
TMenuBar.Menu.Help=\u5e2e\u52a9
TMenuBar.MenuItem.EditProperties=\u5c5e\u6027...
TMenuBar.MenuItem.VideoVisible=\u663e\u793a
TMenuBar.MenuItem.VideoFilters=\u6ee4\u955c
TMenuBar.MenuItem.NewVideoFilter=\u6dfb\u52a0
TMenuBar.MenuItem.NewTrack=\u65b0\u5efa
TMenuBar.MenuItem.CoordsLocked=\u9501\u5b9a
TMenuBar.MenuItem.CoordsFixedOrigin=\u56fd\u5b9a\u539f\u70b9
TMenuBar.MenuItem.CoordsFixedAngle=\u56fa\u5b9a\u89d2\u5ea6
TMenuBar.MenuItem.CoordsFixedScale=\u56fa\u5b9a\u6bd4\u4f8b
TMenuBar.MenuItem.CoordsRefFrame=\u53c2\u8003\u7cfb
TMenuBar.MenuItem.CoordsDefault=\u9ed8\u8ba4
TMenuBar.MenuItem.WindowRight=\u53f3\u8fb9\u680f
TMenuBar.MenuItem.WindowBottom=\u4e0b\u8fb9\u680f
TMenuBar.MenuItem.PlayAllSteps=\u64ad\u653e\u6240\u6709\u6b65\u9aa4
TMenuBar.MenuItem.Record=\u5f55\u5236
TMenuBar.MenuItem.MatSize=\u533a\u57df\u5927\u5c0f
TMenuBar.MenuItem.Language=\u8bed\u8a00
TMenuBar.MenuItem.DeleteTrack=\u5220\u9664
TMenuBar.MenuItem.TrackerHelp=Tracker \u5e2e\u52a9...
TMenuBar.MenuItem.MessageLog=\u4fe1\u606f\u65e5\u5fd7...
TrackControl.Name=\u8f68\u8ff9\u63a7\u5236
TrackControl.Button.NewTrack=\u521b\u5efa
TrackControl.Button.NewTrack.ToolTip=\u521b\u5efa\u4e00\u4e2a\u65b0\u8f68\u8ff9
TrackControl.Button.Trails.ToolTip=\u8bbe\u5b9a\u8f68\u8ff9\u957f\u5ea6
TrackControl.Button.Labels.ToolTip=\u663e\u793a/\u9690\u85cf\u7f16\u53f7
TrackControl.Button.StretchVectors.ToolTip=\u62c9\u957f\u77e2\u91cf
TrackControl.Button.Accelerations.ToolTip=\u663e\u793a/\u9690\u85cf\u52a0\u901f\u5ea6\u77e2\u91cf
TrackControl.Button.Xmass.ToolTip=\u8d28\u91cf\u4e58\u4ee5\u77e2\u91cf
TrackControl.Button.Vectors.ToolTip=\u77e2\u91cf
TrackControl.Button.Velocities.ToolTip=\u663e\u793a/\u9690\u85cf\u901f\u5ea6\u77e2\u91cf
TrackControl.Button.Properties.ToolTip=\u70b9\u51fb\u5e76\u9009\u62e9
TrackControl.Button.Positions.ToolTip=\u663e\u793a/\u9690\u85cf\u4f4d\u7f6e
Tracker.Popup.MenuItem.Snapshot=\u5feb\u7167...
Tracker.Popup.MenuItem.Help=\u5e2e\u52a9...
Tracker.Cursor.Crosshair.Description=\u5341\u5b57\u7ebf\u9f20\u6807
Tracker.Action.AboutTracker=\u5173\u4e8eTracker...
Tracker.Dialog.AboutTracker.Title=\u5173\u4e8eTracker
Tracker.Action.AboutJava=\u5173\u4e8eJava...
Tracker.Dialog.AboutJava.Title=\u5173\u4e8eJava
Tracker.Dialog.AboutJava.UnknownVersion=\u672a\u77e5
Tracker.Dialog.AboutJava.Message=Java\u7248\u672c
Tracker.Action.AboutQT=\u5173\u4e8eQuickTime...
Tracker.Dialog.AboutQT.Title=\u5173\u4e8eQuickTime
Tracker.Dialog.AboutQT.Message.QTVersion=QuickTime\u7248\u672c
Tracker.Dialog.AboutQT.Message.QTJavaVersion=QTJava\u7248\u672c
Tracker.Dialog.AboutQT.Message.QTJavaPath=QTJava\u8def\u5f84: 
Tracker.Dialog.NoQT.Title=QTJava.zip \u672a\u627e\u5230
Tracker.Dialog.NoQT.Message1=QuickTime for Java\u5c1a\u672a\u5b89\u88c5.
Tracker.Dialog.NoQT.Message2=\u5982\u679c\u60a8\u8981\u5206\u6790QuickTime\u89c6\u9891\uff0c\u8bf7\u91cd\u65b0\u5b89\u88c5QuickTime.
Tracker.Dialog.NoQT.Message3=\u6ce8\u610f:\u5728\u60a8\u5b89\u88c5Quicktime\u65f6\uff0c\u8bf7\u9009\u62e9QuickTime for Java.
Tracker.Dialog.UpdateQT.Title=\u66f4\u65b0QTJava.zip
Tracker.Dialog.UpdateQT.Message1=\u53d1\u73b0\u65b0\u7248QTJava.zip
Tracker.Dialog.UpdateQT.Message2=\u662f\u5426\u8981\u66f4\u65b0\u73b0\u6709\u7684\u6587\u4ef6? 
Tracker.Dialog.CopyQT.Title=\u590d\u5236QTJava.zip
Tracker.Dialog.CopyQT.Message1=QuickTime\u5df2\u7ecf\u5b89\u88c5,\u4f46\u5728Tracker\u80fd\u4f7f\u7528\u4e4b\u524d:
Tracker.Dialog.CopyQT.Message2=  1. \u5fc5\u987b\u5c06QTJava.zip\u4ece 
Tracker.Dialog.CopyQT.Message3=     \u590d\u5236\u5230 
Tracker.Dialog.CopyQT.Message4=  2. \u5fc5\u987b\u91cd\u542fTracker.
Tracker.Dialog.CopyQT.Message5=\u73b0\u5728\u5c31\u8981\u590d\u5236QTJava.zip\u5417?
Tracker.Dialog.CopyFailed.Title=\u590d\u5236\u5931\u8d25
Tracker.Dialog.CopyFailed.Message=\u4e0d\u80fd\u590d\u5236QTJava.zip.
Tracker.Dialog.CopiedTo.Title=\u590d\u5236\u6210\u529f
Tracker.Dialog.CopiedTo.Message1=QTJava.zip\u88ab\u6210\u529f\u7684\u590d\u5236\u5230 
Tracker.Dialog.CopiedTo.Message2=\u5fc5\u987b\u91cd\u542fTracker, \u73b0\u5728\u5c06\u8981\u9000\u51fa\u7a0b\u5e8f.
Tracker.Splash.Loading=\u8f7d\u5165
TrackerIO.Dialog.Import.Title=\u5bfc\u5165Tracker\u6587\u4ef6
TrackerIO.Dialog.Import.Message=\u5bfc\u51fa\u9009\u5b9a\u9879\u76ee
TrackerIO.Dialog.ImportVideo.Title=\u5bfc\u5165\u89c6\u9891
TrackerIO.Dialog.Export.Title=\u5bfc\u51fa
TrackerIO.Dialog.Export.Message=\u5bfc\u51fa\u9009\u5b9a\u9879\u76ee
TrackerIO.Dialog.ReplaceFile.Title=\u662f\u5426\u66ff\u6362\u73b0\u5b58\u6587\u4ef6?
TrackerIO.Dialog.ReplaceFile.Message=\u6587\u4ef6\u5df2\u7ecf\u5b58\u5728. \u662f\u5426\u66ff\u6362?
TrackerIO.Dialog.NotTrackerXML.Title=XML\u4e0d\u5339\u914d
TrackerIO.Dialog.NotTrackerXML.Message=\u5305\u542b\u6765\u81ea\u4e8e\u4e0d\u540c\u5e94\u7528\u7684xml\u6570\u636e.
TrackerIO.Dialog.BadVideo.Message=\u65e0\u6cd5\u8bc6\u522b\u7684\u89c6\u9891\u7c7b\u578b: 
TrackerIO.Dialog.BadVideo.Title=\u65e0\u6cd5\u8bc6\u522b\u89c6\u9891 
TrackerPanel.NewTab.Name=\u65e0\u6807\u9898
TrackerPanel.DragToMark.Hint=\u6309\u4f4fShift\u952e\u5e76\u62d6\u52a8\u6807\u8bb0 
TrackerPanel.ClickToMark.Hint=\u6309\u4f4fShift\u952e\u5e76\u70b9\u51fb\u9f20\u6807\u5de6\u952e\u6807\u8bb0 
TrackerPanel.Dialog.LoadFailed.Title=Tracker\u6587\u4ef6\u8f7d\u5165\u5931\u8d25
TrackerPanel.Dialog.LoadFailed.Message=Tracker\u6587\u4ef6\u683c\u5f0f\u9519\u8bef: 
TrackerPanel.Dialog.SaveChanges.Title=\u4fdd\u5b58\u4fee\u6539
TrackerPanel.Dialog.SaveChanges.Message=\u4fee\u6539\u4fdd\u5b58\u4e3a
TrackPlottingPanel.Popup.MenuItem.Lines=\u76f4\u7ebf
TrackPlottingPanel.Popup.MenuItem.Points=\u70b9
TrackPlottingPanel.Popup.MenuItem.Scale=\u7f29\u653e...
TrackPlottingPanel.Popup.MenuItem.Print=\u6253\u5370...
TrackPlottingPanel.Popup.MenuItem.Measure=\u81ea\u52a8\u7f29\u653e
TrackPlottingPanel.Popup.MenuItem.Analyze=\u5206\u6790...
TrackPlottingPanel.Popup.MenuItem.ZoomIn=\u7f29\u5c0f
TrackPlottingPanel.Popup.MenuItem.ZoomOut=\u653e\u5927
TrackPlottingPanel.Popup.MenuItem.ZoomToFit=\u81ea\u52a8\u7f29\u653e
TrackPlottingPanel.Popup.MenuItem.ZoomToBox=\u7f29\u653e\u81f3\u5408\u9002\u6bd4\u4f8b
TrackPlottingPanelInspector.Title=\u7f29\u653e
TrackPlottingPanelInspector.Label.Min=\u6700\u5c0f\u503c
TrackPlottingPanelInspector.Label.Max=\u6700\u5927\u503c
TrackPlottingPanelInspector.Label.Auto=\u81ea\u52a8
TToolBar.Button.Footprint.Tooltip=\u8bbe\u7f6e\u8f68\u8ff9
TToolBar.Dropdown.SelectedTrack.Tooltip=\u9009\u53d6\u8f68\u8ff9
TToolBar.Dropdown.SelectedTrack.None=\u672a\u9009\u62e9\u8f68\u8ff9
TTrack.MenuItem.Delete=\u5220\u9664
TTrack.MenuItem.Color=\u989c\u8272...
TTrack.Dialog.Color.Title=\u9009\u62e9\u8f68\u8ff9\u989c\u8272
TTrack.MenuItem.Name=\u547d\u540d...
TTrack.MenuItem.Footprint=\u8f68\u8ff9
TTrack.MenuItem.Description=\u5907\u6ce8...
TTrack.MenuItem.Visible=\u53ef\u89c1
TTrack.MenuItem.TrailVisible=\u8f68\u8ff9\u53ef\u89c1
TTrack.MenuItem.Autostep=\u81ea\u52a8\u8865\u507f
TTrack.MenuItem.MarkByDefault=\u6807\u8bb0\u4e3a\u9ed8\u8ba4
TTrack.MenuItem.Locked=\u9501\u5b9a
TTrack.MenuItem.Delete=\u5220\u9664
TTrack.Name.None=\u672a\u547d\u540d
TTrack.Dialog.Description.Title=\u8bf4\u660e:
TTrack.Dialog.Name.Title=\u8bbe\u7f6e\u540d\u79f0
TTrack.Dialog.Name.Label=\u540d\u79f0: 
TViewChooser.Button.Choose.Tooltip=\u9009\u62e9\u89c6\u56fe
Vector.Name=\u77e2\u91cf
Vector.New.Name=\u77e2\u91cf
Vector.MenuItem.ToOrigin=\u5230\u539f\u70b9
Vector.MenuItem.Label=\u663e\u793a\u6807\u7b7e
VectorSum.Name=\u77e2\u91cf\u548c
VectorSum.New.Name=\u6c42\u548c
VectorSum.MenuItem.Inspector=\u9009\u62e9\u77e2\u91cf...
VectorSumInspector.Title=\u77e2\u91cf\u548c
VectorSumInspector.Border.Title=\u9009\u62e9\u77e2\u91cf
WorldTView.Popup.MenuItem.Projectile=\u629b\u7269\u8fd0\u52a8\u6a21\u578b

# Additions by Doug Brown 2006-11-01
AnalyticParticle.Name=\u7c92\u5b50\u8fd0\u52a8\u5b66\u6a21\u578b
AnalyticParticle.Inspector.Title=\u7c92\u5b50\u8fd0\u52a8\u5b66\u6a21\u578b
AnalyticParticle.Property.FunctionX=x
AnalyticParticle.Property.FunctionY=y
CircleFootprint.Circle_4=\u534a\u5f84 4
CircleFootprint.Circle_6=\u534a\u5f84 6
CircleFootprint.Circle_8=\u534a\u5f84 8
DynamicParticle.Name=\u7c92\u5b50\u52a8\u529b\u5b66\u6a21\u578b(\u7b1b\u5361\u5c14\u5ea7\u6807\u7cfb)
DynamicParticle.Inspector.Title=\u7c92\u5b50\u52a8\u529b\u5b66\u6a21\u578b
DynamicParticle.Property.ForceX=x\u65b9\u5411\u5206\u529b
DynamicParticle.Property.ForceY=y\u65b9\u5411\u5206\u529b
DynamicParticle.Property.InitialX=x
DynamicParticle.Property.InitialY=y
DynamicParticle.Property.InitialVelocityX=vx
DynamicParticle.Property.InitialVelocityY=vy
LineProfile.MenuItem.Fixed=\u56fa\u5b9a\u4f4d\u7f6e
ParticleModel.New.Name=\u6a21\u578b
ParticleModel.MenuItem.InspectModel=\u6a21\u578b\u521b\u5efa\u5de5\u5177...
ParticleModel.Inspector.Button.Undo=\u64a4\u9500
ParticleModel.Inspector.Button.Redo=\u6062\u590d\u64a4\u9500
ParticleModel.Inspector.Button.Close=\u5173\u95ed
ParticleModel.Inspector.Button.Help=\u5e2e\u52a9

# Additions by Doug Brown 2006-12-29
Calibration.Axes.XOnly=\u4ec5X
Calibration.Axes.YOnly=\u4ec5Y 
Calibration.Axes.XY=XY
Calibration.Spinner.Axes.Tooltip=\u9009\u62e9\u5b9a\u6807\u8f74
Calibration.Label.Axes=\u8f74
Calibration.Dialog.InvalidCoordinates.Title=\u4e0d\u6b63\u786e\u7684\u5750\u6807
Calibration.Dialog.InvalidCoordinates.Message=\u591a\u70b9\u4e0d\u80fd\u5177\u6709\u76f8\u540c\u7684\u5ea7\u6807\u503c.
Calibration.Dialog.InvalidXCoordinates.Message=\u591a\u70b9\u4e0d\u80fd\u6709\u76f8\u540c\u7684x\u5ea7\u6807\u503c.
Calibration.Dialog.InvalidYCoordinates.Message=\u591a\u70b9\u4e0d\u80fd\u6709\u76f8\u540c\u7684y\u5ea7\u6807\u503c.
SpectralLineFilter.Title=\u6c14\u4f53\u5149\u8c31
SpectralLineFilter.H=\u6c22 H
SpectralLineFilter.He=\u6c26 He
SpectralLineFilter.Ne=\u6c16 Ne
SpectralLineFilter.Hg=\u6c5e Hg
TFrame.View.Unknown=\u67e5\u770b
TMenuBar.MenuItem.Undo=\u64a4\u9500
TMenuBar.MenuItem.Redo=\u6062\u590d\u64a4\u9500
TMenuBar.MenuItem.Replace=\u66ff\u6362...
TMenuBar.Menu.AddImage=\u5bfc\u5165\u56fe\u50cf
TMenuBar.MenuItem.AddBefore=\u5728\u6b64\u5e27\u524d...
TMenuBar.MenuItem.AddAfter=\u5728\u6b64\u5e27\u540e...
TMenuBar.MenuItem.RemoveImage=\u5220\u9664\u8be5\u5e27
TMenuBar.Menu.Tools=\u5de5\u5177
TMenuBar.MenuItem.DataFunctionTool=\u6570\u503c\u521b\u5efa\u5de5\u5177
TMenuBar.MenuItem.DatasetTool=\u6570\u503c\u5de5\u5177
TMenuBar.Menu.CopyImage=\u590d\u5236\u56fe\u50cf
TMenuBar.MenuItem.CopyMainView=\u4e3b\u89c6\u56fe
TMenuBar.MenuItem.CopyFrame=\u5e27
TMenuBar.MenuItem.PrintFrame=\u6253\u5370...
TrackerIO.Dialog.AddImage.Title=\u5bfc\u5165\u9009\u5b9a\u7684\u4e00\u4e2a\u6216\u591a\u4e2a\u56fe\u50cf
TTrack.Dialog.Name.BadName=\u5df2\u88ab\u4f7f\u7528. \u8bf7\u53e6\u9009\u5176\u4ed6\u540d\u79f0.
VectorStep.Label.Momentum=p
VectorStep.Label.Velocity=v
VectorStep.Label.NetForce=\u5408\u529b
VectorStep.Label.Acceleration=a

# Additions by Doug Brown 2007-02-19
PlotTView.Label.NoData=\u7ed8\u56fe\u5f62\u5f0f\u7684\u8f68\u8ff9\u8d44\u6599.
TableTView.Label.NoData=\u8868\u683c\u5f62\u5f0f\u7684\u8f68\u8ff9\u8d44\u6599.
TrackerPanel.Message.NoData0=\u89c6\u9891\u53ca\u8f68\u8ff9\u7684\u4e3b\u8981\u663e\u793a\u533a\u57df.
TrackerPanel.Message.NoData1=\u9009\u62e9 \u6587\u4ef6|\u6253\u5f00 \u6216 \u8f68\u8ff9|\u65b0\u5efa \u5f00\u59cb.
WorldTView.Label.NoData=\u5750\u6807\u53ca\u8f68\u8ff9\u7684\u4e3b\u8981\u663e\u793a\u533a\u57df.

# Additions by Doug Brown 2007-03-03
DynamicParticle.Label.Solver=\u8fd4\u7a0b\u6c42\u89e3\u65b9\u6cd5:
DynamicParticle.Solver.Euler=Euler
DynamicParticle.Solver.Verlet=Verlet
DynamicParticle.Solver.RK4=Runge-Kutta
DynamicParticle.Solver.ODEMultistep=\u81ea\u9002\u5e94\u591a\u6b65\u957f\u65b9\u6cd5
DynamicParticle.Table.Force.Border.Title=\u529b\u51fd\u6570 (t, x, y, vx, vy)
AnalyticParticle.Table.Functions.Border.Title=\u4f4d\u7f6e\u51fd\u6570 (t)
ParticleModel.Table.Initial.Border.Title=\u521d\u503c
ParticleModel.Property.InitialT=t

# Additions by Doug Brown 2007-04-25
TMenuBar.MenuItem.PasteImage=\u7c98\u8d34\u56fe\u50cf
TMenuBar.MenuItem.PasteAfter=\u5728\u6b64\u5e27\u540e
TMenuBar.MenuItem.PasteBefore=\u5728\u6b64\u5e27\u524d
TMenuBar.MenuItem.PasteReplace=\u66ff\u6362\u89c6\u9891

# Additions by Doug Brown 2007-07-01
TMenuBar.MenuItem.GettingStarted=\u5f00\u59cb...
Tracker.Splash.HelpMessage=\u65b0\u7528\u6237\u8bf7\u70b9\u51fb

# Additions by Doug Brown 2007-08-12
CoordAxes.Label.Angle=\u4e0e\u6c34\u5e73\u65b9\u5411\u5939\u89d2
LineProfile.Checkbox.Rotates=\u65cb\u8f6c
LineProfile.Label.Spread=\u5e73\u94fa
RGBRegion.Name=RGB\u533a\u57df
RGBRegion.New.Name=\u533a\u57df
RGBRegion.MenuItem.Fixed=\u56fa\u5b9a\u70b9
RGBRegion.Label.Radius=\u50cf\u7d20\u534a\u5f84
TTrack.Label.Step=\u6b65\u9aa4

# Additions by Doug Brown 2007-10-24
LineProfile.Data.Description.0=\u4f4d\u7f6e\u9700\u8981
LineProfile.Data.Description.1=\u4f4d\u7f6ex\u5206\u91cf
LineProfile.Data.Description.2=\u4f4d\u7f6ey\u5206\u91cf
LineProfile.Data.Description.3=\u7ea2
LineProfile.Data.Description.4=\u7eff
LineProfile.Data.Description.5=\u84dd
LineProfile.Data.Description.6=\u89c6\u89c9\u4eae\u5ea6
LineProfile.Data.Description.7=\u7ebf\u5bbd
ParticleModel.MenuItem.TraceVisible=\u663e\u793a\u8f68\u8ff9
ParticleModel.MenuItem.StepsVisible=\u663e\u793a\u6b65\u9aa4
PointMass.Data.Description.0=\u65f6\u95f4
PointMass.Data.Description.1=\u4f4d\u7f6ex\u5206\u91cf
PointMass.Data.Description.2=\u4f4d\u7f6ey\u5206\u91cf
PointMass.Data.Description.3=\u4f4d\u7f6e\u5927\u5c0f
PointMass.Data.Description.4=\u4f4d\u7f6e\u89d2\u5ea6
PointMass.Data.Description.5=\u901f\u5ea6x\u5206\u91cf
PointMass.Data.Description.6=\u901f\u5ea6y\u5206\u91cf
PointMass.Data.Description.7=\u901f\u5ea6\u5927\u5c0f
PointMass.Data.Description.8=\u901f\u5ea6\u89d2\u5ea6
PointMass.Data.Description.9=\u52a0\u901f\u5ea6x\u5206\u91cf
PointMass.Data.Description.10=\u52a0\u901f\u5ea6y\u5206\u91cf
PointMass.Data.Description.11=\u52a0\u901f\u5ea6\u5927\u5c0f
PointMass.Data.Description.12=\u52a0\u901f\u5ea6\u89d2\u5ea6
PointMass.Data.Description.13=\u65cb\u8f6c\u89d2\u5ea6
PointMass.Data.Description.14=\u89d2\u901f\u5ea6
PointMass.Data.Description.15=\u89d2\u52a0\u901f\u5ea6
PointMass.Data.Description.16=\u6b65\u9aa4\u5e8f\u53f7
PointMass.Data.Description.17=\u5e27\u5e8f\u53f7
PointMass.Data.Description.18=\u52a8\u91cfx\u5206\u91cf
PointMass.Data.Description.19=\u52a8\u91cfy\u5206\u91cf
PointMass.Data.Description.20=\u52a8\u91cf\u5927\u5c0f
PointMass.Data.Description.21=\u52a8\u91cf\u89d2\u5ea6
PointMass.Data.Description.22=\u52a8\u80fd
RGBRegion.Data.Description.0=\u65f6\u95f4
RGBRegion.Data.Description.1=\u4f4d\u7f6ex\u5206\u91cf
RGBRegion.Data.Description.2=\u4f4d\u7f6ey\u5206\u91cf
RGBRegion.Data.Description.3=\u7ea2
RGBRegion.Data.Description.4=\u7eff
RGBRegion.Data.Description.5=\u84dd
RGBRegion.Data.Description.6=\u89c6\u89c9\u4eae\u5ea6
RGBRegion.Data.Description.7=\u50cf\u7d20\u5e8f\u53f7
RGBRegion.Data.Description.8=\u6b65\u9aa4\u5e8f\u53f7
RGBRegion.Data.Description.9=\u5e27\u5e8f\u53f7
TView.Menuitem.Define=\u5b9a\u4e49...
Vector.Data.Description.0=\u65f6\u95f4
Vector.Data.Description.1=x\u65b9\u5411
Vector.Data.Description.2=y\u65b9\u5411
Vector.Data.Description.3=\u5927\u5c0f
Vector.Data.Description.4=\u89d2\u5ea6
Vector.Data.Description.5=\u8f68\u8ff9\u5c3e\u90e8\u4f4d\u7f6ex\u5206\u91cf
Vector.Data.Description.6=\u8f68\u8ff9\u5c3e\u90e8\u4f4d\u7f6ey\u5206\u91cf
Vector.Data.Description.7=\u6b65\u9aa4\u5e8f\u53f7
Vector.Data.Description.8=\u5e27\u5e8f\u53f7

# Additions by Doug Brown 2008-01-02
ParticleModel.Parameter.Mass.Description=\u7c92\u5b50\u7684\u8d28\u91cf
ParticleModel.Parameter.InitialTime.Description=\u521d\u59cb\u65f6\u523b
AnalyticParticle.PositionFunction.X.Description=\u4f4d\u7f6ex\u5206\u91cf
AnalyticParticle.PositionFunction.Y.Description=\u4f4d\u7f6ey\u5206\u91cf
DynamicParticle.ForceFunction.X.Description=\u529bx\u5206\u91cf
DynamicParticle.ForceFunction.Y.Description=\u529by\u5206\u91cf
DynamicParticle.Parameter.InitialX.Description=\u521d\u59cb\u4f4d\u7f6ex\u5206\u91cf
DynamicParticle.Parameter.InitialY.Description=\u521d\u59cb\u4f4d\u7f6ey\u5206\u91cf
DynamicParticle.Parameter.InitialVelocityX.Description=\u521d\u59cb\u901f\u5ea6x\u5206\u91cf
DynamicParticle.Parameter.InitialVelocityY.Description=\u521d\u59cb\u901f\u5ea6y\u5206\u91cf
TrackerPanel.ModelBuilder.Title=\u6a21\u578b\u6784\u5efa\u5de5\u5177
TrackerPanel.DataBuilder.Title=\u6570\u636e\u6784\u5efa\u5de5\u5177
TrackControl.TrailMenu.NoTrail=\u65e0\u8f68\u8ff9
TrackControl.TrailMenu.ShortTrail=\u77ed\u8f68\u8ff9
TrackControl.TrailMenu.LongTrail=\u5e38\u8f68\u8ff9
TrackControl.TrailMenu.FullTrail=\u5b8c\u6574\u8f68\u8ff9
TrackerPanel.ModelBuilder.Spinner.Tooltip=\u5f53\u524d\u9009\u5b9a\u8f68\u8ff9
TrackerPanel.ModelBuilder.LineButton.Text=\u7ebf\u578b\u6837\u5f0f
TrackerPanel.ModelBuilder.LineButton.Tooltip=\u8bbe\u7f6e\u7ebf\u578b\u6837\u5f0f
ParticleModel.LineStyle.None=\u65e0\u76f4\u7ebf
ParticleModel.LineStyle.Connect=\u8fde\u63a5\u6b65\u9aa4
ParticleModel.LineStyle.Smooth=\u5e73\u6ed1\u7ebf
ModelFunctionPanel.Label=\u6a21\u578b
AnalyticFunctionPanel.FunctionEditor.Border.Title=\u4f4d\u7f6e\u51fd\u6570
DynamicFunctionPanel.FunctionEditor.Border.Title=\u529b\u51fd\u6570

# Additions by Doug Brown 2008-11-14
TableTView.Dialog.TableColumns.Title=\u663e\u793a\u8868\u683c\u5217
Tracker.About.ProjectOf=\u9879\u76ee\u4e3b\u6301\u4eba:
Tracker.About.TranslationBy=\u7ffb\u8bd1\u8005
Tracker.About.Translator=Ding Xiaobin
TMenuBar.Menu.SaveVideoAs=\u89c6\u9891\u53e6\u5b58\u4e3a
TActions.SaveClipAs.ProgressMonitor.Message=\u89c6\u9891\u53e6\u5b58\u4e3a
TActions.SaveClipAs.ProgressMonitor.Progress=\u5b8c\u6210

# Additions by Doug Brown 2008-12-07
PlotTrackView.Checkbox.Synchronize=\u540c\u6b65
PlotTrackView.Checkbox.Synchronize.Tooltip=\u7eb5\u5750\u6807\u540c\u6b65
RGBRegion.MenuItem.FixedRadius=\u56fa\u5b9a\u534a\u5f84
Tracker.VideoZoom.Hint=\u5355\u51fb\u9f20\u6807\u4ee5\u653e\u5927\u6216\u7f29\u5c0f\u67e5\u770b\uff0c\u53cc\u51fb\u5219\u81ea\u52a8\u7f29\u653e\u5230\u5408\u9002\u7684\u5927\u5c0f\u67e5\u770b
Tracker.PlotZoomIn.Hint=\u62d6\u52a8\u9f20\u6807\u7f29\u5c0f, \u53cc\u51fb\u5219\u81ea\u52a8\u7f29\u653e\u5230\u5408\u9002\u7684\u5927\u5c0f\u67e5\u770b
Tracker.PlotZoomOut.Hint=\u5355\u51fb\u9f20\u6807\u653e\u5927
Tracker.MenuItem.Hints=\u663e\u793a\u63d0\u793a
TapeMeasure.Label.Length=\u957f\u5ea6
TapeMeasure.Label.TapeAngle=\u4e0ex\u8f74\u4e4b\u95f4\u5939\u89d2
TapeMeasure.Label.ArcAngle=\u91cf\u89d2\u5668\u89d2\u5ea6
TrackerIO.Dialog.NotAnImage.Title=\u4e0d\u6b63\u786e\u7684\u6587\u4ef6\u7c7b\u578b.
TrackerIO.Dialog.NotAnImage.Message1=\u4e0d\u662fJPG\u6216GIF\u56fe\u50cf.
TrackerIO.Dialog.NotAnImage.Message2=\u662f\u5426\u7ee7\u7eed?
TToolBar.Button.Zoom.Tooltip=\u7f29\u653e\u5de5\u5177(Z)
TrackChooserTView.DropDown.Tooltip=\u9009\u62e9\u8f68\u8ff9
TapeMeasure.Field.TapeAngle.Tooltip=x\u8f74\u6b63\u5411\u4e0e\u5377\u5c3a\u4e4b\u95f4\u7684\u89d2\u5ea6
TapeMeasure.Field.Magnitude.Tooltip=\u957f\u5ea6\u5df2\u7ecf\u7528\u5750\u6807\u7cfb\u4e2d\u5355\u4f4d\u8868\u793a
TapeMeasure.Readout.Magnitude.Name=\u957f\u5ea6
TapeMeasure.Readout.Magnitude.Hint=\u5750\u6807\u5355\u4f4d
TapeMeasure.Readout.Angle.Name=\u89d2\u5ea6\u8bfb\u6570
TapeMeasure.Readout.Angle.Hint=\u4ece+x\u8f74\u6d4b\u5f97\u7684\u89d2\u5ea6
TapeMeasure.End.Name=\u7ec8\u70b9
TapeMeasure.End.Hint=\u62d6\u52a8\u9f20\u6807\u4ee5\u6d4b\u5b9a\u8ddd\u79bb\u548c\u89d2\u5ea6,\u6309\u4f4fShift\u952e\u70b9\u51fb\u9f20\u6807\u91cd\u65b0\u6807\u8bb0
TapeMeasure.Handle.Name=\u628a\u624b
TapeMeasure.Handle.Hint=\u7528\u9f20\u6807\u9009\u4e2d\u5e76\u62d6\u52a8\u4ee5\u79fb\u52a8\u5bf9\u8c61
Vector.Tip.Name=\u5c16\u7aef
Vector.Tip.Hint=\u70b9\u51fb\u9f20\u6807\u9009\u62e9,\u62d6\u52a8\u5bf9\u8c61\u79fb\u52a8\u5230\u76ee\u7684\u5730
Vector.Handle.Name=\u628a\u624b
Vector.Handle.Hint=\u70b9\u51fb\u9f20\u6807\u9009\u62e9,\u62d6\u52a8\u5bf9\u8c61\u79fb\u52a8\u5230\u76ee\u7684\u5730
Vector.ShortHandle.Hint=\u70b9\u51fb\u9f20\u6807\u9009\u62e9,\u62d6\u52a8\u5bf9\u8c61\u79fb\u52a8\u5230\u76ee\u7684\u5730,\u6309\u4f4fAlt\u952e\u70b9\u51fb\u9f20\u6807\u9009\u62e9\u5c16\u7aef
PointMass.Position.Name=\u4f4d\u7f6e
PointMass.Position.Hint=\u70b9\u51fb\u9f20\u6807\u9009\u62e9,\u62d6\u52a8\u5bf9\u8c61\u79fb\u52a8\u5230\u76ee\u7684\u5730
PointMass.Velocity.Name=\u901f\u5ea6
PointMass.Acceleration.Name=\u52a0\u901f\u5ea6
PointMass.Vector.Hint=\u70b9\u51fb\u9f20\u6807\u9009\u62e9,\u62d6\u52a8\u5bf9\u8c61\u79fb\u52a8\u5230\u76ee\u7684\u5730
PointMass.Position.Locked.Hint=\u70b9\u51fb\u9f20\u6807\u9009\u62e9,\u4e0d\u80fd\u62d6\u52a8
CoordAxes.Handle.Name=+x\u8f74
CoordAxes.Handle.Hint=\u62d6\u52a8\u4ee5\u6539\u53d8\u503e\u659c\u89d2\u5ea6
CoordAxes.Origin.Name=\u539f\u70b9
CoordAxes.Origin.Hint=\u62d6\u52a8\u5bf9\u8c61\u79fb\u52a8\u5230\u76ee\u7684\u5730
OffsetOrigin.Position.Name=\u4f4d\u7f6e
OffsetOrigin.Position.Hint=\u62d6\u52a8\u6216\u8f93\u5165\u79fb\u52a8\u539f\u70b9\u7684\u5750\u6807
Calibration.Point.Name=\u70b9
Calibration.Point.Hint=\u62d6\u52a8\u6216\u8f93\u5165\u6539\u53d8\u5750\u6807\u8f74\u548c\u6bd4\u4f8b\u5c3a\u7684\u5750\u6807
RGBRegion.Position.Name=\u4f4d\u7f6e
RGBRegion.Position.Hint=\u62d6\u52a8\u6216\u8f93\u5165\u5750\u6807\u4ee5\u6539\u53d8\u4f4d\u7f6e
LineProfile.End.Name=\u7ec8\u70b9
LineProfile.End.Hint=\u62d6\u52a8\u4ee5\u8c03\u6574\u7ebf\u957f\u5ea6
LineProfile.Handle.Name=\u628a\u624b
LineProfile.Handle.Hint=\u62d6\u52a8\u4ee5\u79fb\u52a8\u76f4\u7ebf
PointMass.Hint=\u5728\u5de5\u5177\u680f\u4e2d\u8bbe\u7f6e\u8d28\u91cf
PointMass.Unmarked.Hint=, \u6309\u4f4fShift\u952e\u5355\u51fb\u4ee5\u9009\u62e9
TTrack.Unselected.Hint=\u5355\u51fb\u9009\u62e9\u5bf9\u8c61\u6216\u8bbe\u7f6e\u5c5e\u6027
Vector.Unmarked.Hint=\u6309\u4f4fshift\u952e\u62d6\u52a8\u9f20\u6807\u6807\u8bb0
OffsetOrigin.Unmarked.Hint=\u6309\u4f4fshift\u952e\u5355\u51fb\u9f20\u6807\u4ee5\u91cd\u65b0\u6807\u8bb0
Calibration.Unmarked.Hint=\u6309\u4f4fshift\u952e\u5355\u51fb\u9f20\u6807\u6807\u8bb0\u7b2c\u4e00\u4e2a\u70b9
Calibration.Halfmarked.Hint=\u6309\u4f4fshift\u5355\u51fb\u91cd\u65b0\u6807\u8bb0
CenterOfMass.Empty.Hint=\u9009\u62e9\u8d28\u70b9\u4ee5\u5b9a\u4e49\u7cfb\u7edf
VectorSum.Empty.Hint=\u9009\u62e9\u77e2\u91cf\u4ee5\u5b9a\u4e49\u77e2\u91cf\u548c
TapeMeasure.Hint=\u62d6\u52a8\u7ec8\u70b9\u4ee5\u6d4b\u91cf\u8ddd\u79bb\u548c\u89d2\u5ea6
CoordAxes.Hint=\u8bbe\u7f6e\u89d2\u5ea6\u4ee5\u6539\u53d8\u503e\u659c\u89d2
ParticleModel.Hint=\u5728\u5de5\u5177\u680f\u4e2d\u8bbe\u7f6e\u5bf9\u8c61\u8d28\u91cf\uff0c\u5728\u6a21\u578b\u6784\u5efa\u5de5\u5177\u4e2d\u8212\u670d\u8868\u8fbe\u5f0f\u5f00\u59cb\u52a8\u753b\u6a21\u62df
RGBRegion.Hint=\u8f93\u5165\u6539\u53d8\u5927\u5c0f\u7684\u534a\u5f84
RGBRegion.Unmarked.Hint=\u6309\u4f4fshift\u952e\u5355\u51fb\u6807\u8bb0\u4f4d\u7f6e
TTrack.ImportVideo.Hint=\u5bfc\u5165\u89c6\u9891\u6216\u56fe\u50cf\u4ee5\u6d4b\u91cfRGB\u989c\u8272
TTrack.Selected.Hint=\u9009\u5b9a\u7684
LineProfile.Hint=\u8f93\u5165\u5bbd\u5ea6\u4ee5\u6539\u53d8\u7ebf\u5bbd
LineProfile.Unmarked.Hint=\u6309\u4f4fshift\u952e\u62d6\u52a8\u753b\u7ebf
LineProfile.Menu.Orientation=\u671d\u5411
LineProfile.MenuItem.Horizontal=\u6c34\u5e73\u7684
LineProfile.MenuItem.XAxis=\u6cbfX\u8f74\u65b9\u5411
Footprint.PositionVector=\u77e2\u91cf
Footprint.BoldPositionVector=\u7c97\u77e2\u91cf
Tracker.Startup.Hint=\u8bf7\u67e5\u770b\u8fd9\u91cc\u7684\u63d0\u793a(\u6216\u8005\u5728\u5e2e\u52a9\u83dc\u5355\u4e2d\u5173\u95ed\u63d0\u793a). \u5728\u4efb\u4f55\u65f6\u5019\u6309F1\u90fd\u53ef\u83b7\u53d6\u5e2e\u52a9
TrackerPanel.NoVideo.Hint=\u6253\u5f00\u6216\u5bfc\u5165\u89c6\u9891\u548c\u56fe\u50cf\u8fdb\u884c\u5206\u6790
TrackerPanel.CalibrateVideo.Hint=\u4f7f\u7528\u5b9a\u6807\u5de5\u5177\u4e3a\u89c6\u9891\u5b9a\u6807
TrackerPanel.NoTracks.Hint=\u521b\u5efa\u65b0\u7684\u8f68\u8ff9\u6d4b\u91cf\u611f\u5174\u8da3\u7684\u7279\u5f81
TrackerPanel.SetClip.Hint=\u8bbe\u7f6e\u6216\u67e5\u770b\u89c6\u9891\u526a\u8f91\u8bbe\u7f6e
TrackerPanel.ShowAxes.Hint=\u8bbe\u7f6e\u5750\u6807\u539f\u70b9\u548c\u5750\u6807\u8f74\u89d2\u5ea6
VideoPlayer.Step.Hint=\u5411\u524d\u4e00\u6b65(PageDown)
VideoPlayer.Back.Hint=\u5411\u540e\u4e00\u6b65(PageUp)
TrackerPanel.DVVideo.Hint=\u4f7f\u7528\u91cd\u5b9a\u4e49\u5927\u5c0f\u6ee4\u955c\u4fee\u6b63\u89c6\u9891\u526a\u8f91\u7684\u626d\u66f2
TrackerIO.DataFileFilter.Description=Tracker\u6587\u4ef6
Tracker.Button.PDFHelp=\u53ef\u6253\u5370\u7684PDF\u7248
TToolbar.Button.TapeVisible.Tooltip=\u663e\u793a,\u9690\u85cf\u6216\u9009\u62e9\u5b9a\u6807\u5de5\u5177

# Additions by Doug Brown 2009-03-06
TMenuBar.MenuItem.TrackControl=\u8f68\u8ff9\u63a7\u5236
TMenuBar.MenuItem.Description=\u8bf4\u660e
TrackPlottingPanel.RightDrag.Hint=\u53f3\u952e\u62d6\u52a8\u663e\u793a\u9009\u9879
TMenuBar.MenuItem.DeleteSelectedPoint=\u5df2\u9009\u53d6\u7684\u70b9
TFrame.InfoDialog.SaveChanges.Title=\u4fdd\u5b58\u6539\u53d8
TFrame.InfoDialog.SaveChanges.Message=\u8981\u5b58\u50a8\u6539\u53d8\u5417?

# Additions by Doug Brown 2009-04-27
DynamicParticle.Editor.Button.Cartesian=\u7b1b\u5361\u5c14\u5750\u6807
DynamicParticle.Editor.Button.Polar=\u6781\u5750\u6807
DynamicParticle.Parameter.InitialR.Description=\u521d\u59cb\u534a\u5f84
DynamicParticle.Parameter.InitialTheta.Description=\u521d\u59cb\u89d2
DynamicParticle.Parameter.InitialVelocityR.Description=\u521d\u59cb\u5f84\u5411\u901f\u5ea6
DynamicParticle.Parameter.InitialOmega.Description=\u521d\u59cb\u89d2\u5411\u901f\u5ea6
DynamicParticle.ForceFunction.R.Description=\u529b\u7684\u5f84\u5411\u5206\u91cf
DynamicParticle.ForceFunction.Theta.Description=\u529b\u7684\u5207\u5411\u5206\u91cf
DynamicParticlePolar.Name=\u7c92\u5b50\u7684\u52a8\u529b\u5b66\u6a21\u578b(\u6781\u5750\u6807)
TMenuBar.Menu.DynamicParticle=\u7c92\u5b50\u7684\u52a8\u529b\u5b66\u6a21\u578b
TMenuBar.MenuItem.Cartesian=\u7b1b\u5361\u5c14\u5750\u6807
TMenuBar.MenuItem.Polar=\u6781\u5750\u6807

# Additions by Doug Brown 2009-08-24
PointMass.MenuItem.Autotrack=\u81ea\u52a8\u8ffd\u8e2a...
Dialog.Button.Help=\u5e2e\u52a9
AutoTracker.Wizard.Title=\u81ea\u52a8\u8ffd\u8e2a
AutoTracker.Wizard.Button.Reset=\u91cd\u7f6e
AutoTracker.Wizard.Button.Back=\u524d\u4e00\u4e2a
AutoTracker.Wizard.Button.Next=\u4e0b\u4e00\u4e2a
AutoTracker.Wizard.Button.Accept=\u63a5\u53d7
AutoTracker.Wizard.Button.Search=\u641c\u7d22
AutoTracker.Wizard.Button.Pause=\u6682\u505c
AutoTracker.Wizard.Button.Skip=\u8df3\u8fc7
AutoTracker.Label.Mask=\u6a21\u677f
AutoTracker.Label.AcceptLevel=\u9608\u503c
AutoTracker.TabbedPane.TabTitle.Mask=\u6a21\u677f
AutoTracker.TabbedPane.TabTitle.Target=\u76ee\u6807
AutoTracker.TabbedPane.TabTitle.Settings=\u63a5\u53d7
AutoTracker.TabbedPane.TabTitle.Search=\u641c\u7d22
AutoTracker.Info.GetStarted=\u6309\u4f4fShift+Control\u70b9\u51fb\u89c6\u9891\u4e2d\u8981\u63d2\u5165\u65b0\u5173\u952e\u5e27\u7684\u4f4d\u7f6e\u53ef\u63d2\u5165\u65b0\u7684\u5173\u952e\u5e27.
AutoTracker.Info.Mask1=\u5b9a\u4e49\u6a21\u677f\u7684\u56fe\u50cf\u5fc5\u987b\u4e0e\u6bcf\u4e2a\u89c6\u9891\u5e27\u90fd\u5339\u914d.
AutoTracker.Info.Mask2=\u6a21\u677f\u53ef\u4ee5\u4f7f\u7528\u5f62\u72b6\u548c\u989c\u8272\u968f\u7740\u65f6\u95f4\u53d8\u5316\u7684\u5f62\u5f0f, \u53d8\u5316\u7684\u901f\u5ea6\u8d8a\u5feb\u8d8a\u80fd\u8ffd\u6700\u5230\u66f4\u5feb\u7684\u6539\u53d8\uff0c\u4f46\u662f\u4ece\u957f\u65f6\u95f4\u6765\u770b\u7cbe\u5ea6\u5c06\u4f1a\u964d\u4f4e\u3002 @@ It evolves to adapt to shape and color changes over time. Higher evolution rates track more rapid changes, but are less accurate over long times.
AutoTracker.Info.MaskLocked1=\u8be5\u6a21\u677f\u5df2\u88ab\u4f7f\u7528,\u5e76\u88ab\u9501\u5b9a.
AutoTracker.Info.MaskLocked2=\u70b9\u51fb\u91cd\u7f6e\u6309\u94ae, \u6e05\u9664\u6240\u6709\u5df2\u8ffd\u8e2a\u7684\u8bb0\u5f55\u5e76\u91cd\u65b0\u5f00\u59cb.
AutoTracker.Info.Target1=\u6ee1\u8db3\u81ea\u52a8\u6807\u8bb0\u8981\u6c42\u7684\u76ee\u6807\u8fd0\u52a8\u90fd\u4f1a\u88ab\u81ea\u52a8\u7684\u6807\u8bb0.
AutoTracker.Info.Target2=\u63d0\u793a: \u5728\u6bcf\u6b65\u8fd0\u52a8\u90fd\u88ab\u6807\u8bb0\u51fa\u6765\u4e4b\u540e,\u7528\u6237\u4f9d\u7136\u53ef\u4ee5\u8c03\u6574\u7269\u4f53\u7684\u4f4d\u7f6e. \u5df2\u7ecf\u6807\u8bb0\u51fa\u6765\u7684\u4f4d\u7f6e\u5c06\u4f1a\u968f\u7740\u76ee\u6807\u7684\u79fb\u52a8\u91cd\u65b0\u81ea\u52a8\u8c03\u6574.
AutoTracker.Info.TargetLocked=\u76ee\u6807\u6b63\u5728\u4f7f\u7528,\u5e76\u4e14\u5df2\u7ecf\u4e0e\u5b58\u5728\u7684\u6807\u8bb0\u7ed1\u5b9a. \u79fb\u52a8\u76ee\u6807\u4f4d\u7f6e\u5c06\u4f1a\u79fb\u52a8\u6807\u8bb0\u4f4d\u7f6e.
AutoTracker.Info.Settings1=\u6ee1\u8db3\u81ea\u52a8\u6807\u8bb0\u8981\u6c42\u7684\u76ee\u6807\u8fd0\u52a8\u90fd\u4f1a\u88ab\u81ea\u52a8\u7684\u6807\u8bb0.
AutoTracker.Info.Settings2=\u63d0\u793a: \u964d\u4f4e\u81ea\u52a8\u6807\u8bb0\u6807\u51c6\u5c06\u4f1a\u589e\u52a0\u9519\u8bef\u6807\u8bb0\u7684\u53ef\u80fd\u6027.\u8bf7\u5c1d\u8bd5\u589e\u52a0\u81ea\u52a8\u8ffd\u8e2a\u7684\u65f6\u95f4\u95f4\u9694. @@Tip: reducing the automark level may increase the likelihood of marking false matches. Try increasing the evolution rate instead. 
AutoTracker.Info.Search1=\u5728\u641c\u7d22\u533a\u57df\u5185\u626b\u63cf\u5e76\u5bfb\u627e\u6700\u4f73\u5339\u914d, \u901a\u8fc7\u62d6\u52a8\u641c\u7d22\u6846\u7684\u8fb9\u754c\u548c\u53e5\u67c4\u53ef\u4ee5\u6539\u53d8\u641c\u7d22\u533a\u57df\u7684\u5927\u5c0f.
AutoTracker.Info.Search2=\u63d0\u793a: \u5927\u591a\u6570\u60c5\u51b5\u4e0b\uff0c\u641c\u7d22\u533a\u57df\u4e0d\u7528\u592a\u5927.\u5411\u524d\u641c\u7d22\u9009\u9879\u5c06\u81ea\u52a8\u7684\u628a\u641c\u7d22\u533a\u57df\u79fb\u52a8\u5230\u9884\u5b9a\u7684\u5339\u914d\u533a\u57df.. 
AutoTracker.Info.Frame=\u5e27
AutoTracker.Info.Match=\u4e0e\u6a21\u677f\u5339\u914d\u7684\u70b9\u4f1a\u88ab\u81ea\u52a8\u7684\u6807\u8bb0.
AutoTracker.Info.Possible=\u641c\u7d22\u533a\u57df\u53d1\u73b0\u4e00\u4e2a\u53ef\u80fd\u5339\u914d\u76ee\u6807.\u60a8\u53ef\u4ee5:
AutoTracker.Info.NoMatch=\u5728\u641c\u7d22\u533a\u57df\u5185\u4e3a\u53d1\u73b0\u5339\u914d\u76ee\u6807.\u60a8\u53ef\u4ee5:
AutoTracker.Info.Outside=\u641c\u7d22\u533a\u57df\u5728\u56fe\u50cf\u4ee5\u5916.\u60a8\u53ef\u4ee5:
AutoTracker.Info.Accepted=\u7528\u6237\u63a5\u53d7\u4e86\u5f53\u524d\u7684\u5339\u914d\u70b9.
AutoTracker.Info.MarkedByUser=\u7528\u6237\u624b\u5de5\u6807\u8bb0\u4e86\u8fd9\u4e00\u6b65\u8fd0\u52a8.
AutoTracker.Info.NoVideo=\u81ea\u52a8\u8ffd\u8e2a\u9700\u8981\u5206\u6790\u89c6\u9891.
AutoTracker.Info.Height=\u9ad8\u5ea6
AutoTracker.Info.Width=\u5bbd\u5ea6
AutoTracker.Info.Accept=--\u63a5\u53d7\u5339\u914d\u70b9
AutoTracker.Info.Retry=--\u79fb\u52a8\u641c\u7d22\u533a\u57df\u5e76\u518d\u6b21\u641c\u7d22
AutoTracker.Info.Mark=--\u6309\u4f4fshift\u952e\u70b9\u51fb\u9f20\u6807,\u624b\u5de5\u6807\u8bb0\u8fd9\u4e00\u6b65
AutoTracker.Info.Skip=--\u8df3\u8fc7\u8be5\u5e27\u5e76\u7ee7\u7eed\u641c\u7d22
AutoTracker.Info.Reset=--\u8df3\u56de\u524d\u4e00\u6b21\u6b63\u786e\u6807\u8bb0\u7684\u5e27,\u6309\u4f4fShift+Control\u952e\u5e76\u5355\u51fb\u5b9a\u4e49\u4e00\u4e2a\u65b0\u7684\u5173\u952e\u5e27
AutoTracker.Info.MatchScore=\u5339\u914d\u6807\u51c6
AutoTracker.Dialog.MaskLocked.Title=\u6a21\u677f\u9501\u5b9a
PointMass.Cursor.Autotrack.Description=\u81ea\u52a8\u8ffd\u8e2a\u5149\u6807
VideoPlayer.StartFrame.Hint=\u62d6\u52a8\u5e76\u8bbe\u7f6e\u8d77\u59cb\u5e27
VideoPlayer.EndFrame.Hint=\u62d6\u52a8\u88ab\u8bbe\u7f6e\u7ed3\u675f\u5e27
VideoPlayer.Slider.Hint=\u62d6\u52a8\u626b\u63cf\u6574\u4e2a\u89c6\u9891
FileDropHandler.Dialog.BadFile.Message=\u65e0\u6cd5\u52a0\u8f7d.
FileDropHandler.Dialog.BadFile.Title=\u65e0\u6cd5\u8bc6\u522b\u7684\u6587\u4ef6

# Additions by Doug Brown 2009-10-27
Dialog.Button.Apply=\u5e94\u7528
DynamicParticle.Dialog.Delete.Message=\u5220\u9664\u8be5\u7c92\u5b50\u5c06\u4f1a\u5c06\u8be5\u7c92\u5b50\u4ece\u7cfb\u7edf\u4e2d\u79fb\u9664.\u8fd8\u8981\u5220\u9664\u5417?
DynamicParticle.Dialog.Delete.Title=\u52a8\u529b\u5b66\u7cfb\u7edf
DynamicParticle.System.In=\u5728\u5176\u4e2d
DynamicSystem.Empty=\u7a7a\u7684
DynamicSystem.Force.Name.Internal=\u5185\u90e8\u7684
DynamicSystem.ForceFunction.R.Description=\u5185\u90e8\u4f5c\u7528\u529b\u7684\u5f84\u5411\u5206\u91cf
DynamicSystem.ForceFunction.Theta.Description=\u5185\u90e8\u4f5c\u7528\u529b\u7684\u5207\u5411\u5206\u91cf
DynamicSystem.MenuItem.Inspector=\u9009\u62e9\u7c92\u5b50...
DynamicSystem.Name=\u4e24\u4f53\u52a8\u529b\u5b66\u7cfb\u7edf
DynamicSystem.New.Name=\u7cfb\u7edf
DynamicSystem.Parameter.Of=of
DynamicSystem.Parameter.RelativeTo=\u76f8\u5bf9\u4e8e
DynamicSystem.Parameter.Name.Relative=\u76f8\u5bf9
DynamicSystem.Parameter.ParticleMass.Description=\u8d28\u91cf
DynamicSystem.Parameter.Mass.Description=\u7cfb\u7edf\u7684\u603b\u8d28\u91cf
DynamicSystemInspector.Border.Title=\u7c92\u5b50
DynamicSystemInspector.Title=\u4e24\u4f53\u7cfb\u7edf
DynamicSystemInspector.Button.Change=\u6539\u53d8...
DynamicSystemInspector.ParticleName.None=(none)
TMenuBar.MenuItem.Clone=\u514b\u9686
TMenuBar.MenuItem.TwoBody=\u4e24\u4f53\u7cfb\u7edf
TrackerPanel.DataBuilder.Dropdown.Tooltip=\u5f53\u524d\u9009\u5b9a\u7684\u8f68\u8ff9
TrackPlottingPanel.Popup.MenuItem.MergeYAxes=\u7eb5\u8f74\u540c\u6b65
TrackControl.Button.Trace.ToolTip=\u663e\u793a/\u9690\u85cf\u8def\u5f84
TToolBar.Button.Open.Tooltip=\u5728\u65b0\u6807\u7b7e\u9875\u4e2d\u6253\u5f00\u89c6\u9891\u6216tracker\u6587\u4ef6
TToolBar.Button.Save.Tooltip=\u5f53\u524d\u6807\u7b7e\u9875\u5b58\u50a8\u4e3a
TToolBar.Button.SelectTrack=\u9009\u62e9
TToolBar.Button.SelectTrack.Tooltip=\u9009\u53d6\u5df2\u5b58\u5728\u7684\u8f68\u8ff9
TTrack.MenuItem.ClearSteps=\u6e05\u9664\u6b65\u9aa4
PointMass.MenuItem.Position=\u4f4d\u7f6e
TMenuBar.MenuItem.Empty=(\u7a7a)
TTrackBar.Button.Memory=memory in use:
TTrackBar.Button.Memory.Tooltip=\u5185\u5b58\u4f7f\u7528\u76d1\u89c6\u4e0e\u7ba1\u7406
TTrackBar.Memory.PopupItem.Launch1=\u542f\u52a8
TTrackBar.Memory.PopupItem.Launch2=\u5185\u5b58
TButton.Track.ToolTip=\u8bbe\u7f6e\u5c5e\u6027
Tracker.Dialog.OutOfMemory.Message1=Tracker\u5df2\u4f7f\u7528\u5b8c\u53ef\u4f7f\u7528\u5185\u5b58.
Tracker.Dialog.OutOfMemory.Message2=\u70b9\u51fb\u5185\u5b58\u6309\u94ae\u67e5\u770b\u66f4\u591a\u9009\u9879.
Tracker.Dialog.OutOfMemory.Title=\u5185\u5b58\u4e0d\u8db3

# Additions by Doug Brown 2010-12-27
AutoTracker.Wizard.Checkbox.LookAhead=\u5411\u524d\u67e5\u627e
AutoTracker.Label.Original=\u5173\u952e\u5e27
AutoTracker.Label.NoMask=\u65e0
AutoTracker.Label.Rate=\u901f\u7387:
AutoTracker.Info.Mask3=\u63d0\u793a: \u6a21\u677f\u4e0d\u9700\u8981\u592a\u5927\u4e5f\u4e0d\u9700\u8981\u5305\u62ec\u6574\u4e2a\u5bf9\u8c61.\u53ea\u8981\u5305\u542b\u6709\u9c9c\u660e\u7684\u7279\u5f81\u6216\u9ad8\u5bf9\u6bd4\u5ea6\u5373\u53ef. 
AutoTracker.Wizard.Checkbox.XAxis=\u4ec5X\u8f74
AutoTracker.Info.SearchOnAxis1=\u626b\u63cf\u641c\u7d22\u6846\u7684x\u8f74\u65b9\u5411\u4ee5\u83b7\u5f97\u6700\u4f73\u5339\u914d.\u901a\u8fc7\u5176\u4e2d\u5fc3\u548c\u53e5\u67c4\u53ef\u4ee5\u8c03\u6574\u641c\u7d22\u6846\u7684\u4f4d\u7f6e\u548c\u5927\u5c0f.
AutoTracker.Info.PossibleOnAxis=\u5728\u641c\u7d22\u533ax\u8f74\u627e\u5230\u4e00\u4e2a\u53ef\u80fd\u7684\u5339\u914d\u70b9.\u60a8\u53ef\u4ee5:
AutoTracker.Info.NoMatchOnAxis=\u5728\u641c\u7d22\u533ax\u8f74\u5e76\u672a\u627e\u5230\u53ef\u80fd\u7684\u5339\u914d\u70b9.\u60a8\u53ef\u4ee5:
AutoTracker.Info.RetryOnAxis=--\u79fb\u52a8\u641c\u7d22\u533a\u6216\u8005x\u8f74\u5e76\u518d\u6b21\u641c\u7d22
AutoTracker.Wizard.Button.Delete=\u5220\u9664
AutoTracker.Wizard.Button.DeleteMore=\u5220\u9664\u540e\u9762\u7684\u70b9 
Button.Define.Tooltip=\u4e3a\u73b0\u5b58\u7684\u5217\u53d8\u91cf\u5b9a\u4e49\u51fd\u6570
Calibration.Label.Point=\u70b9
CalibrationStick.Hint=\u8bbe\u7f6e\u957f\u5ea6,\u6216\u8005\u62d6\u52a8\u5b9a\u6807\u5de5\u5177\u7aef\u70b9\u5b9a\u4e49\u957f\u5ea6,\u8bbe\u7f6e\u503e\u659c\u89d2\u5ea6
CalibrationStick.End.Hint=\u62d6\u52a8\u4ee5\u6539\u53d8\u5c3a\u5ea6,\u6309\u4f4fShift\u952e\u5355\u51fb\u91cd\u65b0\u6807\u8bb0
CalibrationStick.New.Name=\u5b9a\u6807\u68d2
CalibrationTapeMeasure.New.Name=\u5b9a\u6807\u5c3a
CalibrationTapeMeasure.Readout.Magnitude.Hint=\u70b9\u51fb\u5e76\u8f93\u5165\u5750\u6807\u7cfb\u4e2d\u4e00\u4e2a\u5df2\u77e5\u7684\u957f\u5ea6
CalibrationTapeMeasure.Hint=\u8bbe\u7f6e\u957f\u5ea6\u4ee5\u6539\u53d8\u6bd4\u4f8b,\u8bbe\u7f6e\u503e\u659c\u89d2
DynamicSystem.Data.Description.0=\u4e24\u7c92\u5b50\u4e4b\u95f4\u7684\u76f8\u5bf9\u4f4d\u7f6e
DynamicSystem.Data.Description.1=\u76f8\u5bf9\u89d2\u5ea6
DynamicSystem.Data.Description.2=\u76f8\u5bf9\u5f84\u5411\u901f\u5ea6
DynamicSystem.Data.Description.3=\u76f8\u5bf9\u89d2\u901f\u5ea6
ExportDataDialog.Subtitle.Table=\u6570\u636e\u8868\u683c
ExportDataDialog.Subtitle.Content=\u5355\u5143\u683c
ExportDataDialog.Subtitle.Format=\u6570\u5b57\u683c\u5f0f
ExportDataDialog.Subtitle.Delimiter=\u5206\u9694\u7b26
ExportDataDialog.Title=\u5bfc\u51fa\u6570\u636e
ExportDataDialog.Delimiter.Add=\u589e\u52a0...
ExportDataDialog.Delimiter.Remove=\u79fb\u9664...
ExportDataDialog.Content.AllCells=\u6240\u6709\u5355\u5143\u683c
ExportDataDialog.Content.SelectedCells=\u9009\u5b9a\u7684\u5355\u5143\u683c
ExportDataDialog.MenuItem.RemoveDelimiter=\u79fb\u9664\u7279\u5b9a\u7684\u6570\u636e\u5206\u5272\u7b26
ExportDataDialog.Chooser.SaveData.Title=\u6570\u636e\u53e6\u5b58\u4e3a
ExportVideoDialog.Button.SaveAs=\u53e6\u5b58\u4e3a...
ExportVideoDialog.Button.FullSize=\u5168\u5c3a\u5bf8\u5927\u5c0f
ExportVideoDialog.Button.DrawnSize=\u5982\u56fe\u6240\u793a
ExportVideoDialog.Content.VideoOnly=\u4ec5\u89c6\u9891
ExportVideoDialog.Content.VideoAndGraphics=\u89c6\u9891\u4e0e\u56fe\u50cf
ExportVideoDialog.Content.GraphicsOnly=\u4ec5\u56fe\u50cf
ExportVideoDialog.Title=\u5bfc\u51fa\u89c6\u9891\u526a\u8f91
ExportVideoDialog.Label.ClipSettings=\u526a\u8f91\u8bbe\u5b9a
ExportVideoDialog.Subtitle.Size=\u5927\u5c0f
ExportVideoDialog.Subtitle.Content=\u5185\u5bb9
ExportVideoDialog.Subtitle.View=\u663e\u793a
ExportVideoDialog.Subtitle.Format=\u683c\u5f0f
ExportVideoDialog.Complete.Message1=\u89c6\u9891\u5df2\u88ab\u53e6\u5b58\u4e3a
ExportVideoDialog.Complete.Message2=\u73b0\u5728\u8981\u5728Tracker\u4e2d\u6253\u5f00\u5417?
ExportVideoDialog.Complete.Title=\u5b8c\u5168\u5bfc\u51fa
ExportVideoDialog.VideoSize=\u89c6\u9891\u5927\u5c0f
ExportVideoDialog.MatSize=mat\u5927\u5c0f
ExportVideo.Dialog.HiddenPlots.Message=\u5fc5\u987b\u663e\u793a\u6240\u6709\u7684\u56fe\u5f62\u4ee5\u4fbf\u5bfc\u51fa.
ExportVideo.Dialog.HiddenPlots.Title=\u663e\u793a\u4e0d\u5b8c\u6574
Footprint.DoubleTarget=\u53cc\u4ea4\u53c9\u7ebf
Footprint.BoldDoubleTarget=\u7c97\u53cc\u4ea4\u53c9\u7ebf
OffsetOrigin.MenuItem.Fixed=\u56fa\u5b9a\u5ea7\u6807\u7cfb
ParticleModel.Dialog.Offscreen.Message1=\u7531\u4e8e\u4e00\u4e9b\u6b65\u9aa4\u70b9\u5728\u5c4f\u5e55\u4ee5\u5916,\u56e0\u6b64\u8fd9\u4e9b\u70b9\u88ab\u7701\u7565.
ParticleModel.Dialog.Offscreen.Message2=\u8bf7\u4fee\u6539\u6a21\u578b\u6216\u7f29\u653e\u89c6\u9891.
ParticleModel.Dialog.Offscreen.Title=\u8d85\u51fa\u8303\u56f4
PrefsDialog.Tab.Configuration.Title=\u914d\u7f6e
PrefsDialog.Memory.BorderTitle=\u5185\u5b58\u5927\u5c0f
PrefsDialog.Tab.General.Title=\u5176\u4ed6
PrefsDialog.RecentFiles.BorderTitle=\u6253\u5f00\u6700\u8fd1\u4f7f\u7528\u83dc\u5355
PrefsDialog.Label.RecentSize=\u6587\u4ef6\u4e2a\u6570
PrefsDialog.Hints.BorderTitle=\u63d0\u793a
PrefsDialog.Button.Relaunch=\u73b0\u5728\u91cd\u542f
PrefsDialog.Button.ClearRecent=\u6e05\u9664
PrefsDialog.Checkbox.DefaultSize=\u4f7f\u7528\u9ed8\u8ba4
PrefsDialog.Checkbox.HintsOn=\u9ed8\u8ba4\u663e\u793a\u63d0\u793a
PrefsDialog.Tab.Video.Title=\u89c6\u9891
PrefsDialog.VideoPref.BorderTitle=\u89c6\u9891\u5f15\u64ce
PrefsDialog.Button.Xuggle=Xuggle (\u63a8\u8350)
PrefsDialog.Button.QT=QuickTime
PrefsDialog.Dialog.WebStart.Message=\u4f7f\u7528Web Start\u65f6\u5185\u5b58\u7ba1\u7406\u4e0d\u53ef\u7528.
PrefsDialog.Dialog.WebStart.Title=Web Start \u6a21\u5f0f
PrefsDialog.LookFeel.BorderTitle=\u5916\u89c2
PrefsDialog.Language.BorderTitle=\u8bed\u8a00
PrefsDialog.Upgrades.BorderTitle=\u68c0\u67e5\u66f4\u65b0
PrefsDialog.Tab.Runtime.Title=Runtime
PrefsDialog.Tab.Display.Title=\u663e\u793a
PrefsDialog.Language.Default=\u9ed8\u8ba4
PrefsDialog.Upgrades.Always=\u6bcf\u6b21
PrefsDialog.Upgrades.Weekly=\u6bcf\u5468
PrefsDialog.Upgrades.Monthly=\u6bcf\u6708
PrefsDialog.Upgrades.Never=\u4ece\u4e0d
PrefsDialog.Button.CheckForUpgrade=\u73b0\u5728\u68c0\u67e5
PrefsDialog.Xuggle.Speed.BorderTitle=Xuggle\u64ad\u653e\u5f71\u7247
PrefsDialog.Xuggle.Slow=\u5149\u6ed1 (\u53ef\u80fd\u4f1a\u53d8\u6162)
PrefsDialog.Xuggle.Fast=\u5feb\u901f (\u53ef\u80fd\u4f1a\u6709\u952f\u9f7f)
PrefsDialog.CalibrationTool.BorderTitle=\u9ed8\u8ba4\u5b9a\u6807\u5de5\u5177
Protractor.Name=\u91cf\u89d2\u5668
Protractor.New.Name=\u91cf\u89d2\u5668
Protractor.Hint=\u62d6\u52a8\u4e24\u8fb9\u6d4b\u91cf\u5939\u89d2
Protractor.Label.Angle=\u5939\u89d2
Protractor.Field.Angle.Tooltip=\u91cf\u89d2\u5668\u4e24\u8fb9\u7684\u5939\u89d2
Protractor.Vertex.Name=\u9876\u70b9
Protractor.Vertex.Hint=\u62d6\u52a8\u4ee5\u79fb\u52a8\u9876\u70b9
Protractor.End.Name=\u7ec8\u8fb9
Protractor.End.Hint=\u62d6\u52a8\u5e76\u65cb\u8f6c\u8fb9
Protractor.Handle.Name=\u53e5\u67c4
Protractor.Handle.Hint=\u62d6\u52a8\u5e76\u79fb\u52a8\u91cf\u89d2\u5668
Protractor.Rotator.Name=\u65cb\u8f6c
Protractor.Rotator.Hint=\u62d6\u52a8\u5e76\u65cb\u8f6c\u91cf\u89d2\u5668
Protractor.Readout.Name=\u8bfb\u6570
Protractor.Readout.Hint=\u91cf\u89d2\u5668\u4e24\u8fb9\u4e4b\u95f4\u7684\u5939\u89d2
ProtractorFootprint.Circle3=\u5c0f\u5706
ProtractorFootprint.Circle5=\u5927\u5706
ProtractorFootprint.Circle3Bold=\u7c97\u4f53\u5c0f\u5706
ProtractorFootprint.Circle5Bold=\u7c97\u4f53\u5927\u5706
Stick.Name=\u5b9a\u6807\u6746
Stick.New.Name=\u5b9a\u6807\u6746
TableTrackView.MenuItem.Unformatted=\u5168\u7cbe\u5ea6
TableTrackView.MenuItem.Formatted=\u5982\u683c\u5f0f
TableTrackView.Menu.SetDelimiter=\u8bbe\u7f6e\u5206\u9694\u7b26
TableTrackView.MenuItem.AddDelimiter=\u589e\u52a0...
TableTrackView.MenuItem.RemoveDelimiter=\u79fb\u9664...
TableTrackView.Dialog.CustomDelimiter.Message=\u8f93\u5165\u65b0\u7684\u5206\u9694\u7b26\u5b57\u7b26\u4e32:
TableTrackView.Dialog.CustomDelimiter.Title=\u589e\u52a0\u5206\u9694\u7b26
TableTrackView.Header.Tooltip=\u5355\u51fb\u6392\u5e8f,\u53cc\u51fb\u9009\u5b9a\u5217
TableTrackView.MenuItem.CopySelectedData=\u590d\u5236\u9009\u5b9a\u7684\u6570\u636e
TableTrackView.Dialog.RemoveDelimiter.Message=\u9009\u62e9\u8981\u79fb\u9664\u7684\u5206\u9694\u7b26:
TableTrackView.Dialog.RemoveDelimiter.Title=\u79fb\u9664\u5206\u9694\u7b26
TableTrackView.Radians.Tooltip=\u5f27\u5ea6
TableTrackView.Degrees.Tooltip=\u89d2\u5ea6
TableTrackView.RadiansPerSecond.Tooltip=\u5f27\u5ea6/\u79d2
TableTrackView.DegreesPerSecond.Tooltip=\u89d2\u5ea6/\u79d2
TableTrackView.RadiansPerSecondSquared.Tooltip=\u5f27\u5ea6/\u79d2^2
TableTrackView.DegreesPerSecondSquared.Tooltip=\u89d2\u5ea6/\u79d2^2
TableTrackView.MenuItem.DeleteDataFunction=\u5220\u9664\u6570\u636e\u51fd\u6570
TActions.Action.SaveFrame=\u89c6\u9891\u5e27\u53e6\u5b58\u4e3a...
TActions.AboutVideo=\u5c5e\u6027...
TActions.Dialog.AboutVideo.Title=\u89c6\u9891\u5c5e\u6027
TActions.Dialog.AboutVideo.Type=\u7c7b\u578b
TActions.Dialog.AboutVideo.Size=\u5927\u5c0f
TActions.Dialog.AboutVideo.Length=\u957f\u5ea6
TActions.Dialog.AboutVideo.Frames=\u5e27
TActions.Dialog.AboutVideo.Seconds=\u79d2
TActions.Dialog.AboutVideo.FrameRate=\u5e27\u7387
TActions.Dialog.AboutVideo.FramesPerSecond=fps
TActions.Dialog.AboutVideo.Path=\u8def\u5f84
TActions.Action.ImportTRK=Tracker\u6587\u4ef6...
TActions.Action.ProtractorVisible=\u663e\u793a
TapeMeasure.MenuItem.FixedLength=\u56fa\u5b9a\u957f\u5ea6
TextTView.Label.NoTab=\u70b9\u51fb"\u9875\u9762"\u5728\u8fd9\u91cc\u6dfb\u52a0\u6587\u672c\u6216HTML\u4ee3\u7801.
TextTView.NewTab.Text1=\u53cc\u51fb\u7f16\u8f91\u6587\u672c\u6216\u6807\u9898.\u70b9\u51fb\u53f3\u952e\u4e86\u89e3\u66f4\u591a\u9009\u9879.
TextTView.NewTab.Text2=\u4e3a\u4e86\u663e\u793aHTML\u9875\u9762,\u8bf7\u8f93\u5165URL\u6216\u8005\u4f7f\u7528\u90ae\u4ef6\u6253\u5f00\u6587\u4ef6.
TextTView.NewTab.Title=\u65e0\u6807\u9898
TextTView.Dialog.TabTitle.Title=\u8bbe\u7f6e\u6807\u9898
TextTView.MenuItem.OpenHTML=\u6253\u5f00HTML...
TextTView.MenuItem.SetTitle=\u8bbe\u7f6e\u6807\u9898...
TextTView.Button.NewTab=\u65b0\u5efa
TextTView.TextEdit.Description=\u6587\u5b57
TFrame.Dialog.FileNotFound.Message=\u6587\u4ef6\u672a\u627e\u5230:
TFrame.Dialog.FileNotFound.Title=\u6587\u4ef6\u672a\u627e\u5230
TFrame.View.Text=\u9875\u9762\u89c6\u56fe
TFrame.View.Main=\u4e3b\u89c6\u56fe
TMenuBar.Menu.OpenRecent=\u6700\u8fd1\u6253\u5f00
TMenuBar.Menu.Import=\u5bfc\u5165
TMenuBar.Menu.Export=\u5bfc\u51fa
TMenuBar.MenuItem.Video=\u89c6\u9891...
TMenuBar.MenuItem.Data=\u6570\u636e\u6587\u4ef6...
TMenuBar.Menu.CopyObject=\u590d\u5236\u5bf9\u8c61
TMenuBar.MenuItem.Coords=\u5750\u6807\u7cfb
TMenuBar.MenuItem.VideoClip=\u89c6\u9891\u7247\u6bb5
TMenuBar.Menu.MeasuringTools=\u6d4b\u91cf\u5de5\u5177
TMenuBar.Menu.AngleUnits=\u89d2\u5ea6\u5355\u4f4d
TMenuBar.MenuItem.Degrees=\u89d2\u5ea6
TMenuBar.MenuItem.Radians=\u5f27\u5ea6
Tracker.Dialog.NoXuggle.Title=Xuggle\u672a\u627e\u5230
Tracker.Dialog.NoXuggle.Message1=Xuggle (\u8de8\u5e73\u53f0\u89c6\u9891\u5f15\u64ce)\u672a\u5b89\u88c5.
Tracker.Dialog.NoXuggle.Message2=\u4ecehttp://www.xuggle.com/xuggler/downloads/ \u4e0b\u8f7dXuggle.
Tracker.Action.AboutXuggle=\u5173\u4e8eXuggle...
Tracker.Dialog.AboutXuggle.Title=\u5173\u4e8eXuggle
Tracker.Dialog.AboutXuggle.Message.Version=Xuggle\u7248\u672c
Tracker.Dialog.AboutXuggle.Message.Home=Xuggle\u4e3b\u9875:
Tracker.Dialog.AboutXuggle.Message.Path=Xuggle\u8def\u5f84:
Tracker.Dialog.NoVideoEngine.Message1=\u9ed8\u8ba4\u60c5\u51b5\u4e0b,Tracker\u53ef\u4ee5\u6253\u5f00\u52a8\u753bgif\u56fe\u50cf\u53ca\u56fe\u7247\u5e8f\u5217,
Tracker.Dialog.NoVideoEngine.Message2=\u5982\u679c\u8981\u6253\u5f00\u5176\u4ed6\u7c7b\u578b\u7684\u89c6\u9891\u5219\u9700\u8981\u5176\u4ed6\u7684\u89c6\u9891\u5f15\u64ce.
Tracker.Dialog.NoVideoEngine.Message3=\u63a8\u8350\u5b89\u88c5\u81ea\u7531\u5f00\u6e90\u8de8\u5e73\u53f0\u89c6\u9891\u5f15\u64ceXuggle
Tracker.Dialog.NoVideoEngine.Message4=\u6700\u65b0\u7248Tracker\u4e0b\u8f7d
Tracker.Dialog.NoVideoEngine.Title=\u6ca1\u6709\u89c6\u9891\u5f15\u64ce
Tracker.Dialog.NoXuggle.Message1=Xuggle\u672a\u5b89\u88c5\u6216\u5de5\u4f5c\u4e0d\u6b63\u5e38(\u672a\u77e5\u539f\u56e0).
Tracker.Dialog.NoXuggle.Message2=\u4e0b\u8f7d\u6700\u65b0\u7684Xuggle\u5b89\u88c5
Tracker.Dialog.NoXuggle.Title=Xuggle\u4e0d\u53ef\u7528
Tracker.About.DefaultLocale=\u9ed8\u8ba4\u533a\u57df
Tracker.About.CurrentLanguage=\u8bed\u8a00
Tracker.Dialog.InsufficientMemory.Title=\u5185\u5b58\u4e0d\u8db3
Tracker.Dialog.InsufficientMemory.Message=\u6240\u9700\u5185\u5b58\u8fc7\u5927. 
TrackerIO.Dialog.TabMustBeSaved.Message1=\u6807\u7b7e
TrackerIO.Dialog.TabMustBeSaved.Message2=\u5fc5\u987b\u88ab\u5b58\u4e3atracker\u6587\u4ef6\u4e4b\u540e\u624d\u80fd\u5305\u62ec\u5230\u6807\u7b7e\u7ec4\u4e2d.
TrackerIO.Dialog.TabMustBeSaved.Message3=\u8981\u5b58\u50a8\u5b83\u5417?
TrackerIO.Dialog.TabMustBeSaved.Title=\u672a\u5b58\u50a8\u6807\u7b7e\u9875
TrackerIO.Dialog.NoTabs.Message=\u6ca1\u6709\u9700\u8981\u5b58\u50a8\u7684\u6807\u7b7e\u9875!
TrackerIO.Dialog.NoTabs.Title=\u7a7a\u6807\u7b7e\u9875\u7ec4
TrackerIO.Dialog.SaveTabset.Title=\u5b58\u50a8\u6807\u7b7e\u9875\u7ec4
TrackerIO.Dialog.SaveTab.Title=\u5b58\u50a8\u6807\u7b7e\u9875
TrackerIO.Delimiter.Tab=Tab\u5236\u8868\u7b26
TrackerIO.Delimiter.Space=\u7a7a\u683c
TrackerIO.Delimiter.Comma=\u9017\u53f7
TrackerIO.Delimiter.Semicolon=\u5206\u53f7
TrackerIO.VideoAndDataFileFilter.Description=\u89c6\u9891\u548cTracker\u6587\u4ef6
TrackerPanel.Dialog.Version.Message1=\u60a8\u6240\u6253\u5f00\u7684\u6587\u4ef6\u662f\u7531Tracker\u521b\u5efa\u7684
TrackerPanel.Dialog.Version.Message2=which may refer to
TrackerPanel.Dialog.Version.Message3=\u5f53\u524d\u8fd0\u884c\u7684\u7248\u672c\u6ca1\u6709\u6b64\u529f\u80fd
TrackerPanel.Dialog.Version.Message4=\u53ef\u7528\u7684\u6700\u65b0\u7248\u672c:
TrackerPanel.Dialog.Version.Title=\u7248\u672c\u4e0d\u5339\u914d
TrackerPanel.Label.ModelStart=\u5f00\u59cb
TrackerPanel.Label.ModelEnd=\u7ed3\u675f
TrackerPanel.Spinner.ModelStart.Tooltip=\u4e3a\u8be5\u6a21\u578b\u8bbe\u7f6e\u8d77\u59cb\u5e27
TrackerPanel.Spinner.ModelEnd.Tooltip=\u4e3a\u8be5\u6a21\u578b\u8bbe\u7f6e\u7ed3\u675f\u5e27
TToolbar.Button.ProtractorVisible.Tooltip=\u663e\u793a/\u9690\u85cf\u91cf\u89d2\u5668
TToolbar.Button.AxesVisible.Tooltip=\u663e\u793a/\u9690\u85cf\u5750\u6807\u8f74
TToolBar.Button.TrackControl.Tooltip=\u663e\u793a/\u9690\u85cf\u8f68\u8ff9\u63a7\u5236
TTrack.Dialog.StepSizeWarning.Message1=\u6ce8\u610f: \u8f68\u8ff9\u4e2d\u6807\u8bb0\u51fa\u7684\u4e00\u4e9b\u70b9\u4e4b\u95f4\u5927\u4e8e\u4e00\u4e2a\u65f6\u95f4\u6b65\u957f,\u5373\u6709\u4e9b\u5e27\u88ab\u8df3\u8fc7,\u4fdd\u6301\u8fd9\u4e9b\u5e27\u4e0d\u88ab\u6807\u8bb0.
TTrack.Dialog.StepSizeWarning.Message2=\u6539\u53d8\u6b65\u957f\u6709\u53ef\u80fd\u4f1a\u5bfc\u81f4\u6570\u636e\u4e2d\u51fa\u73b0\u4e00\u4e9b\u7a7a\u767d\u95f4\u9699.
TTrack.Dialog.StepSizeWarning.Message3=\u5728\u7a7a\u9699\u5468\u56f4\u7684\u901f\u5ea6\u548c\u52a0\u901f\u5ea6\u4e0d\u80fd\u51c6\u786e\u786e\u5b9a\uff0c\u9664\u975e\u6240\u6709\u70b9\u7684\u8fd0\u52a8\u8f68\u8ff9\u90fd\u88ab\u6807\u8bb0\u51fa\u6765.
TTrack.Dialog.StepSizeWarning.Title=\u6ce8\u610f
TTrack.Dialog.SkippedStepWarning.Message1=\u6ce8\u610f: \u5728\u6807\u8bb0\u4f4d\u7f6e\u65f6\u8df3\u8fc7\u4e00\u4e9b\u4f4d\u7f6e\u70b9\u5c06\u4f1a\u5bfc\u81f4\u6570\u7ec4\u4e3a\u7a7a.
TTrack.Dialog.SkippedStepWarning.Title=\u6ce8\u610f
TTrack.Dialog.SkippedStepWarning.Checkbox=\u4e0d\u518d\u663e\u793a\u8be5\u4fe1\u606f
TTrack.Locked.Hint=\u9501\u5b9a
TTrack.AngleField.Radians.Tooltip=\u89d2(\u5f27\u5ea6)
TTrack.AngleField.Degrees.Tooltip=\u89d2(\u89d2\u5ea6)
TTrack.AngleField.Popup.Radians=\u8f6c\u6362\u4e3a\u5f27\u5ea6
TTrack.AngleField.Popup.Degrees=\u8f6c\u6362\u4e3a\u89d2\u5ea6
TTrackBar.Memory.Menu.SetSize=\u8bbe\u7f6e\u5185\u5b58\u5927\u5c0f...
TTrackBar.Button.Version=\u5f53\u524d\u53ef\u7528\u7248\u672c: version
TTrackBar.Popup.MenuItem.Upgrade=\u73b0\u5728\u5347\u7ea7...
TTrackBar.Popup.MenuItem.Ignore=\u5ffd\u7565
XuggleVideo.MenuItem.SmoothPlay=\u5e73\u6ed1\u64ad\u653e(\u7a0d\u6162)

# Additions by Doug Brown 2011-02-05
CalibrationTapeMeasure.Name=\u5b9a\u6807\u5c3a
CircleFootprint.Circle=\u5706
CircleFootprint.FilledCircle=\u5b9e\u5fc3\u5706
CircleFootprint.Dialog.Title=\u5706\u5f62\u8f68\u8ff9\u70b9
CircleFootprint.Dialog.Label.Radius=\u534a\u5f84
CircleFootprint.Dialog.Checkbox.Bold=\u7c97\u4f53
CircleFootprint.Dialog.Checkbox.CenterSpot=\u5706\u5fc3
LineProfile.Hint.Marking=\u62d6\u52a8\u9f20\u6807\u6807\u8bb0\u7ebf\u578b
PageTView.Button.Page=\u9875\u9762
PageTView.MenuItem.ClosePage=\u5173\u95ed\u9875\u9762
PointMass.Hint.Marking=\u70b9\u51fb\u9f20\u6807\u6807\u8bb0, \u56de\u8f66\u952e\u514b\u9686\u524d\u4e00\u6b65
PrefsDialog.Dialog.NewVersion.Title=\u5347\u7ea7
PrefsDialog.Dialog.NewVersion.Message1=version
PrefsDialog.Dialog.NewVersion.Message2=\u73b0\u5728\u53ef\u7528
PrefsDialog.Dialog.NewVersion.None.Message=\u5f53\u524d\u65e0\u66f4\u65b0\u7684\u7248\u672c\u53ef\u7528.
RGBRegion.Hint.Marking=\u70b9\u51fb\u9f20\u6807\u6807\u8bb0\u533a\u57df\u7684\u4e2d\u5fc3
TMenuBar.MenuItem.Restore=\u6062\u590d\u89c6\u56fe
TrackControl.StretchVectors.None=\u672a\u62c9\u4f38
TViewChooser.Maximize.Tooltip=\u6700\u5927\u5316\u89c6\u56fe
TViewChooser.Restore.Tooltip=\u6062\u590d\u89c6\u56fe
Vector.Hint.Marking=\u62d6\u52a8\u9f20\u6807\u6807\u8bb0,\u56de\u8f66\u952e\u514b\u9686\u524d\u4e00\u6b65
WorldTView.Button.World=\u89c6\u9891

# Additions by Doug Brown 2011-04-04
PrefsDialog.NoVideoWarning.BorderTitle=\u8b66\u544a
PrefsDialog.Checkbox.WarnIfNoEngine=\u6ca1\u6709\u89c6\u9891\u5f15\u64ce
PrefsDialog.Checkbox.WarnIfXuggleError=\u4e0d\u4e25\u91cd\u7684Xuggle\u9519\u8bef
PropertiesDialog.Title=\u5c5e\u6027
PropertiesDialog.Label.Author=\u4f5c\u8005
PropertiesDialog.Label.Contact=\u8054\u7cfb
TActions.Action.Properties=\u5c5e\u6027...
TActions.Action.OpenBrowser=\u6253\u5f00\u5e93\u6d4f\u89c8\u5668...
TFrame.Progress.Xuggle=Xuggle\u6b63\u5728\u8f7d\u5165\u5e27
TFrame.Progress.ClickToCancel=(\u70b9\u51fb\u53d6\u6d88)
TFrame.Dialog.StalledVideo.Title=\u8f7d\u5165\u89c6\u9891\u9519\u8bef
TFrame.Dialog.StalledVideo.Message0=\u8f7d\u5165\u89c6\u9891\u65f6\u53d1\u751f\u672a\u77e5\u9519\u8bef,\u6709\u53ef\u80fd\u662f\u6682\u65f6\u7684.
TFrame.Dialog.StalledVideo.Message1=\u60a8\u53ef\u4ee5\u9009\u62e9\u505c\u6b62\u8f7d\u5165\u89c6\u9891\u6216\u8005\u7ee7\u7eed\u7b49\u5f85.
TFrame.Dialog.StalledVideo.Message2=\u6253\u5f00\u89c6\u9891\u7684\u5176\u4ed6\u9009\u9879:
TFrame.Dialog.StalledVideo.Message3=1. \u4f7f\u7528\u89c6\u9891\u8f6c\u6362\u8f6f\u4ef6\u5c06\u5176\u8f6c\u6362\u6210\u4e0d\u540c\u7684\u683c\u5f0f.
TFrame.Dialog.StalledVideo.Message4=2. \u5728\u6253\u5f00\u6587\u4ef6\u5bf9\u8bdd\u6846\u4e2d\uff0c\u91c7\u7528QuickTime\u5f15\u64ce\u6765\u6253\u5f00\u6587\u4ef6.
TFrame.Dialog.StalledVideo.MessageMac=2. \u5c06Tracker\u572832\u4f4d\u7684Java\u865a\u62df\u673a\u4e2d\u542f\u52a8\uff0c\u5e76\u7528QuickTime\u52a0\u8f7d\u89c6\u9891\u6587\u4ef6.
TFrame.Dialog.StalledVideo.Button.Stop=\u7ec8\u6b62
TFrame.Dialog.StalledVideo.Button.Wait=\u7b49\u5f85
Tracker.Dialog.NoVideoEngine.Checkbox=\u4e0d\u518d\u663e\u793a\u8be5\u4fe1\u606f
TrackerIO.ZipFileFilter.Description=ZIP\u6587\u4ef6
TrackerIO.Dialog.ErrorFFMPEG.Message1=Xuggle\u5728\u6253\u5f00\u89c6\u9891\u65f6\u9047\u5230\u5982\u4e0b\u9519\u8bef:
TrackerIO.Dialog.ErrorFFMPEG.Message2=\u5e76\u975e\u6240\u6709\u7684\u9519\u8bef\u90fd\u662f\u4e25\u91cd\u9519\u8bef.\u66f4\u5b8c\u6574\u7684\u9519\u8bef\u4fe1\u606f\u8bf7\u9009\u62e9 \u5e2e\u52a9|\u4fe1\u606f\u8bb0\u5f55 \u67e5\u770b.
TrackerIO.Dialog.ErrorFFMPEG.Message3=\u5982\u679cXuggle\u5f15\u64ce\u5931\u8d25,\u60a8\u53ef\u4ee5\u8bd5\u7528QuickTime\u6253\u5f00\u89c6\u9891.
TrackerIO.Dialog.ErrorFFMPEG.MessageMac=\u6ce8\u610f: \u5728Mac OSX\u4e2d\u9700\u8981\u572832\u4f4dJava\u865a\u62df\u673a\u4e0a\u8fd0\u884cTracker.
TrackerIO.Dialog.ErrorFFMPEG.Title=Xuggle\u9519\u8bef
TrackerIO.ErrorFFMPEG.LogMessage=\u66f4\u591a\u4fe1\u606f,\u8bf7\u5728\u4e2a\u4eba\u504f\u597d\u8bbe\u5b9a(\u7f16\u8f91|\u4e2a\u4eba\u504f\u597d)\u5f00\u542fXuggle\u8b66\u544a\u4fe1\u606f.
TToolBar.Button.OpenBrowser.Tooltip=\u6253\u5f00\u5f00\u6e90\u7269\u7406(OPS)\u6570\u5b66\u5e93\u6d4f\u89c8\u5668 

# Additions by Doug Brown 2011-07-20
TFrame.Dialog.NoTRKInComPADRE.Title=\u6587\u4ef6\u672a\u627e\u5230
TFrame.Dialog.NoTRKInComPADRE.Message=\u8be5\u8282\u70b9\u672a\u627e\u5230Tracker\u6587\u4ef6

# Additions by Doug Brown 2011-08-08
AnalyticParticle.Builder.Title=\u7c92\u5b50\u8fd0\u52a8\u5b66
DynamicParticle.Builder.Title=\u7c92\u5b50\u52a8\u529b\u5b66 (\u7b1b\u5361\u5c14\u5750\u6807)
DynamicParticlePolar.Builder.Title=\u7c92\u5b50\u52a8\u529b\u5b66 (\u6781\u5750\u6807)
DynamicSystem.Builder.Title=\u52a8\u529b\u5b66\u7cfb\u7edf (\u5185\u90e8\u76f8\u4e92\u4f5c\u7528)
PropertiesDialog.Button.CopyFilePath=\u590d\u5236\u6587\u4ef6\u8def\u5f84
PropertiesDialog.Button.CopyVideoPath=\u590d\u5236\u89c6\u9891\u8def\u5f84
PropertiesDialog.Tab.TrackerFile=Tracker\u6587\u4ef6
PropertiesDialog.Tab.Metadata=Metadata
PropertiesDialog.Header.Property=\u5c5e\u6027
PropertiesDialog.Header.Value=\u503c
TActions.Action.OpenURL=\u6253\u5f00URL...
TActions.Dialog.OpenURL.Title=\u6253\u5f00URL
TActions.Dialog.OpenURL.Message=\u8f93\u5165\u57fa\u4e8e\u7f51\u7edc\u7684\u89c6\u9891,Tracker\u6587\u4ef6\u4ee5\u53ca\u538b\u7f29Tracker\u6587\u4ef6\u7684URL
TActions.Dialog.AboutVideo.Name=\u540d\u79f0

# Additions by Doug Brown 2011-08-25
PrefsDialog.CacheFiles.BorderTitle=Web\u7f13\u5b58\u6587\u4ef6
PrefsDialog.Button.ClearCache=\u6e05\u9664

# Additions by Doug Brown 2011-10-07
PointMass.Remark.Hint=, \u6309\u4f4fshift\u952e\u70b9\u51fb\u91cd\u65b0\u6807\u8bb0\u9ad8\u4eae\u663e\u793a\u7684\u4f4d\u7f6e
PointMass.Remarking.Hint=\u70b9\u51fb\u9f20\u6807\u91cd\u65b0\u6807\u8bb0\u4f4d\u7f6e
PointMass.PositionSelected.Hint=\u62d6\u52a8\u6216\u5728\u5de5\u5177\u680f\u8f93\u5165\u4f4d\u7f6e
PointMass.VectorSelected.Hint=\u62d6\u52a8\u4ee5\u79fb\u52a8
Vector.Remark.Hint=\u6309\u4f4fshift\u952e\u70b9\u51fb\u91cd\u65b0\u6807\u8bb0\u9ad8\u4eae\u663e\u793a\u7684\u4f4d\u7f6e
Vector.TipSelected.Hint=\u62d6\u52a8\u6216\u5728\u5de5\u5177\u680f\u4e2d\u8f93\u5165\u5206\u91cf
Vector.HandleSelected.Hint=\u62d6\u52a8\u4ee5\u79fb\u52a8
Vector.Remarking.Hint=\u70b9\u51fb\u9f20\u6807\u91cd\u65b0\u6807\u8bb0
AutoTracker.Label.Search=\u641c\u7d22
AutoTracker.Label.Target=\u76ee\u6807
AutoTracker.Label.KeyFrame=\u5173\u952e\u5e27
AutoTracker.Label.Frame=\u5e27
AutoTracker.Label.Point=\u70b9
AutoTracker.Label.Template=\u6a21\u677f
AutoTracker.Label.Track=\u8f68\u8ff9
AutoTracker.Label.Match=\u5339\u914d
AutoTracker.Label.EvolutionRate=\u6f14\u5316\u901f\u5ea6 @@ Evolution Rate
AutoTracker.Label.Automark=\u81ea\u52a8\u6807\u8bb0
AutoTracker.Info.Instructions=\u70b9\u51fb"\u641c\u7d22"\u6309\u94ae,\u5728\u641c\u7d22\u533a\u57df\u4e2d\u5bfb\u627e\u5339\u914d\u7684\u8f68\u8ff9\u70b9.
AutoTracker.Info.KeyFrame.Instructions1=\u8fd9\u4e00\u5173\u952e\u5e27\u5b9a\u4e49\u4e86\u6a21\u677f\u548c\u76ee\u6807.\u70b9\u51fb"\u641c\u7d22"\u6309\u94ae\u5c06\u5728\u641c\u7d22\u533a\u57df\u5bfb\u627e\u5339\u914d\u70b9.
AutoTracker.Info.KeyFrame.Instructions2=\u53ef\u4ee5\u62d6\u52a8\u9f20\u6807\u4ee5\u79fb\u52a8\u76ee\u6807,\u6a21\u677f\u548c\u641c\u7d22\u533a\u57df,\u6216\u8005\u6539\u53d8\u4ed6\u4eec\u7684\u5927\u5c0f. 
AutoTracker.Info.MouseOver.Instructions=\u5c06\u9f20\u6807\u60ac\u505c\u5728\u63a7\u4ef6\u4e0a\u65b9\u65f6\u53ef\u4ee5\u770b\u5230\u5173\u4e8e\u8bbe\u7f6e\u548c\u8c03\u6574\u7684\u63d0\u793a\u4fe1\u606f.
AutoTracker.Info.Mask1=\u6a21\u677f\u662f\u62df\u5339\u914d\u7684\u56fe\u50cf.\u4e00\u822c\u662f\u4ece\u4e00\u4e2a\u7279\u5b9a\u7684\u5173\u952e\u5e27\u5f00\u59cb,\u7136\u540e\u53bb\u8ffd\u8e2a\u5f62\u72b6\u6216\u662f\u989c\u8272\u53d1\u751f\u7684\u5bf9\u8c61.
AutoTracker.Info.Mask2=\u81ea\u52a8\u5339\u914d\u6807\u51c6\u662f\u81ea\u52a8\u6807\u8bb0\u6240\u8981\u6ee1\u8db3\u7684\u6700\u4f4e\u6807\u51c6.
AutoTracker.Info.Mask.Instructions=\u901a\u8fc7\u62d6\u52a8\u6a21\u677f\u7684\u8fb9\u6216\u8005\u89d2\u4e0a\u7684\u53e5\u67c4\u53ef\u4ee5\u79fb\u52a8\u6216\u8c03\u6574\u6a21\u677f\u7684\u5927\u5c0f(\u4ec5\u9650\u4e8e\u5173\u952e\u5e27). \u8c03\u6574\u6f14\u5316\u901f\u7387\u548c\u81ea\u52a8\u8ffd\u8e2a\u7ea7\u522b\u4e00\u822c\u4f7f\u7528spinners.
AutoTracker.Info.Mask.Tip=\u81ea\u52a8\u6807\u8bb0\u7ea7\u522b\u8fc7\u4f4e\u4f1a\u5bfc\u81f4\u9519\u8bef\u7684\u6807\u8bb0,\u8bf7\u5c1d\u8bd5\u63d0\u9ad8\u6f14\u5316\u901f\u5ea6. 
AutoTracker.Info.Search=\u626b\u63cf\u641c\u7d22\u533a\u57df\u4ee5\u83b7\u5f97\u6700\u4f73\u5339\u914d.
AutoTracker.Info.SearchOnAxis=\u626b\u63cf\u641c\u7d22\u533a\u57dfx\u8f74\u65b9\u5411\u4ee5\u83b7\u5f97\u6700\u4f73\u5339\u914d.
AutoTracker.Info.Search.Instructions=\u901a\u8fc7\u62d6\u52a8\u641c\u7d22\u533a\u57df\u7684\u8fb9\u6216\u89d2\u4e0a\u7684\u53e5\u67c4\u53ef\u4ee5\u79fb\u52a8\u6216\u8005\u6539\u53d8\u641c\u7d22\u533a\u57df\u7684\u5927\u5c0f.\u9009\u62e9\u76f8\u5e94\u7684\u9009\u9879\u8bbe\u7f6e\u6cbfx-axis\u65b9\u5411\u626b\u63cf\u548c\u5411\u524d\u626b\u63cf.
AutoTracker.Info.Search.Tip=\u5728\u5f88\u591a\u60c5\u51b5\u4e0b,\u641c\u7d22\u533a\u57df\u4e0d\u9700\u8981\u5f88\u5927.\u5411\u524d\u641c\u7d22\u9009\u9879\u81ea\u52a8\u7684\u5c06\u641c\u7d22\u533a\u57df\u79fb\u52a8\u5230\u4e0b\u4e00\u4e2a\u9884\u6d4b\u7684\u5339\u914d\u4f4d\u7f6e. 
AutoTracker.Info.Target=\u76ee\u6807\u5c31\u5728\u88ab\u6807\u8bb0\u7684\u8f68\u8ff9\u70b9\u51fa.
AutoTracker.Info.Target.Instructions=\u62d6\u52a8\u9f20\u6807\u4ee5\u79fb\u52a8\u76ee\u6807(\u4ec5\u5173\u952e\u5e27). \u4f7f\u7528spinner\u6539\u53d8\u76ee\u6807\u70b9.
AutoTracker.Info.Target.Tip=
AutoTracker.Info.Title.Settings=\u8bbe\u7f6e
AutoTracker.Info.Title.Tip=\u63d0\u793a
AutoTracker.Info.SelectTrack=\u8bf7\u521b\u5efa\u6216\u8005\u9009\u62e9\u81ea\u52a8\u8ffd\u8e2a\u6240\u9700\u8981\u7684\u8f68\u8ff9,\u5750\u6807\u8f74,\u6216\u8005\u5b9a\u6807\u5de5\u5177.
AutoTracker.Wizard.Button.Accept=\u63a5\u53d7
AutoTracker.Wizard.Button.Pause=\u6682\u505c
AutoTracker.Wizard.Button.Skip=\u8df3\u8fc7
AutoTracker.Wizard.Button.Search=\u641c\u7d22
AutoTracker.Wizard.Button.SearchThis=\u641c\u7d22\u8fd9\u4e2a
AutoTracker.Wizard.Button.SearchNext=\u641c\u7d22\u4e0b\u4e00\u4e2a
AutoTracker.Wizard.Button.Delete=\u5220\u9664
AutoTracker.Wizard.Button.ShowKeyFrame=\u663e\u793a\u5173\u952e\u5e27
AutoTracker.Wizard.Button.DeleteKeyFrame=\u5220\u9664\u5173\u952e\u5e27
AutoTracker.Wizard.Checkbox.LookAhead=\u5411\u524d\u67e5\u627e
AutoTracker.Wizard.Checkbox.XAxis=\u4ec5X\u8f74
AutoTracker.Wizard.Menuitem.DeleteThis=\u5f53\u524d\u70b9
AutoTracker.Wizard.Menuitem.DeleteLater=\u540e\u7eed\u70b9
AutoTracker.Wizard.Menuitem.DeleteAll=\u6240\u6709\u70b9
TToolBar.Button.AutoTracker.Tooltip=\u663e\u793a/\u9690\u85cf\u81ea\u52a8\u8ffd\u8e2a
MainTView.Popup.MenuItem.ZoomIn=Zoom In
MainTView.Popup.MenuItem.ZoomOut=Zoom Out
MainTView.Popup.MenuItem.ZoomToFit=Zoom To Fit
TrackerIO.Dialog.DurationVaries.Title=Variable Frame Duration
TrackerIO.Dialog.DurationVaries.Message1=This video includes frames with durations that differ from the mean by more than
TrackerIO.Dialog.DurationVaries.Message2=For accurate velocities and accelerations, you should exclude these frames from
TrackerIO.Dialog.DurationVaries.Message3=the calculations by setting the start frame and end frame of the video clip.
TrackerIO.Dialog.DurationVaries.Message4=Frames to exclude:
TrackerIO.Dialog.DurationVaries.Message5=Mean duration and frame rate if excluded:
TFrame.Dialog.LibraryError.Title=Error
TFrame.Dialog.LibraryError.Message=No resource could be loaded for node

# Additions by Doug Brown 2011-12-01
TTrack.Label.Unmarked=shift-click to mark
PrefsDialog.Label.Path=Path
PrefsDialog.Checkbox.ClearCacheOnExit=Clear on exit
PrefsDialog.FileChooser.Title.Cache=Set Cache
PrefsDialog.FileFilter.Directories=Directories
Tracker.Action.AboutThreads=About Threads...
PrefsDialog.JRE.BorderTitle=Java Virtual Machine
PrefsDialog.FileChooser.Title.JRE=Set Java VM
PrefsDialog.FileFilter.JRE=Directories and Java VMs
PrefsDialog.Version.BorderTitle=Tracker Version
PrefsDialog.Version.Default=default
PrefsDialog.Tab.ClearCacheOnExit=Clear on exit
PrefsDialog.Run.BorderTitle=Programs Executed at Startup
PrefsDialog.FileChooser.Title.Run=Select Executable File
PrefsDialog.Button.Save=Save
Tracker.Readme=Tracker README
Tracker.Readme.NotFound=README file not found
Popup.MenuItem.Algorithm=Algorithms...
AlgorithmDialog.Button.FiniteDifference=Finite Difference
AlgorithmDialog.Button.BounceDetect=Bounce Detection
AlgorithmDialog.TitledBorder.Choose=Select the algorithm used to calculate velocity and acceleration:
AlgorithmDialog.Title=Algorithms
AlgorithmDialog.FiniteDifference.Message1=This is the default algorithm.
AlgorithmDialog.FiniteDifference.Message2=Velocity:  v[i] = (x[i+1] - x[i-1]) / (2*dt)
AlgorithmDialog.FiniteDifference.Message3=Acceleration:  a[i] = (2*x[i+2] - x[i+1] - 2*x[i] - x[i-1] + 2*x[i-2]) / (7*dt)
AlgorithmDialog.BounceDetect.Message1=This algorithm smooths velocities and accelerations but also detects sudden changes in velocity.
AlgorithmDialog.BounceDetect.Message2=Caution: may produce artifacts. For more information, see:
TMenuBar.Menu.Diagnostics=Diagnostics

# Additions by Doug Brown 2012-02-12
Tracker.Dialog.Invalid.Title=Invalid XML
Tracker.Dialog.Invalid.Message=The file cannot be read.
TrackPlottingPanel.Popup.Menu.CompareWith=Compare With
TrackerPanel.DataBuilder.TrackType.Unknown=unknown
TrackerPanel.DataBuilder.Button.Load.Tooltip=Load data functions from an XML file
TrackerPanel.DataBuilder.Button.Save.Tooltip=Save data functions in an XML file
TrackerPanel.DataBuilder.Load.Title=Load Data Functions
TrackerPanel.DataBuilder.Load.Message=Select functions to load:
TrackerPanel.DataBuilder.Save.Title=Save Data Functions
TrackerPanel.DataBuilder.Save.Message=Select functions to save:
TrackerPanel.DataBuilder.Dialog.Load.Button.All=Load into all
TrackerPanel.DataBuilder.Dialog.Load.Button.Only=Load only into
TrackerPanel.DataBuilder.Dialog.Load.Title=Track Selection
TrackerPanel.DataBuilder.Dialog.Load.Message=Do you wish to load the functions into all tracks of type
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Title=Incorrect Track Type
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Message1=The file defines data functions for track type
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Message2=They cannot be loaded into type
TrackerPanel.DataBuilder.Dialog.WrongType.Title=Incorrect Type
TrackerPanel.DataBuilder.Dialog.WrongType.Message=The file does not define data functions.
TToolbar.Button.Refresh=Refresh data and views

# Additions by Doug Brown 2012-04-22
ExportTRKDialog.Complete.Message1=The ZIP resource has been saved as
ExportTRKDialog.Complete.Message2=Do you wish to open it in Tracker now?
ExportTRKDialog.Complete.Title=Export Complete
ExportTRKDialog.Title=Export ZIP Resource
ExportTRKDialog.Message1=This (1) exports the video clip, (2) converts the tab data to match the exported video, and (3) saves the converted tab as a new Tracker file.
ExportTRKDialog.Message2=The Tracker and video files are saved in the same directory with the same name but different extensions.
TMenuBar.MenuItem.TabClip=ZIP Resource
TMenuBar.Menu.CalibrationTools=Calibration Tools
TrackerIO.Dialog.DurationVaries.Button.SetClip=Set Recommended Clip
TrackerIO.Dialog.DurationVaries.Start=start
TrackerIO.Dialog.DurationVaries.End=end
TrackerIO.Dialog.DurationVaries.Recommended=Recommended Clip

# Additions by Doug Brown 2012-05-07
AttachmentInspector.Title=Attach Ends
AttachmentInspector.Label.End=End
AttachmentInspector.Label.Vertex=Vertex
AttachmentInspector.Header.PointName=Name
AttachmentInspector.Header.AttachedTo=Attach To
ExportTRKDialog.Label.VideoFormat=Video Format
MeasuringTool.MenuItem.Attach=Attach Ends...
PerspectiveTrack.Corner=corner
PrefsDialog.LogLevel.BorderTitle=Startup Message Log Level
Protractor.Data.Description.0=time
Protractor.Data.Description.1=protractor angle
Protractor.Data.Description.2=length of arm 1
Protractor.Data.Description.3=length of arm 2
Protractor.Data.Description.4=step number
Protractor.Data.Description.5=frame number
TapeMeasure.Data.Description.0=time
TapeMeasure.Data.Description.1=length
TapeMeasure.Data.Description.2=angle measured from the +x-axis
TapeMeasure.Data.Description.3=step number
TapeMeasure.Data.Description.4=frame number

# Additions by Doug Brown 2012-06-07
AutoTracker.Info.Unsearched=unsearched
AutoTracker.Info.KeyFrame=Key Frame
AutoTracker.Wizard.Menuitem.DeleteThisKeyFrame=This Key Frame
AutoTracker.Wizard.Menuitem.DeleteThisMatch=This Match
AutoTracker.Wizard.Menuitem.DeleteLaterMatches=Later Matches
PrefsDialog.Checkbox.64BitVM=64-bit

# Additions by Doug Brown 2012-11-20
AutoTracker.Wizard.Title=Autotracker
Dialog.Button.Add=Add
Dialog.Button.Remove=Remove
PrefsDialog.Button.ClearHost=Clear Host
PrefsDialog.Button.ClearHost.Tooltip=delete all files associated with a selected web host from the OSP cache
PrefsDialog.Button.ClearCache.Tooltip=delete all files from the OSP cache
TActions.Action.SaveZip=Export ZIP Resource
ThumbnailDialog.Title=Export Thumbnail Image
ThumbnailDialog.Settings.Title=Thumbnail Options
ThumbnailDialog.Label.CurrentImage=Current image
ThumbnailDialog.Label.FrameNumber=frame
ThumbnailDialog.Label.StepNumber=step
ThumbnailDialog.View.VideoOnly=Video Only
ThumbnailDialog.View.MainView=Main View
ThumbnailDialog.View.WholeFrame=Entire Frame
ThumbnailDialog.Format.PNG=PNG Image
ThumbnailDialog.Format.JPG=JPEG Image
ThumbnailDialog.Chooser.SaveThumbnail.Title=Save Thumbnail
ThumbnailDialog.Subtitle.Image=Image
TMenuBar.MenuItem.Thumbnail=Thumbnail Image
TToolBar.Button.SaveZip.Tooltip=Export a ZIP resource for the OSP Digital Library Browser
TTrack.MenuItem.DeletePoint=Delete Selected Step
ZipResourceDialog.Title=Export ZIP Resource
ZipResourceDialog.Label.Format=Format
ZipResourceDialog.Label.Title=Name
ZipResourceDialog.Label.Description=Description
ZipResourceDialog.Label.Keywords=Keywords
ZipResourceDialog.Label.Link=External Link
ZipResourceDialog.Label.HTML=HTML Source
ZipResourceDialog.Complete.Message1=The ZIP resource has been saved as
ZipResourceDialog.Complete.Message2=Do you wish to open it in Tracker now?
ZipResourceDialog.Complete.Title=Success
ZipResourceDialog.Border.Title.Documentation=HTML Documentation
ZipResourceDialog.Border.Title.Video=Video
ZipResourceDialog.Border.Title.Thumbnail=Thumbnail
ZipResourceDialog.FileChooser.SaveZip.Title=Export ZIP Resource
ZipResourceDialog.FileChooser.AddFile.Title=Add File to ZIP Resource
ZipResourceDialog.FileChooser.OpenHTML.Title=Open HTML File
ZipResourceDialog.Button.AddFiles=Add Files
ZipResourceDialog.Button.ThumbnailSettings=Thumbnail Options
ZipResourceDialog.Checkbox.TrimVideo=Trim to Clip
ZipResourceDialog.AddHTMLInfo.Title=Add HTML Info File
ZipResourceDialog.AddHTMLInfo.Message1=Do you wish to add the HTML info file
ZipResourceDialog.AddHTMLInfo.Message2=to the ZIP resource?
ZipResourceDialog.HTMLField.DefaultText=If none specified, file will be created from scratch
ZipResourceDialog.Dialog.AddFiles.Title=Add HTML and PDF Files
ZipResourceDialog.Tooltip.HTML=Path to the HTML source file (if none, file will be created from scratch)
ZipResourceDialog.Tooltip.Author=Authors of this resource
ZipResourceDialog.Tooltip.Title=Display name of this resource (not file name)
ZipResourceDialog.Tooltip.Description=A useful description of this resource
ZipResourceDialog.Tooltip.Keywords=A list of keywords to search in the DL browser
ZipResourceDialog.Tooltip.Contact=Author contact information (institution, e-mail, web site, etc.)
ZipResourceDialog.Tooltip.Link=URL of an external HTML file with more information about this resource
ZipResourceDialog.Tooltip.ThumbnailSettings=Change the thumbnail view, size or file type
ZipResourceDialog.Tooltip.AddFiles=Add HTML and PDF files to the ZIP resource
ZipResourceDialog.Tooltip.TrimVideo=Check to export the video clip, uncheck to use the original video
ZipResourceDialog.Tooltip.LoadHTML=Use a file chooser to load an HTML info file 

# Additions by Doug Brown 2012-12-10
PrefsDialog.Checkbox.32BitVM=32-bit
PrefsDialog.Checkbox.WarnVariableDuration=Variable frame durations
PrefsDialog.Button.NoEngine=None
PrefsDialog.Dialog.SwitchToQT.Message=Switching to QuickTime also changes the Java VM to 32-bit.
PrefsDialog.Dialog.SwitchToXuggle32.Message=Switching to Xuggle also changes the Java VM to 32-bit.
PrefsDialog.Dialog.SwitchToXuggle64.Message=Switching to Xuggle also changes the Java VM to 64-bit.
PrefsDialog.Dialog.SwitchVM.Title=Java VM Changed
PrefsDialog.Dialog.SwitchTo32.Message=Switching to a 32-bit Java VM also changes the video engine to QuickTime.
PrefsDialog.Dialog.SwitchTo64.Message=Switching to a 64-bit Java VM also changes the video engine to Xuggle.
PrefsDialog.Dialog.SwitchEngine.Title=Video Engine Changed
PrefsDialog.Dialog.NoEngineIn64bitVM.Message1=No video engine is available for a 64-bit Java VM. You will
PrefsDialog.Dialog.NoEngineIn64bitVM.Message2=still be able to open images (JPEG, PNG) and animated GIFs.
PrefsDialog.Dialog.NoEngineIn64bitVM.Question=Are you sure you wish to switch to a 64-bit VM?
PrefsDialog.Dialog.NoEngineIn64bitVM.Title=No 64-bit Video Engine
PrefsDialog.Dialog.No32bitVMXuggle.Message=A 32-bit Java VM must be installed before Xuggle can be used.
PrefsDialog.Dialog.No32bitVMQT.Message=A 32-bit Java VM must be installed before QuickTime can be used.
PrefsDialog.Dialog.No32bitVM.Message=For more information, see Tracker Help: Installation.
PrefsDialog.Dialog.No32bitVM.Title=32-bit VM Required
PrefsDialog.Button.ShowHelpNow=Show Help Now
TActions.Dialog.AboutVideo.FramesPerSecond.NotConstant=NOT CONSTANT
TMenuBar.MenuItem.CheckFrameDurations=Frame Durations
TMenuBar.MenuItem.ExportZIP=Tracker Zip
Tracker.Dialog.Install32BitVM.Message=You must install a 32-bit Java VM before the video engines can be used.
Tracker.Dialog.SwitchTo32BitVM.Message1=One or more video engines are installed but unavailable because they
Tracker.Dialog.SwitchTo32BitVM.Message2=require a 32-bit Java VM and you are curently running in a 64-bit VM.
Tracker.Dialog.SwitchTo32BitVM.Question=Do you wish to relaunch with a 32 bit VM and default engine?
Tracker.Dialog.Button.RelaunchNow=Yes, relaunch now
Tracker.Dialog.Button.ShowPrefs=No, but show preferences 
Tracker.Dialog.Button.ContinueWithoutEngine=No, continue without video 
Tracker.Dialog.EngineProblems.Message1=One or more video engines are installed but not working.
Tracker.Dialog.EngineProblems.Message2=For more information see Help|Diagnostics|About Xuggle or QuickTime.
Tracker.Dialog.ReplaceXuggle.Message1=We recommend you replace your current Xuggle video engine
Tracker.Dialog.ReplaceXuggle.Message2=with Xuggle version 3.4 by reinstalling Tracker (version 4.75
Tracker.Dialog.ReplaceXuggle.Message3=or above) and selecting Xuggle in the installation options.
TrackerIO.Dialog.DurationIsConstant.Message=All frame durations are equal (constant fps).
TrackerIO.ZIPResourceFilter.Description=Tracker ZIP File (.trz)
TToolbar.Button.Desktop.Tooltip=Display associated HTML and/or PDF documents
ZipResourceDialog.BadModels.Message1=The video clip does not include the start frame of the 
ZipResourceDialog.BadModels.Message2=following Particle Model tracks. If you trim the video the
ZipResourceDialog.BadModels.Message3=models will NOT be included in the exported Tracker ZIP. 
ZipResourceDialog.BadModels.Question=Do you wish to continue and discard the models?
ZipResourceDialog.BadModels.Title=Clip-Model Conflicts
TMenuBar.MenuItem.EditVideoFrames=Add/Remove Frames
TMenuBar.Dialog.RequiresMemory.Message1=All images must be loaded into memory to edit frames. This also increases playback speed.
TMenuBar.Dialog.RequiresMemory.Message2=Please check the available memory and relaunch with more memory if needed.
TMenuBar.Dialog.RequiresMemory.Title=Memory

# Additions by Doug Brown 2013-01-25
PointMass.Data.Description.PixelX=pixel x-component
PointMass.Data.Description.PixelY=pixel y-component
ExportVideoDialog.Content.DeinterlacedVideo=Deinterlaced video
ExportVideoDialog.Deinterlace.OddFirst=Odd field first
ExportVideoDialog.Deinterlace.EvenFirst=Even field first
ExportVideoDialog.Deinterlace.Dialog.Title=Deinterlaced Field Order
TFrame.Dialog.LibraryError.FileNotFound.Title=File Not Found
TFrame.Dialog.LibraryError.FileNotFound.Message=Unable to find the file
TrackerPanel.DataBuilder.Button.Autoload=Autoload
TrackerPanel.DataBuilder.Button.Autoload.Tooltip=Manage autoloaded data functions
TrackerPanel.DataBuilder.Autoload.Title=Autoload Data Functions
TrackerPanel.DataBuilder.Autoload.Message=Select functions to autoload:
TrackerPanel.DataBuilder.Chooser.XMLFiles=XML Files
TrackerIO.Dialog.Open.Title=Open
TToolbar.Button.Refresh.Popup.RefreshNow=Refresh
TToolbar.Button.Refresh.Popup.AutoRefresh=Auto-refresh
TToolbar.Button.Refresh.Tooltip=Refresh data and views

# Additions by Doug Brown 2013-05-10
CoordAxes.Origin.Label=origin pixel position
CoordAxes.Origin.Field.Tooltip=origin position measured from the top left corner of the video

# Additions by Doug Brown 2013-08-24
MainTView.Popup.MenuItem.Select=Select Points
MainTView.Popup.MenuItem.Deselect=Deselect Points
ZipResourceDialog.Checkbox.PreviewThumbnail=Preview
ZipResourceDialog.Dialog.BadFileName.Message=Filenames cannot include the following characters:
ZipResourceDialog.Dialog.BadFileName.Title=Disallowed Filename
ZipResourceDialog.Dialog.ExportFailed.Message=The ZIP file could not be exported.
ZipResourceDialog.Dialog.ExportFailed.Title=Export Failed
PrefsDialog.Button.SetCache=Set Cache

# Additions by Doug Brown 2013-12-17
Tracker.StartLog=Start Log
Tracker.StartLog.NotFound=Start log file not found
Tracker.Dialog.MemoryReduced.Title=Preferred Memory Reduced
Tracker.Dialog.MemoryReduced.Message1=Tracker could not be started with memory
Tracker.Dialog.MemoryReduced.Message2=so the preferred memory was reduced to
Tracker.Dialog.MemoryReduced.Message3=For more information see Help|Diagnostics|Start Log...
TrackPlottingPanel.Popup.MenuItem.ShowZero=Show
TableTrackView.Menu.TextColumn.Text=Text Columns
TableTrackView.Menu.TextColumn.Tooltip=Manage editable text columns
TableTrackView.Action.CreateTextColumn.Text=Create...
TableTrackView.Action.DeleteTextColumn.Text=Delete
TableTrackView.Action.RenameTextColumn.Text=Rename
TableTrackView.Dialog.NameColumn.Message=Please enter a column name.
TableTrackView.Dialog.NameColumn.TryAgain=That name is already in use.
TableTrackView.Dialog.NameColumn.Title=Text Column
TToolBar.MenuItem.StretchOff=Reset

# Additions by Doug Brown 2014-02-20
PrefsDialog.Checkbox.WarnXuggleVersion=Xuggle Version
PrefsDialog.Checkbox.WarnCopyFailed=Video Engine File Copy Errors
Tracker.Dialog.FailedToCopy.Title=File Copy Error
Velocity.Dialog.Color.Title=Choose Velocity Color
Acceleration.Dialog.Color.Title=Choose Acceleration Color
TMenuBar.Menu.FontSize=Font Level
TMenuBar.MenuItem.DefaultFontSize=Default
PrefsDialog.FontSize.BorderTitle=Font Level
TrackerPanel.Label.Booster=Launcher
TrackerPanel.Booster.None=(none)
TrackerPanel.Dropdown.Booster.Tooltip=Point mass that sets this model's initial conditions
CoordAxes.Checkbox.Grid=Grid
CoordAxes.Checkbox.Grid.Tooltip=Display the grid overlay
CoordAxes.Button.Grid.Tooltip=Set grid color and opacity
CoordAxes.Dialog.GridColor.Title=Choose Grid Color
CoordAxes.MenuItem.GridColor=Grid Color...
CoordAxes.MenuItem.GridOpacity=Opacity...
CoordAxes.Dialog.GridOpacity.Title=Set Grid Opacity
DynamicSystem.Dialog.RemoveBooster.Title=Launcher Conflict
DynamicSystem.Dialog.RemoveBooster.Message1=Particles in a system cannot also launch one another.
DynamicSystem.Dialog.RemoveBooster.Message2=The conflicting launcher will be removed from
DynamicSystem.Dialog.RemoveBooster.Message3=before modifying the system.
# Additions by Doug Brown 2014-05-09
PageTView.MenuItem.OpenInBrowser=Open Page in Browser
TToolbar.Button.Desktop.Menu.OpenPage=Pages
TToolbar.Button.Desktop.Menu.OpenFile=Files
# Additions by Doug Brown 2014-10-24
Tracker.Prefs.MenuItem.Text=Preferences File
Tracker.Prefs.NotFound=Preferences file not found
TapeMeasure.Alert.UnfixScale.Message1=The coordinate system scale must be unfixed to attach ends.
TapeMeasure.Alert.UnfixScale.Message2=Do you wish to unfix it now?
TapeMeasure.Alert.UnfixScale.Title=Scale is Fixed
Tracker.Dialog.StarterWarning.Title=Non-Standard Launch
# Additions by Doug Brown 2014-12-26
TrackDataBuilder.Dialog.NoFunctionsFound.Message=No data functions were found for track type
TrackDataBuilder.Dialog.NoFunctionsFound.Title=Functions Not Found
TrackDataBuilder.Instructions.SelectToAutoload=Select data functions to autoload from the list below.
TrackDataBuilder.Instructions.WhereDefined=Functions are defined in Data Builder XML files found in the directories shown.
TrackDataBuilder.Instructions.HowToAddFunction=To add a new function, create it in Data Builder, save it in an XML file, and copy the file to one of the directories.
TrackDataBuilder.Instructions.HowToAddDirectory=To change the search paths, click the Search Paths button.
TrackDataBuilder.Dialog.ConvertAutoload.Message1=Some autoloaded functions are stored in an older format.
TrackDataBuilder.Dialog.ConvertAutoload.Message2=Do you wish to convert them to the new portable format?
TrackDataBuilder.Dialog.ConvertAutoload.Message3=Note: the new format is not readable by older versions of Tracker.
TrackDataBuilder.Dialog.ConvertAutoload.Title=Convert Autoload Functions?
TrackDataBuilder.MenuItem.SaveAll.Text=Save all
TrackDataBuilder.MenuItem.SaveAll.Tooltip=Save all functions in a portable, autoloadable format (not readable by older versions of Tracker)
TrackDataBuilder.MenuItem.SaveOnly.Text=Save only
TrackDataBuilder.MenuItem.SaveOnly.Tooltip=Save the selected track functions in a format readable by all versions of Tracker (not autoloadable)
ParticleDataTrack.Name=Data Track
ParticleDataTrack.Builder.Title=Data Track
ParticleDataTrack.New.Name=datatrack
TActions.Action.ImportData=Data Source...
TrackerIO.TextFileFilter.Description=Text Files (.txt)
TrackerIO.JarFileFilter.Description=Jar Files (.jar)
TrackerIO.Dialog.OpenData.Title=Open Data Source
DataTrackClipControl.Label.Data=Data
DataTrackClipControl.Label.Video=Video
DataTrackClipControl.Border.Title=Data Clip
DataTrackClipControl.Label.VideoStart=Start Frame
DataTrackClipControl.Label.FrameCount=Frame Count
DataTrackClipControl.Label.DataStart=Data Start
DataTrackClipControl.Label.Stride=Data Stride
ParticleDataTrackFunctionPanel.Border.Title=Data Source Control
DataTrackTimeControl.Button.Video=Video Time
DataTrackTimeControl.Button.Data=Data Time
DataTrackTimeControl.Border.Title=Time Basis
TActions.Action.DataTrack.Unsupported.JarFile=Jar File
TActions.Action.DataTrack.Unsupported.Message=is unable to send data to Tracker
TActions.Action.DataTrack.Unsupported.Title=Not a Data Source
# Additions by Doug Brown 2015-04-17 to 2015-05-30
DataTrackTool.Dialog.VideoNotFound.Message1=Unable to find video
DataTrackTool.Dialog.VideoNotFound.Message2=Would you like to search for it?
DataTrackTool.Dialog.VideoNotFound.Title=Video Not Found
DataTrackTool.Dialog.FileNotFound.Message1=Unable to find file
DataTrackTool.Dialog.FileNotFound.Title=File Not Found
DataTrackTool.Dialog.InvalidTRK.Message=File is not a valid TRK file
DataTrackTool.Dialog.InvalidTRK.Title=Invalid File
DataTrackTool.Dialog.InvalidData.Message=Data does not include (x, y) positions
DataTrackTool.Dialog.InvalidData.Title=Invalid Data
ParticleDataTrack.Dialog.NoNewData.Message=The data sent does not extend the existing data
ParticleDataTrack.Dialog.NoNewData.Title=No New Data
ParticleDataTrackFunctionPanel.Instructions.General=Double-click initial time to edit or use spinners to change video and data settings.
TrackerPanel.Dialog.NoData.Message=No data was found
TrackerPanel.Dialog.NoData.Title=No Data
TrackerPanel.Dialog.Exception.Message=The data could not be imported because the following exception occurred
TrackerPanel.Dialog.Exception.Title=Data Import Failed
TActions.Dialog.URLResourceNotFound.Message=No resource could be found at URL
TActions.Dialog.URLResourceNotFound.Title=Resource Not Found
CircleFitter.Name=Circle Fitter
CircleFitter.New.Name=circle
CircleFitter.Label.Radius=radius
CircleFitter.Checkbox.RadialLine=Radial line
CircleFitter.Checkbox.RadialLine.Tooltip=Show or hide the radial line
CircleFitter.Field.Radius.Tooltip=Radius of the best fit circle
CircleFitter.Field.CenterX.Tooltip=x-component of the best fit center
CircleFitter.Field.CenterY.Tooltip=y-component of the best fit center
CircleFitter.Label.MarkPoint=Fitting a circle requires 3 or more data points
CircleFitter.Hint.MarkMore=shift-click to mark more points if desired
CircleFitter.Hint.Mark3=shift-click to mark data points
CircleFitter.Data.Center=center
CircleFitter.Data.Description.0=time
CircleFitter.Data.Description.1=center x-component
CircleFitter.Data.Description.2=center y-component
CircleFitter.Data.Description.3=radius
CircleFitter.Data.Description.4=step number
CircleFitter.Data.Description.5=frame number
CircleFitter.Data.Description.6=radial line angle
CircleFitter.DataPoint.Name=perimeter point
CircleFitter.DataPoint.Hint=drag to move
CircleFitter.Slider.Name=radial line
CircleFitter.Slider.Hint=drag to rotate
CircleFitterFootprint.Circle4=small points
CircleFitterFootprint.Circle7=large points
CircleFitterFootprint.Circle4Bold=bold small points
CircleFitterFootprint.Circle7Bold=bold large points
CircleFitter.MenuItem.OriginToCenter=Move Origin to Center
CircleFitter.MenuItem.Inspector=Copy Point Mass Steps...
CircleFitter.MenuItem.ClearPoints=Clear Points
CircleFitter.MenuItem.DeletePoint=Delete Selected Point
CircleFitter.Inspector.Instructions1=This fits a circle to 3 or more data points.
CircleFitter.Inspector.Instructions2=You can mark the points manually or copy them from a point mass source.
CircleFitter.Inspector.Label.SourceTrack=Source track
CircleFitter.Inspector.Label.From=Steps
CircleFitter.Inspector.Label.To=to
CircleFitter.Inspector.Dropdown.None=None
CircleFitter.Inspector.Button.Apply=Copy Steps
TActions.Action.SaveVideoAs=Save Video As...
TrackerIO.Export.Option.WithVideo=with video
TrackerIO.Export.Option.WithoutVideo=without video
ParticleModel.MenuItem.UseDefaultReferenceFrame=Always Relative To Default Reference Frame
TFrame.NotesDialog.Checkbox.ShowByDefault=Show notes by default
