# This is the indonesian language tracker_in.properties file
# Translated by Wachid Qomaruddin 2013

Calibration.Name=Kalibrasi
Calibration.New.Name=Kalibrasi
CenterOfMass.Name=Pusat Massa
CenterOfMass.New.Name=Pusat Massa
CenterOfMass.MenuItem.Inspector=Pilih Massa
CenterOfMassInspector.Title=Pusat Mssa
CenterOfMassInspector.Border.Title=Pilih Massa
ConfigInspector.Border.Title=Pilih Item Yang Di Inginkan
ConfigInspector.Title=Preferensi
ConfigInspector.Button.SaveAsDefault=Simpan Sebagai Default
CoordAxes.Name=Sumbu Koordinat
CoordAxes.New.Name=Sumbu Koordinat
Dialog.Button.Cancel=Batal
Dialog.Button.OK=OK
Dialog.Button.Close=Tutup
Dialog.Button.All=Semua
Dialog.Button.None=Non
Dialog.Button.Copy=Salin
Dialog.Button.Update=Update
Dialog.Button.SelectAll=Pilih Semua
Footprint.Diamond=Berlian
Footprint.BoldDiamond=Berlian Tebal
Footprint.SolidDiamond=Berlian Tipis
Footprint.Triangle=Segitiga
Footprint.BoldTriangle=Segitiga Tebal
Footprint.SolidTriangle=Segitiga Tipis
Footprint.Circle=Lingkaran
Footprint.BoldCircle=Lingkaran Tebal
Footprint.SolidCircle=Lingkaran Tipis
Footprint.VerticalLine=Garis Vertikal
Footprint.BoldVerticalLine=Garis Vertikal Tebal
Footprint.HorizontalLine=Garis Horisontal
Footprint.BoldHorizontalLine=Garis Horisontal Tebal
Footprint.Crosshair=Salib
Footprint.BoldCrosshair=Salib Tebal
Footprint.SimpleAxes=Sumbu Sederhana
Footprint.BoldSimpleAxes=Sumbu Sederhana Tebal
Footprint.Spot=Noda
Footprint.Line=Garis
Footprint.BoldLine=Garis Tebal
Footprint.Outline=Garis Luar
Footprint.BoldOutline=Garis Luar Tebal
Footprint.Arrow=Anak Panah
Footprint.BoldArrow=Anak Panah Tebal
Footprint.DoubleArrow=Anak Panah Ganda
Footprint.BoldDoubleArrow=Anak Panah Ganda Tebal
Footprint.2xArrow=Anak Panah 2x
Footprint.Bold2xArrow=Anak Panah Tebal 2x
Footprint.4xArrow=Anak Panah 4x
Footprint.Bold4xArrow=Anak Panah Tebal 4x
Footprint.DashArrow=Anak Panah Terpisah
Footprint.BoldDashArrow=Anak Panah Terpisah Tebal
Footprint.BigArrow=Anak Panah Besar
Footprint.BigDashArrow=Anak Panah Besar Terpisah
LineProfile.Name=Profil Garis
LineProfile.New.Name=Profil
LineProfile.Data.Brightness=Ketajaman
LineProfile.Data.Pixel=pixel
LineProfile.Data.Red=Merah
LineProfile.Data.Green=Hijau
LineProfile.Data.Blue=Biru
LineProfile.Data.Weighting=Berat
MainTView.Popup.MenuItem.QTPlayer=Memainkan QuickTime
MainTView.Popup.MenuItem.Zoom=Pembesaran
MainTView.Popup.MenuItem.ToFit=Sesuai
OffsetOrigin.Name=Penyesuaian Awal
OffsetOrigin.New.Name=Penyesuaian
PlotTrackView.Button.PlotCount=Plot
PlotTrackView.Button.PlotCount.ToolTip=Pilih Bilangan Plot
PointMass.Name=Titik Massa
PointMass.New.Name=Massa
PointMass.MenuItem.VectorsToPosition=Vektor Posisi
PointMass.MenuItem.Velocity=Kecepatan
PointMass.MenuItem.Acceleration=Percepatan
Star.Name=Bintang
Star.New.Name=Bintang
TableTrackView.Action.CopyData=Salin Data
TableTrackView.Button.SelectTableData=Data
TableTrackView.Button.SelectTableData.ToolTip=Pilih Data
TableTrackView.Popup.MenuItem.Analyze=Analisis
TableTrackView.Dialog.Border.Title=Tunjukkan:
TActions.Action.Description=Deskripsi
TActions.Action.ClearTracks=Bersihkan
TActions.Action.NewTab=Tab Baru
TActions.Action.Copy=Salin
TActions.Action.Paste=Letakkan
TActions.Action.Open=Buka
TActions.Action.Close=Tutup
TActions.Action.Import=Impor
TActions.Action.Save=Simpan
TActions.Action.SaveAs=Simpan Sebagai
TActions.Action.Export=Ekspor
TActions.Action.CaptureVideo=Tangkap Video
TActions.Action.Delete=Hapus
TActions.Action.Config=Preferensi
TActions.Action.AxesVisible=Tampak
TActions.Action.TapeVisible=Tampak
TActions.Action.Print=Cetak
TActions.Action.ClearFilters=Bersihkan
TActions.Action.ImportVideo=Impor Video
TActions.Action.CloseVideo=Tutup Video
TActions.Action.CloseAll=Tutup Semua
TActions.Action.Exit=Keluar
TActions.Dialog.PrintError.Message=Terjadi Error Dalam Pencetakan
TActions.Dialog.PrintError.Title=Pencetakan Error
TActions.Dialog.Description.Title=Deskripsi:
TActions.Dialog.DeleteLockedTracks.Message=Lokasi trek yang sama.Bagaimanapun dihapus?
TActions.Dialog.DeleteLockedTracks.Title=Hapus Lokasi Trek?
TActions.Dialog.NewPointMass.Title=Titik Massa Baru
TapeMeasure.Name=Pita Pengukur
TapeMeasure.New.Name=Pita Pengukur
TapeMeasure.MenuItem.Fixed=Tetap
TFrame.View.Plot=Tampilan Plot
TFrame.View.Table=Tabel Plot
TFrame.View.World=Tampilan Objek
TFrame.View.Video=Tampilan Video
TFrame.Dialog.Help.Title=Panduan
TMenuBar.Menu.File=Berkas
TMenuBar.Menu.Edit=Pembenahan
TMenuBar.Menu.Video=Video
TMenuBar.Menu.Tracks=Trek
TMenuBar.Menu.Coords=Sumbu Koordinat
TMenuBar.Menu.Window=Jendela Trek
TMenuBar.Menu.Help=Info Tracker
TMenuBar.MenuItem.EditProperties=Properti
TMenuBar.MenuItem.VideoVisible=Ketampakan Video
TMenuBar.MenuItem.VideoFilters=Filter Video
TMenuBar.MenuItem.NewVideoFilter=Filter Video Baru
TMenuBar.MenuItem.NewTrack=Trek Baru
TMenuBar.MenuItem.CoordsLocked=Sumbu Koordinat Berlokasi
TMenuBar.MenuItem.CoordsFixedOrigin=Pastikan Sumbu Koordinat Awal
TMenuBar.MenuItem.CoordsFixedAngle=Pastikan Sumbu Koordinat Sudut
TMenuBar.MenuItem.CoordsFixedScale=Pastikan Sumbu Koordinat Skala
TMenuBar.MenuItem.CoordsRefFrame=Referensi Frame
TMenuBar.MenuItem.CoordsDefault=Default
TMenuBar.MenuItem.WindowRight=Tampilan Plot Pengetrekkan
TMenuBar.MenuItem.WindowBottom=Pengetrekkan Video Bawah
TMenuBar.MenuItem.PlayAllSteps=Mainkan semua Langkah
TMenuBar.MenuItem.Record=Rekam
TMenuBar.MenuItem.MatSize=Ukuran Tampilan Video
TMenuBar.MenuItem.Language=Pilihan Bahasa
TMenuBar.MenuItem.DeleteTrack=Hapus
TMenuBar.MenuItem.TrackerHelp=Panduan
TMenuBar.MenuItem.MessageLog=Kotak Pesan
TrackControl.Name=Kontrol Trek
TrackControl.Button.NewTrack=Trek Baru
TrackControl.Button.NewTrack.ToolTip=Membuat Trek Baru
TrackControl.Button.Trails.ToolTip=Rel Kereta
TrackControl.Button.Labels.ToolTip=Label
TrackControl.Button.StretchVectors.ToolTip=vektor lurus
TrackControl.Button.Accelerations.ToolTip=Percepatan
TrackControl.Button.Xmass.ToolTip=Multiplikasi Massa
TrackControl.Button.Vectors.ToolTip=Vektor
TrackControl.Button.Velocities.ToolTip=Kecepatan
TrackControl.Button.Properties.ToolTip=Properti
TrackControl.Button.Positions.ToolTip=Posisi
Tracker.Name=Tracker Video Analizer
Tracker.Popup.MenuItem.Snapshot=Potret
Tracker.Popup.MenuItem.Help=Panduan
Tracker.Cursor.Crosshair.Description=Krusor salib untuk menandai titik
Tracker.Action.AboutTracker=Perihal Tracker
Tracker.Dialog.AboutTracker.Title=Tracker
Tracker.Dialog.AboutTracker.Copyright=Alih Bahasa Tampilan Tracker oleh Wachid Qomaruddin, atas ijin Douglas Brown 
Tracker.Dialog.AboutTracker.URL=http://physlets.org/tracker/
Tracker.Action.AboutJava=Perihal JAVA VM
Tracker.Dialog.AboutTrackerOSPorg=Open Source Physics (OSP) Project
Tracker.Dialog.AboutTrackerOSPurl=http://www.opensourcephysics.org/
Tracker.Dialog.AboutJava.Title=Perihal JAVA VM
Tracker.Dialog.AboutJava.UnknownVersion=Versi Tidak Diketahui
Tracker.Dialog.AboutJava.Message=Versi JAVA VM
Tracker.Dialog.AboutJava.URL=Update JAVA di http://java.sun.com/javase/downloads/
Tracker.Action.AboutQT=Perihal QuickTime
Tracker.Dialog.AboutQT.Title=Perihal QuickTime
Tracker.Dialog.AboutQT.Message.QTVersion=Versi QuickTime 
Tracker.Dialog.AboutQT.Message.QTJavaVersion=Versi QTJava 
Tracker.Dialog.AboutQT.Message.QTJavaPath=Alokasi path QTJava: 
Tracker.Dialog.NoQT.Title=Tidak Ditemukan QTJava.zip
Tracker.Dialog.NoQT.Message1=QuickTime untuk Java tidak terlihat telah terinstal atau bukan versi yang diinginkan, Instal QuickTime v7 keatas, atau download di http://www.apple.com/quicktime/download/
Tracker.Dialog.NoQT.Message2=Jika anda ingin menganalisis QuickTime movie, silakan instal ulang QuickTime v7 keatas atau Instal iTunes v7 keatas.
Tracker.Dialog.NoQT.Message3=PENTING: QuickTime untuk JAVA Sun Microsystem harus dipilih ketika anda menginstal QuickTime.
Tracker.Dialog.UpdateQT.Title=Update QTJava.zip
Tracker.Dialog.UpdateQT.Message1=Ditemukan Versi terbaru QuickTime.zip, silakan download di http://www.apple.com/quicktime/download/
Tracker.Dialog.UpdateQT.Message2=Anda ingin memperbaharui berkas keluaran?
Tracker.Dialog.CopyQT.Title=Salin QTJava.zip
Tracker.Dialog.CopyQT.Message1=QuickTime telah terinstal, tetapi sebelum menggunakan Tracker dan anda harus :
Tracker.Dialog.CopyQT.Message2= 1. QTJava.zip harus anda salin dari 
Tracker.Dialog.CopyQT.Message3=    ke 
Tracker.Dialog.CopyQT.Message4= 2. Tracker harus direstart ulang.
Tracker.Dialog.CopyQT.Message5=Ada ingin menyalin QTJava.zip sekarang?
Tracker.Dialog.CopyFailed.Title=Penyalinan gagal. Periksa versi QuickTime anda. 
Tracker.Dialog.CopyFailed.Message=QTJava.zip tidak dapat disalin. Periksa QuickTime anda sekali lagi atau gunakan iTunes v7. Silakan download di http://www.apple.com/quicktime/download/
Tracker.Dialog.CopiedTo.Title=Proses penyalinan berhasil. Selamat!.
Tracker.Dialog.CopiedTo.Message1=QTJava.zip telah sukses di salin
Tracker.Dialog.CopiedTo.Message2=Tracker harus direstart ulang dan akan keluar sekarang.
Tracker.Splash.Loading=Dalam proses memuat, silakan tunggu
TrackerIO.Dialog.Import.Title=Impor
TrackerIO.Dialog.Import.Message=Pilih item untuk impor 
TrackerIO.Dialog.ImportVideo.Title=Impor Video
TrackerIO.Dialog.Export.Title=Ekspor
TrackerIO.Dialog.Export.Message=Pilih item untuk ekspor 
TrackerIO.Dialog.ReplaceFile.Title=Alokasi berkas keluaran?
TrackerIO.Dialog.ReplaceFile.Message=Sudah keluar. Anda ingin mengalokasi ulang berkas tersebut?
TrackerIO.Dialog.NotTrackerXML.Title=Tidak terbaca sebagai XML
TrackerIO.Dialog.NotTrackerXML.Message=Berkas tidak terbaca sebagai berkas bertipe XML.
TrackerIO.Dialog.BadVideo.Message=Video tidak dapat dibuka: 
TrackerPanel.NewTab.Name=TanpaNama
TrackerPanel.Message.DragToMark=Shift-seret ke sasaran
TrackerPanel.Message.ClickToMark=Shift-klik ke sasaran
TrackerPanel.Dialog.LoadFailed.Title=Berkas tidak dapat dibuka
TrackerPanel.Dialog.LoadFailed.Message=Tidak dapat membuka berkas: 
TrackerPanel.Dialog.SaveChanges.Title=Simpan Pengubahan
TrackerPanel.Dialog.SaveChanges.Message=Simpan pengubahan sebagai 
TrackPlottingPanel.Popup.MenuItem.Lines=garis
TrackPlottingPanel.Popup.MenuItem.Points=Titik
TrackPlottingPanel.Popup.MenuItem.Scale=Skala
TrackPlottingPanel.Popup.MenuItem.Print=Cetak
TrackPlottingPanel.Popup.MenuItem.Measure=Skala yang sesuai
TrackPlottingPanel.Popup.MenuItem.Analyze=Analiser
TrackPlottingPanel.Popup.MenuItem.ZoomIn=Di perbesar
TrackPlottingPanel.Popup.MenuItem.ZoomOut=Di perkecil
TrackPlottingPanel.Popup.MenuItem.ZoomToFit=Autoskala
TrackPlottingPanel.Popup.MenuItem.ZoomToBox=Di perbesar seukuran box
TrackPlottingPanelInspector.Title=Skala
TrackPlottingPanelInspector.Label.Min=Minimum
TrackPlottingPanelInspector.Label.Max=Maksimum
TrackPlottingPanelInspector.Label.Auto=Automatis
TToolBar.Button.Footprint.Tooltip=Mengatur jejak
TToolBar.Dropdown.SelectedTrack.Tooltip=Seleksi Trek
TToolBar.Dropdown.SelectedTrack.None=Tidak Menyeleksi
TTrack.MenuItem.Delete=Hapus
TTrack.MenuItem.Color=Warna
TTrack.Dialog.Color.Title=Pilih Warna Trek
TTrack.MenuItem.Name=Nama
TTrack.MenuItem.Footprint=Jejak
TTrack.MenuItem.Description=Deskripsi 
TTrack.MenuItem.Visible=Tampak
TTrack.MenuItem.TrailVisible=Ketampakan Jalur Trek
TTrack.MenuItem.Autostep=Melangkah Automatis
TTrack.MenuItem.MarkByDefault=Memulai Trek
TTrack.MenuItem.Locked=Terkunci
TTrack.MenuItem.Delete=Hapus
TTrack.Name.None=Tanpa nama
TTrack.Dialog.Description.Title=Deskripsi:
TTrack.Dialog.Name.Title=Nama
TTrack.Dialog.Name.Label=Nama: 
TViewChooser.Button.Choose.Tooltip=Pilih Tampilan
Vector.Name=Vektor
Vector.New.Name=Vektor
Vector.MenuItem.ToOrigin=Asal mula
Vector.MenuItem.Label=Tampak label
VectorSum.Name=Vektor penjumlahan
VectorSum.New.Name=penjumlahan
VectorSum.MenuItem.Inspector=Pilih vektor
VectorSumInspector.Title=Vektor Penjumlahan
VectorSumInspector.Border.Title=Pilih Vektor
WorldTView.Popup.MenuItem.Projectile=Model Proyektil

# Additions by Doug Brown 2006-11-01
AnalyticParticle.Name=Model Partikel Analitik
AnalyticParticle.Inspector.Title=Model Partikel Analitik
AnalyticParticle.Property.InitialT=t
AnalyticParticle.Property.FunctionX=x
AnalyticParticle.Property.FunctionY=y
CircleFootprint.Circle_4=Radius 4
CircleFootprint.Circle_6=Radius 6
CircleFootprint.Circle_8=Radius 8
DynamicParticle.Name=Model Partikel Dinamik
DynamicParticle.Inspector.Title=Model Partikel Dinamik
DynamicParticle.Property.ForceX=Fungsi x
DynamicParticle.Property.ForceY=Fungsi y
DynamicParticle.Property.InitialT=t
DynamicParticle.Property.InitialX=x
DynamicParticle.Property.InitialY=y
DynamicParticle.Property.InitialVelocityX=vx
DynamicParticle.Property.InitialVelocityY=vy
LineProfile.MenuItem.Fixed=Dipasti
ParticleModel.New.Name=Model
ParticleModel.MenuItem.InspectModel=Model
ParticleModel.Inspector.Button.Undo=Undo
ParticleModel.Inspector.Button.Redo=Redo
ParticleModel.Inspector.Button.Close=Tutup
ParticleModel.Inspector.Button.Help=Tolong
ParticleModel.Table.Initial.Border.Title=Judul
ParticleModel.Property.InitialT=Periode Awal

# Additions by Doug Brown 2006-12-29
Calibration.Axes.XOnly=hanya X
Calibration.Axes.YOnly=hanya Y
Calibration.Axes.XY=XY
Calibration.Spinner.Axes.Tooltip=Pilih Sumbu Kalibrasi
Calibration.Label.Axes=Sumbu
Calibration.Dialog.InvalidCoordinates.Title=Koordinat Tidak Valid
Calibration.Dialog.InvalidCoordinates.Message=Titik tidak memiliki koordinat dunia yang sama.
Calibration.Dialog.InvalidXCoordinates.Message=Titik tidak memiliki koordinat-x dunia yang sama.
Calibration.Dialog.InvalidYCoordinates.Message=Titik tidak memiliki koordinat-x dunia yang sama.
SpectralLineFilter.Title=Spektrum Gas
SpectralLineFilter.H=Hidrogen
SpectralLineFilter.He=Helium
SpectralLineFilter.Ne=Neon
SpectralLineFilter.Hg=Raksa atau Merkuri
TFrame.View.Unknown=Tampilan
TMenuBar.MenuItem.Undo=Undo
TMenuBar.MenuItem.Redo=Redo
TMenuBar.MenuItem.Replace=Relokasi
TMenuBar.Menu.AddImage=Impor Gambar
TMenuBar.MenuItem.AddBefore=Sebelum Frame Ini
TMenuBar.MenuItem.AddAfter=Setelah Frame Ini
TMenuBar.MenuItem.RemoveImage=Pindahkan Frame Ini
TMenuBar.Menu.Tools=Perangkat
TMenuBar.MenuItem.DataFunctionTool=Kolom Data
TMenuBar.MenuItem.DatasetTool=Analisis Data
TMenuBar.Menu.CopyImage=Salin Gambar
TMenuBar.MenuItem.CopyMainView=Tampilan Utama
TMenuBar.MenuItem.CopyFrame=Frame
TMenuBar.MenuItem.PrintFrame=Cetak Frame
TrackerIO.Dialog.AddImage.Title=Penambahan Gambar
TTrack.Dialog.Name.BadName=Nama ini sudah ada yang punya! Silakan cari nama lain.
VectorStep.Label.Momentum=p
VectorStep.Label.Velocity=v
VectorStep.Label.NetForce=gaya total
VectorStep.Label.Acceleration=a

# Additions by Doug Brown 2007-02-19
PlotTView.Label.NoData=Grafik Data Trek
TableTView.Label.NoData=Tabel Data Trek
TrackerPanel.Message.NoData0=Lembar Analisis
TrackerPanel.Message.NoData1=Klik "Berkas" (pilih "Buka" atau Trek) untuk memulai pengetrekan.
WorldTView.Label.NoData=Pengamatan objek dari video atau trek terlihat di sini.

# Additions by Doug Brown 2007-03-03
DynamicParticle.Label.Solver=Pemecahan Masalah:
DynamicParticle.Solver.Euler=Euler
DynamicParticle.Solver.Verlet=Verlet
DynamicParticle.Solver.RK4=Runge-Kutta
DynamicParticle.Solver.ODEMultistep=Adaptif Multilangkah
DynamicParticle.Table.Initial.Border.Title=Nilai Awal
DynamicParticle.Table.Force.Border.Title=Fungsi Gaya (t, x, y, vx, vy)
AnalyticParticle.Table.Functions.Border.Title=Fungsi Posisi (t)

# Additions by Doug Brown 2007-04-25
TMenuBar.MenuItem.PasteImage=Letakkan Gambar
TMenuBar.MenuItem.PasteAfter=Setelah Frame Ini
TMenuBar.MenuItem.PasteBefore=Sebelum Frame Ini
TMenuBar.MenuItem.PasteReplace=Relokasi Video

# Additions by Doug Brown 2007-07-01
TMenuBar.MenuItem.GettingStarted=Memulai
Tracker.Splash.HelpMessage=Pengguna Baru? Pilih

# Additions by Doug Brown 2007-08-12
CoordAxes.Label.Angle=Sudut
LineProfile.Checkbox.Rotates=Rotasi
LineProfile.Label.Spread=Lebar
RGBRegion.Name=Daerah RGB
RGBRegion.New.Name=Daerah
RGBRegion.MenuItem.Fixed=Pasti
RGBRegion.Label.Radius=Jejari
TTrack.Label.Step=Langkah

# Additions by Doug Brown 2007-10-24
LineProfile.Data.Description.0=posisi nomor
LineProfile.Data.Description.1=posisi komponen x
LineProfile.Data.Description.2=posisi komponen y
LineProfile.Data.Description.3=Merah
LineProfile.Data.Description.4=Hijau
LineProfile.Data.Description.5=Biru
LineProfile.Data.Description.6=Persensif Kecerahan
LineProfile.Data.Description.7=Ketebalan garis
ParticleModel.MenuItem.TraceVisible=Pengetrekkan
ParticleModel.MenuItem.StepsVisible=Langkah
PointMass.Data.Description.0=waktu
PointMass.Data.Description.1=posisi komponen x
PointMass.Data.Description.2=posisi komponen y
PointMass.Data.Description.3=posisi magnitudo
PointMass.Data.Description.4=posisi sudut
PointMass.Data.Description.5=kecepatan komponen x
PointMass.Data.Description.6=kecepatan komponen y
PointMass.Data.Description.7=kecepatan magnitudo
PointMass.Data.Description.8=kecepatan sudut
PointMass.Data.Description.9=percepatan komponen x
PointMass.Data.Description.10=percepatan komponen y
PointMass.Data.Description.11=percepatan magnitudo
PointMass.Data.Description.12=percepatan sudut
PointMass.Data.Description.13=rotasi sudut
PointMass.Data.Description.14=kecepatan anguler
PointMass.Data.Description.15=percepatan anguler
PointMass.Data.Description.16=jumlah langkah
PointMass.Data.Description.17=jumlah frame
PointMass.Data.Description.18=momentum komponen x
PointMass.Data.Description.19=momentum komponen y
PointMass.Data.Description.20=momentum magnitudo
PointMass.Data.Description.21=momentum sudut
PointMass.Data.Description.22=energi kinetik
RGBRegion.Data.Description.0=waktu
RGBRegion.Data.Description.1=posisi komponen x
RGBRegion.Data.Description.2=posisi komponen y
RGBRegion.Data.Description.3=Merah
RGBRegion.Data.Description.4=Hijau
RGBRegion.Data.Description.5=Biru
RGBRegion.Data.Description.6=Persensif Kecerahan
RGBRegion.Data.Description.7=Penghitungan pixel
RGBRegion.Data.Description.8=jumlah langkah
RGBRegion.Data.Description.9=jumlah frame
TView.Menuitem.Define=Definisi
Vector.Data.Description.0=waktu
Vector.Data.Description.1=komponen x
Vector.Data.Description.2=komponen y
Vector.Data.Description.3=magnitudo
Vector.Data.Description.4=sudut
Vector.Data.Description.5=Ekor posisi komponen x
Vector.Data.Description.6=Ekor posisi komponen y
Vector.Data.Description.7=jumlah langkah
Vector.Data.Description.8=jumlah frame
# Additions by Doug Brown 2008-01-02
ParticleModel.Parameter.Mass.Description=Massa partikel ini
ParticleModel.Parameter.InitialTime.Description=Waktu awal
AnalyticParticle.PositionFunction.X.Description=Posisi komponen x
AnalyticParticle.PositionFunction.Y.Description=Posisi komponen y
DynamicParticle.ForceFunction.X.Description=Gaya komponen x
DynamicParticle.ForceFunction.Y.Description=Gaya komponen y
DynamicParticle.Parameter.InitialX.Description=Posisi awal komponen x
DynamicParticle.Parameter.InitialY.Description=Posisi awal komponen y
DynamicParticle.Parameter.InitialVelocityX.Description=Kecepatan awal komponen x
DynamicParticle.Parameter.InitialVelocityY.Description=Kecepatan awal komponen y
TrackerPanel.ModelBuilder.Title=Pembangun Model
TrackerPanel.DataBuilder.Title=Pembangun Data
TrackControl.TrailMenu.NoTrail=Tidak Mengetrek
TrackControl.TrailMenu.ShortTrail=Tampilkan trek
TrackControl.TrailMenu.LongTrail=Trek Panjang
TrackControl.TrailMenu.FullTrail=Trek Penuh
TrackerPanel.ModelBuilder.Spinner.Tooltip=Pilih model sekarang
TrackerPanel.ModelBuilder.LineButton.Text=Model garis
TrackerPanel.ModelBuilder.LineButton.Tooltip=Mengatur model garis
ParticleModel.LineStyle.None=Tidak ada garis
ParticleModel.LineStyle.Connect=Langkah terhubung
ParticleModel.LineStyle.Smooth=Garis lembut
ModelFunctionPanel.Label=Model
AnalyticFunctionPanel.FunctionEditor.Border.Title=Fungsi Posisi
DynamicFunctionPanel.FunctionEditor.Border.Title=Fungsi Gaya

# Additions by Doug Brown 2008-11-14
TableTView.Dialog.TableColumns.Title=Menampilkan Tabel Kolom
Tracker.About.ProjectOf=Proyek dari:
Tracker.About.TranslationBy=Translasi oleh:
Tracker.About.Translator=Wachid Qomaruddin
TMenuBar.Menu.SaveVideoAs=Simpan Klip Sebagai
TActions.SaveClipAs.ProgressMonitor.Message=Simpan klip sebagai
TActions.SaveClipAs.ProgressMonitor.Progress=Menyelesaikan

# Additions by Doug Brown 2008-12-07
PlotTrackView.Checkbox.Synchronize=Sinkron
PlotTrackView.Checkbox.Synchronize.Tooltip=Menyamakan koordinat horisontal
RGBRegion.MenuItem.FixedRadius=Menetapkan Jari-Jari
Tracker.VideoZoom.Hint=Klik untuk memperbesar, klik+alt untuk memperkecil, klik ganda untuk menyesuaikan
Tracker.PlotZoomIn.Hint=tarik untuk memperbesar, klik ganda untuk autoskala
Tracker.PlotZoomOut.Hint=klik untuk memperkecil
Tracker.MenuItem.Hints=Tampilkan tanda
TapeMeasure.Label.Length=skala panjang
TapeMeasure.Label.TapeAngle=sudut dari koordinat x
TapeMeasure.Label.ArcAngle=arc
TrackerIO.Dialog.NotAnImage.Title=Tipe berkas salah
TrackerIO.Dialog.NotAnImage.Message1=Bukan gambar JPG atau GIF.
TrackerIO.Dialog.NotAnImage.Message2=Apa anda ingin melanjutkan?
TToolBar.Button.Zoom.Tooltip=Perangkat Pembesaran (shortcut: Z key)
TrackChooserTView.DropDown.Tooltip=Pilih trek
TapeMeasure.Field.ArcAngle.Tooltip=Sudut dari pita ke lengan
TapeMeasure.Field.TapeAngle.Tooltip=Sudut dari sumbu positif x ke pita
TapeMeasure.Field.Magnitude.Tooltip=Panjang pita dengan skala satuan nyata
TapeMeasure.Readout.Magnitude.Name=Panjang terbaca
TapeMeasure.Readout.Magnitude.Hint=Klik untuk mengatur skala
TapeMeasure.Readout.Angle.Name=Sudut terbaca
TapeMeasure.Readout.Angle.Hint=Klik untuk mengatur sudut
TapeMeasure.Arm.Name=lengan sudut
TapeMeasure.Arm.Hint=tarik untuk mengukur sudut, penyusutan untuk menutup
TapeMeasure.End.Name=akhir
TapeMeasure.End.Hint=tarik untuk mengukur jarak atau mengkalibrasi skala
TapeMeasure.Handle.Name=Pengendali
TapeMeasure.Handle.Hint=tarik untuk memindahkan pita
Vector.Tip.Name=tip
Vector.Tip.Hint=tarik atau masukkan koordinat untuk mengubah komponen
Vector.Handle.Name=tangkai pengendali
Vector.Handle.Hint=tarik untuk memindahkan vektor
Vector.ShortHandle.Hint=tarik untuk memindahkan, klik+alt untuk memilih tip
PointMass.Position.Name=posisi
PointMass.Position.Hint=tarik atau masukkan koordinat untuk mengubah posisi
PointMass.Velocity.Name=kecepatan
PointMass.Acceleration.Name=percepatan
PointMass.Vector.Hint=tarik untuk memindahkan
PointMass.Position.Locked.Hint=Klik untuk memilih--tidak dapat ditarik
CoordAxes.Handle.Name=koordinat x
CoordAxes.Handle.Hint=tarik untuk mengubah kemiringan
CoordAxes.Origin.Name=asal
CoordAxes.Origin.Hint=tarik untuk mengubah posisi
OffsetOrigin.Position.Name=posisi
OffsetOrigin.Position.Hint=tarik atau masukkan koordinat untuk memindahkan asal
Calibration.Point.Name=titik
Calibration.Point.Hint=tarik atau masukkan koordinat untuk mengubah sumbu dan skala
RGBRegion.Position.Name=posisi
RGBRegion.Position.Hint=tarik atau masukkan koordinat untuk mengubah posisi
LineProfile.End.Name=akhir
LineProfile.End.Hint=tarik untuk menyetel panjang garis
LineProfile.Handle.Name=Pengendali
LineProfile.Handle.Hint=tarik untuk memindahkan garis
PointMass.Hint=Mengatur massa pada toolbar
PointMass.Unmarked.Hint=, klik+shift untuk menandai posisi
TTrack.Unselected.Hint=klik untuk memilih atau mengatur properti
Vector.Unmarked.Hint=tarik+shift untuk menggambar vektor
OffsetOrigin.Unmarked.Hint=tarik+shift untuk menandai titik awal
Calibration.Unmarked.Hint=tarik+shift untuk menandai titik pertama
Calibration.Halfmarked.Hint=tarik+shift untuk menandai titik kedua
CenterOfMass.Empty.Hint=pilih massa untuk mendefinisikan sistem
VectorSum.Empty.Hint=pilih vektor untuk mendefinisikan jumlah
TapeMeasure.Hint=Mengatur panjang untuk mengubah skala, mengatur sudut untuk mengubah kemiringan sumbu x
CoordAxes.Hint=Mengatur sudut untuk mengubah kemiringan
ParticleModel.Hint=Mengatur massa pada toolbar, masukkan ekspresi pada Pembangun Model Animasi
RGBRegion.Hint=masukkan jari-jari untuk mengubah ukuran
RGBRegion.Unmarked.Hint=klik+shift untuk menandai posisi
TTrack.ImportVideo.Hint=impor video atau image untuk mengukur RGB
TTrack.Selected.Hint=Terpilih
LineProfile.Hint=masukkan penjalaran untuk mengubah lebar garis
LineProfile.Unmarked.Hint=tarik+shift untuk menggambar garis
LineProfile.Menu.Orientation=Orientasi
LineProfile.MenuItem.Horizontal=Horisontal
LineProfile.MenuItem.XAxis=Sepanjang koordinat X
Footprint.PositionVector=vektor
Footprint.BoldPositionVector=vektor tebal
Tracker.Startup.Hint=Tekan F1 untuk panduan
TrackerPanel.NoVideo.Hint=Buka melalui impor video atau gambar untuk dianalisa
TrackerPanel.CalibrateVideo.Hint=identifikasi fitur video dengan mengetahui panjang dan mengatur skala dengan menggunakan pita pengukur
TrackerPanel.NoTracks.Hint=membuat trek baru untuk fitur pengukuran dari video yang diperhatikan
TrackerPanel.SetClip.Hint=Mengatur atau meninjau klip video dalam inspektor klip
TrackerPanel.ShowAxes.Hint=Mengatur asal dan sudut sumbu koordinat
VideoPlayer.Step.Hint=langkah maju (jalan pintas: PageDown key)
VideoPlayer.Back.Hint=langkah balik (jalan pintas: PageUp key)
TrackerPanel.DVVideo.Hint=gunakan ukuran ulang filter untuk mengkoreksi penyimpangan dalam video berformat DV 
TrackerIO.DataFileFilter.Description=Berkas Tracker
Tracker.Button.PDFHelp=Versi Cetak PDF
TToolbar.Button.TapeVisible.Tooltip=Pita Pengukur Dengan Lengan Sudut

# Additions by Doug Brown 2009-03-06
TMenuBar.MenuItem.TrackControl=Kendali Trek
TMenuBar.MenuItem.Description=Catatan
TrackPlottingPanel.RightDrag.Hint=tarik+kanan untuk opsi
TMenuBar.MenuItem.DeleteSelectedPoint=Titik terpilih
TFrame.InfoDialog.SaveChanges.Title=Simpan Perubahan
TFrame.InfoDialog.SaveChanges.Message=Apa anda ingin menyipan pengubahan?

# Additions by Doug Brown 2009-04-27
DynamicParticle.Editor.Button.Cartesian=Kartesian
DynamicParticle.Editor.Button.Polar=Polar
DynamicParticle.Parameter.InitialR.Description=Jari-jari awal
DynamicParticle.Parameter.InitialTheta.Description=Sudut awal
DynamicParticle.Parameter.InitialVelocityR.Description=Kecepatan radian awal
DynamicParticle.Parameter.InitialOmega.Description=Kecepatan anguler awal
DynamicParticle.ForceFunction.R.Description=Komponen gaya radial
DynamicParticle.ForceFunction.Theta.Description=Komponen gaya tangensial
DynamicParticlePolar.Name=Model Partikel Dinamik (Polar)
DynamicTwoBody.Editor.Button.Particle1=Partikel 1
DynamicTwoBody.Editor.Button.Particle2=Partikel 2
DynamicTwoBody.Name=Model Dua Benda Dinamik 
TMenuBar.Menu.DynamicParticle=Model Partikel Dinamik
TMenuBar.MenuItem.Cartesian=Kartesian
TMenuBar.MenuItem.Polar=Polar

# Additions by Doug Brown 2009-06-18
Tracker.About.Language=Indonesia

# Additions by Doug Brown 2009-08-24
PointMass.MenuItem.Autotrack=Autotrek
Dialog.Button.Help=Panduan
AutoTracker.Wizard.Title=Autotrek:
AutoTracker.Wizard.Button.Reset=Ulang
AutoTracker.Wizard.Button.Back=Balik
AutoTracker.Wizard.Button.Next=Lanjut
AutoTracker.Wizard.Button.Accept=Harapkan
AutoTracker.Wizard.Button.Search=Cari
AutoTracker.Wizard.Button.Start=Mulai
AutoTracker.Wizard.Button.Pause=Jeda
AutoTracker.Wizard.Button.Skip=Lompati
AutoTracker.Label.Mask=Bayangan Topeng
AutoTracker.Label.Target=Target Offset
AutoTracker.Label.AcceptLevel=Terima Skor Diatas
AutoTracker.TabbedPane.TabTitle.Mask=1. Topeng
AutoTracker.TabbedPane.TabTitle.Target=2. Target
AutoTracker.TabbedPane.TabTitle.Settings=3. Harap
AutoTracker.TabbedPane.TabTitle.Search=4. Cari
AutoTracker.Info.GetStarted=Silakan klik fitur video yang ingin anda autotrek.
AutoTracker.Info.Mask1=Menentukan topeng untuk pengamatan setiap frame video. Pindahkan atau ubah ukuran topeng dengan menyeret atau menahan ditengah secara berturut-turut.
AutoTracker.Info.Mask2=Tip: Topeng sebenarnya tidak membutuhkan ruang petak yang besar untuk menampung objek. Fitur ini khas dan memuat tipe high-contrast untuk membangkitkan kinerja yang bagus. 
AutoTracker.Info.MaskLocked1=Topeng digunakan dan terkunci.
AutoTracker.Info.MaskLocked2=Klik tombol ulang untuk menghapus semua langkah, lepaskan kuncian dan memulai lagi.
AutoTracker.Info.Target1=Target dimana langkah akan relatif bertopeng. Untuk pindah target dengan menyeret topeng.
AutoTracker.Info.Target2=Tip: Anda dapat menyesuaikan posisi target setelah semua langkah mendapat topeng. Keluaran langkah secara automatis akan bergerak terus bersama target.
AutoTracker.Info.TargetLocked=Target yang digunakan diikat untuk keluaran posisi langkah. Target bergerak maka seluruh langkah akan bergerak.
AutoTracker.Info.Settings1=Tingkatan skor teramati diterima menunjukan target akan bertopeng secara autormatis.
AutoTracker.Info.Settings2=Tip: kurangi penerimaan skor tingkatan membuat proses pemberian topeng menjadi lebih cepat tetapi penambahan skor berpeluang menghasilkan error. 
AutoTracker.Info.Search1=Topeng persegi akan ditampilkan untuk mencari pengamatan terbaik. Pindahkan atau ubah ukuran area pencarian dengan menyeret atau menahan ditengah secara berturut-turut.
AutoTracker.Info.Search2=Tip: Area pencarian sebenarnya tidak membutuhkan ruang petak yang besar untuk menampung objek. Setelah menemukan area pertama pengamatan akan dilanjutkan ke area berikutnya, algoritma pencitraan mencari area untuk memprediksi posisi pengamatan. 
AutoTracker.Info.Frame=Frame
AutoTracker.Info.Match=Pengamatan menampilkan penopengan automatis pada posisi target.
AutoTracker.Info.Possible=Pengamatan memungkinkan menemukan tampilan area pencarian. Pilihan anda adalah:
AutoTracker.Info.NoMatch=Pengamatan tidak menemukan tampilan area pencarian. Pilihan anda adalah:
AutoTracker.Info.Outside=Area pencarian diluar video atau gambar. Pilihan anda adalah:
AutoTracker.Info.Accepted=Pengamatan menampilkan nilai yang diharapkan pengguna.
AutoTracker.Info.MarkedByUser=Langkah diberi topeng secara manual oleh pengguna.
AutoTracker.Info.NoVideo=Pemberlakuan Autotrek membutuhkan video. Silakan impor video atau akhiri Autotrek ini.
AutoTracker.Info.Height=tinggi
AutoTracker.Info.Width=lebar
AutoTracker.Info.Accept=--Mengharapkan pengamatan
AutoTracker.Info.Retry=--Memindahkan area pencarian dan mencari lagi
AutoTracker.Info.Mark=--Klik+shift untuk memberi topeng dengan langkah manual
AutoTracker.Info.Skip=--Lompati frame ini dan melanjutkan pengetrekan
AutoTracker.Info.Reset=--Ulangi dan mulai lagi dengan topeng termodifikasi
AutoTracker.Info.MatchScore=Skor pengamatan
AutoTracker.Dialog.MaskLocked.Title=Topeng Terkunci
PointMass.Cursor.Autotrack.Description=Kursor Autotrek
VideoPlayer.StartFrame.Hint=Tarik untuk mengatur awal frame
VideoPlayer.EndFrame.Hint=Tarik untuk mengatur akhir frame
VideoPlayer.Slider.Hint=Tarik untuk memindai melalui video
FileDropHandler.Dialog.BadFile.Message=Tidak dapat memuat berkas.
FileDropHandler.Dialog.BadFile.Title=Berkas tidak diakui

# Additions by Doug Brown 2009-10-27
Dialog.Button.Apply=Terapkan
DynamicParticle.Dialog.Delete.Message=Penghapusan partikel yang akan dihilangkan dari sistem. Hapus semua?
DynamicParticle.Dialog.Delete.Title=Sistem Dinamik
DynamicParticle.System.In=dalam
DynamicSystem.Empty=kosong
DynamicSystem.Force.Name.Internal=internal
DynamicSystem.ForceFunction.R.Description=Komponen radial gaya internal
DynamicSystem.ForceFunction.Theta.Description=Komponen tangensial gaya internal
DynamicSystem.MenuItem.Inspector=Memilih Partikel
DynamicSystem.Name=Sistem Dua Benda Dinamik
DynamicSystem.New.Name=sistem
DynamicSystem.Parameter.Of=dari
DynamicSystem.Parameter.RelativeTo=relatif terhadap
DynamicSystem.Parameter.Name.Relative=relatif
DynamicSystem.Parameter.ParticleMass.Description=Massa
DynamicSystem.Parameter.Mass.Description=Total massa sistem
DynamicSystemInspector.Border.Title=Partikel
DynamicSystemInspector.Title=Sistem Dua Benda
DynamicSystemInspector.Button.Change=Ubah Ke...
DynamicSystemInspector.ParticleName.None=(non)
TMenuBar.MenuItem.Clone=Klon
TMenuBar.MenuItem.TwoBody=Sistem dua benda
TrackerPanel.DataBuilder.Dropdown.Tooltip=Trek terpilih saat ini
TrackPlottingPanel.Popup.MenuItem.MergeYAxes=Sinkron Sumbu Vertikal
TrackControl.Button.Trace.ToolTip=Tampil atau sembunyi path
TToolBar.Button.Open.Tooltip=Buka video atau berkas tracker dalam tab baru
TToolBar.Button.Save.Tooltip=Simpan tab saat ini dalam berkas
TToolBar.Button.SelectTrack=Pilih
TToolBar.Button.SelectTrack.Tooltip=Memilih trek keluaran
TTrack.MenuItem.ClearSteps=Hapus Langkah
PointMass.MenuItem.Position=Posisi
TMenuBar.MenuItem.Empty=(Kosong)
TTrackBar.Button.Memory=Penggunaan memori:
TTrackBar.Button.Memory.Tooltip=Pemantau dan pengatur memori
TTrackBar.Memory.PopupItem.Launch1=Luncur
TTrackBar.Memory.PopupItem.Launch2=dengan memori
TButton.Track.ToolTip=Mengatur properti 
Tracker.Dialog.OutOfMemory.Message1=Tracker telah diluar memori.
Tracker.Dialog.OutOfMemory.Message2=Klik tombol memori untuk opsi.
Tracker.Dialog.OutOfMemory.Title=Diluar Memori

# Additions by Doug Brown 2010-12-27
AutoTracker.Wizard.Checkbox.LookAhead=Lihat dari Atas
AutoTracker.Label.Original=Kunci Frame
AutoTracker.Label.NoMask=non
AutoTracker.Label.Rate=Penilaian:
AutoTracker.Info.Mask3=Tip: template tidak perlu besar atau mencakup seluruh objek. Sebuah fitur yang unik dan termasuk tepi kontras tinggi umumnya bekerja terbaik.
AutoTracker.Wizard.Checkbox.XAxis=Hanya sumbu x
AutoTracker.Info.SearchOnAxis1=Pencarian pemindaian di daerah sumbu-x untuk pengamatan terbaik. Pindahkan atau ubah ukuran area pencarian dengan menyeret pusatnya atau masing-masing pegangan.
AutoTracker.Info.PossibleOnAxis=Pengamatan tampilan yang mungkin ditemukan di sepanjang sumbu-x di daerah pencarian yang ditampilkan. Pilihan Anda adalah:
AutoTracker.Info.NoMatchOnAxis=Tidak ada pengamatan yang ditemukan di sepanjang sumbu-x di daerah pencarian yang ditampilkan. Pilihan Anda adalah:
AutoTracker.Info.RetryOnAxis=- memindahkan area pencarian atau sumbu x dan cari lagi
AutoTracker.Wizard.Button.Delete=Hapus
AutoTracker.Wizard.Button.DeleteMore=Hapus Titik Selanjutnya
Button.Define.Tooltip=Tentukan fungsi kolom variabel yang ada
Calibration.Label.Point=titik
CalibrationStick.Hint=Mengatur panjang atau tarik hingga akhir untuk mengubah skala, atur sudut untuk ubah kemiringan
CalibrationStick.End.Hint=tarik untuk mengubah skala, shift+klik untuk kembali menandai
CalibrationStick.New.Name=kalibrasi tongkat
CalibrationTapeMeasure.New.Name=rekaman kalibrasi
CalibrationTapeMeasure.Readout.Magnitude.Hint=klik untuk masuk panjang dikenal dalam satuan dunia
CalibrationTapeMeasure.Hint=Mengatur panjang untuk mengubah skala, atur sudut untuk ubah kemiringan
DynamicSystem.Data.Description.0=jarak relatif antara partikel
DynamicSystem.Data.Description.1=sudut relatif
DynamicSystem.Data.Description.2=kecepatan radial relatif
DynamicSystem.Data.Description.3=kecepatan sudut relatif
ExportDataDialog.Subtitle.Table=Tabel Data
ExportDataDialog.Subtitle.Content=Sel
ExportDataDialog.Subtitle.Format=Format Nomor
ExportDataDialog.Subtitle.Delimiter=Pembatas
ExportDataDialog.Title=Ekspor Data
ExportDataDialog.Delimiter.Add=Tambah
ExportDataDialog.Delimiter.Remove=Hapus
ExportDataDialog.Content.AllCells=Semua Sel
ExportDataDialog.Content.SelectedCells=Sel Terpilih
ExportDataDialog.MenuItem.RemoveDelimiter=Hapus kustom pemisah
ExportDataDialog.Chooser.SaveData.Title=Simpan Data Seperti
ExportVideoDialog.Button.SaveAs=Simpan Sebagai
ExportVideoDialog.Button.FullSize=ukuran penuh
ExportVideoDialog.Button.DrawnSize=Seperti ditarik
ExportVideoDialog.Content.VideoOnly=Hanya video
ExportVideoDialog.Content.VideoAndGraphics=Video dan grafis
ExportVideoDialog.Content.GraphicsOnly=Hanya grafis
ExportVideoDialog.Title=Ekspor Video Klip
ExportVideoDialog.Label.ClipSettings=Pengaturan Klip
ExportVideoDialog.Subtitle.Size=Ukuran
ExportVideoDialog.Subtitle.Content=Konten
ExportVideoDialog.Subtitle.View=Pengamatan
ExportVideoDialog.Subtitle.Format=Format
ExportVideoDialog.Complete.Message1=Video telah disimpan sebagai
ExportVideoDialog.Complete.Message2=Apakah Anda ingin membukanya di Tracker sekarang?
ExportVideoDialog.Complete.Title=Ekspor Lengkap
ExportVideoDialog.VideoSize=ukuran video
ExportVideoDialog.MatSize=ukuran pita
ExportVideo.Dialog.HiddenPlots.Message=Plot harus terlihat penuh untuk ekspor .
ExportVideo.Dialog.HiddenPlots.Title=Pengamatan Tidak Lengkap
Footprint.DoubleTarget=Kepala Salib Ganda
Footprint.BoldDoubleTarget=Kepala salib ganda tebal
OffsetOrigin.MenuItem.Fixed=Koordinat Dunia Ditetapkan
ParticleModel.Dialog.Offscreen.Message1=Beberapa Model langkah kosong karena mereka terlalu jauh dari layar .
ParticleModel.Dialog.Offscreen.Message2=Untuk memperbaiki hal ini, ubah model atau atur ulang skala video .
ParticleModel.Dialog.Offscreen.Title=Diluar Batas
PrefsDialog.Tab.Configuration.Title=Konfigurasi
PrefsDialog.Memory.BorderTitle=Ukuran Memori
PrefsDialog.Tab.General.Title=Umum
PrefsDialog.RecentFiles.BorderTitle=Buka Menu Terbaru
PrefsDialog.Label.RecentSize=Hitung Berkas
PrefsDialog.Hints.BorderTitle=Petunjuk
PrefsDialog.Button.Relaunch=Peluncuran Ulang Sekarang
PrefsDialog.Button.ClearRecent=Batal
PrefsDialog.Checkbox.DefaultSize=Gunakan default
PrefsDialog.Checkbox.HintsOn=Tampilkan petunjuk secara default
PrefsDialog.Tab.Video.Title=Video
PrefsDialog.VideoPref.BorderTitle=Mesin Video
PrefsDialog.Button.Xuggle=Xuggle
PrefsDialog.Button.QT=QuickTime
PrefsDialog.Dialog.WebStart.Message=Pengaturan memori tidak tersedia saat menggunakan Web Start .
PrefsDialog.Dialog.WebStart.Title=Mode Web Start
PrefsDialog.LookFeel.BorderTitle=LnF
PrefsDialog.Language.BorderTitle=Bahasa
PrefsDialog.Upgrades.BorderTitle=Periksa Untuk Upgrade
PrefsDialog.Tab.Runtime.Title=Runtime
PrefsDialog.Tab.Display.Title=Tampilan
PrefsDialog.Language.Default=Default
PrefsDialog.Upgrades.Always=Setiap Saat
PrefsDialog.Upgrades.Weekly=Mingguan
PrefsDialog.Upgrades.Monthly=Bulanan
PrefsDialog.Upgrades.Never=Tidak pernah
PrefsDialog.Button.CheckForUpgrade=Periksa Sekarang
PrefsDialog.Xuggle.Speed.BorderTitle=Putar Ulang Video Xuggle
PrefsDialog.Xuggle.Slow=Halus (mungkin lambat)
PrefsDialog.Xuggle.Fast=Cepat (mungkin cepat)
PrefsDialog.CalibrationTool.BorderTitle=Alat Kalibrasi Standar
Protractor.Name=Busur Derajat
Protractor.New.Name=busur derajat
Protractor.Hint=tarik lengan untuk mengukur sudut
Protractor.Label.Angle=sudut
Protractor.Field.Angle.Tooltip=Sudut antara lengan busur derajat
Protractor.Vertex.Name=vertex
Protractor.Vertex.Hint=tarik untuk memindahkan vertex
Protractor.End.Name=akhir lengan
Protractor.End.Hint=tarik untuk memutar lengan
Protractor.Handle.Name=menangani
Protractor.Handle.Hint=tarik untuk memindahkan busur derajat
Protractor.Rotator.Name=pemutar
Protractor.Rotator.Hint=tarik untuk memutar busur derajat
Protractor.Readout.Name=pembacaan
Protractor.Readout.Hint=sudut antara lengan busur derajat
ProtractorFootprint.Circle3=lingkaran kecil
ProtractorFootprint.Circle5=lingkaran besar
ProtractorFootprint.Circle3Bold=lingkaran kecil tebal
ProtractorFootprint.Circle5Bold=lingkaran besar tebal
Stick.Name=Tongkat Kalibrasi
Stick.New.Name=tongkat kalibrasi 
TableTrackView.MenuItem.Unformatted=Presisi Lengkap
TableTrackView.MenuItem.Formatted=Sebagai Terformat
TableTrackView.Menu.SetDelimiter=Atur Pembatas
TableTrackView.MenuItem.AddDelimiter=Tambah
TableTrackView.MenuItem.RemoveDelimiter=Hapus
TableTrackView.Dialog.CustomDelimiter.Message=Masukkan pembatas string baru:
TableTrackView.Dialog.CustomDelimiter.Title=Tambah Pembatas
TableTrackView.Header.Tooltip=Klik untuk menyortir atau klik ganda untuk memilih kolom
TableTrackView.MenuItem.CopySelectedData=Salin Data Dipilih
TableTrackView.Dialog.RemoveDelimiter.Message=Pilih pembatas untuk menghapus :
TableTrackView.Dialog.RemoveDelimiter.Title=Hapus Pembatas
TableTrackView.Radians.Tooltip=dalam radian
TableTrackView.Degrees.Tooltip=dalam derajat
TableTrackView.RadiansPerSecond.Tooltip=dalam radian/s
TableTrackView.DegreesPerSecond.Tooltip=dalam derajat/s
TableTrackView.RadiansPerSecondSquared.Tooltip=dalam radian/s^2
TableTrackView.DegreesPerSecondSquared.Tooltip=dalam derajat/s^2
TableTrackView.MenuItem.DeleteDataFunction=Hapus data Fungsi
TActions.Action.SaveFrame=Simpan Tabset Sebagai
TActions.AboutVideo=Properti
TActions.Dialog.AboutVideo.Title=Properti Video
TActions.Dialog.AboutVideo.Type=Tipe
TActions.Dialog.AboutVideo.Size=Dimensi
TActions.Dialog.AboutVideo.Length=Panjang
TActions.Dialog.AboutVideo.Frames=Frame
TActions.Dialog.AboutVideo.Seconds=detik
TActions.Dialog.AboutVideo.FrameRate=rerata frame
TActions.Dialog.AboutVideo.FramesPerSecond=fps
TActions.Dialog.AboutVideo.Path=Jalur
TActions.Action.ImportTRK=Berkas Tracker
TActions.Action.ProtractorVisible=Tampak
TapeMeasure.MenuItem.FixedLength=Panjang Tetap
TextTView.Label.NoTab=Klik "Halaman" untuk menambahkan teks dan halaman HTML di sini.
TextTView.NewTab.Text1=Klik ganda untuk mengedit teks atau judul . Klik kanan untuk pilihan lainnya.
TextTView.NewTab.Text2=Untuk menampilkan halaman HTML, masukkan url atau klik kanan untuk membuka file.
TextTView.NewTab.Title=TanpaNama
TextTView.Dialog.TabTitle.Title=Atur Nama
TextTView.MenuItem.OpenHTML=Buka HTML
TextTView.MenuItem.SetTitle=Atur Judul
TextTView.Button.NewTab=Baru
TextTView.TextEdit.Description=Teks
TFrame.Dialog.FileNotFound.Message=Berkas tidak dapat ditemukan.
TFrame.Dialog.FileNotFound.Title=Berkas Tidak Ditemukan
TFrame.View.Text=Tampilan Halaman
TFrame.View.Main=Pengamatan Utama
TMenuBar.Menu.OpenRecent=Buka Terbaru
TMenuBar.Menu.Import=Impor
TMenuBar.Menu.Export=Ekspor
TMenuBar.MenuItem.Video=Video
TMenuBar.MenuItem.Data=Berkas Data
TMenuBar.Menu.CopyObject=Salin Obyek
TMenuBar.MenuItem.Coords=Sistem Koordinat
TMenuBar.MenuItem.VideoClip=Video Clip
TMenuBar.Menu.MeasuringTools=Perangkat Pengukur
TMenuBar.Menu.AngleUnits=Satuan Sudut
TMenuBar.MenuItem.Degrees=Derajat
TMenuBar.MenuItem.Radians=Radian
Tracker.Dialog.NoXuggle.Title=Xuggle tidak ditemukan
Tracker.Dialog.NoXuggle.Message1=Xuggle (mesin video cross-platform) tidak diinstal .
Tracker.Dialog.NoXuggle.Message2=Download Xuggle dari http://www.xuggle.com/xuggler/downloads/ .
Tracker.Action.AboutXuggle=Perihal Xuggle
Tracker.Dialog.AboutXuggle.Title=Perihal Xuggle
Tracker.Dialog.AboutXuggle.Message.Version=Xuggle versi
Tracker.Dialog.AboutXuggle.Message.Home=Home Xuggle :
Tracker.Dialog.AboutXuggle.Message.Path=Jalur Xuggle.jar :
Tracker.Dialog.NoVideoEngine.Message1=mesin video terinstal . Tanpa satu, Anda
Tracker.Dialog.NoVideoEngine.Message2=hanya dapat membuka gambar (JPEG , PNG) dan animasi GIF .
Tracker.Dialog.NoVideoEngine.Message3=Direkomendasikan: instal ulang Tracker dengan mesin video Xuggle .
Tracker.Dialog.NoVideoEngine.Title=Tidak Ada Mesin Video
Tracker.Dialog.NoXuggle.Message1=Xuggle tidak bekerja dengan benar. Pastikan yang diperlukan
Tracker.Dialog.NoXuggle.Message2=Berkas xuggle.jar berada di folder Tracker. Untuk rincian ,
Tracker.Dialog.NoXuggle.Message3=lihat Tracker_README.txt di folder Tracker
Tracker.Dialog.NoXuggle.Message4=Untuk menginstal Xuggle, download installer Tracker terbaru dari
Tracker.Dialog.NoXuggle.Title=Xuggle Tidak Tersedia
Tracker.About.DefaultLocale=Bahasa default
Tracker.About.CurrentLanguage=Bahasa
Tracker.Dialog.InsufficientMemory.Title=Memori tidak cukup
Tracker.Dialog.InsufficientMemory.Message=ukuran memoriyang diminta terlalu besar .
TrackerIO.Dialog.TabMustBeSaved.Message1=Tab
TrackerIO.Dialog.TabMustBeSaved.Message2=harus disimpan sebagai berkas tracker untuk dimasukkan dalam tabset tersebut .
TrackerIO.Dialog.TabMustBeSaved.Message3=Apakah Anda ingin menyimpannya?
TrackerIO.Dialog.TabMustBeSaved.Title=Tab belum disimpan
TrackerIO.Dialog.NoTabs.Message=Tidak ada tab untuk menghemat!
TrackerIO.Dialog.NoTabs.Title=Kosong Tabset
TrackerIO.Dialog.SaveTabset.Title=Simpan Tabset
TrackerIO.Dialog.SaveTab.Title=Simpan Tab
TrackerIO.Delimiter.Tab=Tab
TrackerIO.Delimiter.Space=Ruang
TrackerIO.Delimiter.Comma=Koma
TrackerIO.Delimiter.Semicolon=Titik koma
TrackerIO.VideoAndDataFileFilter.Description=Video dan berkas Tracker
TrackerPanel.Dialog.Version.Message1=Anda membuka berkas yang dibuat dengan Tracker
TrackerPanel.Dialog.Version.Message2=yang bisa merujuk ke
TrackerPanel.Dialog.Version.Message3=fitur yang hilang di versi yang anda jalankan
TrackerPanel.Dialog.Version.Message4=Versi terbaru tersedia di
TrackerPanel.Dialog.Version.Title=Versi Mismatch
TrackerPanel.Label.ModelStart=Frame Awal
TrackerPanel.Label.ModelEnd=Frame Akhir
TrackerPanel.Spinner.ModelStart.Tooltip=Mengatur frame awal untuk model ini
TrackerPanel.Spinner.ModelEnd.Tooltip=Mengatur frame akhir untuk model ini
TToolbar.Button.ProtractorVisible.Tooltip=Menampilkan atau menyembunyikan busur derajat
TToolbar.Button.AxesVisible.Tooltip=Menampilkan atau menyembunyikan sumbu koordinat
TToolBar.Button.TrackControl.Tooltip=Menampilkan atau menyembunyikan kontrol track
TTrack.Dialog.StepSizeWarning.Message1=Perhatian: beberapa trek ditandai dengan ukuran langkah yang lebih besar dari satu, meninggalkan frame dilewati ditandai.
TTrack.Dialog.StepSizeWarning.Message2=Mengubah ukuran langkah karena itu cenderung menghasilkan kesenjangan dalam kumpulan data.
TTrack.Dialog.StepSizeWarning.Message3=kecepatan dan percepatan sekitar kesenjangan tidak dapat ditentukan sampai semua langkah yang ditandai.
TTrack.Dialog.StepSizeWarning.Title=Perhatian
TTrack.Dialog.SkippedStepWarning.Message1=Perhatian: melewatkan langkah ketika menandai posisi meninggalkan kesenjangan dalam kumpulan data.
TTrack.Dialog.SkippedStepWarning.Title=Perhatian
TTrack.Dialog.SkippedStepWarning.Checkbox=Jangan tampilkan ini lagi
TTrack.Locked.Hint=terkunci
TTrack.AngleField.Radians.Tooltip=Sudut dalam radian
TTrack.AngleField.Degrees.Tooltip=Sudut dalam derajat
TTrack.AngleField.Popup.Radians=Beralih Untuk Radian
TTrack.AngleField.Popup.Degrees=Beralih ke Derajat
TTrackBar.Memory.Menu.SetSize=Atur ukuran memori
TTrackBar.Button.Version=Sekarang tersedia: versi
TTrackBar.Popup.MenuItem.Upgrade=Tingkatkan Sekarang
TTrackBar.Popup.MenuItem.Ignore=Abaikan
XuggleVideo.MenuItem.SmoothPlay=Bermain Halus (mungkin lambat)

# Penambahan oleh Doug Brown 2011-02-05
CalibrationTapeMeasure.Name=Pita Kalibrasi
CircleFootprint.Circle=lingkaran
CircleFootprint.FilledCircle=lingkaran penuh
CircleFootprint.Dialog.Title=Lingkaran Jejak
CircleFootprint.Dialog.Label.Radius=Radius
CircleFootprint.Dialog.Checkbox.Bold=Bold
CircleFootprint.Dialog.Checkbox.CenterSpot=Pusat Spot
LineProfile.Hint.Marking=tikus tarik untuk menandai profil garis
PageTView.Button.Page=Halaman
PageTView.MenuItem.ClosePage=Tutup Halaman
PointMass.Hint.Marking=klik mouse untuk menandai, tekan tombol Enter untuk mengkloning langkah sebelumnya
PrefsDialog.Dialog.NewVersion.Title=Upgrade
PrefsDialog.Dialog.NewVersion.Message1=Versi
PrefsDialog.Dialog.NewVersion.Message2=sekarang tersedia di
PrefsDialog.Dialog.NewVersion.None.Message=Tidak ada versi baru yang tersedia saat ini .
RGBRegion.Hint.Marking=klik mouse untuk menandai pusat daerah
TMenuBar.MenuItem.Restore=Pulihkan Pengamatan
TrackControl.StretchVectors.None=Tidak ada peregangan
TViewChooser.Maximize.Tooltip=Maksimalkan pandangan ini
TViewChooser.Restore.Tooltip=Pulihkan pengamatan
Vector.Hint.Marking=tarik tetikus untuk menandai, tekan Enter untuk mengkloning langkah sebelumnya
WorldTView.Button.World=Dunia

# Penambahan oleh Doug Brown 2011-04-04
PrefsDialog.NoVideoWarning.BorderTitle=Peringatan
PrefsDialog.Checkbox.WarnIfNoEngine=Tidak ada mesin video yang
PrefsDialog.Checkbox.WarnIfXuggleError=kesalahan non-fatal Xuggle
PropertiesDialog.Title=Properti
PropertiesDialog.Label.Author=Penulis
PropertiesDialog.Label.Contact=Kontak
TActions.Action.Properties=Properti
TActions.Action.OpenBrowser=Buka Peramban Pustaka
TFrame.Progress.Xuggle=Xuggle pemuatan frame
TFrame.Progress.ClickToCancel=(klik untuk membatalkan )
TFrame.Dialog.StalledVideo.Title=Error Saat Memuat Video
TFrame.Dialog.StalledVideo.Message0=video telah terhenti saat dimuat. Ini mungkin sementara.
TFrame.Dialog.StalledVideo.Message1=Anda dapat memilih untuk menghentikan pemuatan sekarang atau terus menunggu.
TFrame.Dialog.StalledVideo.Message2=Pilihan lain untuk membuka video ini meliputi:
TFrame.Dialog.StalledVideo.Message3=1. Gunakan perangkat lunak konversi video untuk mengubahnya menjadi format yang berbeda.
TFrame.Dialog.StalledVideo.Message4=2. Pilih QuickTime dalam file pemilih atau preferensi dialog .
TFrame.Dialog.StalledVideo.MessageMac=2. Buka Tracker di Java VM 32-bit dan membukanya dengan QuickTime .
TFrame.Dialog.StalledVideo.Button.Stop=Berhenti
TFrame.Dialog.StalledVideo.Button.Wait=Tunggu
Tracker.Dialog.NoVideoEngine.Checkbox=Jangan tampilkan ini lagi
TrackerIO.ZipFileFilter.Description=Berkas ZIP (*.zip)
TrackerIO.Dialog.ErrorFFMPEG.Message1=Xuggle telah mengalami kesalahan saat membuka video ini :
TrackerIO.Dialog.ErrorFFMPEG.Message2=Tidak semua kesalahan adalah fatal. Untuk pesan kesalahan penuh, pilih Panduan | Log Pesan .
TrackerIO.Dialog.ErrorFFMPEG.Message3=Jika Xuggle gagal, Anda mungkin dapat membuka video dengan QuickTime .
TrackerIO.Dialog.ErrorFFMPEG.MessageMac=Catatan: Pada Mac OSX ini membutuhkan menjalankan Tracker dala Java VMm 32-bit.
TrackerIO.Dialog.ErrorFFMPEG.Title=Kesalahan Xuggle
TrackerIO.ErrorFFMPEG.LogMessage=Untuk lebih jelasnya, aktifkan peringatan Xuggle dalam preferensi dialog (Pembenahan | Preferensi ) .
TToolBar.Button.OpenBrowser.Tooltip=Buka Peramban Pustaka Digital OSP

# Penambahan oleh Doug Brown 2011-07-20
TFrame.Dialog.NoTRKInComPADRE.Title=Berkas Tidak Ditemukan
TFrame.Dialog.NoTRKInComPADRE.Message=Tidak ditemukan berkas Tracker dalam node

# Penambahan oleh Doug Brown 2011-08-08
AnalyticParticle.Builder.Title=Partikel kinematik
DynamicParticle.Builder.Title=Partikel Dinamis (Cartesian)
DynamicParticlePolar.Builder.Title=Dinamis Partikel (Polar)
DynamicSystem.Builder.Title=Sistem Dinamis (internal)
PropertiesDialog.Button.CopyFilePath=Salin Berkas Tracker
PropertiesDialog.Button.CopyVideoPath=Salin Video Tracker
PropertiesDialog.Tab.TrackerFile=Berkas Tracker
PropertiesDialog.Tab.Metadata=Metadata
PropertiesDialog.Header.Property=Properti
PropertiesDialog.Header.Value=Nilai
TActions.Action.OpenURL=Buka URL
TActions.Dialog.OpenURL.Title=Buka URL
TActions.Dialog.OpenURL.Message=Masukkan URL video berbasis web, berkas Tracker atau berkas zip Tracker
TActions.Dialog.AboutVideo.Name=Nama

# Penambahan oleh Doug Brown 2011-08-25
PrefsDialog.CacheFiles.BorderTitle=Berkas Tembolok Web
PrefsDialog.Button.ClearCache=Batal Semua

# Penambahan oleh Doug Brown 2011-10-07
PointMass.Remark.Hint=shift- klik untuk kembali menandai posisi disorot
PointMass.Remarking.Hint=klik mouse untuk menandai ulang posisi
PointMass.PositionSelected.Hint=tarik atau masukkan posisi pada toolbar
PointMass.VectorSelected.Hint=tarik untuk memindahkan
Vector.Remark.Hint=shift-klik untuk kembali menandai yang disorot tip
Vector.TipSelected.Hint=tarik atau masukkan komponen pada toolbar
Vector.HandleSelected.Hint=tarik untuk memindahkan
Vector.Remarking.Hint=klik mouse untuk kembali menandai tip 
AutoTracker.Label.Search=Pencarian
AutoTracker.Label.Target=Target
AutoTracker.Label.Frame=Frame
AutoTracker.Label.Point=Titik
AutoTracker.Label.Template=Contoh
AutoTracker.Label.Track=Jalur
AutoTracker.Label.Match=Pengamatan
AutoTracker.Label.NoTemplate=Tidak ada Contoh
AutoTracker.Label.EvolutionRate=Tingkat Evolusi
AutoTracker.Label.Automark=Tandai Automatis
AutoTracker.Info.Instructions=Klik tombol Cari untuk mencari pertandingan di daerah pencarian ditampilkan.
AutoTracker.Info.KeyFrame.Instructions1=Ini frame kunci untuk mendefinisikan contoh dan target yang ditampilkan. Klik tombol Cari untuk mencari contoh pengamatan.
AutoTracker.Info.KeyFrame.Instructions2=Anda dapat menyeret daerah sasaran, contoh atau pencari untuk memindahkan atau mengubah ukurannya.
AutoTracker.Info.MouseOver.Instructions=Mouse kontrol atas untuk mempelajari lebih lanjut tentang pengaturan dan penyesuaian .
AutoTracker.Info.Mask1=Contoh adalah gambar untuk dicocokkan. Dimulai dengan frame kunci dan berkembang untuk beradaptasi dengan perubahan bentuk dan warna.
AutoTracker.Info.Mask2=Tingkat tandai automatik adalah skor pengamatan minimum yang diperlukan untuk otomatis menandai.
AutoTracker.Info.Mask.Instructions=Memindahkan atau mengubah ukuran template dengan menyeret pinggiran atau sudut pegangannya (bingkai kunci saja). Sesuaikan tingkat evolusi dan tingkat automark menggunakan pemintal.
AutoTracker.Info.Mask.Tip=Tingkat tandai automatik yang rendah dapat mengakibatkan pengamatan palsu - coba tingkatkan laju evolusi sebagai penggantinya.
AutoTracker.Info.Search=Area pencarian dipindai untuk pengamatan terbaik.
AutoTracker.Info.SearchOnAxis=Sumbu-x di daerah pencarian dipindai untuk pengamatan terbaik.
AutoTracker.Info.Search.Instructions=Pindahkan atau ubah ukuran area pencarian dengan menyeret pinggiran atau sudut pegangannya. Atur sumbu x dan pilihan tampak-depan dengan memeriksa kotak mereka.
AutoTracker.Info.Search.Tip=Daerah pencari tidak perlu besar dalam banyak kasus. Pilihan automatis tampak-depan untuk memindahkan area pencarian demi prediksi pengamatan posisi.
AutoTracker.Info.Target=Targetnya adalah titik di mana trek ditargetkan ditandai .
AutoTracker.Info.Target.Instructions=Pindahkan target dengan menyeretnya (frame kunci saja). Pilih trek yang ditargetkan dan titik dari daftar drop-down .
AutoTracker.Info.Title.Settings=Pengaturan
AutoTracker.Info.Title.Tip=Tip
AutoTracker.Info.SelectTrack=Silakan pilih atau membuat trek dan titik Anda ingin AutoTrack.
AutoTracker.Info.OutsideXAxis=Sumbu-x tidak melewati area pencarian. Pilihan Anda adalah :
AutoTracker.Info.NewKeyFrame=- langkah kembali dan mengubah tingkat evolusi atau pergeseran kontrol - klik untuk menentukan bingkai kunci baru
AutoTracker.Info.Replace=- menerima pertandingan
AutoTracker.Info.Keep=- melewatkan frame ini dan meninggalkan tidak berubah
AutoTracker.Info.PossibleReplace=Sebuah pertandingan yang mungkin ditampilkan . Pilihan Anda adalah :
AutoTracker.Wizard.Button.Accept=Terima
AutoTracker.Wizard.Button.Stop=Berhenti
AutoTracker.Wizard.Button.Skip=Loncat
AutoTracker.Wizard.Button.Replace=Ganti
AutoTracker.Wizard.Button.Keep=Penurunan
AutoTracker.Wizard.Button.Search=Pencarian
AutoTracker.Wizard.Button.SearchThis=Cari Ini
AutoTracker.Wizard.Button.SearchNext=Cari Berikutnya
AutoTracker.Wizard.Button.Delete=Hapus
AutoTracker.Wizard.Button.ShowKeyFrame=Tampilkan Frame Kunci
AutoTracker.Wizard.Button.DeleteKeyFrame=Hapus Frame Kunci
AutoTracker.Wizard.Checkbox.LookAhead=Lihat Dari Atas
AutoTracker.Wizard.Checkbox.XAxis=Hanya Sumbu X
AutoTracker.Wizard.Menuitem.DeleteThis=Titik ini
AutoTracker.Wizard.Menuitem.DeleteLater=Titik Selanjutnya
AutoTracker.Wizard.Menuitem.DeleteAll=Batal Semua
TToolBar.Button.AutoTracker.Tooltip=Menampilkan atau menyembunyikan autotracker
MainTView.Popup.MenuItem.ZoomIn=Perbesar
MainTView.Popup.MenuItem.ZoomOut=Perkecil
MainTView.Popup.MenuItem.ZoomToFit=Pembesaran Ditetapkan
TrackerIO.Dialog.DurationVaries.Title=Frame Durasi
TrackerIO.Dialog.DurationVaries.Message1=Beberapa beda durasi frame dari lebih dari rata-rata 
TrackerIO.Dialog.DurationVaries.Message2=Untuk kecepatan dan percepatan akurat, Anda harus mengecualikan frame ini dari
TrackerIO.Dialog.DurationVaries.Message3=perhitungan dengan menetapkan frame awal dan frame akhir dari klip video.
TrackerIO.Dialog.DurationVaries.Message4=Pengecualian Untuk Frame :
TrackerIO.Dialog.DurationVaries.Message5=Durasi rata-rata dan nilai frame jika dikesampingkan:
TFrame.Dialog.LibraryError.Title=Kesalahan
TFrame.Dialog.LibraryError.Message=Tidak ada sumber daya dapat diambil untuk node

# Penambahan oleh Doug Brown 2011-12-01
TTrack.Label.Unmarked=shift-klik untuk menandai
PrefsDialog.Label.Path=Jalur
PrefsDialog.Checkbox.ClearCacheOnExit=Hapus pada keluar
PrefsDialog.FileChooser.Title.Cache=Atur Tombolok
PrefsDialog.FileFilter.Directories=Direktori
Tracker.Action.AboutThreads=Perihal Thread
PrefsDialog.JRE.BorderTitle=Java Virtual Machine
PrefsDialog.FileChooser.Title.JRE=Atur Java VM
PrefsDialog.FileFilter.JRE=Direktori dan Java VM
PrefsDialog.Version.BorderTitle=Tracker Versi
PrefsDialog.Version.Default=default
PrefsDialog.Tab.ClearCacheOnExit=Hapus pada keluar
PrefsDialog.Run.BorderTitle=Program Dieksekusi saat Startup
PrefsDialog.FileChooser.Title.Run=Pilih Berkas Executable
PrefsDialog.Button.Save=Simpan
Tracker.Readme=Tracker README
Tracker.Readme.NotFound=README file tidak ditemukan
Popup.MenuItem.Algorithm=Algoritma
AlgorithmDialog.Button.FiniteDifference=Hingga Perbedaan
AlgorithmDialog.Button.BounceDetect=Deteksi Pantulan
AlgorithmDialog.TitledBorder.Choose=Pilih algoritma yang digunakan untuk menghitung kecepatan dan percepatan:
AlgorithmDialog.Title=Algoritma
AlgorithmDialog.FiniteDifference.Message1=ini adalah algoritma default.
AlgorithmDialog.FiniteDifference.Message2=Velocity : v[i]=(x[i+1] - x[i-1]) / (2*dt )
AlgorithmDialog.FiniteDifference.Message3=Percepatan : a[i]=(2*x[i+2] - x[i+1] - 2*x[i] - x[i-1] + 2*x[i-2] ) / (7*dt^2)
AlgorithmDialog.BounceDetect.Message1=Algoritma ini menghaluskan kecepatan dan percepatan, tetapi juga mendeteksi perubahan mendadak dalam kecepatan.
AlgorithmDialog.BounceDetect.Message2=Perhatian: dapat menghasilkan artefak. Untuk informasi lebih lanjut, lihat :
TMenuBar.Menu.Diagnostics=Diagnostik

# Penambahan oleh Doug Brown 2012-02-12
Tracker.Dialog.Invalid.Title=Berkas XML Tidak Valid
Tracker.Dialog.Invalid.Message=Berkas tidak dapat dibaca .
TrackPlottingPanel.Popup.Menu.CompareWith=Bandingkan Dengan
TrackerPanel.DataBuilder.TrackType.Unknown=TakDikenal
TrackerPanel.DataBuilder.Button.Load.Tooltip=Memuat fungsi Data dari berkas XML
TrackerPanel.DataBuilder.Button.Save.Tooltip=Simpan fungsi data dalam berkas XML
TrackerPanel.DataBuilder.Load.Title=Memuat Fungsi Data 
TrackerPanel.DataBuilder.Load.Message=Pilih fungsi untuk dimuat :
TrackerPanel.DataBuilder.Save.Title=Simpan Fungsi Data 
TrackerPanel.DataBuilder.Save.Message=Pilih fungsi untuk disimpan :
TrackerPanel.DataBuilder.Dialog.Load.Button.All=Memuat ke semua
TrackerPanel.DataBuilder.Dialog.Load.Button.Only=Memuat hanya
TrackerPanel.DataBuilder.Dialog.Load.Title=Seleksi Track
TrackerPanel.DataBuilder.Dialog.Load.Message=Apakah Anda ingin memuat fungsi untuk menjadi semua jenis trek
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Title=Salah Tipe Track
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Message1=Berkas mendefinisikan fungsi data untuk jenis track
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Message2=Mereka tidak dapat dimuat ke dalam jenis
TrackerPanel.DataBuilder.Dialog.WrongType.Title=Salah Ketik
TrackerPanel.DataBuilder.Dialog.WrongType.Message=Berkas tidak mendefinisikan fungsi data.

# Penambahan oleh Doug Brown 2012-04-22
ExportTRKDialog.Complete.Message1=Klip Tracker telah disimpan sebagai
ExportTRKDialog.Complete.Message2=Apakah Anda ingin membukanya di Tracker sekarang?
ExportTRKDialog.Complete.Title=Ekspor Lengkap
ExportTRKDialog.Title=Ekspor Klip Tracker 
ExportTRKDialog.Message1=Ini (1) ekspor klip video, (2) ubah data tab untuk mencocokkan video yang diekspor, dan (3) simpan tab dikonversi sebagai file Tracker baru.
ExportTRKDialog.Message2=Tracker dan berkas video disimpan dalam direktori yang sama dengan nama yang sama tapi ekstensi berbeda.
TMenuBar.MenuItem.TabClip=Klip Tracker
TMenuBar.Menu.CalibrationTools=Alat Kalibrasi
TrackerIO.Dialog.DurationVaries.Button.SetClip=Pengaturan Direkomendasikan Klip
TrackerIO.Dialog.DurationVaries.Start=mulai
TrackerIO.Dialog.DurationVaries.End=akhir
TrackerIO.Dialog.DurationVaries.Recommended=Rekomendasi Clip

# Penambahan oleh Doug Brown 2012-05-07
AttachmentInspector.Title=Lampirkan Akhir
AttachmentInspector.Label.End=Akhir
AttachmentInspector.Label.Vertex=Vertex
AttachmentInspector.Header.PointName=Nama
AttachmentInspector.Header.AttachedTo=Lampirkan Untuk
ExportTRKDialog.Label.VideoFormat=Format Video
MeasuringTool.MenuItem.Attach=Lampirkan Akhir
PerspectiveTrack.Corner=sudut
PrefsDialog.LogLevel.BorderTitle=Startup Pesan Tingkat Log
Protractor.Data.Description.0=waktu
Protractor.Data.Description.1=busur derajat sudut
Protractor.Data.Description.2=panjang lengan 1
Protractor.Data.Description.3=panjang lengan 2
Protractor.Data.Description.4=jumlah langkah
Protractor.Data.Description.5=nomor rangka
TapeMeasure.Data.Description.0=waktu
TapeMeasure.Data.Description.1=panjang
TapeMeasure.Data.Description.2=sudut diukur dari sumbu x +
TapeMeasure.Data.Description.3=jumlah langkah
TapeMeasure.Data.Description.4=nomor rangka

# Penambahan oleh Doug Brown 2012-06-07
AutoTracker.Info.Unsearched=Pencarian tidak ditemukan
AutoTracker.Info.KeyFrame=Frame Kunci
AutoTracker.Wizard.Menuitem.DeleteThisKeyFrame=Kunci Frame Ini
AutoTracker.Wizard.Menuitem.DeleteThisMatch=Pengamatan Ini
AutoTracker.Wizard.Menuitem.DeleteLaterMatches=Pengamatan Se;anjutnya 
PrefsDialog.Checkbox.64BitVM=64-bit

# Penambahan oleh Doug Brown 2012/11/20
AutoTracker.Wizard.Title=Autotracker
Dialog.Button.Add=Tambah
Dialog.Button.Remove=Hapus
PrefsDialog.Button.ClearHost=Batal host
PrefsDialog.Button.ClearHost.Tooltip=menghapus semua berkas yang berhubungan dengan web host yang dipilih dari tembolok OSP
PrefsDialog.Button.ClearCache.Tooltip=menghapus semua berkas dari tembolok OSP
TActions.Action.SaveZip=Ekspor Tracker ZIP
ThumbnailDialog.Title=Ekspor Gambar kecil
ThumbnailDialog.Settings.Title=Pilihan Thumbnail
ThumbnailDialog.Label.CurrentImage=Gambar Lancar
ThumbnailDialog.Label.FrameNumber=frame
ThumbnailDialog.Label.StepNumber=langkah
ThumbnailDialog.View.VideoOnly=Hanya Video
ThumbnailDialog.View.MainView=Pengamatan Utama
ThumbnailDialog.View.WholeFrame=Seluruh Frame
ThumbnailDialog.Format.PNG=Gambar PNG
ThumbnailDialog.Format.JPG=Image JPEG
ThumbnailDialog.Chooser.SaveThumbnail.Title=Simpan Thumbnail
ThumbnailDialog.Subtitle.Image=Gambar
TMenuBar.MenuItem.Thumbnail=Gambar kecil
TToolBar.Button.SaveZip.Tooltip=Ekspor Tracker berkas ZIP
TTrack.MenuItem.DeletePoint=Hapus Langkah Dipilih
ZipResourceDialog.Title=Ekspor Tracker ZIP
ZipResourceDialog.Label.Format=Format
ZipResourceDialog.Label.Title=Nama
ZipResourceDialog.Label.Description=Keterangan
ZipResourceDialog.Label.Keywords=Kata Kunci
ZipResourceDialog.Label.Link=Link eksternal
ZipResourceDialog.Label.HTML=Sumber HTML
ZipResourceDialog.Complete.Message1=Berkas Tracker ZIP telah disimpan sebagai
ZipResourceDialog.Complete.Message2=Apakah Anda ingin membukanya di Tracker sekarang?
ZipResourceDialog.Complete.Title=Sukses
ZipResourceDialog.Border.Title.Documentation=Dokumentasi HTML
ZipResourceDialog.Border.Title.Video=Video
ZipResourceDialog.Border.Title.Thumbnail=Thumbnail
ZipResourceDialog.FileChooser.SaveZip.Title=Ekspor Tracker ZIP
ZipResourceDialog.FileChooser.AddFile.Title=Tambah Berkas untuk Tracker ZIP
ZipResourceDialog.FileChooser.OpenHTML.Title=Buka berkas HTML
ZipResourceDialog.Button.AddFiles=Tambah Berkas
ZipResourceDialog.Button.ThumbnailSettings=Thumbnail Pilihan
ZipResourceDialog.Checkbox.TrimVideo=Potong untuk Klip
ZipResourceDialog.AddHTMLInfo.Title=Tambah Info Berkas HTML
ZipResourceDialog.AddHTMLInfo.Message1=Apakah Anda ingin menambahkan berkas info HTML
ZipResourceDialog.AddHTMLInfo.Message2=ke ZIP Tracker?
ZipResourceDialog.HTMLField.DefaultText=Jika tidak ditentukan, berkas akan dibuat dari awal
ZipResourceDialog.Dialog.AddFiles.Title=Tambah HTML dan Berkas PDF
ZipResourceDialog.Tooltip.HTML=Jalur ke berkas sumber HTML (jika tidak ada, berkas akan dibuat dari awal)
ZipResourceDialog.Tooltip.Author=Penulis sumber daya ini
ZipResourceDialog.Tooltip.Title=Nama Tampilan sumber ini (bukan nama file)
ZipResourceDialog.Tooltip.Description=Penjelasan yang berguna sumber daya ini
ZipResourceDialog.Tooltip.Keywords=Sebuah daftar kata kunci untuk mencari di browser DL
ZipResourceDialog.Tooltip.Contact=Penulis informasi kontak (institusi, e-mail, situs web, dll )
ZipResourceDialog.Tooltip.Link=URL dari berkas HTML eksternal dengan informasi lebih lanjut tentang sumber daya ini
ZipResourceDialog.Tooltip.ThumbnailSettings=Mengubah tampilan thumbnail, ukuran atau jenis file
ZipResourceDialog.Tooltip.AddFiles=Tambah HTML dan berkas PDF ke ZIP Tracker
ZipResourceDialog.Tooltip.TrimVideo=Periksa untuk mengekspor klip video, hapus centang untuk menggunakan video asli
ZipResourceDialog.Tooltip.LoadHTML=Gunakan pemilih berkas untuk memuat file HTML Info

# Penambahan oleh Doug Brown 2012/12/10
PrefsDialog.Checkbox.32BitVM=32-bit
PrefsDialog.Checkbox.WarnVariableDuration=Variabel durasi frame
PrefsDialog.Button.NoEngine=Tidak ada
PrefsDialog.Dialog.SwitchToQT.Message=Beralih ke QuickTime juga perubahan VM Java untuk 32-bit.
PrefsDialog.Dialog.SwitchToXuggle32.Message=Beralih ke Xuggle juga perubahan VM Java untuk 32-bit.
PrefsDialog.Dialog.SwitchToXuggle64.Message=Beralih ke Xuggle juga perubahan VM Java untuk 64-bit.
PrefsDialog.Dialog.SwitchVM.Title=Java VM Berubah
PrefsDialog.Dialog.SwitchTo32.Message=Beralih ke 32-bit Java VM juga mengubah mesin video QuickTime.
PrefsDialog.Dialog.SwitchTo64.Message=Beralih ke 64-bit Java VM juga mengubah mesin video Xuggle.
PrefsDialog.Dialog.SwitchEngine.Title=Video Mesin Berubah
PrefsDialog.Dialog.NoEngineIn64bitVM.Message1=mesin ada video yang tersedia untuk 64-bit Java VM. Anda akan
PrefsDialog.Dialog.NoEngineIn64bitVM.Message2=masih dapat gambar terbuka (JPEG , PNG) dan animasi GIF.
PrefsDialog.Dialog.NoEngineIn64bitVM.Question=Anda yakin ingin beralih ke VM 64-bit?
PrefsDialog.Dialog.NoEngineIn64bitVM.Title=Tidak ada 64-bit Video Mesin
PrefsDialog.Dialog.No32bitVMXuggle.Message=A 32-bit Java VM harus diinstal sebelum Xuggle dapat digunakan.
PrefsDialog.Dialog.No32bitVMQT.Message=A 32-bit Java VM harus diinstal sebelum QuickTime dapat digunakan.
PrefsDialog.Dialog.No32bitVM.Message=Untuk informasi lebih lanjut, lihat Bantuan Tracker: Instalasi.
PrefsDialog.Dialog.No32bitVM.Title=Diperlukan VM 32-bit
PrefsDialog.Button.ShowHelpNow=Tampilkan Bantuan Sekarang
TActions.Dialog.AboutVideo.FramesPerSecond.NotConstant=TIDAK KONSTAN
TMenuBar.MenuItem.CheckFrameDurations=Pemeriksaan Durasi Frame
TMenuBar.MenuItem.ExportZIP=Tracker Zip
Tracker.Dialog.Install32BitVM.Message=Anda harus menginstal Java VM 32-bit sebelum mesin video dapat digunakan.
Tracker.Dialog.SwitchTo32BitVM.Message1=Satu atau lebih mesin video terinstal tapi tidak tersedia karena mereka
Tracker.Dialog.SwitchTo32BitVM.Message2=memerlukan Java VM 32-bit dan Anda sekarang sedang berjalan di VM 64-bit.
Tracker.Dialog.SwitchTo32BitVM.Question=Apakah Anda ingin meluncurkan kembali dengan VM 32 bit dan mesin default?
Tracker.Dialog.Button.RelaunchNow=Ya, peluncuran kembali sekarang
Tracker.Dialog.Button.ShowPrefs=Tidak, tapi melalui preferensi
Tracker.Dialog.Button.ContinueWithoutEngine=Tidak, lanjutkan tanpa video
Tracker.Dialog.EngineProblems.Message1=Satu atau lebih mesin video terinstal tapi tidak bekerja .
Tracker.Dialog.EngineProblems.Message2=Untuk informasi lebih lanjut lihat Bantuan | Diagnostik | Tentang Xuggle atau QuickTime .
Tracker.Dialog.ReplaceXuggle.Message1=Kami sarankan anda mengganti mesin video Xuggle anda saat ini
Tracker.Dialog.ReplaceXuggle.Message2=Xuggle dengan versi 3.4 dengan menginstall ulang Tracker (versi 4.75
Tracker.Dialog.ReplaceXuggle.Message3=atau di atasnya) dan memilih Xuggle dalam pilihan instalasi.
TrackerIO.Dialog.DurationIsConstant.Message=Semua durasi frame sama (fps konstan) .
TrackerIO.ZIPResourceFilter.Description=Tracker Berkas ZIP (*.TRZ)
TToolbar.Button.Desktop.Tooltip=Tampilan tambahan HTML dan atau dokumen PDF
ZipResourceDialog.BadModels.Message1=Klip video tidak termasuk awal kerangka
ZipResourceDialog.BadModels.Message2=berikut trek Partikel Model. Jika Anda memotong video yang
ZipResourceDialog.BadModels.Message3=model TIDAK akan disertakan dalam diekspor Tracker ZIP.
ZipResourceDialog.BadModels.Question=Apakah Anda ingin melanjutkan dan membuang model?
ZipResourceDialog.BadModels.Title=Klip - Model Konflik
TMenuBar.MenuItem.EditVideoFrames=Muat Semua Gambar
TMenuBar.Dialog.RequiresMemory.Message1=Semua gambar akan dimuat ke memori untuk respon lebih cepat dan pembenahan.
TMenuBar.Dialog.RequiresMemory.Message2=Silakan periksa memori yang tersedia dan peluncuran dengan lebih jika diperlukan.
TMenuBar.Dialog.RequiresMemory.Title=Memori

# Penambahan oleh Doug Brown 2013/01/25
PointMass.Data.Description.PixelX=komponen  pixel-x
PointMass.Data.Description.PixelY=komponen  pixel-y
ExportVideoDialog.Content.DeinterlacedVideo=Video yang ter-deinterlace
ExportVideoDialog.Deinterlace.OddFirst=Isian negatif pertama
ExportVideoDialog.Deinterlace.EvenFirst=Kejadian lapangan pertama
ExportVideoDialog.Deinterlace.Dialog.Title=Isian orde ter-deinterlace
TFrame.Dialog.LibraryError.FileNotFound.Title=Berkas Tidak Ditemukan
TFrame.Dialog.LibraryError.FileNotFound.Message=Tidak dapat menemukan berkas
TrackerPanel.DataBuilder.Button.Autoload=Memuat automatik
TrackerPanel.DataBuilder.Button.Autoload.Tooltip=Mengelola automuat fungsi data
TrackerPanel.DataBuilder.Autoload.Title=Automuat Fungsi Data
TrackerPanel.DataBuilder.Autoload.Message=Pilih fungsi untuk automuat:
TrackerPanel.DataBuilder.Chooser.XMLFiles=Berkas XML
TrackerIO.Dialog.Open.Title=Buka
TToolbar.Button.Refresh.Popup.RefreshNow=Segarkan
TToolbar.Button.Refresh.Popup.AutoRefresh=Autosegar
TToolbar.Button.Refresh.Tooltip=Segarkan data dan pandangan

# Penambahan oleh Doug Brown 2013/05/10
CoordAxes.Origin.Label=posisi asal pixel
CoordAxes.Origin.Field.Tooltip=posisi asal diukur dari sudut kiri atas video

# Additions by Doug Brown 2013-08-24
MainTView.Popup.MenuItem.Select=Select Points
MainTView.Popup.MenuItem.Deselect=Deselect Points
ZipResourceDialog.Checkbox.PreviewThumbnail=Preview
ZipResourceDialog.Dialog.BadFileName.Message=Filenames cannot include the following characters:
ZipResourceDialog.Dialog.BadFileName.Title=Disallowed Filename
ZipResourceDialog.Dialog.ExportFailed.Message=The ZIP file could not be exported.
ZipResourceDialog.Dialog.ExportFailed.Title=Export Failed
PrefsDialog.Button.SetCache=Set Cache

# Additions by Doug Brown 2013-12-17
Tracker.StartLog=Start Log
Tracker.StartLog.NotFound=Start log file not found
Tracker.Dialog.MemoryReduced.Title=Preferred Memory Reduced
Tracker.Dialog.MemoryReduced.Message1=Tracker could not be started with memory
Tracker.Dialog.MemoryReduced.Message2=so the preferred memory was reduced to
Tracker.Dialog.MemoryReduced.Message3=For more information see Help|Diagnostics|Start Log...
TrackPlottingPanel.Popup.MenuItem.ShowZero=Show
TableTrackView.Menu.TextColumn.Text=Text Columns
TableTrackView.Menu.TextColumn.Tooltip=Manage editable text columns
TableTrackView.Action.CreateTextColumn.Text=Create...
TableTrackView.Action.DeleteTextColumn.Text=Delete
TableTrackView.Action.RenameTextColumn.Text=Rename
TableTrackView.Dialog.NameColumn.Message=Please enter a column name.
TableTrackView.Dialog.NameColumn.TryAgain=That name is already in use.
TableTrackView.Dialog.NameColumn.Title=Text Column
TToolBar.MenuItem.StretchOff=Reset

# Additions by Doug Brown 2014-02-20
PrefsDialog.Checkbox.WarnXuggleVersion=Xuggle Version
PrefsDialog.Checkbox.WarnCopyFailed=Video Engine File Copy Errors
Tracker.Dialog.FailedToCopy.Title=File Copy Error
Velocity.Dialog.Color.Title=Choose Velocity Color
Acceleration.Dialog.Color.Title=Choose Acceleration Color
TMenuBar.Menu.FontSize=Font Level
TMenuBar.MenuItem.DefaultFontSize=Default
PrefsDialog.FontSize.BorderTitle=Font Level
TrackerPanel.Label.Booster=Launcher
TrackerPanel.Booster.None=(none)
TrackerPanel.Dropdown.Booster.Tooltip=Point mass that sets this model's initial conditions
CoordAxes.Checkbox.Grid=Grid
CoordAxes.Checkbox.Grid.Tooltip=Display the grid overlay
CoordAxes.Button.Grid.Tooltip=Set grid color and opacity
CoordAxes.Dialog.GridColor.Title=Choose Grid Color
CoordAxes.MenuItem.GridColor=Grid Color...
CoordAxes.MenuItem.GridOpacity=Opacity...
CoordAxes.Dialog.GridOpacity.Title=Set Grid Opacity
DynamicSystem.Dialog.RemoveBooster.Title=Launcher Conflict
DynamicSystem.Dialog.RemoveBooster.Message1=Particles in a system cannot also launch one another.
DynamicSystem.Dialog.RemoveBooster.Message2=The conflicting launcher will be removed from
DynamicSystem.Dialog.RemoveBooster.Message3=before modifying the system.

# Additions by Doug Brown 2014-05-09
PageTView.MenuItem.OpenInBrowser=Open Page in Browser
TToolbar.Button.Desktop.Menu.OpenPage=Pages
TToolbar.Button.Desktop.Menu.OpenFile=Files

# Additions by Doug Brown 2014-10-24
Tracker.Prefs.MenuItem.Text=Preferences File
Tracker.Prefs.NotFound=Preferences file not found
TapeMeasure.Alert.UnfixScale.Message1=The coordinate system scale must be unfixed to attach ends.
TapeMeasure.Alert.UnfixScale.Message2=Do you wish to unfix it now?
TapeMeasure.Alert.UnfixScale.Title=Scale is Fixed
Tracker.Dialog.StarterWarning.Title=Non-Standard Launch

# Additions by Doug Brown 2014-12-26
TrackDataBuilder.Dialog.NoFunctionsFound.Message=No data functions were found for track type
TrackDataBuilder.Dialog.NoFunctionsFound.Title=Functions Not Found
TrackDataBuilder.Instructions.SelectToAutoload=Select data functions to autoload from the list below.
TrackDataBuilder.Instructions.WhereDefined=Functions are defined in Data Builder XML files found in the directories shown.
TrackDataBuilder.Instructions.HowToAddFunction=To add a new function, create it in Data Builder, save it in an XML file, and copy the file to one of the directories.
TrackDataBuilder.Instructions.HowToAddDirectory=To change the search paths, click the Search Paths button.
TrackDataBuilder.Dialog.ConvertAutoload.Message1=Some autoloaded functions are stored in an older format.
TrackDataBuilder.Dialog.ConvertAutoload.Message2=Do you wish to convert them to the new portable format?
TrackDataBuilder.Dialog.ConvertAutoload.Message3=Note: the new format is not readable by older versions of Tracker.
TrackDataBuilder.Dialog.ConvertAutoload.Title=Convert Autoload Functions?
TrackDataBuilder.MenuItem.SaveAll.Text=Save all
TrackDataBuilder.MenuItem.SaveAll.Tooltip=Save all functions in a portable, autoloadable format (not readable by older versions of Tracker)
TrackDataBuilder.MenuItem.SaveOnly.Text=Save only
TrackDataBuilder.MenuItem.SaveOnly.Tooltip=Save the selected track functions in a format readable by all versions of Tracker (not autoloadable)
ParticleDataTrack.Name=Data Track
ParticleDataTrack.Builder.Title=Data Track
ParticleDataTrack.New.Name=datatrack
TActions.Action.ImportData=Data Source...
TrackerIO.TextFileFilter.Description=Text Files (.txt)
TrackerIO.JarFileFilter.Description=Jar Files (.jar)
TrackerIO.Dialog.OpenData.Title=Open Data Source
DataTrackClipControl.Label.Data=Data
DataTrackClipControl.Label.Video=Video
DataTrackClipControl.Border.Title=Data Clip
DataTrackClipControl.Label.VideoStart=Start Frame
DataTrackClipControl.Label.FrameCount=Frame Count
DataTrackClipControl.Label.DataStart=Data Start
DataTrackClipControl.Label.Stride=Data Stride
ParticleDataTrackFunctionPanel.Border.Title=Data Source Control
DataTrackTimeControl.Button.Video=Video Time
DataTrackTimeControl.Button.Data=Data Time
DataTrackTimeControl.Border.Title=Time Basis
TActions.Action.DataTrack.Unsupported.JarFile=Jar File
TActions.Action.DataTrack.Unsupported.Message=is unable to send data to Tracker
TActions.Action.DataTrack.Unsupported.Title=Not a Data Source

# Additions by Doug Brown 2015-04-17 to 2015-05-30
DataTrackTool.Dialog.VideoNotFound.Message1=Unable to find video
DataTrackTool.Dialog.VideoNotFound.Message2=Would you like to search for it?
DataTrackTool.Dialog.VideoNotFound.Title=Video Not Found
DataTrackTool.Dialog.FileNotFound.Message1=Unable to find file
DataTrackTool.Dialog.FileNotFound.Title=File Not Found
DataTrackTool.Dialog.InvalidTRK.Message=File is not a valid TRK file
DataTrackTool.Dialog.InvalidTRK.Title=Invalid File
DataTrackTool.Dialog.InvalidData.Message=Data does not include (x, y) positions
DataTrackTool.Dialog.InvalidData.Title=Invalid Data
ParticleDataTrack.Dialog.NoNewData.Message=The data sent does not extend the existing data
ParticleDataTrack.Dialog.NoNewData.Title=No New Data
ParticleDataTrackFunctionPanel.Instructions.General=Double-click initial time to edit or use spinners to change video and data settings.
TrackerPanel.Dialog.NoData.Message=No data was found
TrackerPanel.Dialog.NoData.Title=No Data
TrackerPanel.Dialog.Exception.Message=The data could not be imported because the following exception occurred
TrackerPanel.Dialog.Exception.Title=Data Import Failed
TActions.Dialog.URLResourceNotFound.Message=No resource could be found at URL
TActions.Dialog.URLResourceNotFound.Title=Resource Not Found
CircleFitter.Name=Circle Fitter
CircleFitter.New.Name=circle
CircleFitter.Label.Radius=radius
CircleFitter.Checkbox.RadialLine=Radial line
CircleFitter.Checkbox.RadialLine.Tooltip=Show or hide the radial line
CircleFitter.Field.Radius.Tooltip=Radius of the best fit circle
CircleFitter.Field.CenterX.Tooltip=x-component of the best fit center
CircleFitter.Field.CenterY.Tooltip=y-component of the best fit center
CircleFitter.Label.MarkPoint=Fitting a circle requires 3 or more data points
CircleFitter.Hint.MarkMore=shift-click to mark more points if desired
CircleFitter.Hint.Mark3=shift-click to mark data points
CircleFitter.Data.Center=center
CircleFitter.Data.Description.0=time
CircleFitter.Data.Description.1=center x-component
CircleFitter.Data.Description.2=center y-component
CircleFitter.Data.Description.3=radius
CircleFitter.Data.Description.4=step number
CircleFitter.Data.Description.5=frame number
CircleFitter.Data.Description.6=radial line angle
CircleFitter.DataPoint.Name=perimeter point
CircleFitter.DataPoint.Hint=drag to move
CircleFitter.Slider.Name=radial line
CircleFitter.Slider.Hint=drag to rotate
CircleFitterFootprint.Circle4=small points
CircleFitterFootprint.Circle7=large points
CircleFitterFootprint.Circle4Bold=bold small points
CircleFitterFootprint.Circle7Bold=bold large points
CircleFitter.MenuItem.OriginToCenter=Move Origin to Center
CircleFitter.MenuItem.Inspector=Copy Point Mass Steps...
CircleFitter.MenuItem.ClearPoints=Clear Points
CircleFitter.MenuItem.DeletePoint=Delete Selected Point
CircleFitter.Inspector.Instructions1=This fits a circle to 3 or more data points.
CircleFitter.Inspector.Instructions2=You can mark the points manually or copy them from a point mass source.
CircleFitter.Inspector.Label.SourceTrack=Source track
CircleFitter.Inspector.Label.From=Steps
CircleFitter.Inspector.Label.To=to
CircleFitter.Inspector.Dropdown.None=None
CircleFitter.Inspector.Button.Apply=Copy Steps
TActions.Action.SaveVideoAs=Save Video As...
TrackerIO.Export.Option.WithVideo=with video
TrackerIO.Export.Option.WithoutVideo=without video
ParticleModel.MenuItem.UseDefaultReferenceFrame=Always Relative To Default Reference Frame
TFrame.NotesDialog.Checkbox.ShowByDefault=Show notes by default
