# This is the Slovak beta version of tracker.properties
# Translated by M.Han\u010dov\u00e1, J.Han\u010d 
 
Calibration.Name=Kalibra\u010dn\u00e9 body
Calibration.New.Name=kalibra\u010dn\u00e9 body
CenterOfMass.Name=\u0165a\u017eisko
CenterOfMass.New.Name=\u0165a\u017eisko
CenterOfMass.MenuItem.Inspector=Vyberte hmotnosti ...
CenterOfMassInspector.Title=\u0165a\u017eisko
CenterOfMassInspector.Border. title=Vyberte hmotnosti
ConfigInspector.Border.Title=po\u017eadovan\u00e9 vlastnosti
ConfigInspector.Title=Predvo\u013eby
ConfigInspector.Button.SaveAsDefault=Ulo\u017ei\u0165 ako predvolen\u00e9
CoordAxes.Name=osi
CoordAxes.New.Name=osi
Dialog.Button.Cancel=Zru\u0161i\u0165
Dialog.Button.OK=OK
Dialog.Button.Close=Zavrie\u0165
Dialog.Button.All=V\u0161etky
Dialog.Button.None=\u017diadne
Dialog.Button.Copy=Kop\u00edrova\u0165
Dialog.Button.Update=Aktualizova\u0165
Dialog.Button.SelectAll=Vybra\u0165 v\u0161etko
Footprint.Diamond=koso\u0161tvorec
Footprint.BoldDiamond=zv\u00fdraznen\u00fd koso\u0161tvorec
Footprint.SolidDiamond=pln\u00fd koso\u0161tvorec
Footprint.Triangle=trojuholn\u00edk
Footprint.BoldTriangle=zv\u00fdraznen\u00fd trojuholn\u00edk
Footprint.SolidTriangle=pln\u00fd trojuholn\u00edk
Footprint.Circle=kruh
Footprint.BoldCircle=zv\u00fdraznen\u00fd kruh
Footprint.SolidCircle=pln\u00fd kruh
Footprint.VerticalLine=zvisl\u00e1 \u010diara
Footprint.BoldVerticalLine=zv\u00fdraznen\u00e1 zvisl\u00e1 \u010diara
Footprint.HorizontalLine=horizont\u00e1lna \u010diara
Footprint.BoldHorizontalLine=zv\u00fdraznen\u00e1 horizont\u00e1lna \u010diara
Footprint.Crosshair=ter\u010d\u00edk
Footprint.BoldCrosshair=zv\u00fdraznen\u00fd ter\u010d\u00edk
Footprint.SimpleAxes=jednoduch\u00e9 osi
Footprint.BoldSimpleAxes=zv\u00fdraznen\u00e9 jednoduch\u00e9 osi
Footprint.Spot=bod
Footprint.Line=\u010diara
Footprint.BoldLine=zv\u00fdraznen\u00e1 \u010diara
Footprint.Outline=obrys
Footprint.BoldOutline=zv\u00fdrazenen\u00fd obrys
Footprint.Arrow=\u0161\u00edpka
Footprint.BoldArrow=zv\u00fdraznen\u00e1 \u0161\u00edpka
Footprint.DoubleArrow=dvojit\u00e1 \u0161\u00edpka
Footprint.BoldDoubleArrow=zv\u00fdraznen\u00e1 dvojit\u00e1 \u0161\u00edpka
Footprint.2xArrow=2x \u0161\u00edpka
Footprint.Bold2xArrow=zv\u00fdraznen\u00e1 2x \u0161\u00edpka
Footprint.4xArrow=4x \u0161\u00edpka
Footprint.Bold4xArrow=zv\u00fdraznen\u00e1 4x \u0161\u00edpka
Footprint.DashArrow=\u010diarkovan\u00e1 \u0161\u00edpka
Footprint.BoldDashArrow=zv\u00fdraznen\u00e1 \u010diarkovan\u00e1 \u0161\u00edpka
Footprint.BigArrow=ve\u013ek\u00e1 \u0161\u00edpka
Footprint.BigDashArrow=ve\u013ek\u00e1 \u010diarkovan\u00e1 \u0161\u00edpka
LineProfile.Name=\u010ciarov\u00fd profil
LineProfile.New.Name=profil
LineProfile.Data.Brightness=jas
LineProfile.Data.Pixel=pixel
LineProfile.Data.Red=\u010derven\u00e1
LineProfile.Data.Green=zelen\u00e1
LineProfile.Data.Blue=modr\u00e1 
LineProfile.Data.Weighting=po\u010det
MainTView.Popup.MenuItem.QTPlayer=QuickTime Player
MainTView.Popup.MenuItem.Zoom=Lupa
MainTView.Popup.MenuItem.ToFit=Prisp\u00f4sobi\u0165
OffsetOrigin.Name=po\u010diatok mimo okna
OffsetOrigin.New.Name=po\u010diatok mimo okna
PlotTrackView.Button.PlotCount=graf
PlotTrackView.Button.PlotCount.ToolTip=Nastavi\u0165 po\u010det grafov
PointMass.Name=hmotn\u00fd bod
PointMass.New.Name=hmotnos\u0165
PointMass.MenuItem.VectorsToPosition=poloha
PointMass.MenuItem.Velocity=r\u00fdchlos\u0165
PointMass.MenuItem.Acceleration=zr\u00fdchlenie 
Star.Name=hviezdi\u010dka
Star.New.Name=hviezdi\u010dka
TableTrackView.Action.CopyData=kop\u00edrova\u0165 d\u00e1ta
TableTrackView.Button.SelectTableData=Tabu\u013eka
TableTrackView.Button.SelectTableData.ToolTip=Vyberte st\u013apce tabu\u013eky
TableTrackView.Popup.MenuItem.Analyze=Analyzova\u0165 ...
TableTrackView.Dialog.Border.Title=Vidite\u013en\u00fd:
TActions.Action.Description=Pozn\u00e1mky
TActions.Action.ClearTracks=Vymaza\u0165
TActions.Action.NewTab=Nov\u00e1 z\u00e1lo\u017eka
TActions.Action.Copy=Kop\u00edrova\u0165
TActions.Action.Paste=Vlo\u017ei\u0165
TActions.Action. Otvori\u0165=Otvori\u0165 ...
TActions.Action.Close=Zavrie\u0165 z\u00e1lo\u017eku
TActions.Action.Import=Importova\u0165 ...
TActions.Action.Save=Ulo\u017ei\u0165 z\u00e1lo\u017eku
TActions.Action.SaveAs=Ulo\u017ei\u0165 z\u00e1lo\u017eku ako ...
TActions.Action.Export=Exportova\u0165 ...
TActions.Action.CaptureVideo=Nahra\u0165 Video ...
TActions.Action.Delete=Zmaza\u0165
TActions.Action.Config=Nastavenia ...
TActions.Action.AxesVisible=vidite\u013en\u00fd
TActions.Action.TapeVisible=vidite\u013en\u00fd
TActions.Action.Print=Tla\u010d ...
TActions.Action.ClearFilters=Vymaza\u0165
TActions.Action.ImportVideo=Importova\u0165 ...
TActions.Action.CloseVideo=Zatvori\u0165
TActions.Action.CloseAll=Zatvori\u0165 v\u0161etko
TActions.Action.Exit=Koniec
TActions.Dialog.PrintError.Message=Vyskytla sa chyba tla\u010de
TActions.Dialog.PrintError.Title=Chyba tla\u010de
TActions.Dialog.Description.Title=Pozn\u00e1mky
TActions.Dialog.DeleteLockedTracks.Message=Niektor\u00e9 stopy s\u00fa zamknut\u00e9. Odstr\u00e1ni\u0165 aj tak?
TActions.Dialog.DeleteLockedTracks.Title=Odstr\u00e1ni\u0165 zamknut\u00e9 stopy?
TActions.Dialog.NewPointMass.Title=Nov\u00fd hmotn\u00fd bod 
TapeMeasure.Name=posuvn\u00e9 meradlo
TapeMeasure.New.Name=meradlo
TapeMeasure.MenuItem.Fixed=pevn\u00e1 poloha
TFrame.View.Plot=graf
TFrame.View.Table=tabu\u013eka
TFrame.View.World=re\u00e1lny poh\u013ead
TFrame.View.Video=video
TFrame.Dialog.Help.Title=Tracker N\u00e1pove\u010f
TMenuBar.Menu.File=S\u00fabor
TMenuBar.Menu.Edit=Upravi\u0165
TMenuBar.Menu.Video=Video
TMenuBar.Menu.Tracks=Stopy
TMenuBar.Menu.Coords=s\u00faradnicov\u00fd syst\u00e9m
TMenuBar.Menu.Window=Okno
TMenuBar.Menu.Help=Pomocn\u00edk
TMenuBar.MenuItem.EditProperties=Vlastnosti ...
TMenuBar.MenuItem.VideoVisible=Vidite\u013en\u00e9
TMenuBar.MenuItem.VideoFilters=Filtre
TMenuBar.MenuItem.NewVideoFilter=Nov\u00fd
TMenuBar.MenuItem.NewTrack=Nov\u00fd
TMenuBar.MenuItem.CoordsLocked=Zamknut\u00fd
TMenuBar.MenuItem.CoordsFixedOrigin=Pevn\u00fd po\u010diatok
TMenuBar.MenuItem.CoordsFixedAngle=Pevn\u00fd uhol
TMenuBar.MenuItem.CoordsFixedScale=pevn\u00e1 mierka
TMenuBar.MenuItem.CoordsRefFrame=Vz\u0165a\u017en\u00e1 s\u00fastava
TMenuBar.MenuItem.CoordsDefault=Predvolen\u00e9
TMenuBar.MenuItem.WindowRight=Poh\u013ead zboku
TMenuBar.MenuItem.WindowBottom=Poh\u013ead zdola
TMenuBar.MenuItem.PlayAllSteps=Prehra\u0165 v\u0161etky kroky
TMenuBar.MenuItem.Record=Nahra\u0165
TMenuBar.MenuItem.MatSize=Mat Ve\u013ekos\u0165
TMenuBar.MenuItem.Language=Jazyk
TMenuBar.MenuItem.DeleteTrack=Zmaza\u0165
TMenuBar.MenuItem.TrackerHelp=Tracker N\u00e1pove\u010f ...
TMenuBar.MenuItem.MessageLog=Spr\u00e1va Prihl\u00e1senie ...
TrackControl.Name=Kontrola stopy
TrackControl.Button.NewTrack=Vytvori\u0165
TrackControl.Button.NewTrack.ToolTip=Vytvori\u0165 nov\u00fa stopu
TrackControl.Button.Trails.ToolTip=Nastavi\u0165 d\u013a\u017eku cesty
TrackControl.Button.Labels.ToolTip=Zobrazi\u0165 alebo skry\u0165 \u010d\u00edslovanie
TrackControl.Button.StretchVectors.ToolTip=Natiahnu\u0165 vektory 
TrackControl.Button.Accelerations.ToolTip=Zobrazi\u0165 alebo skry\u0165 vektory zr\u00fdchleniaTrackControl.Button.Xmass.ToolTip=Vyn\u00e1sobte vektory hmotnos\u0165ou
TrackControl.Button.Vectors.ToolTip=Vektory
TrackControl.Button.Velocities.ToolTip=Zobrazi\u0165 alebo skry\u0165 vektory r\u00fdchlosti
TrackControl.Button.Properties.ToolTip=Kliknut\u00edm vyberte
TrackControl.Button.Positions.ToolTip=Zobrazi\u0165 alebo skry\u0165 polohu
Tracker.Popup.MenuItem.Snapshot=Sn\u00edmka ...
Tracker.Popup.MenuItem.Help=Pomocn\u00edk .. .
Tracker.Cursor.Crosshair.Description=ter\u010d\u00edkov\u00fd kurzor
Tracker.Action.AboutTracker=O Trackeri ...
Tracker.Dialog.AboutTracker.Title=O Trackeri
Tracker.Action.AboutJava=O Jave ...
Tracker.Dialog.AboutJava.Title=O Jave
Tracker.Dialog.AboutJava.UnknownVersion=nezn\u00e1my
Tracker.Dialog.AboutJava.Message=Java verzia
Tracker.Action.AboutQT=O QuickTime ...
Tracker.Dialog.AboutQT.Title=O QuickTime
Tracker.Dialog.AboutQT.Message.QTVersion=QuickTime verzia
Tracker.Dialog.AboutQT.Message.QTJavaVersion=QTJava verzia
Tracker.Dialog.AboutQT.Message.QTJavaPath=QTJava cesta: 
Tracker.Dialog.NoQT.Title=QTJava.zip nebol n\u00e1jden\u00fd
Tracker.Dialog.NoQT.Message1=QuickTime for Java zrejme nie je nain\u0161talovan\u00fd
Tracker.Dialog.NoQT.Message2=Ak chcete analyzova\u0165 QuickTime filmy, pros\u00edm prein\u0161talujte QuickTime.
Tracker.Dialog.NoQT.Message3=POZN\u00c1MKA: QuickTime for Java mus\u00ed by\u0165 pri in\u0161tal\u00e1cii QuickTime ozna\u010den\u00fd.
Tracker.Dialog.UpdateQT.Title=Aktualiz\u00e1cia QTJava.zip
Tracker.Dialog.UpdateQT.Message1=nov\u0161ia verzia QTJava.zip bola n\u00e1jden\u00e1 na 
Tracker.Dialog.UpdateQT.Message2=Prajete si aktualizova\u0165 existuj\u00faci s\u00fabor? 
Tracker.Dialog.CopyQT.Title=Kop\u00edrova\u0165 QTJava.zip
Tracker.Dialog.CopyQT.Message1=QuickTime je nain\u0161talovan\u00fd, ale k\u00fdm ho Tracker m\u00f4\u017ee pou\u017ei\u0165:
Tracker.Dialog.CopyQT.Message2=1. QTJava.zip mus\u00ed by\u0165 skop\u00edrovan\u00fd z 
Tracker.Dialog.CopyQT.Message3=k 
Tracker.Dialog.CopyQT.Message4=2. Tracker je potrebn\u00e9 re\u0161tartova\u0165.
Tracker.Dialog.CopyQT.Message5=Prajete si skop\u00edrova\u0165 QTJava.zip teraz?
Tracker.Dialog.CopyFailed.Title=Kop\u00edrovanie sa nepodarilo
Tracker.Dialog.CopyFailed.Message=QTJava.zip sa ned\u00e1 skop\u00edrova\u0165.
Tracker.Dialog.CopiedTo.Title=Kop\u00edrovanie \u00faspe\u0161n\u00e9
Tracker.Dialog.CopiedTo.Message1=QTJava.zip bola \u00faspe\u0161ne skop\u00edrovan\u00e1 do 
Tracker.Dialog.CopiedTo.Message2=Tracker mus\u00ed by\u0165 re\u0161tartovan\u00fd a bude teraz ukon\u010den\u00fd.
Tracker.Splash.Loading=Na\u010d\u00edtanie
TrackerIO.Dialog.Import.Title=Importova\u0165 s\u00fabor Tracker
TrackerIO.Dialog.Import.Message=Vyberte polo\u017eky na import 
TrackerIO.Dialog.ImportVideo.Title=Import videa
TrackerIO.Dialog.Export.Title=Export
TrackerIO.Dialog.Export.Message=Vyberte polo\u017eky pre export 
TrackerIO.Dialog.ReplaceFile.Title=Nahradi\u0165 existuj\u00faci s\u00fabor?
TrackerIO.Dialog.ReplaceFile.Message=u\u017e existuje. Chcete ho nahradi\u0165
TrackerIO.Dialog.NotTrackerXML.Title=nezodpovedaj\u00face XML
TrackerIO.Dialog.NotTrackerXML.Message=obsahuje xml d\u00e1ta pre in\u00fa aplik\u00e1ciu.
TrackerIO.Dialog.BadVideo.Message=S\u00fabor nie je rozpoznate\u013en\u00e9 video 
TrackerIO.Dialog.BadVideo.Title=Nerozpoznan\u00fd video s\u00fabor
UntitledTrackerPanel.NewTab.Name=Nepomenovan\u00fd
TrackerPanel.DragToMark.Hint= Shift-\u0165ahom ozna\u010di\u0165 
TrackerPanel.ClickToMark.Hint=Shift-ozna\u010di\u0165 kliknut\u00edm 
TrackerPanel.Dialog.LoadFailed.Title=Neplatn\u00fd s\u00fabor Tracker
TrackerPanel.Dialog.LoadFailed.Message=S\u00fabor nie je platn\u00fd Tracker s\u00fabor: 
TrackerPanel.Dialog.SaveChanges.Title=Ulo\u017ei\u0165 zmeny
TrackerPanel.Dialog.SaveChanges.Message=Ulo\u017ei\u0165 zmeny
TrackPlottingPanel.Popup.MenuItem.Lines=\u010ciary
TrackPlottingPanel.Popup.MenuItem.Points=Body
TrackPlottingPanel.Popup.MenuItem.Scale=Mierka...
TrackPlottingPanel.Popup.MenuItem.Print=Tla\u010d ...
TrackPlottingPanel.Popup.MenuItem.Measure=Prisp\u00f4sobi\u0165
TrackPlottingPanel.Popup.MenuItem.Analyze=Analyzova\u0165. ..
TrackPlottingPanel.Popup.MenuItem.ZoomIn=Pribl\u00ed\u017ei\u0165
TrackPlottingPanel.Popup.MenuItem.ZoomOut=Oddiali\u0165
TrackPlottingPanel.Popup.MenuItem.ZoomToFit=autoscale
TrackPlottingPanel.Popup.MenuItem.ZoomToBox=Zv\u00e4\u010d\u0161i\u0165 v obd\u013a\u017eniku
TrackPlottingPanelInspector.Title=mierka
TrackPlottingPanelInspector.Label.Min=Min
TrackPlottingPanelInspector.Label.Max=Max
TrackPlottingPanelInspector.Label.Auto=Auto
TToolBar.Button.Footprint.Tooltip=Nastavenie stopy
TToolBar.Dropdown.SelectedTrack.Tooltip=Vyberte stopu
TToolBar.Dropdown.SelectedTrack.None=\u017eiadny
TTrack.MenuItem.Delete=Zmaza\u0165
TTrack.MenuItem.Color=Farba ...
TTrack.Dialog.Color.Title=Vyberte farbu stopy
TTrack.MenuItem.Name=N\u00e1zov ...
TTrack.MenuItem.Footprint=stopa
TTrack.MenuItem.Description=Pozn\u00e1mky ...
TTrack.MenuItem.Visible=Vidite\u013en\u00fd
TTrack.MenuItem.TrailVisible=Stopa vidite\u013en\u00e1
TTrack.MenuItem.Autostep=automatick\u00fd krok
TTrack.MenuItem.MarkByDefault=Ozna\u010di\u0165 v predvolenom nastaven\u00ed
TTrack.MenuItem.Locked=Zamknut\u00e1
TTrack.MenuItem.Delete=Odstr\u00e1ni\u0165
TTrack.Name.None=bez n\u00e1zvu
TTrack.Dialog.Description.Title=Pozn\u00e1mky:
TTrack.Dialog.Name.Title=Nastavi\u0165 n\u00e1zov
TTrack.Dialog.Name.Label=N\u00e1zov: 
TViewChooser.Button.Choose.Tooltip=Vyberte poh\u013ead
Vector.Name=Vector
Vector.New.Name=vektor
Vector.MenuItem.ToOrigin=do po\u010diatku
Vector.MenuItem.Label=ozna\u010denie vidite\u013en\u00e9
VectorSum.Name=vektorov\u00fd s\u00fa\u010det
VectorSum.New.Name=s\u00fa\u010det
VectorSum.MenuItem.Inspector=Vyberte Vektory ...
VectorSumInspector.Title=vektorov\u00fd s\u00fa\u010det
VectorSumInspector.Border.Title=Vybra\u0165 Vektory
WorldTView.Popup.MenuItem.Projectile=N\u00e1bojov\u00fd model
 
# Additions by Doug Brown 2006-11-01
AnalyticParticle.Name=Analytick\u00fd \u010dasticov\u00fd Model
AnalyticParticle.Inspector.Title=Analytick\u00fd \u010dasticov\u00fd model
AnalyticParticle.Property.FunctionX=x
AnalyticParticle.Property.FunctionY=y 
CircleFootprint.Circle_4=polomer 4
CircleFootprint.Circle_6=polomer 6
CircleFootprint.Circle_8=polomer 8
DynamicParticle.Name=dynamick\u00fd \u010dasticov\u00fd model (Kartezi\u00e1nsky)
DynamicParticle.Inspector.Title=Dynamick\u00fd \u010dasticov\u00fd model
DynamicParticle.Property.ForceX=sila x
DynamicParticle.Property.ForceY=sila y
DynamicParticle.Property.InitialX=x 
DynamicParticle.Property.InitialY=y
DynamicParticle.Property.InitialVelocityX= vx
DynamicParticle.Property.InitialVelocityY=vy
LineProfile.MenuItem.Fixed=pevn\u00e1 poloha
ParticleModel.New.Name=model
ParticleModel.MenuItem.InspectModel=Model Builder ...
ParticleModel.Inspector.Button.Undo=Sp\u00e4\u0165
ParticleModel.Inspector.Button.Redo=Znovu
ParticleModel.Inspector.Button.Close=Zavrie\u0165
ParticleModel.Inspector.Button.Help=Pomocn\u00edk
 
# Additions by Doug Brown 2006-12-29
Calibration.Axes.XOnly=iba X
Calibration.Axes.YOnly=iba Y
Calibration.Axes.XY=XY
Calibration.Spinner.Axes.Tooltip=Vyberte kalibr\u00e1ciu os\u00ed
Calibration.Label.Axes=osi
Calibration.Dialog.InvalidCoordinates.Title=Neplatn\u00e9 s\u00faradnice
Calibration.Dialog.InvalidCoordinates.Message=body nem\u00f4\u017eu ma\u0165 rovnak\u00e9 re\u00e1lne s\u00faradnice.
Calibration.Dialog.InvalidXCoordinates.Message=Body nem\u00f4\u017eu ma\u0165 rovnak\u00e9re\u00e1lne x-ov\u00e9 s\u00faradnice.
Calibration.Dialog.InvalidYCoordinates.Message=Body nem\u00f4\u017eu ma\u0165 rovnak\u00e9 re\u00e1lne y-ov\u00e9 s\u00faradnice.
SpectralLineFilter.Title=plyn Spectra
SpectralLineFilter.H=vod\u00edk
SpectralLineFilter.He=h\u00e9lium
SpectralLineFilter.Ne= Ne\u00f3n
SpectralLineFilter.Hg=Ortu\u0165
TFrame.View.Unknown=Zobrazi\u0165
TMenuBar.MenuItem. Sp\u00e4\u0165=Sp\u00e4\u0165
TMenuBar.MenuItem.Redo=Znovu
TMenuBar.MenuItem.Replace=Nahradi\u0165 ...
TMenuBar.Menu.AddImage=Import obr\u00e1zkov
TMenuBar.MenuItem.AddBefore=Pred t\u00fato sn\u00edmku...
TMenuBar.MenuItem.AddAfter=Po tejto sn\u00edmke. ..
TMenuBar.MenuItem.RemoveImage=Odstr\u00e1ni\u0165 t\u00fato sn\u00edmku
TMenuBar.Menu.Tools=N\u00e1stroje
TMenuBar.MenuItem.DataFunctionTool=Data Builder
TMenuBar.MenuItem.DatasetTool=D\u00e1ta n\u00e1stroj
TMenuBar.Menu.CopyImage=Kop\u00edrova\u0165 obr\u00e1zok
TMenuBar.MenuItem.CopyMainView=Hlavn\u00fd n\u00e1h\u013ead
TMenuBar.MenuItem.CopyFrame=sn\u00edmka
TMenuBar.MenuItem.PrintFrame=Tla\u010d ...
TrackerIO.Dialog.AddImage.Title=Import obr\u00e1zkov (vyberte jeden alebo viac)
TTrack.Dialog.Name.BadName=U\u017e sa pou\u017e\u00edva. Pros\u00edm, vyberte in\u00fd n\u00e1zov.
VectorStep.Label.Momentum=p
VectorStep.Label.Velocity=v
VectorStep.Label.NetForce=\u010dist\u00e1 sila
VectorStep.Label.Acceleration=a
 
# Additions by Doug Brown 2007-02-19
PlotTView.Label.NoData=Graf pozorovan\u00fdch d\u00e1t sa objav\u00ed tu.
TableTView.Label.NoData=Tabu\u013eka pozorovan\u00fdch d\u00e1t sa objav\u00ed tu.
TrackerPanel.Message.NoData0=Hlavn\u00fd n\u00e1h\u013ead na video a stopy sa objav\u00ed tu
TrackerPanel.Message.NoData1=Na za\u010diatku Vyberte S\u00fabor|Otvori\u0165 alebo Stopy|Nov\u00e1 
WorldTView.Label.NoData=Re\u00e1lny n\u00e1h\u013ead na video a stopy sa objav\u00ed tu.
 
# Additions by Doug Brown 2007-03-03
DynamicParticle.Label.Solver=Rie\u0161ite\u013e:
DynamicParticle.Solver.Euler=Euler
DynamicParticle.Solver.Verlet=Verlet
DynamicParticle.Solver.RK4=Runge-Kutta
DynamicParticle.Solver.ODEMultistep=adapt\u00edvny viackrokov\u00fd
DynamicParticle.Table.Force.Border.Title=Funkcie sily (t, x, y, vx, vy)
AnalyticParticle.Table.Functions.Border.Title=Funkcie polohy(t)
ParticleModel.Table.Initial.Border.Title=po\u010diato\u010dn\u00e9 hodnoty
ParticleModel.Property.InitialT=t
 
# Additions by Doug Brown 2007-04-25
TMenuBar.MenuItem.PasteImage=Vlo\u017ei\u0165 obr\u00e1zok
TMenuBar.MenuItem.PasteAfter=Po tejto sn\u00edmke
TMenuBar.MenuItem.PasteBefore=Pred touto sn\u00edmkou
TMenuBar.MenuItem.PasteReplace=Nahradi\u0165 Video
 
# Additions by Doug Brown 2007-07-01
TMenuBar.MenuItem.GettingStarted=Za\u010d\u00edname ...
Tracker.Splash.HelpMessage=Nov\u00fd u\u017e\u00edvate\u013e? Pozri
 
# Additions by Doug Brown 2007-08-12
CoordAxes.Label.Angle=uhol od vodorovnej
LineProfile.Checkbox.Rotates=ot\u00e1\u010da
LineProfile.Label.Spread=roz\u0161\u00edrenie
RGBRegion.Name=RGB rozsah
RGBRegion.New.Name=rozsah
RGBRegion.MenuItem.Fixed=pevn\u00e1 poloha
RGBRegion.Label.Radius=pixel polomer
TTrack.Label.Step=krok
 
# Additions by Doug Brown 2007-10-24
LineProfile.Data.Description.0=\u010d\u00edslo polohy
LineProfile.Data.Description.1=x-ov\u00e1 zlo\u017eka polohy
LineProfile.Data.Description.2=y-ov\u00e1 zlo\u017eka polohy
LineProfile.Data.Description.3=\u010derven\u00e1
LineProfile.Data.Description.4=zelen\u00e1
LineProfile.Data.Description.5=modr\u00e1 
LineProfile.Data.Description.6=vn\u00edman\u00fd jas
LineProfile.Data.Description.7=\u0161\u00edrka riadka
ParticleModel.MenuItem.TraceVisible=Stopa vidite\u013en\u00e1
ParticleModel.MenuItem.StepsVisible=Kroky vidite\u013en\u00e9
PointMass.Data.Description.0=\u010das
PointMass.Data.Description.1=x-ov\u00e1 zlo\u017eka polohy
PointMass.Data.Description.2=y-ov\u00e1 zlo\u017eka polohy
PointMass.Data.Description.3=ve\u013ekos\u0165 polohov\u00e9ho vektora
PointMass.Data.Description.4=uhol polohov\u00e9ho vektora
PointMass.Data.Description.5= x-ov\u00e1 zlo\u017eka r\u00fdchlosti
PointMass.Data.Description.6=y-ov\u00e1 zlo\u017eka r\u00fdchlosti
PointMass.Data.Description.7=ve\u013ekos\u0165 r\u00fdchlosti
PointMass.Data.Description.8=uhol r\u00fdchlosti
PointMass.Data.Description.9=x-ov\u00e1 zlo\u017eka zr\u00fdchlenia
PointMass.Data.Description.10=y-ov\u00e1 zlo\u017eka zr\u00fdchlenia
PointMass.Data.Description.11=ve\u013ekos\u0165 zr\u00fdchlenia
PointMass.Data.Description.12=uhol zr\u00fdchlenia
PointMass.Data.Description.13=uhol nato\u010denia
PointMass.Data.Description.14=uhlov\u00e1 r\u00fdchlos\u0165
PointMass.Data.Description.15=uhlov\u00e9 zr\u00fdchlenie
PointMass.Data.Description.16=\u010d\u00edslo kroku
PointMass.Data.Description.17=\u010d\u00edslo sn\u00edmky
PointMass.Data.Description.18=x-ov\u00e1 zlo\u017eka hybnosti
PointMass.Data.Description.19=y-ov\u00e1 zlo\u017eka hybnosti
PointMass.Data.Description.20=ve\u013ekos\u0165 hybnosti 
PointMass.Data.Description.21=uhol hybnosti
PointMass.Data.Description.22= kinetick\u00e1 energia
RGBRegion.Data.Description.0=\u010das
RGBRegion.Data.Description.1=x-ov\u00e1 zlo\u017eka polohy
RGBRegion.Data.Description.2=y-ov\u00e1 zlo\u017eka polohy
RGBRegion.Data.Description.3=\u010derven\u00e1
RGBRegion.Data.Description.4=zelen\u00e1
RGBRegion.Data.Description.5=modr\u00e1
RGBRegion.Data.Description.6=vn\u00edman\u00fd jas
RGBRegion.Data.Description.7=po\u010det pixelov
RGBRegion.Data.Description.8=\u010d\u00edslo kroku
RGBRegion.Data.Description.9= \u010d\u00edslo sn\u00edmky
TView.Menuitem.Define=Definova\u0165 ...
Vector.Data.Description.0=\u010das
Vector.Data.Description.1=x-ov\u00e1 zlo\u017eka
Vector.Data.Description.2=y-ov\u00e1 zlo\u017eka
Vector.Data.Description.3=ve\u013ekos\u0165
Vector.Data.Description.4=uhol
Vector.Data.Description.5=x-ov\u00e1 zlo\u017eka po\u010diatku vektora 
Vector.Data.Description.6=y-ov\u00e1 zlo\u017eka po\u010diatku vektora
Vector.Data.Description.7=\u010d\u00edslo kroku
Vector.Data.Description.8=\u010d\u00edslo sn\u00edmky

# Additions by Doug Brown 2008-01-02
ParticleModel.Parameter.Mass.Description=hmotnos\u0165 tejto \u010dastice
ParticleModel.Parameter.InitialTime.Description=Po\u010diato\u010dn\u00fd \u010das
AnalyticParticle.PositionFunction.X.Description=x-ov\u00e1 zlo\u017eka polohy
AnalyticParticle.PositionFunction.Y.Description=Y-ov\u00e1 zlo\u017eka polohy
DynamicParticle.ForceFunction.X.Description=x-ov\u00e1 zlo\u017eka sily
DynamicParticle.ForceFunction.Y.Description=y-ov\u00e1 zlo\u017eka sily
DynamicParticle.Parameter.InitialX.Description=x-ov\u00e1 zlo\u017eka po\u010diato\u010dnej polohy
DynamicParticle.Parameter.InitialY.Description=y-ov\u00e1 zlo\u017eka po\u010diato\u010dnej polohy
DynamicParticle.Parameter.InitialVelocityX.Description=x-ov\u00e1 zlo\u017eka po\u010diato\u010dnej r\u00fdchlosti 
DynamicParticle.Parameter.InitialVelocityY.Description=y-ov\u00e1 zlo\u017eka po\u010diato\u010dnej r\u00fdchlosti 
TrackerPanel.ModelBuilder.Title=Model Builder
TrackerPanel.DataBuilder . Title=Data Builder
TrackControl.TrailMenu.NoTrail=Bez stopy
TrackControl.TrailMenu.ShortTrail=Kr\u00e1tke stopy
TrackControl.TrailMenu.LongTrail=Dlh\u00e9 stopy
TrackControl.TrailMenu.FullTrail=V\u0161etky kroky
TrackerPanel.ModelBuilder.Spinner.Tooltip=Aktu\u00e1lne vybran\u00fd model
TrackerPanel.ModelBuilder.LineButton.Text=\u0160t\u00fdl \u010diary
TrackerPanel.ModelBuilder.LineButton.Tooltip=Nastavenie \u0161t\u00fdlu \u010diary
ParticleModel.LineStyle.None=bez \u010diar
ParticleModel.LineStyle.Connect=Pripoji\u0165 kroky
ParticleModel.LineStyle.Smooth=Hladk\u00e1 krivka
ModelFunctionPanel.Label=Model
AnalyticFunctionPanel.FunctionEditor.Border.Title=Funkcie polohy
DynamicFunctionPanel.FunctionEditor.Border.Title=Funkcie sily
 
# Additions by Doug Brown 2008-11-14
TableTView.Dialog.TableColumns.Title=Vidite\u013en\u00e9 st\u013apce tabu\u013eky
Tracker.About.ProjectOf=projekt:
Tracker.About.TranslationBy=Preklad
Tracker.About.Translator=M.Hancova, J.Hanc
TMenuBar.Menu.SaveVideoAs=Ulo\u017ei\u0165 klip ako
TActions.SaveClipAs.ProgressMonitor.Message=Ukladanie klipu ako
TActions.SaveClipAs.ProgressMonitor.Progress=Dokon\u010den\u00e9
 
# Additions Doug Brown 2008-12-07
PlotTrackView.Checkbox.Synchronize=Sync
PlotTrackView.Checkbox.Synchronize.Tooltip=Synchronizova\u0165 horizont\u00e1lne osi
RGBRegion.MenuItem.FixedRadius=Pevn\u00fd Polomer
Tracker.VideoZoom.Hint=kliknite pre zv\u00e4\u010d\u0161enie alebo zmen\u0161enie, dvojklik-pre zv\u00e4\u010d\u0161enie, prisp\u00f4sobenie
Tracker.PlotZoomIn.Hint=\u0165ahan\u00edm pribl\u00ed\u017ei\u0165, dvojklik-automatick\u00fd rozsah
Tracker.PlotZoomOut.Hint=kliknut\u00edm oddiali\u0165
Tracker.MenuItem.Hints=Zobrazi\u0165 tipy
TapeMeasure.Label.Length=d\u013a\u017eka
TapeMeasure.Label.TapeAngle=uhol od x-ovej osi
TapeMeasure.Label.ArcAngle=uhlomer uhla
TrackerIO.Dialog.NotAnImage.Title=nespr\u00e1vny typ s\u00faboru
TrackerIO.Dialog.NotAnImage.Message1=nie je to JPG alebo GIF obr\u00e1zok.
TrackerIO.Dialog.NotAnImage.Message2=Prajete si pokra\u010dova\u0165?
TToolBar.Button.Zoom.Tooltip=n\u00e1stroj lupa (skratka: kl\u00e1vesa Z)
TrackChooserTView.DropDown.Tooltip=Vyberte stopu
TapeMeasure.Field.TapeAngle.Tooltip=uhol od pozit\u00edvnej \u010dasti x-ovej osi 
TapeMeasure.Field.Magnitude.Tooltip=d\u013a\u017eka v \u0161k\u00e1lovan\u00fdch re\u00e1lnych jednotk\u00e1ch 
TapeMeasure.Readout.Magnitude.Name= d\u013a\u017eka
TapeMeasure.Readout.Magnitude.Hint=re\u00e1lne jednotky
TapeMeasure.Readout.Angle.Name=uhol od\u010d\u00edtanie
TapeMeasure.Readout.Angle.Hint=uhol meran\u00fd od x-ovej osi
TapeMeasure.End.Name=koniec
TapeMeasure.End.Hint=kv\u00f4li meraniu vzdialenost\u00ed a uhlov \u0165aha\u0165
TapeMeasure.Handle.Name=rukov\u00e4\u0165
TapeMeasure.Handle.Hint=\u0165ahan\u00edm presun\u00fa\u0165
Vector.Tip.Name=hrot
Vector.Tip.Hint=pre zmenu zlo\u017eiek \u0165aha\u0165 alebo zada\u0165 s\u00faradnice 
Vector.Handle.Name=po\u010diatok
Vector.Handle.Hint=vektor presun\u00fa\u0165 \u0165ahan\u00edm
Vector.ShortHandle.Hint=presun\u00fa\u0165 \u0165ahan\u00edm, hrot ozna\u010di\u0165 alt-klik 
PointMass.Position.Name=poloha
PointMass.Position.Hint=pre zmenu polohy \u0165aha\u0165 alebo zada\u0165 s\u00faradnice 
PointMass.Velocity.Name=r\u00fdchlos\u0165
PointMass.Acceleration.Name=zr\u00fdchlenie
PointMass.Vector.Hint=\u0165ahan\u00edm presun\u00fa\u0165
PointMass.Position.Locked.Hint=ozna\u010di\u0165 kliknut\u00edm - ned\u00e1 sa \u0165aha\u0165
CoordAxes.Handle.Name=+ x-ov\u00e1 os
CoordAxes.Handle.Hint=pre zmenu sklonu \u0165aha\u0165 
CoordAxes.Origin.Name=po\u010diatok
CoordAxes.Origin.Hint=pre zmenu polohy \u0165aha\u0165 
OffsetOrigin.Position.Name=poloha
OffsetOrigin.Position . Hint=pre premiestnenie po\u010diatku \u0165aha\u0165 alebo zada\u0165 s\u00faradnice 
Calibration.Point.Name=bod
Calibration.Point.Hint=pre zmenu os\u00ed a mierky osi \u0165ahajte, alebo zadajte s\u00faradnice  
RGBRegion.Position.Name=poloha
RGBRegion.Position.Hint=pre zmenu polohy \u0165ahajte alebo zadajte s\u00faradnice 
LineProfile.End.Name=koniec
LineProfile.End.Hint=d\u013a\u017eku \u010diary nastavte \u0165ahan\u00edm
LineProfile.Handle.Name=rukov\u00e4\u0165
LineProfile.Handle.Hint=\u0165ahan\u00edm presun\u00fa\u0165 riadok
PointMass.Hint=nastavte hmotnos\u0165 na paneli n\u00e1strojov
PointMass.Unmarked.Hint =, ozna\u010di\u0165 polohu pomocou Shift-klik
TTrack.Unselected.Hint=pre v\u00fdber a / alebo nastavenie vlastnost\u00ed kliknite
Vector.Unmarked.Hint=kreslenie vektorov pomocou shift-\u0165aha\u0165 
OffsetOrigin.Unmarked.Hint=pre ozna\u010denie offset bodu pou\u017eite shift-klik
Calibration.Unmarked.Hint=pre ozna\u010denie prv\u00e9ho bodu pou\u017eite shift-klik
Calibration.Halfmarked.Hint=pre ozna\u010denie druh\u00e9ho bodu pou\u017eite shift-klik
CenterOfMass.Empty.Hint=vyberte hmotnosti pre definovanie syst\u00e9mu
VectorSum.Empty.Hint=vyberte vektory pre definovanie s\u00fa\u010dtu
TapeMeasure.Hint=pre meranie vzdialenost\u00ed a uhlov \u0165ahajte konce
CoordAxes.Hint=pre zmenu sklonu nastavte uhol 
ParticleModel.Hint=nastavte hmotnos\u0165 na paneli n\u00e1strojov, kv\u00f4li anim\u00e1cii zadajte vzorce v Model Builder 
RGBRegion.Hint=pre zmenu ve\u013ekosti zadajte polomer 
RGBRegion.Unmarked.Hint=na ozna\u010denie polohy pou\u017eite shift-klik
TTrack.ImportVideo.Hint=importova\u0165 video alebo obr\u00e1zok na meranie RGB
TTrack.Selected.Hint=  vybran\u00fd
LineProfile.Hint=pre zmenu hr\u00fabky \u010diary zadajte \u0161\u00edrku 
LineProfile.Unmarked.Hint=nakreslite \u010diaru pomocou shift-\u0165aha\u0165
LineProfile.Menu.Orient\u00e1cia=Orient\u00e1cia
LineProfile.MenuItem.Horizontal=Horizont\u00e1lne
LineProfile.MenuItem.XAxis=pozd\u013a\u017e X-ovej osi
Footprint.PositionVector=vektor
Footprint.BoldPositionVector=zv\u00fdraznen\u00fd vektor
Tracker.Startup.Hint=tu n\u00e1jdete rady (alebo vypn\u00fa\u0165 rady v n\u00e1povede menu), kv\u00f4li n\u00e1povedi stla\u010dte kedyko\u013evek kl\u00e1ves F1  
TrackerPanel.NoVideo.Hint=otvori\u0165 alebo importova\u0165 video alebo obr\u00e1zok k anal\u00fdze
TrackerPanel.CalibrateVideo.Hint=kalibrujte video pomocou kalibra\u010dn\u00e9ho n\u00e1stroja
TrackerPanel.NoTracks.Hint=pre meranie sledovan\u00fdch vlastnost\u00ed vytvorte nov\u00fa stopu 
TrackerPanel.SetClip.Hint=nastavte alebo obnovte nastavenia videoz\u00e1znamu
TrackerPanel.ShowAxes.Hint=nastavte po\u010diatok a uhol s\u00faradnicov\u00fdch os\u00ed
VideoPlayer.Step.Hint=krok vpred (skratka: PageDown)
VideoPlayer.Back.Hint=krok sp\u00e4\u0165 (skratka: PageUp)
TrackerPanel.DVVideo.Hint=pou\u017eite resize filter na n\u00e1pravu naru\u0161enia DV-form\u00e1t videa 
TrackerIO.DataFileFilter.Description=Tracker S\u00fabory
Tracker.Button.PDFHelp=PDF verzia pre tla\u010d
TToolbar.Button.TapeVisible.Tooltip=Zobrazi\u0165, skry\u0165 alebo vybra\u0165 kalibra\u010dn\u00e9 n\u00e1stroje
 
# Additions Doug Brown 2009-03-06
TMenuBar.MenuItem.TrackControl=kontrola stopy
TMenuBar.MenuItem.Description=Pozn\u00e1mky
TrackPlottingPanel.RightDrag.Hint=\u0165aha\u0165 prav\u00fdm pre vo\u013eby
TMenuBar.MenuItem.DeleteSelectedPoint=Vybran\u00fd bod
TFrame.InfoDialog.SaveChanges.Title=Ulo\u017ei\u0165 zmeny
TFrame.InfoDialog.SaveChanges.Message=Prajete si ulo\u017ei\u0165 zmeny?
 
# Additions Doug Brown 2009-04-27
DynamicParticle.Editor.Button.Cartesian=Kartezi\u00e1nske
DynamicParticle.Editor.Button.Polar =Pol\u00e1rne
DynamicParticle.Parameter.InitialR.Description= Po\u010diato\u010dn\u00fd polomer
DynamicParticle.Parameter.InitialTheta.Description=Po\u010diato\u010dn\u00fd uhol
DynamicParticle.Parameter.InitialVelocityR.Description=Po\u010diato\u010dn\u00e1 radi\u00e1lna r\u00fdchlos\u0165
DynamicParticle.Parameter.InitialOmega.Description=po\u010diato\u010dn\u00e1 uhlov\u00e1 r\u00fdchlos\u0165
DynamicParticle.ForceFunction.R.Description=radi\u00e1lna zlo\u017eka sily
DynamicParticle.ForceFunction.Theta.Description=tangenci\u00e1lna zlo\u017eka sily
DynamicParticlePolar.Name=dynamick\u00fd \u010dasticov\u00fd model (Pol\u00e1rny)
DynamicTwoBody.Editor.Button.Particle1=\u010dastica 1
DynamicTwoBody.Editor.Button.Particle2=\u010dastica 2
DynamicTwoBody.Name=Dynamick\u00fd dvoj-telesov\u00fd model
TMenuBar.Menu.DynamicParticle=Dynamick\u00fd \u010dasticov\u00fd model
TMenuBar.MenuItem.Cartesian=kartezi\u00e1nsky
TMenuBar.MenuItem.Polar=pol\u00e1rny
 
# Additions Doug Brown 2009-08-24
PointMass.MenuItem.Autotrack=AUTOTRACK ...
Dialog.Button.Help=Pomocn\u00edk
AutoTracker.Wizard.Title=Autotracker:
AutoTracker.Wizard.Button.Reset=Reset
AutoTracker.Wizard.Button.Back=Sp\u00e4\u0165
AutoTracker.Wizard.Button.Next=\u010eal\u0161\u00ed
AutoTracker.Wizard.Button.Accept=Akceptova\u0165
AutoTracker.Wizard.Button.Search=H\u013eada\u0165
AutoTracker.Wizard.Button.Pause=Pauza
AutoTracker.Wizard.Button.Skip=Presko\u010di\u0165
AutoTracker.Label.Mask=\u0160abl\u00f3na Obr\u00e1zok
AutoTracker.Label.Target= Cie\u013eov\u00e1 Offset
AutoTracker.Label.AcceptLevel=Akceptova\u0165 sk\u00f3re nad
AutoTracker.TabbedPane.TabTitle.Mask=\u0160abl\u00f3na
AutoTracker.TabbedPane.TabTitle.Target=Cie\u013e
AutoTracker.TabbedPane.TabTitle.Settings=Akceptova\u0165
AutoTracker.TabbedPane.TabTitle.Search=H\u013eada\u0165
AutoTracker.Info.GetStarted=Pros\u00edm, kliknite na vlastnos\u0165 videa, ktor\u00fa chcete sledova\u0165.
AutoTracker.Info.Mask1=\u0160abl\u00f3na definuje obr\u00e1zok, ktor\u00fd bude zodpoveda\u0165  ka\u017edej video sn\u00edmke. Potiahnut\u00edm za stred resp. rukov\u00e4\u0165 premiestnite alebo zme\u0148te ve\u013ekos\u0165 \u0161abl\u00f3ny.
AutoTracker.Info.Mask2=\u0160abl\u00f3na sa m\u00f4\u017ee prisp\u00f4sobi\u0165 zmen\u00e1m tvaru a farby v priebehu \u010dasu. Vy\u0161\u0161ia r\u00fdchlos\u0165 v\u00fdvoja sleduje rap\u00eddnej\u0161ie zmeny, ale s\u00fa menej presn\u00e9 pri dlh\u0161om \u010dase.
AutoTracker.Info.MaskLocked1=\u0160abl\u00f3na sa pou\u017e\u00edva a je uzamknut\u00e1
AutoTracker.Info.MaskLocked2=Kliknut\u00edm na tla\u010didlo Reset zma\u017ete v\u0161etky kroky a za\u010dnite znova.
AutoTracker.Info.Target1=Cie\u013e je miesto, kde bud\u00fa ozna\u010den\u00e9 kroky vo vz\u0165ahu k \u0161abl\u00f3ne. Presu\u0148te ciele potiahnut\u00edm.
AutoTracker.Info.Target2=Tip: M\u00f4\u017eete nastavi\u0165 cie\u013eov\u00fa polohu aj potom ako boli kroky ozna\u010den\u00e9. Existuj\u00face kroky sa bud\u00fa automaticky pohybova\u0165 spolu s cie\u013eom.
AutoTracker.Info.TargetLocked=Cie\u013e sa pou\u017e\u00edva a je viazan\u00fd na existuj\u00face kroky polohy. Ak premiestnite cie\u013e, premiestnia sa aj kroky.
AutoTracker.Info.Settings1=Sk\u00f3re zobrazen\u00e9 nad prijate\u013enou \u00farov\u0148ou je ozna\u010den\u00e9 automaticky.
AutoTracker.Info.Settings2=Tip: zn\u00ed\u017eenie prijate\u013enej \u00farovne zvy\u0161uje pravdepodobnos\u0165 ch\u00fdb.
AutoTracker.Info.Search1.= K uk\u00e1zan\u00e9mu obd\u013a\u017eniku bude vyh\u013eadan\u00e1 najlep\u0161ia zhoda. Potiahnut\u00edm stredu resp. rukov\u00e4te, premiestnite alebo zme\u0148te ve\u013ekos\u0165i preh\u013ead\u00e1vanej oblasti.
AutoTracker.Info.Search2=Tip: preh\u013ead\u00e1van\u00e1 oblas\u0165 nemus\u00ed by\u0165 ve\u013ek\u00e1, ak je zr\u00fdchlenie mal\u00e9 alebo kon\u0161tantn\u00e9. Vo\u013eba "h\u013eada\u0165 dopredu" automaticky presunie preh\u013ead\u00e1van\u00fa oblas\u0165 na predpokladan\u00e9 zodpovedaj\u00face polohy. 
AutoTracker.Info.Frame=Sn\u00edmka
AutoTracker.Info.Match=N\u00e1jden\u00e1 zhoda bude automaticky ozna\u010den\u00e1 na cie\u013eovej polohe.
AutoTracker.Info.Possible=V preh\u013ead\u00e1vanej oblasti bola n\u00e1jden\u00e1 mo\u017en\u00e1 zhoda. Va\u0161e mo\u017enosti s\u00fa:
AutoTracker.Info.NoMatch=V preh\u013ead\u00e1vanej oblasti nebola n\u00e1jden\u00e1 \u017eiadna zhoda. Va\u0161e mo\u017enosti s\u00fa:
AutoTracker.Info.Outside=Preh\u013ead\u00e1van\u00e1 oblas\u0165 je mimo obraz. Va\u0161e mo\u017enosti s\u00fa:
AutoTracker.Info.Accepted=Zobrazen\u00e1 zhoda bola u\u017e\u00edvate\u013eom akceptovan\u00e1.
AutoTracker.Info.MarkedByUser=Krok bol ozna\u010den\u00fd u\u017e\u00edvate\u013eom manu\u00e1lne.
AutoTracker.Info.NoVideo=Autotracking vy\u017eaduje video. Pros\u00edm, importujte video alebo zatvorte Autotracker.
AutoTracker.Info.Height=v\u00fd\u0161ka
AutoTracker.Info.Width=\u0161\u00edrka
AutoTracker.Info.Accept =-- akceptova\u0165 zhodu
AutoTracker.Info.Retry =-- presu\u0148te preh\u013ead\u00e1van\u00fa oblas\u0165 a op\u00e4\u0165 za\u010dnite h\u013eadanie
AutoTracker.Info.Mark =-- pre manu\u00e1lne ozna\u010denie kroku pou\u017eite Shift-klik
AutoTracker.Info.Skip =-- presko\u010dte t\u00fato sn\u00edmku a pokra\u010dujte v sledovan\u00ed
AutoTracker.Info.Reset =-- pre zmazanie v\u0161etk\u00fdch krokov pou\u017eite reset a za\u010dnite odznova
AutoTracker.Info.MatchScore=zhoda sk\u00f3re
AutoTracker.Dialog.MaskLocked.Title=\u0160abl\u00f3na zamknut\u00e1 PointMass.Cursor.Autotrack.Description=Autotracker kurzor
VideoPlayer.StartFrame.Hint=pre nastavenie po\u010diato\u010dnej sn\u00edmky potiahnite
VideoPlayer.EndFrame.Hint=pre nastavenie koncovej sn\u00edmky potiahnite
VideoPlayer.Slider.Hint=pre skenovanie videa potiahnite
FileDropHandler.Dialog.BadFile.Message=Ned\u00e1 sa na\u010d\u00edta\u0165
FileDropHandler.Dialog.BadFile.Title=Nerozpoznate\u013en\u00fd s\u00fabor 
 
# Additions Doug Brown 2009-10-27
Dialog.Button.Apply=Pou\u017ei\u0165
DynamicParticle.Dialog.Delete.Message=Zmazanie tejto \u010dastice sp\u00f4sob\u00ed odstr\u00e1nenie zo syst\u00e9mu. Odstr\u00e1ni\u0165 aj tak?
DynamicParticle.Dialog.Delete.Title=dynamick\u00fd syst\u00e9m
DynamicParticle.System.In=v
DynamicSystem.Empty=pr\u00e1zdny
DynamicSystem.Force.Name.Internal=vn\u00fatorn\u00fd
DynamicSystem.ForceFunction.R.Description=radi\u00e1lne zlo\u017eka vn\u00fatornej sily 
DynamicSystem.ForceFunction.Theta.Description=tangenci\u00e1lna zlo\u017eka vn\u00fatornej sily 
DynamicSystem.MenuItem.Inspector=Vyberte \u010castice ...
DynamicSystem.Name=Dynamick\u00fd dvoj-telesov\u00fd syst\u00e9m
DynamicSystem.New.Name=syst\u00e9m
DynamicSystem.Parameter.Of=o
DynamicSystem.Parameter.RelativeTo=vo vz\u0165ahu k
DynamicSystem.Parameter.Name.Relative=relat\u00edvne
DynamicSystem.Parameter.ParticleMass.Description=Hmotnos\u0165
DynamicSystem.Parameter.Mass.Description=Celkov\u00e1 hmotnos\u0165 tohto syst\u00e9mu
DynamicSystemInspector.Border.Title=\u010dastica
DynamicSystemInspector.Title=dvoj-telesov\u00fd syst\u00e9m
DynamicSystemInspector.Button.Change=Zmeni\u0165 na ...
DynamicSystemInspector.ParticleName.None=(\u017eiadna)
TMenuBar.MenuItem.Clone=Klonova\u0165
TMenuBar.MenuItem.TwoBody=dvoj-telesov\u00fd syst\u00e9m
TrackerPanel.DataBuilder.Dropdown.Tooltip=aktu\u00e1lne vybran\u00e1 stopa 
TrackPlottingPanel.Popup.MenuItem.MergeYAxes=Sync vertik\u00e1lnej osi
TrackControl.Button.Trace.ToolTip=Zobrazi\u0165 alebo skry\u0165 cesty
TToolBar.Button.Open.Tooltip=Otvori\u0165 video alebo tracker s\u00fabor na novej z\u00e1lo\u017eke
TToolBar.Button.Save.Tooltip=Ulo\u017ei\u0165 aktu\u00e1lnu z\u00e1lo\u017eku do s\u00faboru
TToolBar.Button.SelectTrack=Vybra\u0165
TToolBar.Button.SelectTrack.Tooltip=Vybra\u0165 existuj\u00facu stopu
TTrack.MenuItem.ClearSteps=Zmaza\u0165 kroky
PointMass.MenuItem.Position=poloha
TMenuBar.MenuItem.Empty=(Pr\u00e1zdne)
TTrackBar.Button.Memory=vyu\u017e\u00edvan\u00e1 pam\u00e4\u0165:
TTrackBar.Button.Memory.Tooltip=Monitoruj a spravuj pam\u00e4\u0165
TTrackBar.Memory.PopupItem.Launch1=Spusti\u0165
TTrackBar.Memory.PopupItem.Launch2=s pam\u00e4\u0165ou
TButton.Track.ToolTip=Nastavenie vlastnosti
Tracker.Dialog.OutOfMemory.Message1=Tracker m\u00e1 k vy\u010derpan\u00fa pam\u00e4\u0165.
Tracker.Dialog.OutOfMemory.Message2=Kliknite na tla\u010didlo pam\u00e4te pre \u010fal\u0161ie mo\u017enosti.
Tracker.Dialog.OutOfMemory.Title=Nedostatok pam\u00e4te
 
# Additions Doug Brown 2010-12-27
AutoTracker.Wizard.Checkbox.LookAhead=Poh\u013ead dopredu
AutoTracker.Label.Original=Po\u010diato\u010dn\u00e1
AutoTracker.Label.NoMask=\u017eiadny
AutoTracker.Label.Rate=r\u00fdchlos\u0165 v\u00fdvoja:
AutoTracker.Info.Mask3=Tip: \u0161abl\u00f3na nemus\u00ed by\u0165 ve\u013ek\u00e1, ani obsahova\u0165 cel\u00fd objekt. Funkcia, ktor\u00e1 je unik\u00e1tna a zah\u0155\u0148a vysoko-kontrastn\u00e9 hrany v\u0161eobecne funguje najlep\u0161ie. 
AutoTracker.Wizard.Checkbox.XAxis=len X-ov\u00e1 os
AutoTracker.Info.SearchOnAxis1=pre x-ov\u00fa os vn\u00fatri zobrazen\u00e9ho obd\u013a\u017enika bude h\u013eadan\u00e1 najlep\u0161ia zhoda. Pre premiestnenie alebo zmenu ve\u013ekosti preh\u013ead\u00e1vanej oblasti potiahnite jej stred resp. rukov\u00e4\u0165.
AutoTracker.Info.PossibleOnAxis=V preh\u013ead\u00e1vanej oblasti pozd\u013a\u017e x-ovej osi bola n\u00e1jden\u00e1 mo\u017en\u00e1 zhoda. Va\u0161e mo\u017enosti s\u00fa:
AutoTracker.Info.NoMatchOnAxis=V preh\u013ead\u00e1vanej oblasti pozd\u013a\u017e x-ovej osi nebola n\u00e1jden\u00e1 \u017eiadna zhoda. Va\u0161e mo\u017enosti s\u00fa:
AutoTracker.Info.RetryOnAxis=--presu\u0148te preh\u013ead\u00e1van\u00fa oblas\u0165 alebo x-ov\u00fa os a h\u013eadajte znovu
AutoTracker.Wizard.Button.Delete=Zmaza\u0165 tento bod
AutoTracker.Wizard.Button.DeleteMore=Zmaza\u0165 tento a nasleduj\u00face body 
Button.Define.Tooltip=Definujte funkcie alebo existuj\u00face st\u013apcov\u00e9 premenn\u00e9
Calibration.Label.Point=body
CalibrationStick.Hint=kv\u00f4li zmene mierky nastavte d\u013a\u017eku alebo potiahnite koniec, kv\u00f4li zmene sklonu osi nastavte uhol
CalibrationStick.End.Hint=zme\u0148te \u0161k\u00e1lu potiahnut\u00edm
CalibrationStick.New.Name=kalibra\u010dn\u00e1 ty\u010d
CalibrationTapeMeasure.New.Name=kalibra\u010dn\u00e9 meradlo
CalibrationTapeMeasure.Readout.Magnitude.Hint=pre vlo\u017eenie zn\u00e1mych re\u00e1lnych jednotiek kliknite 
CalibrationTapeMeasure.Hint=pre zmenu mierky nastavte d\u013a\u017eku, pre zmenu sklonu osi nastavte uhol 
DynamicSystem.Data.Description.0=relat\u00edvna vzdialenos\u0165 medzi \u010dasticami
DynamicSystem.Data.Description.1=relat\u00edvny uhol
DynamicSystem.Data.Description.2=relat\u00edvna radi\u00e1lna r\u00fdchlos\u0165
DynamicSystem.Data.Description.3=relat\u00edvna uhlov\u00e1 r\u00fdchlos\u0165
ExportDataDialog.Subtitle.Table=Tabu\u013eka d\u00e1t
ExportDataDialog.Subtitle.Content=Bunky
ExportDataDialog.Subtitle.Format=Form\u00e1t \u010d\u00edsel
ExportDataDialog.Subtitle.Delimiter=Odde\u013eova\u010d
ExportDataDialog.Title=Exportova\u0165 d\u00e1ta
ExportDataDialog.Delimiter.Add=Prida\u0165...
ExportDataDialog.Delimiter.Remove=Odstr\u00e1ni\u0165...
ExportDataDialog.Content.AllCells=V\u0161etky bunky
ExportDataDialog.Content.SelectedCells=Vybran\u00e9 bunky
ExportDataDialog.MenuItem.RemoveDelimiter=Odstr\u00e1ni\u0165 u\u017e\u00edvate\u013esk\u00fd odde\u013eova\u010d
ExportDataDialog.Chooser.SaveData.Title=Ulo\u017ei\u0165 d\u00e1ta ako
ExportVideoDialog.Button.SaveAs=Ulo\u017ei\u0165 ako...
ExportVideoDialog.Button.FullSize=Skuto\u010dn\u00e1 ve\u013ekos\u0165
ExportVideoDialog.Button.DrawnSize=Ako je nakreslen\u00e9
ExportVideoDialog.Content.VideoOnly=Len video ExportVideoDialog.Content.VideoAndGraphics=Video a grafika
ExportVideoDialog.Content.GraphicsOnly=Iba grafika
ExportVideoDialog.Title=Exportova\u0165 Video klip
ExportVideoDialog.Label.ClipSettings=Nastavenia klipu
ExportVideoDialog.Subtitle.Size=Ve\u013ekos\u0165
ExportVideoDialog.Subtitle.Content=Obsah
ExportVideoDialog.Subtitle.View=N\u00e1h\u013ead
ExportVideoDialog.Subtitle.Format=Form\u00e1t
ExportVideoDialog.Complete.Message1=Video bolo ulo\u017een\u00e9 ako
ExportVideoDialog.Complete.Message2=Prajete si otvori\u0165 to v Trackeri teraz? 
ExportVideoDialog.Complete.Title=Export ukon\u010den\u00fd
ExportVideoDialog.VideoSize=ve\u013ekos\u0165 videa
ExportVideoDialog.MatSize=ve\u013ekos\u0165 r\u00e1mu 
ExportVideo.Dialog.HiddenPlots.Message=Pri exportovan\u00ed musia by\u0165 grafy plne vidite\u013en\u00e9
ExportVideo.Dialog.HiddenPlots.Title=Ne\u00fapln\u00fd n\u00e1h\u013ead
Footprint.DoubleTarget=dvojit\u00fd ter\u010d\u00edk
Footprint.BoldDoubleTarget=zv\u00fdraznen\u00fd dvojit\u00fd ter\u010d\u00edk
OffsetOrigin.MenuItem.Fixed=pevn\u00e9 re\u00e1lne s\u00faradnice
ParticleModel.Dialog.Offscreen.Message1=Niektor\u00e9 kroky modelu s\u00fa pr\u00e1zdne, lebo s\u00fa pr\u00edli\u0161 vzdielen\u00e9 z obrazovky 
ParticleModel.Dialog.Offscreen.Message2=Pre n\u00e1pravu zme\u0148te model alebo pre\u0161k\u00e1lujte video. 
ParticleModel.Dialog.Offscreen.Title=Mimo hran\u00edc
PrefsDialog.Tab.Configuration.Title=Konfigur\u00e1cia
PrefsDialog.Memory.BorderTitle=Ve\u013ekos\u0165 pam\u00e4te
PrefsDialog.Tab.General.Title=\u010eal\u0161\u00ed
PrefsDialog.RecentFiles.BorderTitle=Otvori\u0165 s\u00fa\u010dasn\u00e9 menu
PrefsDialog.Label.RecentSize=Po\u010det s\u00faborov
PrefsDialog.Hints.BorderTitle=N\u00e1povede
PrefsDialog.Button.Relaunch=Znovu na\u010d\u00edta\u0165
PrefsDialog.Button.ClearRecent=Vymaza\u0165
PrefsDialog.Checkbox.DefaultSize=Pou\u017ei\u0165 prednastaven\u00e9
PrefsDialog.Checkbox.HintsOn=Zobrazi\u0165 prednastaven\u00e9 n\u00e1povede
PrefsDialog.Tab.Video.Title=Video
PrefsDialog.VideoPref.BorderTitle=Video Engine 
PrefsDialog.Button.Xuggle=Xuggle (recommended)
PrefsDialog.Button.QT=QuickTime
PrefsDialog.Dialog.WebStart.Message=Spr\u00e1va pa\u00e4te je nepr\u00edstupn\u00e1 pri pou\u017e\u00edvan\u00ed Web \u0161tartu 
PrefsDialog.Dialog.WebStart.Title=Web \u0161tart m\u00f3d
PrefsDialog.LookFeel.BorderTitle=Look And Feel
PrefsDialog.Language.BorderTitle=Jazyk
PrefsDialog.Upgrades.BorderTitle=H\u013eadaj vy\u0161\u0161iu verziu
PrefsDialog.Tab.Runtime.Title=\u010das programu
PrefsDialog.Tab.Display.Title=Display
PrefsDialog.Language.Default=Predvolen\u00e9
PrefsDialog.Upgrades.Always=V\u017edy
PrefsDialog.Upgrades.Weekly=t\u00fd\u017edenne
PrefsDialog.Upgrades.Monthly=mesa\u010dne
PrefsDialog.Upgrades.Never=nikdy
PrefsDialog.Button.CheckForUpgrade=H\u013eadaj teraz
PrefsDialog.Xuggle.Speed.BorderTitle=Xuggle Video Playback
PrefsDialog.Xuggle.Slow=Hladko (m\u00f4\u017ee by\u0165 pomal\u00e9)
PrefsDialog.Xuggle.Fast=r\u00fdchlo (m\u00f4\u017ee by\u0165 trhan\u00e9)
PrefsDialog.CalibrationTool.BorderTitle=Predvolen\u00fd kalibra\u010dn\u00fd n\u00e1stroj
Protractor.Name=Uhlomer
Protractor.New.Name=Uhlomer
Protractor.Hint=pre meranie uhla potiahnite ramen\u00e1
Protractor.Label.Angle=uhol
Protractor.Field.Angle.Tooltip=uhol medzi ramenami uhlomera
Protractor.Vertex.Name=vrchol
Protractor.Vertex.Hint=pre premiestnenie uhla potiahnite
Protractor.End.Name=koniec ramena
Protractor.End.Hint=pre oto\u010denie ramena potiahnite 
Protractor.Handle.Name=rukov\u00e4\u0165
Protractor.Handle.Hint=pre premiestnenie uhlomera potiahnite 
Protractor.Rotator.Name=rot\u00e1tor
Protractor.Rotator.Hint=pre oto\u010denie uhlomera potiahnite 
Protractor.Readout.Name=v\u00fdstup
Protractor.Readout.Hint=uhol medzi ramenami uhlomera 
ProtractorFootprint.Circle3=mal\u00fd kr\u00fa\u017eok
ProtractorFootprint.Circle5=ve\u013ek\u00fd kr\u00fa\u017eok
ProtractorFootprint.Circle3Bold=zv\u00fdraznen\u00fd mal\u00fd kr\u00fa\u017eok
ProtractorFootprint.Circle5Bold=zv\u00fdraznen\u00fd ve\u013ek\u00fd kr\u00fa\u017eok
Stick.Name=kalibra\u010dn\u00e1 ty\u010d
Stick.New.Name=kalibra\u010dn\u00e1 ty\u010d
TableTrackView.MenuItem.Unformatted=Pln\u00e1 presnos\u0165
TableTrackView.MenuItem.Formatted=Ako je formatovan\u00e9
TableTrackView.Menu.SetDelimiter=Nastavi\u0165 odde\u013eova\u010d
TableTrackView.MenuItem.AddDelimiter=Prida\u0165...
TableTrackView.MenuItem.RemoveDelimiter=Odstr\u00e1ni\u0165...
TableTrackView.Dialog.CustomDelimiter.Message=Vlo\u017ete nov\u00fd re\u0165azec odde\u013eova\u010da:
TableTrackView.Dialog.CustomDelimiter.Title=Prida\u0165 odde\u013eova\u010d
TableTrackView.Header.Tooltip=Pre usporiadanie kliknite, pre ozna\u010denie kliknite dvakr\u00e1t. 
TableTrackView.MenuItem.CopySelectedData=Kop\u00edrova\u0165 vybran\u00e9 d\u00e1ta
TableTrackView.Dialog.RemoveDelimiter.Message=Vybra\u0165 odde\u013eova\u010d pre odstr\u00e1nenie:
TableTrackView.Dialog.RemoveDelimiter.Title=Odstr\u00e1ni\u0165 odde\u013eova\u010d
TableTrackView.Radians.Tooltip=v radi\u00e1noch
TableTrackView.Degrees.Tooltip=v stup\u0148och
TableTrackView.RadiansPerSecond.Tooltip=v radi\u00e1noch za sekundu
TableTrackView.DegreesPerSecond.Tooltip=v stup\u0148och za sekundu
TableTrackView.RadiansPerSecondSquared.Tooltip=v radi\u00e1noch/s^2
TableTrackView.DegreesPerSecondSquared.Tooltip=v stup\u0148och/s^2
TableTrackView.MenuItem.DeleteDataFunction=Zmaz\u0165 funkciu d\u00e1t
TActions.Action.SaveFrame=Ulo\u017ei\u0165 Tabset ako...
TActions.AboutVideo=Vlastnosti...
TActions.Dialog.AboutVideo.Title=Vlastnosti videa
TActions.Dialog.AboutVideo.Type=Typ
TActions.Dialog.AboutVideo.Size=Rozmery
TActions.Dialog.AboutVideo.Length=D\u013a\u017eka
TActions.Dialog.AboutVideo.Frames=Sn\u00edmky
TActions.Dialog.AboutVideo.Seconds=Sekundy
TActions.Dialog.AboutVideo.FrameRate=R\u00fdchlos\u017e sn\u00edmok
TActions.Dialog.AboutVideo.FramesPerSecond=fps
TActions.Dialog.AboutVideo.Path=Cesta
TActions.Action.ImportTRK=Tracker s\u00fabor...
TActions.Action.ProtractorVisible=Vidite\u013en\u00fd
TapeMeasure.MenuItem.FixedLength=Fixn\u00e1 d\u013a\u017eka
TextTView.Label.NoTab=Kliknite na "Str\u00e1nka" pre pridanie textu alebo HTML str\u00e1nky
TextTView.NewTab.Text1=Pre zmenu textu alebo n\u00e1zvu urobte dvojklik. Kliknite prav\u00fdm tla\u010didlom pre viac mo\u017enost\u00ed. 
TextTView.NewTab.Text2=Pre zobrazenie HTML str\u00e1nky vlo\u017ete url alebo kliknite prav\u00fdm tla\u010didlom a otvorte s\u00fabor
TextTView.NewTab.Title=Nepomenovan\u00fd
TextTView.Dialog.TabTitle.Title=Nastavi\u0165 nadpis
TextTView.MenuItem.OpenHTML=Otvori\u0165 HTML...
TextTView.MenuItem.SetTitle=Nastavi\u0165 nadpis...
TextTView.Button.NewTab=Nov\u00fd
TextTView.TextEdit.Description=Text
TFrame.Dialog.FileNotFound.Message=S\u00fabor nemo\u017emo n\u00e1js\u0165:
TFrame.Dialog.FileNotFound.Title=S\u00fabor nen\u00e1jden\u00fd
TFrame.View.Text=N\u00e1h\u013ead na str\u00e1nku
TFrame.View.Main=Hlavn\u00fd n\u00e1h\u013ead
TMenuBar.Menu.OpenRecent=Otvori\u0165 s\u00fa\u010dasn\u00fd
TMenuBar.Menu.Import=Importova\u0165
TMenuBar.Menu.Export=Exportova\u0165
TMenuBar.MenuItem.Video=Video...
TMenuBar.MenuItem.Data=D\u00e1tov\u00fd s\u00fabor...
TMenuBar.Menu.CopyObject=Kop\u00edrova\u0165 objekt
TMenuBar.MenuItem.Coords=Koordinova\u0165 syst\u00e9m
TMenuBar.MenuItem.VideoClip=Video klip
TMenuBar.Menu.MeasuringTools=Meracie n\u00e1stroje
TMenuBar.Menu.AngleUnits=Jednotky uhla
TMenuBar.MenuItem.Degrees=Stupne
TMenuBar.MenuItem.Radians=Radi\u00e1ny
Tracker.Dialog.NoXuggle.Title=Xuggle nen\u00e1jden\u00fd
Tracker.Dialog.NoXuggle.Message1=Xuggle (multiplatformov\u00fd n\u00e1stroj na spracovanie video) nie je nain\u0161talovan\u00fd
Tracker.Dialog.NoXuggle.Message2=Stiahnu\u0165 Xuggle z http://www.xuggle.com/xuggler/downloads/.
Tracker.Action.AboutXuggle=O programe Xuggle...
Tracker.Dialog.AboutXuggle.Title=O programe Xuggle
Tracker.Dialog.AboutXuggle.Message.Version=Xuggle verzia
Tracker.Dialog.AboutXuggle.Message.Home=Xuggle home:
Tracker.Dialog.AboutXuggle.Message.Path=Xuggle path:
Tracker.Dialog.NoVideoEngine.Message1=Nebol n\u00e1jden\u00fd \u017eiaden program pre spracovanie Videa!  Bez neho,Tracker m\u00f4\u017ee
Tracker.Dialog.NoVideoEngine.Message2=otvori\u0165 len obr\u00e1zky, sekvencie obr\u00e1zkov a animovan\u00e9 gif s\u00fabory 
Tracker.Dialog.NoVideoEngine.Message3=V pr\u00edpade in\u0161tal\u00e1cie Xuggle, Trackerom preferovan\u00fd program pre spracovanie Videa
Tracker.Dialog.NoVideoEngine.Message4=v r\u00e1mci v\u0161etk\u00fdch platforiem, stiahnite pre Tracker posledn\u00fa verziu in\u0161tala\u010dn\u00e9ho programu z 
Tracker.Dialog.NoVideoEngine.Title=Ch\u00fdbaj\u00faci program pre spracovanie Videa 
Tracker.Dialog.NoXuggle.Message1=Xuggle, program pre spracovanie Videa preferovan\u00fd Trackerom, nebol dosia\u013e nain\u0161talovn\u00fd.
Tracker.Dialog.NoXuggle.Message2=Pre in\u0161tal\u00e1ciu Xuggle, stiahnite posledn\u00fa verziu in\u0161tala\u010dn\u00e9ho programu z 
Tracker.Dialog.NoXuggle.Title=Ch\u00fdbaj\u00faci program Xuggle pre spracovanie videa 
Tracker.About.DefaultLocale=Prednastaven\u00e9 umiestnenie
Tracker.About.CurrentLanguage=jazyk
Tracker.Dialog.InsufficientMemory.Title=Nedostatok pam\u00e4te
Tracker.Dialog.InsufficientMemory.Message=Po\u017eadovan\u00e1 pam\u00e4\u0165 je pr\u00edli\u0161 ve\u013ek\u00e1. 
TrackerIO.Dialog.TabMustBeSaved.Message1=Pre otvorenie z\u00e1lo\u017eka v ponuke z\u00e1lo\u017eiek
TrackerIO.Dialog.TabMustBeSaved.Message2=mus\u00edte ulo\u017ei\u0165 z\u00e1loi\u017eku ako Trackerovsk\u00fd s\u00fabor.
TrackerIO.Dialog.TabMustBeSaved.Message3=Chcete to ulo\u017ei\u0165?
TrackerIO.Dialog.TabMustBeSaved.Title=Neulo\u017een\u00e1 z\u00e1lo\u017eka
TrackerIO.Dialog.NoTabs.Message=Niet \u017eiadnych z\u00e1lo\u017eiek, ktor\u00e9 by neboli ulo\u017een\u00e9!
TrackerIO.Dialog.NoTabs.Title=Pr\u00e1zdna ponuka z\u00e1lo\u017eiek
TrackerIO.Dialog.SaveTabset.Title=Ulo\u017ei\u0165 ponuku z\u00e1lo\u017eiek
TrackerIO.Dialog.SaveTab.Title=Ulo\u017ei\u0165 z\u00e1lo\u017eku
TrackerIO.Delimiter.Tab=Z\u00e1lo\u017eka
TrackerIO.Delimiter.Space=medzera
TrackerIO.Delimiter.Comma=\u010diarka
TrackerIO.Delimiter.Semicolon=bodko\u010diarka
TrackerIO.VideoAndDataFileFilter.Description=Video a trackerovsk\u00e9 s\u00fabory 
TrackerPanel.Dialog.Version.Message1=Chcete otvori\u0165 s\u00fabor vytvoren\u00fd Trackerom
TrackerPanel.Dialog.Version.Message2=ktor\u00fd m\u00f4\u017ee obsahova\u0165 
TrackerPanel.Dialog.Version.Message3=vlastnosti ch\u00fdbaj\u00face v pr\u00e1ve be\u017eiacej verzii Trackera.
TrackerPanel.Dialog.Version.Message4=Posledn\u00e1 verzia je dostupn\u00e1 na 
TrackerPanel.Dialog.Version.Title=Nes\u00falad medzi programom a verziou Trackera
TrackerPanel.Label.ModelStart=Spusti\u0165
TrackerPanel.Label.ModelEnd=Ukon\u010di\u0165
TrackerPanel.Spinner.ModelStart.Tooltip=Nastavi\u0165 \u0161tartovaciu sn\u00edmku pre tento model
TrackerPanel.Spinner.ModelEnd.Tooltip=Nastavi\u0165 koncov\u00fa sn\u00edmku pre tento model
TToolbar.Button.ProtractorVisible.Tooltip=Uk\u00e1za\u0165 alebo skry\u0165 uhlomer
TToolbar.Button.AxesVisible.Tooltip=Uk\u00e1za\u0165 alebo skry\u0165 s\u00faradnicov\u00e9 osi
TToolBar.Button.TrackControl.Tooltip=Uk\u00e1za\u0165 alebo skry\u0165 ovl\u00e1danie stopy
TTrack.Dialog.StepSizeWarning.Message1=Upozornnenie: niektor\u00e9 stopy boli ozna\u010den\u00e9 s v\u00e4\u010d\u0161\u00edm krokom ne\u017e jedna a to bez ozna\u010denia vynechan\u00fdch sn\u00edmok.
TTrack.Dialog.StepSizeWarning.Message2=Zmena kroku je poravdepodobne v\u00fdsledkom niektor\u00fdch ch\u00fdbaj\u00facich d\u00e1t.
TTrack.Dialog.StepSizeWarning.Message3=V\u0161etky r\u00fdchlosti a zr\u00fdchlenia nie je mo\u017en\u00e9 vypo\u010d\u00edta\u0165 pokia\u013e neozna\u010d\u00edte v\u0161etky kroky.
TTrack.Dialog.StepSizeWarning.Title=Upozornenie
TTrack.Dialog.SkippedStepWarning.Message1=Upozornenie: presko\u010denie krokov pri ozna\u010dovan\u00ed pol\u00f4h zanech\u00e1va ch\u00fdbaj\u00face d\u00e1ta. 
TTrack.Dialog.SkippedStepWarning.Title=Upozornenie
TTrack.Dialog.SkippedStepWarning.Checkbox=Neukazova\u0165 pri nasled\u00facom spusten\u00ed
TTrack.Locked.Hint=zamknut\u00e9
TTrack.AngleField.Radians.Tooltip=Uhol v radi\u00e1noch
TTrack.AngleField.Degrees.Tooltip=Uhol v stup\u0148och
TTrack.AngleField.Popup.Radians=Prepn\u00fa\u0165 na radi\u00e1ny
TTrack.AngleField.Popup.Degrees=Prepn\u00fa\u0165 na stupne
TTrackBar.Memory.Menu.SetSize=Set memory size...
TTrackBar.Button.Version=Moment\u00e1lne dostupn\u00e1:verzia
TTrackBar.Popup.MenuItem.Upgrade=Aktualizova\u0165 teraz...
TTrackBar.Popup.MenuItem.Ignore=Ignorova\u0165
XuggleVideo.MenuItem.SmoothPlay=Plynul\u00e9 prehr\u00e1vanie (m\u00f4\u017ee by\u0165 pomal\u00e9)

# Additions by Doug Brown 
CircleFootprint.Circle=kr\u00fa\u017eok
CircleFootprint.FilledCircle=pln\u00fd kr\u00fa\u017eok
CircleFootprint.Dialog.Title=Stopa v tvare kr\u00fa\u017eku
CircleFootprint.Dialog.Label.Radius=Polomer
CircleFootprint.Dialog.Checkbox.Bold=Zv\u00fdrazni\u0165
CircleFootprint.Dialog.Checkbox.CenterSpot=Vycentrovan\u00e1 bodka
TrackControl.StretchVectors.None=Bez natiahnutia
TViewChooser.Maximize.Tooltip=Maximalizova\u0165 n\u00e1h\u013ead
TViewChooser.Restore.Tooltip=Obnovi\u0165 n\u00e1h\u013ead
PageTView.Button.Page=Str\u00e1nka
PageTView.MenuItem.ClosePage=Zatvori\u0165 str\u00e1nku
PointMass.Hint.Marking=Pre ozna\u010denie nov\u00e9ho bodu kliknite my\u0161ou. Stla\u010dte Enter pre opakovanie predch\u00e1dzaj\u00faceho kroku
Vector.Hint.Marking=Pre ozna\u010denie nov\u00e9ho vektora potiahnite my\u0161ou. Stla\u010dte Enter pre opakovanie predch\u00e1dzaj\u00faceho kroku
LineProfile.Hint.Marking=Pre ozna\u010denie nov\u00e9ho \u010diarov\u00e9ho profilu potiahnite my\u0161ou.
RGBRegion.Hint.Marking=Pre ozna\u010denie stredu oblasti kliknite my\u0161ou.
PrefsDialog.Dialog.NewVersion.Title=Aktualiz\u00e1cie
PrefsDialog.Dialog.NewVersion.Message1=Nov\u00e1 Verzia
PrefsDialog.Dialog.NewVersion.Message2=je pr\u00edstupn\u00e1 na 
PrefsDialog.Dialog.NewVersion.None.Message=Moment\u00e1lne nie je pr\u00edstupn\u00e1 \u017eiadna nov\u00e1 verzia.
TMenuBar.MenuItem.Restore=Obnovi\u0165 n\u00e1h\u013ead
CalibrationTapeMeasure.Name=Kalibra\u010dn\u00e9 meradlo
WorldTView.Button.World=Re\u00e1lny poh\u013ead

# Additions by Doug Brown 2011-04-04
PrefsDialog.NoVideoWarning.BorderTitle=Warnings
PrefsDialog.Checkbox.WarnIfNoEngine=No video engine
PrefsDialog.Checkbox.WarnIfXuggleError=Non-fatal Xuggle errors
PropertiesDialog.Title=Properties
PropertiesDialog.Label.Author=Author
PropertiesDialog.Label.Contact=Contact
TActions.Action.Properties=Properties...
TActions.Action.OpenBrowser=Open Library Browser...
TFrame.Progress.Xuggle=Xuggle loading frame
TFrame.Progress.ClickToCancel=(click to cancel)
TFrame.Dialog.StalledVideo.Title=Error Loading Video
TFrame.Dialog.StalledVideo.Message0=The video has stalled while loading. This may be temporary.
TFrame.Dialog.StalledVideo.Message1=You may choose to stop loading now or continue to wait.
TFrame.Dialog.StalledVideo.Message2=Other options for opening this video include:
TFrame.Dialog.StalledVideo.Message3=1. Use video conversion software to convert it to a different format.
TFrame.Dialog.StalledVideo.Message4=2. Select QuickTime in the file chooser or preferences dialog.
TFrame.Dialog.StalledVideo.MessageMac=2. Open Tracker in a 32-bit Java VM and open it with QuickTime.
TFrame.Dialog.StalledVideo.Button.Stop=Stop
TFrame.Dialog.StalledVideo.Button.Wait=Wait
Tracker.Dialog.NoVideoEngine.Checkbox=Don't show this again
TrackerIO.ZipFileFilter.Description=ZIP files
TrackerIO.Dialog.ErrorFFMPEG.Message1=Xuggle has encountered the following error while opening this video:
TrackerIO.Dialog.ErrorFFMPEG.Message2=Not all errors are fatal. For full error messages, choose Help|Message Log.
TrackerIO.Dialog.ErrorFFMPEG.Message3=If Xuggle fails, you may be able to open the video with QuickTime.
TrackerIO.Dialog.ErrorFFMPEG.MessageMac=Note: On Mac OSX this requires running Tracker in a 32-bit Java VM.
TrackerIO.Dialog.ErrorFFMPEG.Title=Xuggle Error
TrackerIO.ErrorFFMPEG.LogMessage=For more details, turn on Xuggle warnings in the preferences dialog (Edit|Preferences).
TToolBar.Button.OpenBrowser.Tooltip=Open the OSP Digital Library Browser 

# Additions by Doug Brown 2011-07-20
TFrame.Dialog.NoTRKInComPADRE.Title=File Not Found
TFrame.Dialog.NoTRKInComPADRE.Message=No Tracker file was found for node

# Additions by Doug Brown 2011-08-08
AnalyticParticle.Builder.Title=Kinematic Particle
DynamicParticle.Builder.Title=Dynamic Particle (Cartesian)
DynamicParticlePolar.Builder.Title=Dynamic Particle (Polar)
DynamicSystem.Builder.Title=Dynamic System (Internal)
PropertiesDialog.Button.CopyFilePath=Copy File Path
PropertiesDialog.Button.CopyVideoPath=Copy Video Path
PropertiesDialog.Tab.TrackerFile=Tracker File
PropertiesDialog.Tab.Metadata=Metadata
PropertiesDialog.Header.Property=Property
PropertiesDialog.Header.Value=Value
TActions.Action.OpenURL=Open URL...
TActions.Dialog.OpenURL.Title=Open URL
TActions.Dialog.OpenURL.Message=Enter the URL of a web-based video, Tracker file or Tracker zip file
TActions.Dialog.AboutVideo.Name=Name

# Additions by Doug Brown 2011-08-25
PrefsDialog.CacheFiles.BorderTitle=Cached Web Files
PrefsDialog.Button.ClearCache=Clear

# Additions by Doug Brown 2011-10-07
PointMass.Remark.Hint=, shift-click to re-mark highlighted position
PointMass.Remarking.Hint=click mouse to re-mark position
PointMass.PositionSelected.Hint=drag or enter position on toolbar
PointMass.VectorSelected.Hint=drag to move
Vector.Remark.Hint=shift-click to re-mark highlighted tip
Vector.TipSelected.Hint=drag or enter components on toolbar
Vector.HandleSelected.Hint=drag to move
Vector.Remarking.Hint=click mouse to re-mark tip
AutoTracker.Label.Search=Search
AutoTracker.Label.Target=Target
AutoTracker.Label.Frame=Frame
AutoTracker.Label.Point=Point
AutoTracker.Label.Template=Template
AutoTracker.Label.Track=Track
AutoTracker.Label.Match=Match
AutoTracker.Label.NoTemplate=No Template
AutoTracker.Label.EvolutionRate=Evolution Rate
AutoTracker.Label.Automark=Automark
AutoTracker.Info.Instructions=Click a Search button to look for a match in the search area shown.
AutoTracker.Info.KeyFrame.Instructions1=This key frame defines the template and target shown. Click a Search button to look for matches to the template.
AutoTracker.Info.KeyFrame.Instructions2=You may drag the target, template or search area to move or resize it. 
AutoTracker.Info.MouseOver.Instructions=Mouse over the controls above to learn more about settings and adjustments.
AutoTracker.Info.Mask1=The template is the image to be matched. It starts with a key frame and evolves to adapt to shape and color changes.
AutoTracker.Info.Mask2=The automark level is the minimum match score required for automatic marking.
AutoTracker.Info.Mask.Instructions=Move or resize the template by dragging its edge or corner handle (key frame only). Adjust the evolution rate and automark levels using the spinners.
AutoTracker.Info.Mask.Tip=Low automark levels can result in false matches--try increasing the evolution rate instead.
AutoTracker.Info.Search=The search area is scanned for the best match.
AutoTracker.Info.SearchOnAxis=The x-axis in the search area is scanned for the best match.
AutoTracker.Info.Search.Instructions=Move or resize the search area by dragging its edge or corner handle. Set the x-axis and look-ahead options by checking their boxes.
AutoTracker.Info.Search.Tip=The search area need not be large in many cases. The look-ahead option automatically moves the search area to predicted match positions. 
AutoTracker.Info.Target=The target is where the targeted track point is marked.
AutoTracker.Info.Target.Instructions=Move the target by dragging it (key frame only). Choose the targeted track and point from the drop-down lists.
AutoTracker.Info.Title.Settings=Settings
AutoTracker.Info.Title.Tip=Tip
AutoTracker.Info.SelectTrack=Please select or create the track and point you wish to autotrack.
AutoTracker.Info.OutsideXAxis=The x-axis does not pass through the search area. Your options are:
AutoTracker.Info.NewKeyFrame=--step back and change the evolution rate or shift-control-click to define a new key frame
AutoTracker.Info.Replace=--accept the match and replace the existing point
AutoTracker.Info.Keep=--keep the existing point
AutoTracker.Info.PossibleReplace=A possible match was found to replace the existing point. Your options are:
AutoTracker.Wizard.Button.Accept=Accept
AutoTracker.Wizard.Button.Stop=Stop
AutoTracker.Wizard.Button.Skip=Skip
AutoTracker.Wizard.Button.Replace=Replace
AutoTracker.Wizard.Button.Keep=Keep
AutoTracker.Wizard.Button.Search=Search
AutoTracker.Wizard.Button.SearchThis=Search This
AutoTracker.Wizard.Button.SearchNext=Search Next
AutoTracker.Wizard.Button.Delete=Delete
AutoTracker.Wizard.Button.ShowKeyFrame=Show Key Frame
AutoTracker.Wizard.Button.DeleteKeyFrame=Delete Key Frame
AutoTracker.Wizard.Checkbox.LookAhead=Look Ahead
AutoTracker.Wizard.Checkbox.XAxis=X-axis Only
AutoTracker.Wizard.Menuitem.DeleteThis=This Point
AutoTracker.Wizard.Menuitem.DeleteLater=Later Points
AutoTracker.Wizard.Menuitem.DeleteAll=All Points
TToolBar.Button.AutoTracker.Tooltip=Show or hide the autotracker
MainTView.Popup.MenuItem.ZoomIn=Zoom In
MainTView.Popup.MenuItem.ZoomOut=Zoom Out
MainTView.Popup.MenuItem.ZoomToFit=Zoom To Fit
TrackerIO.Dialog.DurationVaries.Title=Variable Frame Duration
TrackerIO.Dialog.DurationVaries.Message1=This video includes frames with durations that differ from the mean by more than
TrackerIO.Dialog.DurationVaries.Message2=For accurate velocities and accelerations, you should exclude these frames from
TrackerIO.Dialog.DurationVaries.Message3=the calculations by setting the start frame and end frame of the video clip.
TrackerIO.Dialog.DurationVaries.Message4=Frames to exclude:
TrackerIO.Dialog.DurationVaries.Message5=Mean duration and frame rate if excluded:
TFrame.Dialog.LibraryError.Title=Error
TFrame.Dialog.LibraryError.Message=No resource could be loaded for node

# Additions by Doug Brown 2011-12-01
TTrack.Label.Unmarked=shift-click to mark
PrefsDialog.Label.Path=Path
PrefsDialog.Checkbox.ClearCacheOnExit=Clear on exit
PrefsDialog.FileChooser.Title.Cache=Set Cache
PrefsDialog.FileFilter.Directories=Directories
Tracker.Action.AboutThreads=About Threads...
PrefsDialog.JRE.BorderTitle=Java Virtual Machine
PrefsDialog.FileChooser.Title.JRE=Set Java VM
PrefsDialog.FileFilter.JRE=Directories and Java VMs
PrefsDialog.Version.BorderTitle=Tracker Version
PrefsDialog.Version.Default=default
PrefsDialog.Tab.ClearCacheOnExit=Clear on exit
PrefsDialog.Run.BorderTitle=Programs Executed at Startup
PrefsDialog.FileChooser.Title.Run=Select Executable File
PrefsDialog.Button.Save=Save
Tracker.Readme=Tracker README
Tracker.Readme.NotFound=README file not found
Popup.MenuItem.Algorithm=Algorithms...
AlgorithmDialog.Button.FiniteDifference=Finite Difference
AlgorithmDialog.Button.BounceDetect=Bounce Detection
AlgorithmDialog.TitledBorder.Choose=Select the algorithm used to calculate velocity and acceleration:
AlgorithmDialog.Title=Algorithms
AlgorithmDialog.FiniteDifference.Message1=This is the default algorithm.
AlgorithmDialog.FiniteDifference.Message2=Velocity:  v[i]=(x[i+1] - x[i-1]) / (2*dt)
AlgorithmDialog.FiniteDifference.Message3=Acceleration:  a[i]=(2*x[i+2] - x[i+1] - 2*x[i] - x[i-1] + 2*x[i-2]) / (7*dt)
AlgorithmDialog.BounceDetect.Message1=This algorithm smooths velocities and accelerations but also detects sudden changes in velocity.
AlgorithmDialog.BounceDetect.Message2=Caution: may produce artifacts. For more information, see:
TMenuBar.Menu.Diagnostics=Diagnostics

# Additions by Doug Brown 2012-02-12
Tracker.Dialog.Invalid.Title=Invalid XML
Tracker.Dialog.Invalid.Message=The file cannot be read.
TrackPlottingPanel.Popup.Menu.CompareWith=Compare With
TrackerPanel.DataBuilder.TrackType.Unknown=unknown
TrackerPanel.DataBuilder.Button.Load.Tooltip=Load data functions from an XML file
TrackerPanel.DataBuilder.Button.Save.Tooltip=Save data functions in an XML file
TrackerPanel.DataBuilder.Load.Title=Load Data Functions
TrackerPanel.DataBuilder.Load.Message=Select functions to load:
TrackerPanel.DataBuilder.Save.Title=Save Data Functions
TrackerPanel.DataBuilder.Save.Message=Select functions to save:
TrackerPanel.DataBuilder.Dialog.Load.Button.All=Load into all
TrackerPanel.DataBuilder.Dialog.Load.Button.Only=Load only into
TrackerPanel.DataBuilder.Dialog.Load.Title=Track Selection
TrackerPanel.DataBuilder.Dialog.Load.Message=Do you wish to load the functions into all tracks of type
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Title=Incorrect Track Type
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Message1=The file defines data functions for track type
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Message2=They cannot be loaded into type
TrackerPanel.DataBuilder.Dialog.WrongType.Title=Incorrect Type
TrackerPanel.DataBuilder.Dialog.WrongType.Message=The file does not define data functions.
TToolbar.Button.Refresh=Refresh data and views

# Additions by Doug Brown 2012-04-22
ExportTRKDialog.Complete.Message1=The ZIP resource has been saved as
ExportTRKDialog.Complete.Message2=Do you wish to open it in Tracker now?
ExportTRKDialog.Complete.Title=Export Complete
ExportTRKDialog.Title=Export ZIP Resource
ExportTRKDialog.Message1=This (1) exports the video clip, (2) converts the tab data to match the exported video, and (3) saves the converted tab as a new Tracker file.
ExportTRKDialog.Message2=The Tracker and video files are saved in the same directory with the same name but different extensions.
TMenuBar.MenuItem.TabClip=ZIP Resource
TMenuBar.Menu.CalibrationTools=Calibration Tools
TrackerIO.Dialog.DurationVaries.Button.SetClip=Set Recommended Clip
TrackerIO.Dialog.DurationVaries.Start=start
TrackerIO.Dialog.DurationVaries.End=end
TrackerIO.Dialog.DurationVaries.Recommended=Recommended Clip

# Additions by Doug Brown 2012-05-07
AttachmentInspector.Title=Attach Ends
AttachmentInspector.Label.End=End
AttachmentInspector.Label.Vertex=Vertex
AttachmentInspector.Header.PointName=Name
AttachmentInspector.Header.AttachedTo=Attach To
ExportTRKDialog.Label.VideoFormat=Video Format
MeasuringTool.MenuItem.Attach=Attach Ends...
PerspectiveTrack.Corner=corner
PrefsDialog.LogLevel.BorderTitle=Startup Message Log Level
Protractor.Data.Description.0=time
Protractor.Data.Description.1=protractor angle
Protractor.Data.Description.2=length of arm 1
Protractor.Data.Description.3=length of arm 2
Protractor.Data.Description.4=step number
Protractor.Data.Description.5=frame number
TapeMeasure.Data.Description.0=time
TapeMeasure.Data.Description.1=length
TapeMeasure.Data.Description.2=angle measured from the +x-axis
TapeMeasure.Data.Description.3=step number
TapeMeasure.Data.Description.4=frame number

# Additions by Doug Brown 2012-06-07
AutoTracker.Info.Unsearched=unsearched
AutoTracker.Info.KeyFrame=Key Frame
AutoTracker.Wizard.Menuitem.DeleteThisKeyFrame=This Key Frame
AutoTracker.Wizard.Menuitem.DeleteThisMatch=This Match
AutoTracker.Wizard.Menuitem.DeleteLaterMatches=Later Matches
PrefsDialog.Checkbox.64BitVM=64-bit

# Additions by Doug Brown 2012-11-20
AutoTracker.Wizard.Title=Autotracker
Dialog.Button.Add=Add
Dialog.Button.Remove=Remove
PrefsDialog.Button.ClearHost=Clear Host
PrefsDialog.Button.ClearHost.Tooltip=delete all files associated with a selected web host from the OSP cache
PrefsDialog.Button.ClearCache.Tooltip=delete all files from the OSP cache
TActions.Action.SaveZip=Export ZIP Resource
ThumbnailDialog.Title=Export Thumbnail Image
ThumbnailDialog.Settings.Title=Thumbnail Options
ThumbnailDialog.Label.CurrentImage=Current image
ThumbnailDialog.Label.FrameNumber=frame
ThumbnailDialog.Label.StepNumber=step
ThumbnailDialog.View.VideoOnly=Video Only
ThumbnailDialog.View.MainView=Main View
ThumbnailDialog.View.WholeFrame=Entire Frame
ThumbnailDialog.Format.PNG=PNG Image
ThumbnailDialog.Format.JPG=JPEG Image
ThumbnailDialog.Chooser.SaveThumbnail.Title=Save Thumbnail
ThumbnailDialog.Subtitle.Image=Image
TMenuBar.MenuItem.Thumbnail=Thumbnail Image
TToolBar.Button.SaveZip.Tooltip=Export a ZIP resource for the OSP Digital Library Browser
TTrack.MenuItem.DeletePoint=Delete Selected Step
ZipResourceDialog.Title=Export ZIP Resource
ZipResourceDialog.Label.Format=Format
ZipResourceDialog.Label.Title=Name
ZipResourceDialog.Label.Description=Description
ZipResourceDialog.Label.Keywords=Keywords
ZipResourceDialog.Label.Link=External Link
ZipResourceDialog.Label.HTML=HTML Source
ZipResourceDialog.Complete.Message1=The ZIP resource has been saved as
ZipResourceDialog.Complete.Message2=Do you wish to open it in Tracker now?
ZipResourceDialog.Complete.Title=Success
ZipResourceDialog.Border.Title.Documentation=HTML Documentation
ZipResourceDialog.Border.Title.Video=Video
ZipResourceDialog.Border.Title.Thumbnail=Thumbnail
ZipResourceDialog.FileChooser.SaveZip.Title=Export ZIP Resource
ZipResourceDialog.FileChooser.AddFile.Title=Add File to ZIP Resource
ZipResourceDialog.FileChooser.OpenHTML.Title=Open HTML File
ZipResourceDialog.Button.AddFiles=Add Files
ZipResourceDialog.Button.ThumbnailSettings=Thumbnail Options
ZipResourceDialog.Checkbox.TrimVideo=Trim to Clip
ZipResourceDialog.AddHTMLInfo.Title=Add HTML Info File
ZipResourceDialog.AddHTMLInfo.Message1=Do you wish to add the HTML info file
ZipResourceDialog.AddHTMLInfo.Message2=to the ZIP resource?
ZipResourceDialog.HTMLField.DefaultText=If none specified, file will be created from scratch
ZipResourceDialog.Dialog.AddFiles.Title=Add HTML and PDF Files
ZipResourceDialog.Tooltip.HTML=Path to the HTML source file (if none, file will be created from scratch)
ZipResourceDialog.Tooltip.Author=Authors of this resource
ZipResourceDialog.Tooltip.Title=Display name of this resource (not file name)
ZipResourceDialog.Tooltip.Description=A useful description of this resource
ZipResourceDialog.Tooltip.Keywords=A list of keywords to search in the DL browser
ZipResourceDialog.Tooltip.Contact=Author contact information (institution, e-mail, web site, etc.)
ZipResourceDialog.Tooltip.Link=URL of an external HTML file with more information about this resource
ZipResourceDialog.Tooltip.ThumbnailSettings=Change the thumbnail view, size or file type
ZipResourceDialog.Tooltip.AddFiles=Add HTML and PDF files to the ZIP resource
ZipResourceDialog.Tooltip.TrimVideo=Check to export the video clip, uncheck to use the original video
ZipResourceDialog.Tooltip.LoadHTML=Use a file chooser to load an HTML info file 

# Additions by Doug Brown 2012-12-10
PrefsDialog.Checkbox.32BitVM=32-bit
PrefsDialog.Checkbox.WarnVariableDuration=Variable frame durations
PrefsDialog.Button.NoEngine=None
PrefsDialog.Dialog.SwitchToQT.Message=Switching to QuickTime also changes the Java VM to 32-bit.
PrefsDialog.Dialog.SwitchToXuggle32.Message=Switching to Xuggle also changes the Java VM to 32-bit.
PrefsDialog.Dialog.SwitchToXuggle64.Message=Switching to Xuggle also changes the Java VM to 64-bit.
PrefsDialog.Dialog.SwitchVM.Title=Java VM Changed
PrefsDialog.Dialog.SwitchTo32.Message=Switching to a 32-bit Java VM also changes the video engine to QuickTime.
PrefsDialog.Dialog.SwitchTo64.Message=Switching to a 64-bit Java VM also changes the video engine to Xuggle.
PrefsDialog.Dialog.SwitchEngine.Title=Video Engine Changed
PrefsDialog.Dialog.NoEngineIn64bitVM.Message1=No video engine is available for a 64-bit Java VM. You will
PrefsDialog.Dialog.NoEngineIn64bitVM.Message2=still be able to open images (JPEG, PNG) and animated GIFs.
PrefsDialog.Dialog.NoEngineIn64bitVM.Question=Are you sure you wish to switch to a 64-bit VM?
PrefsDialog.Dialog.NoEngineIn64bitVM.Title=No 64-bit Video Engine
PrefsDialog.Dialog.No32bitVMXuggle.Message=A 32-bit Java VM must be installed before Xuggle can be used.
PrefsDialog.Dialog.No32bitVMQT.Message=A 32-bit Java VM must be installed before QuickTime can be used.
PrefsDialog.Dialog.No32bitVM.Message=For more information, see Tracker Help: Installation.
PrefsDialog.Dialog.No32bitVM.Title=32-bit VM Required
PrefsDialog.Button.ShowHelpNow=Show Help Now
TActions.Dialog.AboutVideo.FramesPerSecond.NotConstant=NOT CONSTANT
TMenuBar.MenuItem.CheckFrameDurations=Frame Durations
TMenuBar.MenuItem.ExportZIP=Tracker Zip
Tracker.Dialog.Install32BitVM.Message=You must install a 32-bit Java VM before the video engines can be used.
Tracker.Dialog.SwitchTo32BitVM.Message1=One or more video engines are installed but unavailable because they
Tracker.Dialog.SwitchTo32BitVM.Message2=require a 32-bit Java VM and you are curently running in a 64-bit VM.
Tracker.Dialog.SwitchTo32BitVM.Question=Do you wish to relaunch with a 32 bit VM and default engine?
Tracker.Dialog.Button.RelaunchNow=Yes, relaunch now
Tracker.Dialog.Button.ShowPrefs=No, but show preferences 
Tracker.Dialog.Button.ContinueWithoutEngine=No, continue without video 
Tracker.Dialog.EngineProblems.Message1=One or more video engines are installed but not working.
Tracker.Dialog.EngineProblems.Message2=For more information see Help|Diagnostics|About Xuggle or QuickTime.
Tracker.Dialog.ReplaceXuggle.Message1=We recommend you replace your current Xuggle video engine
Tracker.Dialog.ReplaceXuggle.Message2=with Xuggle version 3.4 by reinstalling Tracker (version 4.75
Tracker.Dialog.ReplaceXuggle.Message3=or above) and selecting Xuggle in the installation options.
TrackerIO.Dialog.DurationIsConstant.Message=All frame durations are equal (constant fps).
TrackerIO.ZIPResourceFilter.Description=Tracker ZIP File (.trz)
TToolbar.Button.Desktop.Tooltip=Display supplemental HTML and/or PDF documents
ZipResourceDialog.BadModels.Message1=The video clip does not include the start frame of the 
ZipResourceDialog.BadModels.Message2=following Particle Model tracks. If you trim the video the
ZipResourceDialog.BadModels.Message3=models will NOT be included in the exported Tracker ZIP. 
ZipResourceDialog.BadModels.Question=Do you wish to continue and discard the models?
ZipResourceDialog.BadModels.Title=Clip-Model Conflicts
TMenuBar.MenuItem.EditVideoFrames=Load All Images
TMenuBar.Dialog.RequiresMemory.Message1=All images will be loaded into memory for faster response and editing.
TMenuBar.Dialog.RequiresMemory.Message2=Please check the available memory and relaunch with more if needed.
TMenuBar.Dialog.RequiresMemory.Title=Memory

# Additions by Doug Brown 2013-01-25
PointMass.Data.Description.PixelX=pixel x-component
PointMass.Data.Description.PixelY=pixel y-component
ExportVideoDialog.Content.DeinterlacedVideo=Deinterlaced video
ExportVideoDialog.Deinterlace.OddFirst=Odd field first
ExportVideoDialog.Deinterlace.EvenFirst=Even field first
ExportVideoDialog.Deinterlace.Dialog.Title=Deinterlaced Field Order
TFrame.Dialog.LibraryError.FileNotFound.Title=File Not Found
TFrame.Dialog.LibraryError.FileNotFound.Message=Unable to find the file
TrackerPanel.DataBuilder.Button.Autoload=Autoload
TrackerPanel.DataBuilder.Button.Autoload.Tooltip=Manage data function autoloading
TrackerPanel.DataBuilder.Autoload.Title=Autoload Data Functions
TrackerPanel.DataBuilder.Autoload.Message=Select functions to autoload:
TrackerPanel.DataBuilder.Chooser.XMLFiles=XML Files
TrackerIO.Dialog.Open.Title=Open
TToolbar.Button.Refresh.Popup.RefreshNow=Refresh
TToolbar.Button.Refresh.Popup.AutoRefresh=Auto-refresh
TToolbar.Button.Refresh.Tooltip=Refresh data and views

# Additions by Doug Brown 2013-05-10
CoordAxes.Origin.Label=origin pixel position
CoordAxes.Origin.Field.Tooltip=origin position measured from the top left corner of the video

# Additions by Doug Brown 2013-08-24
MainTView.Popup.MenuItem.Select=Select Points
MainTView.Popup.MenuItem.Deselect=Deselect Points
ZipResourceDialog.Checkbox.PreviewThumbnail=Preview
ZipResourceDialog.Dialog.BadFileName.Message=Filenames cannot include the following characters:
ZipResourceDialog.Dialog.BadFileName.Title=Disallowed Filename
ZipResourceDialog.Dialog.ExportFailed.Message=The ZIP file could not be exported.
ZipResourceDialog.Dialog.ExportFailed.Title=Export Failed
PrefsDialog.Button.SetCache=Set Cache

# Additions by Doug Brown 2013-12-17
Tracker.StartLog=Start Log
Tracker.StartLog.NotFound=Start log file not found
Tracker.Dialog.MemoryReduced.Title=Preferred Memory Reduced
Tracker.Dialog.MemoryReduced.Message1=Tracker could not be started with memory
Tracker.Dialog.MemoryReduced.Message2=so the preferred memory was reduced to
Tracker.Dialog.MemoryReduced.Message3=For more information see Help|Diagnostics|Start Log...
TrackPlottingPanel.Popup.MenuItem.ShowZero=Show
TableTrackView.Menu.TextColumn.Text=Text Columns
TableTrackView.Menu.TextColumn.Tooltip=Manage editable text columns
TableTrackView.Action.CreateTextColumn.Text=Create...
TableTrackView.Action.DeleteTextColumn.Text=Delete
TableTrackView.Action.RenameTextColumn.Text=Rename
TableTrackView.Dialog.NameColumn.Message=Please enter a column name.
TableTrackView.Dialog.NameColumn.TryAgain=That name is already in use.
TableTrackView.Dialog.NameColumn.Title=Text Column
TToolBar.MenuItem.StretchOff=Reset

# Additions by Doug Brown 2014-02-20
PrefsDialog.Checkbox.WarnXuggleVersion=Xuggle Version
PrefsDialog.Checkbox.WarnCopyFailed=Video Engine File Copy Errors
Tracker.Dialog.FailedToCopy.Title=File Copy Error
Velocity.Dialog.Color.Title=Choose Velocity Color
Acceleration.Dialog.Color.Title=Choose Acceleration Color
TMenuBar.Menu.FontSize=Font Level
TMenuBar.MenuItem.DefaultFontSize=Default
PrefsDialog.FontSize.BorderTitle=Font Level
TrackerPanel.Label.Booster=Launcher
TrackerPanel.Booster.None=(none)
TrackerPanel.Dropdown.Booster.Tooltip=Point mass that sets this model's initial conditions
CoordAxes.Checkbox.Grid=Grid
CoordAxes.Checkbox.Grid.Tooltip=Display the grid overlay
CoordAxes.Button.Grid.Tooltip=Set grid color and opacity
CoordAxes.Dialog.GridColor.Title=Choose Grid Color
CoordAxes.MenuItem.GridColor=Grid Color...
CoordAxes.MenuItem.GridOpacity=Opacity...
CoordAxes.Dialog.GridOpacity.Title=Set Grid Opacity
DynamicSystem.Dialog.RemoveBooster.Title=Launcher Conflict
DynamicSystem.Dialog.RemoveBooster.Message1=Particles in a system cannot also launch one another.
DynamicSystem.Dialog.RemoveBooster.Message2=The conflicting launcher will be removed from
DynamicSystem.Dialog.RemoveBooster.Message3=before modifying the system.

# Additions by Doug Brown 2014-05-09
PageTView.MenuItem.OpenInBrowser=Open Page in Browser
TToolbar.Button.Desktop.Menu.OpenPage=Pages
TToolbar.Button.Desktop.Menu.OpenFile=Files

# Additions by Doug Brown 2014-10-24
Tracker.Prefs.MenuItem.Text=Preferences File
Tracker.Prefs.NotFound=Preferences file not found
TapeMeasure.Alert.UnfixScale.Message1=The coordinate system scale must be unfixed to attach ends.
TapeMeasure.Alert.UnfixScale.Message2=Do you wish to unfix it now?
TapeMeasure.Alert.UnfixScale.Title=Scale is Fixed
Tracker.Dialog.StarterWarning.Title=Non-Standard Launch

# Additions by Doug Brown 2014-12-26
TrackDataBuilder.Dialog.NoFunctionsFound.Message=No data functions were found for track type
TrackDataBuilder.Dialog.NoFunctionsFound.Title=Functions Not Found
TrackDataBuilder.Instructions.SelectToAutoload=Select data functions to autoload from the list below.
TrackDataBuilder.Instructions.WhereDefined=Functions are defined in Data Builder XML files found in the directories shown.
TrackDataBuilder.Instructions.HowToAddFunction=To add a new function, create it in Data Builder, save it in an XML file, and copy the file to one of the directories.
TrackDataBuilder.Instructions.HowToAddDirectory=To change the search paths, click the Search Paths button.
TrackDataBuilder.Dialog.ConvertAutoload.Message1=Some autoloaded functions are stored in an older format.
TrackDataBuilder.Dialog.ConvertAutoload.Message2=Do you wish to convert them to the new portable format?
TrackDataBuilder.Dialog.ConvertAutoload.Message3=Note: the new format is not readable by older versions of Tracker.
TrackDataBuilder.Dialog.ConvertAutoload.Title=Convert Autoload Functions?
TrackDataBuilder.MenuItem.SaveAll.Text=Save all
TrackDataBuilder.MenuItem.SaveAll.Tooltip=Save all functions in a portable, autoloadable format (not readable by older versions of Tracker)
TrackDataBuilder.MenuItem.SaveOnly.Text=Save only
TrackDataBuilder.MenuItem.SaveOnly.Tooltip=Save the selected track functions in a format readable by all versions of Tracker (not autoloadable)
ParticleDataTrack.Name=Data Track
ParticleDataTrack.Builder.Title=Data Track
ParticleDataTrack.New.Name=datatrack
TActions.Action.ImportData=Data Source...
TrackerIO.TextFileFilter.Description=Text Files (.txt)
TrackerIO.JarFileFilter.Description=Jar Files (.jar)
TrackerIO.Dialog.OpenData.Title=Open Data Source
DataTrackClipControl.Label.Data=Data
DataTrackClipControl.Label.Video=Video
DataTrackClipControl.Border.Title=Data Clip
DataTrackClipControl.Label.VideoStart=Start Frame
DataTrackClipControl.Label.FrameCount=Frame Count
DataTrackClipControl.Label.DataStart=Data Start
DataTrackClipControl.Label.Stride=Data Stride
ParticleDataTrackFunctionPanel.Border.Title=Data Source Control
DataTrackTimeControl.Button.Video=Video Time
DataTrackTimeControl.Button.Data=Data Time
DataTrackTimeControl.Border.Title=Time Basis
TActions.Action.DataTrack.Unsupported.JarFile=Jar File
TActions.Action.DataTrack.Unsupported.Message=is unable to send data to Tracker
TActions.Action.DataTrack.Unsupported.Title=Not a Data Source

# Additions by Doug Brown 2015-04-17 to 2015-05-30
DataTrackTool.Dialog.VideoNotFound.Message1=Unable to find video
DataTrackTool.Dialog.VideoNotFound.Message2=Would you like to search for it?
DataTrackTool.Dialog.VideoNotFound.Title=Video Not Found
DataTrackTool.Dialog.FileNotFound.Message1=Unable to find file
DataTrackTool.Dialog.FileNotFound.Title=File Not Found
DataTrackTool.Dialog.InvalidTRK.Message=File is not a valid TRK file
DataTrackTool.Dialog.InvalidTRK.Title=Invalid File
DataTrackTool.Dialog.InvalidData.Message=Data does not include (x, y) positions
DataTrackTool.Dialog.InvalidData.Title=Invalid Data
ParticleDataTrack.Dialog.NoNewData.Message=The data sent does not extend the existing data
ParticleDataTrack.Dialog.NoNewData.Title=No New Data
ParticleDataTrackFunctionPanel.Instructions.General=Double-click initial time to edit or use spinners to change video and data settings.
TrackerPanel.Dialog.NoData.Message=No data was found
TrackerPanel.Dialog.NoData.Title=No Data
TrackerPanel.Dialog.Exception.Message=The data could not be imported because the following exception occurred
TrackerPanel.Dialog.Exception.Title=Data Import Failed
TActions.Dialog.URLResourceNotFound.Message=No resource could be found at URL
TActions.Dialog.URLResourceNotFound.Title=Resource Not Found
CircleFitter.Name=Circle Fitter
CircleFitter.New.Name=circle
CircleFitter.Label.Radius=radius
CircleFitter.Checkbox.RadialLine=Radial line
CircleFitter.Checkbox.RadialLine.Tooltip=Show or hide the radial line
CircleFitter.Field.Radius.Tooltip=Radius of the best fit circle
CircleFitter.Field.CenterX.Tooltip=x-component of the best fit center
CircleFitter.Field.CenterY.Tooltip=y-component of the best fit center
CircleFitter.Label.MarkPoint=Fitting a circle requires 3 or more data points
CircleFitter.Hint.MarkMore=shift-click to mark more points if desired
CircleFitter.Hint.Mark3=shift-click to mark data points
CircleFitter.Data.Center=center
CircleFitter.Data.Description.0=time
CircleFitter.Data.Description.1=center x-component
CircleFitter.Data.Description.2=center y-component
CircleFitter.Data.Description.3=radius
CircleFitter.Data.Description.4=step number
CircleFitter.Data.Description.5=frame number
CircleFitter.Data.Description.6=radial line angle
CircleFitter.DataPoint.Name=perimeter point
CircleFitter.DataPoint.Hint=drag to move
CircleFitter.Slider.Name=radial line
CircleFitter.Slider.Hint=drag to rotate
CircleFitterFootprint.Circle4=small points
CircleFitterFootprint.Circle7=large points
CircleFitterFootprint.Circle4Bold=bold small points
CircleFitterFootprint.Circle7Bold=bold large points
CircleFitter.MenuItem.OriginToCenter=Move Origin to Center
CircleFitter.MenuItem.Inspector=Copy Point Mass Steps...
CircleFitter.MenuItem.ClearPoints=Clear Points
CircleFitter.MenuItem.DeletePoint=Delete Selected Point
CircleFitter.Inspector.Instructions1=This fits a circle to 3 or more data points.
CircleFitter.Inspector.Instructions2=You can mark the points manually or copy them from a point mass source.
CircleFitter.Inspector.Label.SourceTrack=Source track
CircleFitter.Inspector.Label.From=Steps
CircleFitter.Inspector.Label.To=to
CircleFitter.Inspector.Dropdown.None=None
CircleFitter.Inspector.Button.Apply=Copy Steps
TActions.Action.SaveVideoAs=Save Video As...
TrackerIO.Export.Option.WithVideo=with video
TrackerIO.Export.Option.WithoutVideo=without video
ParticleModel.MenuItem.UseDefaultReferenceFrame=Always Relative To Default Reference Frame
TFrame.NotesDialog.Checkbox.ShowByDefault=Show notes by default
