# This is the czech tracker.properties file
# Translated by Vladim\u00edr Vochozka

Calibration.Name=Kalibra\u010dn\u00ed Body
Calibration.New.Name=kalibra\u010dn\u00ed body
CenterOfMass.Name=hmotn\u00fd st\u0159ed
CenterOfMass.New.Name=hs
CenterOfMass.MenuItem.Inspector=Vyber t\u011bleso...
CenterOfMassInspector.Title=Hmotn\u00fd St\u0159ed
CenterOfMassInspector.Border.Title=Vybrat T\u011blesa
ConfigInspector.Border.Title=Po\u009eadovan\u00e9 Vlastnosti
ConfigInspector.Title=P\u0159edvolby
ConfigInspector.Button.SaveAsDefault=Ulo\u009eit jako v\u00fdchoz\u00ed
CoordAxes.Name=Osy
CoordAxes.New.Name=osy
Dialog.Button.Cancel=Storno
Dialog.Button.OK=Ano
Dialog.Button.Close=Zav\u0159\u00edt
Dialog.Button.All=V\u009aechno
Dialog.Button.None=Nic
Dialog.Button.Copy=Kop\u00edrovat
Dialog.Button.Update=Aktualizovat
Dialog.Button.SelectAll=Vybrat v\u009ae
Footprint.Diamond=koso\u010dtverec
Footprint.BoldDiamond=tu\u010dn\u00fd koso\u010dtverec
Footprint.SolidDiamond=pevn\u00fd koso\u010dtverec
Footprint.Triangle=troj\u00faheln\u00edk
Footprint.BoldTriangle=tu\u010dn\u00fd troj\u00faheln\u00edk
Footprint.SolidTriangle=pevn\u00fd troj\u00faheln\u00edk
Footprint.Circle=kruh
Footprint.BoldCircle=tu\u010dn\u00fd kruh
Footprint.SolidCircle=pevn\u00fd kruh
Footprint.VerticalLine=svisl\u00e1 \u010d\u00e1ra
Footprint.BoldVerticalLine=tu\u010dn\u00e1 svisl\u00e1 \u010d\u00e1ra
Footprint.HorizontalLine=vodorovn\u00e1 \u010d\u00e1ra
Footprint.BoldHorizontalLine=tu\u010dn\u00e1 vodorovn\u00e1 \u010d\u00e1ra
Footprint.Crosshair=nitkov\u00fd k\u0159\u00ed\u009e
Footprint.BoldCrosshair=tu\u010dn\u00fd nitkov\u00fd k\u0159\u00ed\u009e
Footprint.SimpleAxes=jednoduch\u00e9 osy
Footprint.BoldSimpleAxes=tu\u010dn\u00e9 jednoduch\u00e9 osy
Footprint.Spot=bod
Footprint.Line=\u010d\u00e1ra
Footprint.BoldLine=tu\u010dn\u00e1 \u010d\u00e1ra
Footprint.Outline=obrys
Footprint.BoldOutline=tu\u010dn\u00fd obrys
Footprint.Arrow=\u009aipka
Footprint.BoldArrow=tu\u010dn\u00e1 \u009aipka
Footprint.DoubleArrow=dvojit\u00e1 \u009aipka
Footprint.BoldDoubleArrow=tu\u010dn\u00e1 dvojit\u00e1 \u009aipka
Footprint.2xArrow=2x \u009aipka
Footprint.Bold2xArrow=tu\u010dn\u00e1 2x \u009aipka
Footprint.4xArrow=4x \u009aipka
Footprint.Bold4xArrow=tu\u010dn\u00e1 4x \u009aipka
Footprint.DashArrow=p\u0159eru\u009aovan\u00e1 \u009aipka
Footprint.BoldDashArrow=tu\u010dn\u00e1 p\u0159eru\u009aovan\u00e1 \u009aipka
Footprint.BigArrow=velk\u00e1 \u009aipka
Footprint.BigDashArrow=velk\u00e1 p\u0159eru\u009aovan\u00e1 \u009aipka
LineProfile.Name=silueta \u010d\u00e1ry
LineProfile.New.Name=silueta
LineProfile.Data.Brightness=jas
LineProfile.Data.Pixel=pixel
LineProfile.Data.Red=\u010derven\u00e1
LineProfile.Data.Green=zelen\u00e1
LineProfile.Data.Blue=modr\u00e1
LineProfile.Data.Weighting=po\u010d\u00edtat
MainTView.Popup.MenuItem.QTPlayer=QuickTime Player
MainTView.Popup.MenuItem.Zoom=P\u0159ibl\u00ed\u009eit
MainTView.Popup.MenuItem.ToFit=P\u0159izp\u016fsobit
OffsetOrigin.Name=Offset Origin
OffsetOrigin.New.Name=offset origin
PlotTrackView.Button.PlotCount=Graf
PlotTrackView.Button.PlotCount.ToolTip=Nastavit Po\u010det Graf\u016f
PointMass.Name=Hmotn\u00fd Bod
PointMass.New.Name=hmota
PointMass.MenuItem.VectorsToPosition=ur\u010dit polohu
PointMass.MenuItem.Velocity=Rychlost
PointMass.MenuItem.Acceleration=Zrychlen\u00ed
Star.Name=Hv\u011bzda
Star.New.Name=hv\u011bzda
TableTrackView.Action.CopyData=Kop\u00edrovat Data
TableTrackView.Button.SelectTableData=Tabulka
TableTrackView.Button.SelectTableData.ToolTip=Vybrat sloupce v tabulce
TableTrackView.Popup.MenuItem.Analyze=Analyzovat...
TableTrackView.Dialog.Border.Title=Viditeln\u00e9:
TActions.Action.Description=Pozn\u00e1mky
TActions.Action.ClearTracks=V\u009aechna Sledov\u00e1n\u00ed
TActions.Action.NewTab=Nov\u00e1 z\u00e1lo\u009eka
TActions.Action.Copy=Kop\u00edrovat
TActions.Action.Paste=Vlo\u009eit
TActions.Action.Open=Otev\u0159\u00edt Soubor...
TActions.Action.Close=Zav\u0159\u00edt Z\u00e1lo\u009eku
TActions.Action.Import=Importovat...
TActions.Action.Save=Ulo\u009eit Z\u00e1lo\u009eku
TActions.Action.SaveAs=Ulo\u009eit Z\u00e1lo\u009eku jako...
TActions.Action.Export=Exportovat...
TActions.Action.CaptureVideo=Zachytit Video...
TActions.Action.Delete=Smazat
TActions.Action.Config=Nastaven\u00ed...
TActions.Action.AxesVisible=Viditeln\u00e9
TActions.Action.TapeVisible=Viditeln\u00e9
TActions.Action.Print=Tisk...
TActions.Action.ClearFilters=Vy\u010distit
TActions.Action.ImportVideo=Importovat...
TActions.Action.CloseVideo=Zav\u0159\u00edt
TActions.Action.CloseAll=Zav\u0159\u00edt V\u009aechny Z\u00e1lo\u009eky
TActions.Action.Exit=Konec
TActions.Dialog.PrintError.Message=Do\u009alo k chyb\u011b tisku.
TActions.Dialog.PrintError.Title=Chyba Tisku
TActions.Dialog.Description.Title=Pozn\u00e1mky:
TActions.Dialog.DeleteLockedTracks.Message=N\u011bkter\u00e1 sledov\u00e1n\u00ed jsou uzam\u010den\u00e9. Chcete je p\u0159esto smazat?
TActions.Dialog.DeleteLockedTracks.Title=Smazat uzam\u010den\u00e9 sledov\u00e1n\u00ed?
TActions.Dialog.NewPointMass.Title=Nov\u00fd Hmotn\u00fd Bod
TapeMeasure.Name=M\u011b\u0159\u00edc\u00ed p\u00e1ska
TapeMeasure.New.Name=p\u00e1ska
TapeMeasure.MenuItem.Fixed=Pevn\u00e1 Pozice
TFrame.View.Plot=Zobrazen\u00ed graf\u016f
TFrame.View.Table=Zobrazen\u00ed tabulek
TFrame.View.World=Celkov\u00fd N\u00e1hled
TFrame.View.Video=Zobrazen\u00ed videa
TFrame.Dialog.Help.Title=Tracker N\u00e1pov\u011bda
TMenuBar.Menu.File=Soubor
TMenuBar.Menu.Edit=\u00dapravy
TMenuBar.Menu.Video=Video
TMenuBar.Menu.Tracks=Sledov\u00e1n\u00ed
TMenuBar.Menu.Coords=Sou\u0159adnicov\u00fd Syst\u00e9m
TMenuBar.Menu.Window=Zobrazit
TMenuBar.Menu.Help=N\u00e1pov\u011bda
TMenuBar.MenuItem.EditProperties=Vlastnosti...
TMenuBar.MenuItem.VideoVisible=Viditeln\u00e9
TMenuBar.MenuItem.VideoFilters=Filtry
TMenuBar.MenuItem.NewVideoFilter=Nov\u00fd
TMenuBar.MenuItem.NewTrack=Nov\u00fd
TMenuBar.MenuItem.CoordsLocked=Zam\u010deno
TMenuBar.MenuItem.CoordsFixedOrigin=Pevn\u00fd Po\u010d\u00e1tek
TMenuBar.MenuItem.CoordsFixedAngle=Pevn\u00fd \u00dahel
TMenuBar.MenuItem.CoordsFixedScale=Pevn\u00e9 M\u011b\u0159\u00edtko
TMenuBar.MenuItem.CoordsRefFrame=Referen\u010dn\u00ed Sn\u00edmek
TMenuBar.MenuItem.CoordsDefault=V\u00fdchoz\u00ed
TMenuBar.MenuItem.WindowRight=Uspo\u0159\u00e1d\u00e1n\u00ed vpravo
TMenuBar.MenuItem.WindowBottom=Uspo\u0159\u00e1d\u00e1n\u00ed pod sebou
TMenuBar.MenuItem.PlayAllSteps=P\u0159ehr\u00e1t V\u009aechny Kroky
TMenuBar.MenuItem.Record=Nahr\u00e1t
TMenuBar.MenuItem.MatSize=Rozli\u009aen\u00ed
TMenuBar.MenuItem.Language=Jazyk
TMenuBar.MenuItem.DeleteTrack=Smazat
TMenuBar.MenuItem.TrackerHelp=Tracker N\u00e1pov\u011bda...
TMenuBar.MenuItem.MessageLog=Log Hl\u00e1\u009aen\u00ed...
TrackControl.Name=Ovl\u00e1d\u00e1n\u00ed Stop
TrackControl.Button.NewTrack=Vytvo\u0159it
TrackControl.Button.NewTrack.ToolTip=Vytvo\u0159it nov\u00e9 sledov\u00e1n\u00ed
TrackControl.Button.Trails.ToolTip=Nastavit d\u00e9lku stopy
TrackControl.Button.Labels.ToolTip=Zobrazit nebo skr\u00fdt \u010d\u00edslov\u00e1n\u00ed
TrackControl.Button.StretchVectors.ToolTip=Prota\u009een\u00ed vektor\u016f
TrackControl.Button.Accelerations.ToolTip=Zobrazit nebo skr\u00fdt vektory zrychlen\u00ed
TrackControl.Button.Xmass.ToolTip=Vyn\u00e1soben\u00ed vektor\u016f hmotnost\u00ed
TrackControl.Button.Vectors.ToolTip=Vektory
TrackControl.Button.Velocities.ToolTip=Zobrazit nebo skr\u00fdt vektory rychlosti
TrackControl.Button.Properties.ToolTip=Klikn\u011bte pro v\u00fdb\u011br
TrackControl.Button.Positions.ToolTip=Zobrazit nebo skr\u00fdt polohy
Tracker.Popup.MenuItem.Snapshot=Sn\u00edmek obrazovky...
Tracker.Popup.MenuItem.Help=N\u00e1pov\u011bda...
Tracker.Cursor.Crosshair.Description=Nitkov\u00fd k\u0159\u00ed\u009e
Tracker.Action.AboutTracker=O Trackeru...
Tracker.Dialog.AboutTracker.Title=O Trackeru
Tracker.Action.AboutJava=O Jav\u011b...
Tracker.Dialog.AboutJava.Title=O Jav\u011b
Tracker.Dialog.AboutJava.UnknownVersion=nezn\u00e1m\u00e1
Tracker.Dialog.AboutJava.Message=Java verze
Tracker.Action.AboutQT=O QuickTimu...
Tracker.Dialog.AboutQT.Title=O QuickTimu
Tracker.Dialog.AboutQT.Message.QTVersion=Verze QuickTimu 
Tracker.Dialog.AboutQT.Message.QTJavaVersion=QTJava version 
Tracker.Dialog.AboutQT.Message.QTJavaPath=QTJava cesta: 
Tracker.Dialog.NoQT.Title=QTJava.zip nenalezen
Tracker.Dialog.NoQT.Message1=QuickTime pro Javu nen\u00ed nainstalov\u00e1n.
Tracker.Dialog.NoQT.Message2=Pokud si p\u0159ejete analyzovat QuickTime video, pros\u00edm p\u0159einstalujte QuickTime.
Tracker.Dialog.NoQT.Message3=NOTE: QuickTime pro Javu mus\u00ed b\u00fdt vybr\u00e1na p\u0159i instalaci QuickTimu.
Tracker.Dialog.UpdateQT.Title=Update QTJava.zip
Tracker.Dialog.UpdateQT.Message1=Nov\u011bj\u009a\u00ed verze QTJava.zip byla zji\u009at\u011bna na
Tracker.Dialog.UpdateQT.Message2=P\u0159ejete si aktualizovat existuj\u00edc\u00ed soubor? 
Tracker.Dialog.CopyQT.Title=Kop\u00edrovat QTJava.zip
Tracker.Dialog.CopyQT.Message1=QuickTime je nainstalov\u00e1n, ale p\u0159edt\u00edm ne\u009e jej Tracker pou\u009eije:
Tracker.Dialog.CopyQT.Message2=  1. QTJava.zip mus\u00ed b\u00fdt zkop\u00edrov\u00e1n z 
Tracker.Dialog.CopyQT.Message3=     do 
Tracker.Dialog.CopyQT.Message4=  2. Tracker se mus\u00ed restartovat.
Tracker.Dialog.CopyQT.Message5=P\u0159ejete si nyn\u00ed zkop\u00edrovat QTJava.zip?
Tracker.Dialog.CopyFailed.Title=Kop\u00edrov\u00e1n\u00ed selhalo
Tracker.Dialog.CopyFailed.Message=QTJava.zip nelze zkop\u00edrovat.
Tracker.Dialog.CopiedTo.Title=Kop\u00edrov\u00e1n\u00ed dokon\u010deno
Tracker.Dialog.CopiedTo.Message1=QTJava.zip byl \u00fasp\u011b\u009an\u011b zkop\u00edrov\u00e1n 
Tracker.Dialog.CopiedTo.Message2=Tracker mus\u00ed b\u00fdt restartov\u00e1n a bude nyn\u00ed ukon\u010den.
Tracker.Splash.Loading=Nahr\u00e1v\u00e1n\u00ed
TrackerIO.Dialog.Import.Title=Importovat Tracker Soubor
TrackerIO.Dialog.Import.Message=Vyberte polo\u009eku pro import 
TrackerIO.Dialog.ImportVideo.Title=Importovat Video
TrackerIO.Dialog.Export.Title=Exportovat
TrackerIO.Dialog.Export.Message=Vyberte polo\u009eku pro export 
TrackerIO.Dialog.ReplaceFile.Title=P\u0159epsat Existuj\u00edc\u00ed Soubor?
TrackerIO.Dialog.ReplaceFile.Message=ji\u009e existuje. Chcete ho p\u0159epsat?
TrackerIO.Dialog.NotTrackerXML.Title=Neodpov\u00eddaj\u00edc\u00ed XML
TrackerIO.Dialog.NotTrackerXML.Message=obsahuje xml data pro jinou aplikaci.
TrackerIO.Dialog.BadVideo.Message=Soubor nen\u00ed podporovan\u00fd video soubor: 
TrackerIO.Dialog.BadVideo.Title=Nepodporovan\u00fd Video Soubor 
TrackerPanel.NewTab.Name=Nepojmenovan\u00fd
TrackerPanel.DragToMark.Hint=Shift-ta\u009een\u00edm ozna\u010dte 
TrackerPanel.ClickToMark.Hint=Shift-kliknut\u00edm ozna\u010dte 
TrackerPanel.Dialog.LoadFailed.Title=Neplatn\u00fd Tracker Soubor
TrackerPanel.Dialog.LoadFailed.Message=Soubor nen\u00ed platn\u00fdm Tracker souborem: 
TrackerPanel.Dialog.SaveChanges.Title=Ulo\u009een\u00ed zm\u011bn
TrackerPanel.Dialog.SaveChanges.Message=Ulo\u009eit zm\u011bny
TrackPlottingPanel.Popup.MenuItem.Lines=linky
TrackPlottingPanel.Popup.MenuItem.Points=Body
TrackPlottingPanel.Popup.MenuItem.Scale=M\u011b\u0159\u00edtko... TrackPlottingPanel.Popup.MenuItem.Print=Tisk...
TrackPlottingPanel.Popup.MenuItem.Measure=P\u0159izp\u016fsobit m\u011b\u0159\u00edtko
TrackPlottingPanel.Popup.MenuItem.Analyze=Analyzovat...
TrackPlottingPanel.Popup.MenuItem.ZoomIn=P\u0159ibl\u00ed\u009eit
TrackPlottingPanel.Popup.MenuItem.ZoomOut=Odd\u00e1lit
TrackPlottingPanel.Popup.MenuItem.ZoomToFit=automaticky nastav m\u011b\u0159\u00edtko
TrackPlottingPanel.Popup.MenuItem.ZoomToBox=P\u0159ibl\u00ed\u009eit k r\u00e1me\u010dku
TrackPlottingPanelInspector.Title=M\u011b\u0159\u00edtko
TrackPlottingPanelInspector.Label.Min=Min
TrackPlottingPanelInspector.Label.Max=Max
TrackPlottingPanelInspector.Label.Auto=Auto
TToolBar.Button.Footprint.Tooltip=Nastavit stopu
TToolBar.Dropdown.SelectedTrack.Tooltip=Vybrat Track
TToolBar.Dropdown.SelectedTrack.None=\u008e\u00e1dn\u00fd
TTrack.MenuItem.Delete=Smazat
TTrack.MenuItem.Color=Barva...
TTrack.Dialog.Color.Title=Vybrat barvu Tracku 
TTrack.MenuItem.Name=Jm\u00e9no...
TTrack.MenuItem.Footprint=Stopy
TTrack.MenuItem.Description=Pozn\u00e1mky...
TTrack.MenuItem.Visible=Viditeln\u00e9
TTrack.MenuItem.TrailVisible=Viditeln\u00e1 stopa
TTrack.MenuItem.Autostep=Automatick\u00e9 krokov\u00e1n\u00ed
TTrack.MenuItem.MarkByDefault=Ozna\u010dit jako v\u00fdchoz\u00ed
TTrack.MenuItem.Locked=Zam\u010deno
TTrack.MenuItem.Delete=Vymazat
TTrack.Name.None=nepojmenovan\u00fd
TTrack.Dialog.Description.Title=Pozn\u00e1mky:
TTrack.Dialog.Name.Title=Pojmenovat
TTrack.Dialog.Name.Label=Jm\u00e9no: 
TViewChooser.Button.Choose.Tooltip=Vybrat zobrazen\u00ed
Vector.Name=Vektor
Vector.New.Name=vektor
Vector.MenuItem.ToOrigin=K po\u010d\u00e1tku
Vector.MenuItem.Label=Viditeln\u00fd \u009at\u00edtek
VectorSum.Name=Vektorov\u00fd sou\u010det
VectorSum.New.Name=sou\u010det
VectorSum.MenuItem.Inspector=Vybrat vektory...
VectorSumInspector.Title=Vektorov\u00fd sou\u010det
VectorSumInspector.Border.Title=Vybrat Vektory
WorldTView.Popup.MenuItem.Projectile=Projectile Model

# Additions by Doug Brown 2006-11-01
AnalyticParticle.Name=Kinematick\u00fd Model \u010c\u00e1stice
AnalyticParticle.Inspector.Title=Kinematick\u00fd Model \u010c\u00e1stice
AnalyticParticle.Property.FunctionX=x
AnalyticParticle.Property.FunctionY=y
CircleFootprint.Circle_4=polom\u011br 4
CircleFootprint.Circle_6=polom\u011br 6
CircleFootprint.Circle_8=polom\u011br 8
DynamicParticle.Name=Dynamick\u00fd \u010c\u00e1sticov\u00fd Model (Kart\u00e9zsk\u00fd)
DynamicParticle.Inspector.Title=Dynamick\u00fd \u010c\u00e1sticov\u00fd Model
DynamicParticle.Property.ForceX=s\u00edla x
DynamicParticle.Property.ForceY=s\u00edla y
DynamicParticle.Property.InitialX=x
DynamicParticle.Property.InitialY=y
DynamicParticle.Property.InitialVelocityX=vx
DynamicParticle.Property.InitialVelocityY=vy
LineProfile.MenuItem.Fixed=Pevn\u00e1 Pozice
ParticleModel.New.Name=Model
ParticleModel.MenuItem.InspectModel=Modelov\u00e1n\u00ed...
ParticleModel.Inspector.Button.Undo=zp\u011bt
ParticleModel.Inspector.Button.Redo=znovu
ParticleModel.Inspector.Button.Close=Zav\u0159\u00edt
ParticleModel.Inspector.Button.Help=N\u00e1pov\u011bda

# Additions by Doug Brown 2006-12-29
Calibration.Axes.XOnly=Pouze X
Calibration.Axes.YOnly=Pouze Y
Calibration.Axes.XY=XY
Calibration.Spinner.Axes.Tooltip=Vybrat kalibra\u010dn\u00ed osy
Calibration.Label.Axes=osy
Calibration.Dialog.InvalidCoordinates.Title=\u008apatn\u00e9 Sou\u0159adnice
Calibration.Dialog.InvalidCoordinates.Message=Body nemohou m\u00edt stejn\u00e9 sou\u0159adnice.
Calibration.Dialog.InvalidXCoordinates.Message=Body nemohou m\u00edt stejn\u00e9 x-sou\u0159adnice.
Calibration.Dialog.InvalidYCoordinates.Message=Body nemohou m\u00edt stejn\u00e9 y-sou\u0159adnice.
SpectralLineFilter.Title=Plynov\u00e9 spektrum
SpectralLineFilter.H=Vod\u00edk
SpectralLineFilter.He=Helium
SpectralLineFilter.Ne=Neon
SpectralLineFilter.Hg=Rtu\u009d
TFrame.View.Unknown=Zobrazit
TMenuBar.MenuItem.Undo=Zp\u011bt
TMenuBar.MenuItem.Redo=Znovu
TMenuBar.MenuItem.Replace=Nahradit...
TMenuBar.Menu.AddImage=Importovat Obr\u00e1zek
TMenuBar.MenuItem.AddBefore=P\u0159ed Tento Sn\u00edme...
TMenuBar.MenuItem.AddAfter=Za Tento Sn\u00edmek...
TMenuBar.MenuItem.RemoveImage=Odebrat Sn\u00edmek
TMenuBar.Menu.Tools=N\u00e1stroje
TMenuBar.MenuItem.DataFunctionTool=Data Builder
TMenuBar.MenuItem.DatasetTool=Data Tool
TMenuBar.Menu.CopyImage=Kop\u00edrovat Obr\u00e1zek
TMenuBar.MenuItem.CopyMainView=Hlavn\u00ed zobrazen\u00ed
TMenuBar.MenuItem.CopyFrame=Sn\u00edmek
TMenuBar.MenuItem.PrintFrame=Tisk...
TrackerIO.Dialog.AddImage.Title=Importovat Obr\u00e1zky (vyberte jeden nebo v\u00edce)
TTrack.Dialog.Name.BadName=je ji\u009e pou\u009eito. Vyberte jin\u00e9 jm\u00e9no.
VectorStep.Label.Momentum=p
VectorStep.Label.Velocity=v
VectorStep.Label.NetForce=v\u00fdsledn\u00e1 s\u00edla
VectorStep.Label.Acceleration=a

# Additions by Doug Brown 2007-02-19
PlotTView.Label.NoData=Graf sledovan\u00fdch dat se zobraz\u00ed zde.
TableTView.Label.NoData=Tabulka sledovan\u00fdch dat se zobraz\u00ed zde.
TrackerPanel.Message.NoData0=Hlavn\u00ed pohled na video a sledovan\u00e9 \u010d\u00e1sti se zobraz\u00ed zde.
TrackerPanel.Message.NoData1=Vyberte soubor|Otev\u0159ete nebo Sledujte|Znovu za\u010d\u00edt.
WorldTView.Label.NoData=Celkov\u00fd n\u00e1hled na video se zobraz\u00ed zde.

# Additions by Doug Brown 2007-03-03
DynamicParticle.Label.Solver=Solver:
DynamicParticle.Solver.Euler=Euler
DynamicParticle.Solver.Verlet=Verlet
DynamicParticle.Solver.RK4=Runge-Kutta
DynamicParticle.Solver.ODEMultistep=Adaptivn\u00ed v\u00edcekrokov\u00fd
DynamicParticle.Table.Force.Border.Title=Fuknce S\u00edly (t, x, y, vx, vy)
AnalyticParticle.Table.Functions.Border.Title=Funkce Polohy (t)
ParticleModel.Table.Initial.Border.Title=Po\u010d\u00e1te\u010dn\u00ed Hodnoty
ParticleModel.Property.InitialT=t

# Additions by Doug Brown 2007-04-25
TMenuBar.MenuItem.PasteImage=Vlo\u009eit Obr\u00e1zek
TMenuBar.MenuItem.PasteAfter=Vlo\u009eit Za Aktu\u00e1ln\u00ed Sn\u00edmek
TMenuBar.MenuItem.PasteBefore=Vlo\u009eit p\u0159ed Aktu\u00e1ln\u00ed Sn\u00edmek
TMenuBar.MenuItem.PasteReplace=Nahradit Video

# Additions by Doug Brown 2007-07-01
TMenuBar.MenuItem.GettingStarted=Za\u010d\u00edn\u00e1me...
Tracker.Splash.HelpMessage=Nov\u00fd U\u009eivatel? Pod\u00edvejte se

# Additions by Doug Brown 2007-08-12
CoordAxes.Label.Angle=horizont\u00e1ln\u00ed \u00fahel
LineProfile.Checkbox.Rotates=oto\u010den\u00ed
LineProfile.Label.Spread=rozmez\u00ed
RGBRegion.Name=RGB Oblast
RGBRegion.New.Name=oblast
RGBRegion.MenuItem.Fixed=Pevn\u00e9 um\u00edst\u011bn\u00ed
RGBRegion.Label.Radius=polom\u011br pixelu
TTrack.Label.Step=krok

# Additions by Doug Brown 2007-10-24
LineProfile.Data.Description.0=\u010d\u00edslo polohy
LineProfile.Data.Description.1=osa x
LineProfile.Data.Description.2=osa y
LineProfile.Data.Description.3=\u010derven\u00e1
LineProfile.Data.Description.4=zelen\u00e1
LineProfile.Data.Description.5=modr\u00e1
LineProfile.Data.Description.6=vn\u00edman\u00fd jas
LineProfile.Data.Description.7=\u009a\u00ed\u0159ka \u010d\u00e1ry
ParticleModel.MenuItem.TraceVisible=Viditeln\u00e9 sledov\u00e1n\u00ed
ParticleModel.MenuItem.StepsVisible=Viditeln\u00e9 kroky
PointMass.Data.Description.0=\u010das
PointMass.Data.Description.1=osa X
PointMass.Data.Description.2=osa y
PointMass.Data.Description.3=polohov\u00fd vektor
PointMass.Data.Description.4=polohov\u00fd \u00fahel
PointMass.Data.Description.5=rychlost x-sou\u0159adnice
PointMass.Data.Description.6=rychlost y-sou\u0159adnice
PointMass.Data.Description.7=rychlost polohov\u00e9ho vektoru
PointMass.Data.Description.8=rychlost polohov\u00e9ho \u00fahlu
PointMass.Data.Description.9=zrychlen\u00ed x-sou\u0159adnice
PointMass.Data.Description.10=zrychlen\u00ed y-sou\u0159adnice
PointMass.Data.Description.11=zrychlen\u00ed polohov\u00e9ho vektoru
PointMass.Data.Description.12=zrychlen\u00ed polohov\u00e9ho \u00fahlu
PointMass.Data.Description.13=\u00fahel oto\u010den\u00ed
PointMass.Data.Description.14=\u00fahlov\u00e1 rychlost
PointMass.Data.Description.15=\u00fahlov\u00e9 zrychlen\u00ed
PointMass.Data.Description.16=po\u010det krok\u016f
PointMass.Data.Description.17=po\u010det sn\u00edmk\u016f
PointMass.Data.Description.18=hybnost x-sou\u0159adnice
PointMass.Data.Description.19=hybnost y-sou\u0159adnice
PointMass.Data.Description.20=hybnost polohov\u00e9ho vektoru
PointMass.Data.Description.21=hybnost polohov\u00e9ho \u00fahlu
PointMass.Data.Description.22=kinetick\u00e1 energie
RGBRegion.Data.Description.0=\u010das
RGBRegion.Data.Description.1=osa x
RGBRegion.Data.Description.2=osa y
RGBRegion.Data.Description.3=\u010derven\u00e1
RGBRegion.Data.Description.4=zelen\u00e1
RGBRegion.Data.Description.5=modr\u00e1
RGBRegion.Data.Description.6=vn\u00edman\u00fd jas
RGBRegion.Data.Description.7=po\u010det pixel\u016f
RGBRegion.Data.Description.8=po\u010det krok\u016f
RGBRegion.Data.Description.9=po\u010det sn\u00edmk\u016f
TView.Menuitem.Define=Definovat...
Vector.Data.Description.0=\u010das
Vector.Data.Description.1=Osa x
Vector.Data.Description.2=Osa y
Vector.Data.Description.3=polohov\u00fd vektor
Vector.Data.Description.4=\u00fahel
Vector.Data.Description.5=sledovat osu x
Vector.Data.Description.6=sledovat osu y
Vector.Data.Description.7=po\u010det krok\u016f
Vector.Data.Description.8=po\u010det sn\u00edmk\u016f

# Additions by Doug Brown 2008-01-02
ParticleModel.Parameter.Mass.Description=Hmotnost \u010d\u00e1stice
ParticleModel.Parameter.InitialTime.Description=Po\u010d\u00e1te\u010dn\u00ed \u010das
AnalyticParticle.PositionFunction.X.Description=Poloha x-sou\u0159adnice
AnalyticParticle.PositionFunction.Y.Description=Poloha y-sou\u0159adnice
DynamicParticle.ForceFunction.X.Description=S\u00edla x-sou\u0159adnice
DynamicParticle.ForceFunction.Y.Description=S\u00edla y-sou\u0159adnice
DynamicParticle.Parameter.InitialX.Description=Po\u010d\u00e1te\u010dn\u00ed poloha x-sou\u0159adnice
DynamicParticle.Parameter.InitialY.Description=Po\u010d\u00e1te\u010dn\u00ed poloha y-sou\u0159adnice
DynamicParticle.Parameter.InitialVelocityX.Description=Po\u010d\u00e1te\u010dn\u00ed rychlost x-sou\u0159adnice
DynamicParticle.Parameter.InitialVelocityY.Description=Po\u010d\u00e1te\u010dn\u00ed rychlost y-sou\u0159adnice
TrackerPanel.ModelBuilder.Title=Modelov\u00e1n\u00ed
TrackerPanel.DataBuilder.Title=Data Builder
TrackControl.TrailMenu.NoTrail=Bez stop
TrackControl.TrailMenu.ShortTrail=kr\u00e1tk\u00e9 stopy
TrackControl.TrailMenu.LongTrail=dlouh\u00e9 stopy
TrackControl.TrailMenu.FullTrail=V\u009aechny kroky
TrackerPanel.ModelBuilder.Spinner.Tooltip=Aktu\u00e1ln\u011b vybran\u00fd model
TrackerPanel.ModelBuilder.LineButton.Text=Styl \u010c\u00e1ry
TrackerPanel.ModelBuilder.LineButton.Tooltip=Nastavit styl \u010d\u00e1ry
ParticleModel.LineStyle.None=Bez \u010dar
ParticleModel.LineStyle.Connect=Navazuj\u00edc\u00ed stopy
ParticleModel.LineStyle.Smooth=Hladk\u00e9 \u010d\u00e1ry
ModelFunctionPanel.Label=Model
AnalyticFunctionPanel.FunctionEditor.Border.Title=Funkce Polohy
DynamicFunctionPanel.FunctionEditor.Border.Title=Funkce S\u00edly

# Additions by Doug Brown 2008-11-14
TableTView.Dialog.TableColumns.Title=Viditeln\u00e9 Sloupce Tabulky
Tracker.About.ProjectOf=Projekt:
Tracker.About.TranslationBy=P\u0159elo\u009eeno
Tracker.About.Translator=Vladim\u00edr Vochozka
TMenuBar.Menu.SaveVideoAs=Ulo\u009eit klip jako
TActions.SaveClipAs.ProgressMonitor.Message=Ulo\u009een\u00ed klipu jako
TActions.SaveClipAs.ProgressMonitor.Progress=Hotovo

# Additions by Doug Brown 2008-12-07
PlotTrackView.Checkbox.Synchronize=Synchronizovat
PlotTrackView.Checkbox.Synchronize.Tooltip=Synchronizovat horizont\u00e1ln\u00ed osy
RGBRegion.MenuItem.FixedRadius=Pevn\u00fd Polom\u011br
Tracker.VideoZoom.Hint=klik pro p\u0159ibl\u00ed\u009een\u00ed \u010di odd\u00e1len\u00ed, dvojklik pro p\u0159izp\u016fsoben\u00ed se
Tracker.PlotZoomIn.Hint=t\u00e1hnout pro p\u0159ibl\u00ed\u009een\u00ed, dvojklik pro automatick\u00e9 m\u011b\u0159\u00edtko
Tracker.PlotZoomOut.Hint=klik pro odd\u00e1len\u00ed
Tracker.MenuItem.Hints=Zobrazit Tipy
TapeMeasure.Label.Length=d\u00e9lka
TapeMeasure.Label.TapeAngle=\u00fahel s x-osou
TapeMeasure.Label.ArcAngle=\u00fahel \u00fahlom\u011bru
TrackerIO.Dialog.NotAnImage.Title=Nespr\u00e1vn\u00fd typ souboru
TrackerIO.Dialog.NotAnImage.Message1=nen\u00ed JPG ani GIF.
TrackerIO.Dialog.NotAnImage.Message2=P\u0159ejete si pokra\u010dovat?
TToolBar.Button.Zoom.Tooltip=Nastavit \u00farove\u0148 p\u0159ibl\u00ed\u009een\u00ed
TrackChooserTView.DropDown.Tooltip=Vybrat dr\u00e1hu
TapeMeasure.Field.TapeAngle.Tooltip=\u00dahel od kladn\u00e9 osy x k p\u00e1sce
TapeMeasure.Field.Magnitude.Tooltip=D\u00e9lka v jednotk\u00e1ch mezin\u00e1rodn\u00ed soustavy
TapeMeasure.Readout.Magnitude.Name=d\u00e9lka
TapeMeasure.Readout.Magnitude.Hint=mezin\u00e1rodn\u00ed soustava jednotek
TapeMeasure.Readout.Angle.Name=ode\u010dten\u00ed \u00fahlu
TapeMeasure.Readout.Angle.Hint=\u00fahel m\u011b\u0159en\u00fd od osy x
TapeMeasure.End.Name=konec
TapeMeasure.End.Hint=t\u00e1hni pro zm\u011b\u0159en\u00ed vzd\u00e1lenost\u00ed a \u00fahl\u016f, shift-klik pro p\u0159ezna\u010den\u00ed
TapeMeasure.Handle.Name=handle
TapeMeasure.Handle.Hint=t\u00e1hni pro p\u0159esun
Vector.Tip.Name=tip
Vector.Tip.Hint=klikni pro v\u00fdb\u011br, t\u00e1hni pro p\u0159esun
Vector.Handle.Name=handle
Vector.Handle.Hint=klikni pro v\u00fdb\u011br, t\u00e1hni pro p\u0159esun
Vector.ShortHandle.Hint=klikni pro v\u00fdb\u011br, t\u00e1hni pro p\u0159esun, alt-klik pro v\u00fdb\u011br tipu
PointMass.Position.Name=poloha
PointMass.Position.Hint=klikni pro v\u00fdb\u011br, t\u00e1hni pro p\u0159esun
PointMass.Velocity.Name=rychlost
PointMass.Acceleration.Name=zrychlen\u00ed
PointMass.Vector.Hint=klikni pro v\u00fdb\u011br, t\u00e1hni pro p\u0159esun
PointMass.Position.Locked.Hint=klikni pro v\u00fdb\u011br--nem\u016f\u009ee b\u00fdt p\u0159esouv\u00e1n
CoordAxes.Handle.Name=+osa x
CoordAxes.Handle.Hint=t\u00e1hni pro p\u0159esun sklonu
CoordAxes.Origin.Name=p\u016fvodn\u00ed
CoordAxes.Origin.Hint=t\u00e1hni pro p\u0159esun polohy
OffsetOrigin.Position.Name=poloha
OffsetOrigin.Position.Hint=p\u0159et\u00e1hni nebo vlo\u009e pro p\u0159esunut\u00ed po\u010d\u00e1tku sou\u0159adnic
Calibration.Point.Name=bod
Calibration.Point.Hint=p\u0159et\u00e1hni nebo vlo\u009e sou\u0159adnice pro zm\u011bnu os a m\u011b\u0159\u00edtka 
RGBRegion.Position.Name=poloha
RGBRegion.Position.Hint=p\u0159et\u00e1hni nebo vlo\u009e sou\u0159adnice pro zm\u011bnu polohy
LineProfile.End.Name=konec
LineProfile.End.Hint=ta\u009een\u00edm nastavte d\u00e9lku \u010d\u00e1ry
LineProfile.Handle.Name=handle
LineProfile.Handle.Hint=p\u0159et\u00e1hni pro p\u0159enos \u010d\u00e1ry
PointMass.Hint=nastavit hmotnost na n\u00e1strojov\u00e9 li\u009at\u011b
PointMass.Unmarked.Hint=, shift-klik pro ozna\u010den\u00ed
TTrack.Unselected.Hint=klikni pro v\u00fdb\u011br a/nebo nastav vlastnosti
Vector.Unmarked.Hint=shift-t\u00e1hni pro ozna\u010den\u00ed
OffsetOrigin.Unmarked.Hint=shift-klik pro p\u0159ezna\u010den\u00ed
Calibration.Unmarked.Hint=shift-klik pro ozna\u010den\u00ed prvn\u00edho bodu
Calibration.Halfmarked.Hint=shift-klik pro p\u0159ezna\u010den\u00ed
CenterOfMass.Empty.Hint=vyberte body pro definov\u00e1n\u00ed soustavy
VectorSum.Empty.Hint=vyberte vektory k definov\u00e1n\u00ed sou\u010dtu
TapeMeasure.Hint=tahn\u011bte za konce pro zm\u011b\u0159en\u00ed vzd\u00e1lenost\u00ed a \u00fahl\u016f
CoordAxes.Hint=nastavit \u00fahel sklonu
ParticleModel.Hint=nastaven\u00ed hmotnosti na toolbaru, zadejte v\u00fdrazy v Model Builder pro animaci
RGBRegion.Hint=vlo\u009ete r\u00e1dius pro zm\u011bnu velikosti
RGBRegion.Unmarked.Hint=shift-klikni pro ozna\u010den\u00ed poloh
TTrack.ImportVideo.Hint=importovat video nebo obr\u00e1zek pro m\u011b\u0159en\u00ed RGB
TTrack.Selected.Hint=vybr\u00e1no
LineProfile.Hint=zadejte hodnotu pro zm\u011bnu tlou\u009a\u009dky \u010d\u00e1ry
LineProfile.Unmarked.Hint=shift-t\u00e1hni pro kreslen\u00ed \u010d\u00e1ry
LineProfile.Menu.Orientation=Orientace
LineProfile.MenuItem.Horizontal=Horizont\u00e1ln\u00ed
LineProfile.MenuItem.XAxis=Pod\u00e9l X-Osy
Footprint.PositionVector=vektor
Footprint.BoldPositionVector=tu\u010dn\u00fd vektor
Tracker.Startup.Hint=zde najdete rady (nebo vypn\u011bte rady v menu n\u00e1pov\u011bdy), zm\u00e1\u010dkn\u011bte kl\u00e1vesu F1 kdykoliv pro n\u00e1pov\u011bdu
TrackerPanel.NoVideo.Hint=otev\u0159\u00edt nebo importovat video k anal\u00fdze
TrackerPanel.CalibrateVideo.Hint=kalibrovat video u\u009eit\u00edm kalibra\u010dn\u00edch n\u00e1stroj\u016f
TrackerPanel.NoTracks.Hint=vytvo\u0159it nov\u00fd track pro m\u011b\u0159en\u00ed jevu
TrackerPanel.SetClip.Hint=nastavit nebo zm\u011bnit nastaven\u00ed videoklipu
TrackerPanel.ShowAxes.Hint=nastavit po\u010d\u00e1tek a \u00fahel sou\u0159adn\u00e9ho syst\u00e9mu
VideoPlayer.Step.Hint=krok vp\u0159ed (zkratka: PageDown kl\u00e1vesa)
VideoPlayer.Back.Hint=krok zp\u011bt (zkratka: PageUp kl\u00e1vesa)
TrackerPanel.DVVideo.Hint=pou\u009e\u00edt filtr zm\u011bna velikosti pro korekci zkreslen\u00ed videa v DV-form\u00e1tu
TrackerIO.DataFileFilter.Description=Tracker Soubor (.trk)
Tracker.Button.PDFHelp=Tisknuteln\u00e1 PDF Verze
TToolbar.Button.TapeVisible.Tooltip=Zobrazit, skr\u00fdt nebo vytvo\u0159it kalibra\u010dn\u00ed n\u00e1stroje

# Additions by Doug Brown 2009-03-06
TMenuBar.MenuItem.TrackControl=Track Ovl\u00e1d\u00e1n\u00ed
TMenuBar.MenuItem.Description=Pozn\u00e1mky
TrackPlottingPanel.RightDrag.Hint=prav\u00e9-t\u00e1hnut\u00ed pro mo\u009enosti
TMenuBar.MenuItem.DeleteSelectedPoint=Vybran\u00e9 Kroky
TFrame.InfoDialog.SaveChanges.Title=Ulo\u009eit Zm\u011bny
TFrame.InfoDialog.SaveChanges.Message=P\u0159ejete si ulo\u009eit zm\u011bny?

# Additions by Doug Brown 2009-04-27
DynamicParticle.Editor.Button.Cartesian=Kart\u00e9zsk\u00fd
DynamicParticle.Editor.Button.Polar=Pol\u00e1rn\u00ed
DynamicParticle.Parameter.InitialR.Description=Po\u010d\u00e1te\u010dn\u00ed polom\u011br
DynamicParticle.Parameter.InitialTheta.Description=Po\u010d\u00e1te\u010dn\u00ed \u00fahel
DynamicParticle.Parameter.InitialVelocityR.Description=Po\u010d\u00e1te\u010dn\u00ed obvodov\u00e1 rychlost
DynamicParticle.Parameter.InitialOmega.Description=Po\u010d\u00e1te\u010dn\u00ed \u00fahlov\u00e1 rychlost
DynamicParticle.ForceFunction.R.Description=Sou\u0159adnice radi\u00e1ln\u00ed s\u00edly
DynamicParticle.ForceFunction.Theta.Description=Sou\u0159adnice te\u010dn\u00e9 s\u00edly
DynamicParticlePolar.Name=Dynamick\u00fd Model \u010c\u00e1stic (Pol\u00e1rn\u00ed)
TMenuBar.Menu.DynamicParticle=Dynamick\u00fd Model \u010c\u00e1stic
TMenuBar.MenuItem.Cartesian=Kart\u00e9zsk\u00fd
TMenuBar.MenuItem.Polar=Pol\u00e1rn\u00ed

# Additions by Doug Brown 2009-08-24
PointMass.MenuItem.Autotrack=Autotracker...
Dialog.Button.Help=N\u00e1pov\u011bda
AutoTracker.Wizard.Button.Reset=Reset
AutoTracker.Wizard.Button.Back=Zp\u011bt
AutoTracker.Wizard.Button.Next=Krok
AutoTracker.Wizard.Button.Accept=Potvrdit
AutoTracker.Wizard.Button.Search=Hledat
AutoTracker.Wizard.Button.Pause=Pauza
AutoTracker.Wizard.Button.Skip=P\u0159esko\u010dit
AutoTracker.Label.Mask=Vzor
AutoTracker.Label.AcceptLevel=Pr\u00e1h
AutoTracker.TabbedPane.TabTitle.Mask=Vzor
AutoTracker.TabbedPane.TabTitle.Target=C\u00edl
AutoTracker.TabbedPane.TabTitle.Settings=Potvrdit
AutoTracker.TabbedPane.TabTitle.Search=Hledat
AutoTracker.Info.GetStarted=Chcete-li vytvo\u0159it nov\u00fd kl\u00ed\u010dov\u00fd sn\u00edmek, shift-control-klik ve video na oblast z\u00e1jmu.
AutoTracker.Info.Mask1=Vzor definuje obr\u00e1zek, kter\u00fd bude hled\u00e1n v ka\u009ed\u00e9m sn\u00edmku videa.
AutoTracker.Info.Mask2=Umo\u009e\u0148uje p\u0159izp\u016fsobit se zm\u011bn\u011b tvaru a barvy v \u010dase. Vy\u009a\u009a\u00ed m\u00edra evoluce tracku umo\u009e\u0148uje sledovat v\u00fdvoj rychl\u00fdch zm\u011bn, ale je m\u00e9n\u011b p\u0159esn\u00e1 po del\u009a\u00ed dobu.
AutoTracker.Info.MaskLocked1=Vzor je pou\u009e\u00edv\u00e1n a uzam\u010den.
AutoTracker.Info.MaskLocked2=Klikn\u011bte na tla\u010d\u00edtko Reset pro smaz\u00e1n\u00ed v\u009aech krok\u016f a nov\u00fd za\u010d\u00e1tek.
AutoTracker.Info.Target1=C\u00edl je ozna\u010den automaticky pokud je shoda s hodnotou vy\u009a\u009a\u00ed ne\u009e je nastavena \u00farove\u0148 Automatick\u00e9ho Ozna\u010den\u00ed.
AutoTracker.Info.Target2=Tip: M\u016f\u009eete nastavit c\u00edlovou pozici i pot\u00e9, co ji\u009e byly kroky ozna\u010deny. St\u00e1vaj\u00edc\u00ed kroky se automaticky p\u0159esunou spolu s c\u00edlem.
AutoTracker.Info.TargetLocked=C\u00edl je pou\u009e\u00edv\u00e1n a spojena s existuj\u00edc\u00ed kroku polohy. P\u0159esunut\u00ed c\u00edle p\u0159esune tak\u00e9 kroky.
AutoTracker.Info.Settings1=Velikost shody nad \u00farovn\u00ed Automatick\u00e9ho Ozna\u010den\u00ed p\u0159i kter\u00e9m dojde k autoozna\u010den\u00ed.
AutoTracker.Info.Settings2=Tip: sn\u00ed\u009een\u00ed \u00farovn\u011b shody u Automatick\u00e9ho Ozna\u010den\u00ed m\u016f\u009ee zv\u00fd\u009ait ozna\u010den\u00ed fale\u009an\u00fdch bod\u016f. Zkuste m\u00edsto toho zv\u00fd\u009ait rychlost Evoluce.
AutoTracker.Info.Search1=Prohled\u00e1van\u00e1 oblast je skenov\u00e1na pro nejlep\u009a\u00ed shodu. P\u0159esu\u0148te nebo zm\u011b\u0148te velikost prohled\u00e1van\u00e9 oblasti pomoc\u00ed uchopen\u00ed jej\u00edho okraje nebo speci\u00e1ln\u00edho bodu.
AutoTracker.Info.Search2=Tip: Prohled\u00e1van\u00e1 oblast nemus\u00ed b\u00fdt v\u011bt\u009ainou p\u0159\u00edli\u009a velk\u00e1. Mo\u009enost look-ahead automaticky p\u0159esouv\u00e1 prohled\u00e1vanou oblast na p\u0159edpokl\u00e1dan\u00e9 m\u00edsto dal\u009a\u00edho v\u00fdskytu.
AutoTracker.Info.Frame=Sn\u00edmek
AutoTracker.Info.Match=Shoda byla automaticky ozna\u010dena.
AutoTracker.Info.Possible=Kladn\u00e1 shoda byla nalezena v prohled\u00e1van\u00e9 oblasti. Va\u009ae mo\u009enosti jsou:
AutoTracker.Info.NoMatch=\u008e\u00e1dn\u00e1 shoda nebyla nalezena v prohled\u00e1van\u00e9 oblasti. Va\u009ae mo\u009enosti jsou:
AutoTracker.Info.Outside=Prohled\u00e1van\u00e1 oblast je mimo obraz. Va\u009ae mo\u009enosti jsou:
AutoTracker.Info.Accepted=Shoda byla p\u0159ijata.
AutoTracker.Info.MarkedByUser=Krok byl ozna\u010den ru\u010dn\u011b u\u009eivatelem.
AutoTracker.Info.NoVideo=Autotrasov\u00e1n\u00ed vy\u009eaduje video.
AutoTracker.Info.Height=v\u00fd\u009aka
AutoTracker.Info.Width=\u009a\u00ed\u0159ka
AutoTracker.Info.Accept=--p\u0159ijmout shodu
AutoTracker.Info.Retry=--zm\u011bnit prohled\u00e1vanou oblast a hledat znovu
AutoTracker.Info.Mark=--shift-klik pro ru\u010dn\u00ed ozna\u010den\u00ed
AutoTracker.Info.Skip=--p\u0159esko\u010dit tento sn\u00edmek a pokra\u010dovat d\u00e1le
AutoTracker.Info.Reset=--krok zp\u011bt ke spr\u00e1vn\u011b ozna\u010den\u00e9mu sn\u00edmku a shift-control-klik pro definov\u00e1n\u00ed nov\u00e9ho kl\u00ed\u010dov\u00e9ho sn\u00edmku
AutoTracker.Info.MatchScore=velikost shody
AutoTracker.Dialog.MaskLocked.Title=Vzor Uzam\u010den
PointMass.Cursor.Autotrack.Description=kurzor Autotrasov\u00e1n\u00ed
VideoPlayer.StartFrame.Hint=ta\u009een\u00edm nastavte po\u010d\u00e1te\u010dn\u00ed sn\u00edmek
VideoPlayer.EndFrame.Hint=ta\u009een\u00edm nastavte koncov\u00fd sn\u00edmek
VideoPlayer.Slider.Hint=ta\u009een\u00edm prohledat video
FileDropHandler.Dialog.BadFile.Message=nepoda\u0159ilo se na\u010d\u00edst.
FileDropHandler.Dialog.BadFile.Title=Nerozpoznan\u00fd Soubor 

# Additions by Doug Brown 2009-10-27
Dialog.Button.Apply=Pou\u009e\u00edt
DynamicParticle.Dialog.Delete.Message=Smaz\u00e1n\u00edm t\u00e9to \u010d\u00e1stice bude odstran\u011bna ze syst\u00e9mu. Opravdu odstranit?
DynamicParticle.Dialog.Delete.Title=Dynamick\u00fd Syst\u00e9m
DynamicParticle.System.In=v
DynamicSystem.Empty=pr\u00e1zdn\u00e9
DynamicSystem.Force.Name.Internal=vnit\u0159n\u00ed
DynamicSystem.ForceFunction.R.Description=Sou\u0159adnice vnit\u0159n\u00ed radi\u00e1ln\u00ed s\u00edly
DynamicSystem.ForceFunction.Theta.Description=Sou\u0159adnice vnit\u0159n\u00ed tangenci\u00e1ln\u00ed s\u00edly
DynamicSystem.MenuItem.Inspector=Vybrat\u010c\u00e1stice...
DynamicSystem.Name=Dynamick\u00fd Dvou-Bodov\u00fd Syst\u00e9m
DynamicSystem.New.Name=syst\u00e9m
DynamicSystem.Parameter.Of=z
DynamicSystem.Parameter.RelativeTo=vzhledem k
DynamicSystem.Parameter.Name.Relative=relativn\u00ed
DynamicSystem.Parameter.ParticleMass.Description=Hmotnost
DynamicSystem.Parameter.Mass.Description=Celkov\u00e1 hmotnost tohoto syst\u00e9mu
DynamicSystemInspector.Border.Title=\u010c\u00e1stice
DynamicSystemInspector.Title=Dvou-Bodov\u00fd Syst\u00e9m
DynamicSystemInspector.Button.Change=Zm\u011bnit na...
DynamicSystemInspector.ParticleName.None=(\u009e\u00e1dn\u00fd)
TMenuBar.MenuItem.Clone=klon
TMenuBar.MenuItem.TwoBody=Dvou-Bodov\u00fd Syst\u00e9m
TrackerPanel.DataBuilder.Dropdown.Tooltip=Aktu\u00e1ln\u011b vybran\u00e1 stopa
TrackPlottingPanel.Popup.MenuItem.MergeYAxes=Synchronizace Vertik\u00e1ln\u00ed osy
TrackControl.Button.Trace.ToolTip=Zobrazit nebo skr\u00fdt cesty
TToolBar.Button.Open.Tooltip=Otev\u0159\u00edt video nebo tracker soubor v nov\u00e9 kart\u011b
TToolBar.Button.Save.Tooltip=Ulo\u009eit aktu\u00e1ln\u00ed kartu do souboru
TToolBar.Button.SelectTrack=Vybrat
TToolBar.Button.SelectTrack.Tooltip=Vybrat existuj\u00edc\u00ed stopu
TTrack.MenuItem.ClearSteps=Vymazat Stopy
PointMass.MenuItem.Position=Poloha
TMenuBar.MenuItem.Empty=(pr\u00e1zdn\u00e9)
TTrackBar.Button.Memory=vyu\u009eit\u00ed pam\u011bti:
TTrackBar.Button.Memory.Tooltip=Sledovat a spravovat pam\u011b\u009d.
TTrackBar.Memory.PopupItem.Launch1=Spustit
TTrackBar.Memory.PopupItem.Launch2=s pam\u011bt\u00ed
TButton.Track.ToolTip=Nastaven\u00ed vlastnost\u00ed
Tracker.Dialog.OutOfMemory.Message1=Tracker m\u00e1 nedostatek pam\u011bti.
Tracker.Dialog.OutOfMemory.Message2=Klik na tla\u010d\u00edtko pam\u011bti pro volby.
Tracker.Dialog.OutOfMemory.Title=Nedostatek pam\u011bti

# Additions by Doug Brown 2010-12-27
AutoTracker.Wizard.Checkbox.LookAhead=Look Ahead
AutoTracker.Label.Original=Kl\u00ed\u010dov\u00fd Sn\u00edmek
AutoTracker.Label.NoMask=\u009e\u00e1dn\u00fd
AutoTracker.Label.Rate=Rate:
AutoTracker.Info.Mask3=Tip: vzor nemus\u00ed b\u00fdt velk\u00fd a ani zahrnovat cel\u00fd objekt. \u010c\u00e1st, kter\u00e1 je unik\u00e1tn\u00ed a obsahuje vysoce kontrastn\u00ed okraje obecn\u011b funguje nejl\u00e9pe.
AutoTracker.Wizard.Checkbox.XAxis=Pouze osa X
AutoTracker.Info.SearchOnAxis1=Prohled\u00e1van\u00e1 oblast je skenov\u00e1na v ose x pro nejlep\u009a\u00ed shodu. P\u0159esu\u0148te nebo zm\u011b\u0148te velikost prohled\u00e1van\u00e9 oblasti pomoc\u00ed uchopen\u00ed jej\u00edho st\u0159edu nebo speci\u00e1ln\u00edho bodu.
AutoTracker.Info.PossibleOnAxis=Kladn\u00e1 shoda byla nalezena pod\u00e9l osy x v prohled\u00e1van\u00e9 oblasti obr\u00e1zku. Va\u009ae mo\u009enosti jsou:
AutoTracker.Info.NoMatchOnAxis=\u008e\u00e1dn\u00e1 shoda nebyla nalezena pod\u00e9l osy x v prohled\u00e1van\u00e9 oblasti obr\u00e1zku. Va\u009ae mo\u009enosti jsou:
AutoTracker.Info.RetryOnAxis=--p\u0159esu\u0148te prohled\u00e1vanou oblast nebo osu hledejte znovu
AutoTracker.Wizard.Button.Delete=Vymazat
AutoTracker.Wizard.Button.DeleteMore=Vymazat Posledn\u00ed Body
Button.Define.Tooltip=Definujte funkce st\u00e1vaj\u00edc\u00edch prom\u011bnn\u00fdch ve sloupc\u00edch
Calibration.Label.Point=bod
CalibrationStick.Hint=nastavit d\u00e9lku nebo t\u00e1hnout konec pro zm\u011bnu m\u011b\u0159\u00edtka, nastavit \u00fahel pro zm\u011bnu sklonu
CalibrationStick.End.Hint=t\u00e1hnout pro zm\u011bnu m\u011b\u0159\u00edtka, shift-klik pro p\u0159ezna\u010den\u00ed
CalibrationStick.New.Name=kalibra\u010dn\u00ed ty\u010d
CalibrationTapeMeasure.New.Name=kalibra\u010dn\u00ed p\u00e1ska
CalibrationTapeMeasure.Readout.Magnitude.Hint=klik pro vlo\u009een\u00ed zn\u00e1m\u00e9 d\u00e9lky v jednotk\u00e1ch mezin\u00e1rodn\u00ed soustavy
CalibrationTapeMeasure.Hint=nastavit d\u00e9lku ke zm\u011bn\u011b m\u011b\u0159\u00edtka, nastavit \u00fahel ke zm\u011bn\u011b sklonu
DynamicSystem.Data.Description.0=relativn\u00ed vzd\u00e1lenost mezi \u010d\u00e1sticemi
DynamicSystem.Data.Description.1=relativn\u00ed \u00fahel
DynamicSystem.Data.Description.2=relativn\u00ed radi\u00e1ln\u00ed rychlost
DynamicSystem.Data.Description.3=relativn\u00ed \u00fahlov\u00e1 rychlost
ExportDataDialog.Subtitle.Table=Tabulka Dat
ExportDataDialog.Subtitle.Content=Bu\u0148ky
ExportDataDialog.Subtitle.Format=Form\u00e1t \u010d\u00edsla
ExportDataDialog.Subtitle.Delimiter=Odd\u011blova\u010d
ExportDataDialog.Title=Exportovat Data
ExportDataDialog.Delimiter.Add=P\u0159idat...
ExportDataDialog.Delimiter.Remove=Odstranit...
ExportDataDialog.Content.AllCells=V\u009aechny Bu\u0148ky
ExportDataDialog.Content.SelectedCells=Vybran\u00e9 Bu\u0148ky
ExportDataDialog.MenuItem.RemoveDelimiter=Odstranit vlastn\u00ed odd\u011blova\u010d
ExportDataDialog.Chooser.SaveData.Title=Ulo\u009eit Data Jako
ExportVideoDialog.Button.SaveAs=Ulo\u009eit Jako...
ExportVideoDialog.Button.FullSize=Pln\u00e1 velikost
ExportVideoDialog.Button.DrawnSize=As drawn
ExportVideoDialog.Content.VideoOnly=Pouze video
ExportVideoDialog.Content.VideoAndGraphics=Video a grafika
ExportVideoDialog.Content.GraphicsOnly=Pouze grafika
ExportVideoDialog.Title=Export Video klip
ExportVideoDialog.Label.ClipSettings=Nastaven\u00ed klipu
ExportVideoDialog.Subtitle.Size=Velikost
ExportVideoDialog.Subtitle.Content=Obsah
ExportVideoDialog.Subtitle.View=Pohled
ExportVideoDialog.Subtitle.Format=Form\u00e1t
ExportVideoDialog.Complete.Message1=Video bylo ulo\u009eeno jako
ExportVideoDialog.Complete.Message2=P\u0159ejete si to nyn\u00ed otev\u0159\u00edt v Trackeru?
ExportVideoDialog.Complete.Title=Export kompletn\u00ed
ExportVideoDialog.VideoSize=velikost videa
ExportVideoDialog.MatSize=velikost mat
ExportVideo.Dialog.HiddenPlots.Message=Grafy mus\u00ed b\u00fdt pln\u011b viditeln\u00e9 pro export.
ExportVideo.Dialog.HiddenPlots.Title=Ne\u00fapln\u00fd pohled
Footprint.DoubleTarget=dvojit\u00fd nitkov\u00fd k\u0159\u00ed\u009e
Footprint.BoldDoubleTarget=tu\u010dn\u00fd dvojit\u00fd nitkov\u00fd k\u0159\u00ed\u009e
OffsetOrigin.MenuItem.Fixed=Pevn\u00fd Sou\u0159adn\u00fd Syst\u00e9m
ParticleModel.Dialog.Offscreen.Message1=N\u011bkter\u00e9 korky modelu jsou pr\u00e1zdn\u00e9, proto\u009ee jsou p\u0159\u00edli\u009a daleko mimo obrazovku.
ParticleModel.Dialog.Offscreen.Message2=Chcete-li tento probl\u00e9m odstranit, zm\u011b\u0148te model nebo m\u011b\u0159\u00edtko video.
ParticleModel.Dialog.Offscreen.Title=Mimo Meze
PrefsDialog.Tab.Configuration.Title=konfigurace
PrefsDialog.Memory.BorderTitle=Velikost Pam\u011bti
PrefsDialog.Tab.General.Title=Obecn\u00e9
PrefsDialog.RecentFiles.BorderTitle=Otev\u0159\u00edt ned\u00e1vn\u00e9 Menu
PrefsDialog.Label.RecentSize=po\u010det soubor\u016f
PrefsDialog.Hints.BorderTitle=Tipy
PrefsDialog.Button.Relaunch=Znovu Spustit
PrefsDialog.Button.ClearRecent=Vymazat
PrefsDialog.Checkbox.DefaultSize=Pou\u009e\u00edt v\u00fdchoz\u00ed
PrefsDialog.Checkbox.HintsOn=Zobrazit tipy ve v\u00fdchoz\u00edm nastaven\u00ed
PrefsDialog.Tab.Video.Title=Video
PrefsDialog.VideoPref.BorderTitle=Video Engine 
PrefsDialog.Button.Xuggle=Xuggle
PrefsDialog.Button.QT=QuickTime
PrefsDialog.Dialog.WebStart.Message=Spr\u00e1va pam\u011bti nen\u00ed k dispozici p\u0159i pou\u009eit\u00ed Web Start.
PrefsDialog.Dialog.WebStart.Title=Web Start Mode
PrefsDialog.LookFeel.BorderTitle=Look And Feel
PrefsDialog.Language.BorderTitle=Jazyky
PrefsDialog.Upgrades.BorderTitle=Zkontrolovat Aktualizace
PrefsDialog.Tab.Runtime.Title=Runtime
PrefsDialog.Tab.Display.Title=Display
PrefsDialog.Language.Default=v\u00fdchoz\u00ed
PrefsDialog.Upgrades.Always=Poka\u009ed\u00e9
PrefsDialog.Upgrades.Weekly=t\u00fddn\u011b
PrefsDialog.Upgrades.Monthly=M\u011bs\u00ed\u010dn\u011b
PrefsDialog.Upgrades.Never=Nikdy
PrefsDialog.Button.CheckForUpgrade=Zkontrolovat Nyn\u00ed
PrefsDialog.Xuggle.Speed.BorderTitle=Xuggle Video Playback
PrefsDialog.Xuggle.Slow=Smooth (m\u016f\u009ee b\u00fdt pomal\u00e9)
PrefsDialog.Xuggle.Fast=Fast (m\u016f\u009ee b\u00fdt trhan\u00e9)
PrefsDialog.CalibrationTool.BorderTitle=V\u00fdchoz\u00ed Kalibra\u010dn\u00ed N\u00e1stroj
Protractor.Name=\u00dahlom\u011br
Protractor.New.Name=\u00fahlom\u011br
Protractor.Hint=tahnout rameny pro m\u011b\u0159en\u00ed \u00fahl\u016f
Protractor.Label.Angle=\u00fahel
Protractor.Field.Angle.Tooltip=\u00dahel mezi rameny \u00fahlom\u011bru
Protractor.Vertex.Name=vrchol
Protractor.Vertex.Hint=t\u00e1hnut\u00ed p\u0159esunout vrchol
Protractor.End.Name=konec ramene
Protractor.End.Hint=t\u00e1hnut\u00edm oto\u010dit rameno
Protractor.Handle.Name=handle
Protractor.Handle.Hint=t\u00e1hnut\u00edm oto\u010dit \u00fahlom\u011br
Protractor.Rotator.Name=rotator
Protractor.Rotator.Hint=t\u00e1hnut\u00edm oto\u010dit \u00fahlom\u011br
Protractor.Readout.Name=ode\u010det
Protractor.Readout.Hint=\u00fahel mezi rameny \u00fahlom\u011bru
ProtractorFootprint.Circle3=mal\u00fd kruh
ProtractorFootprint.Circle5=velk\u00fd kruh
ProtractorFootprint.Circle3Bold=tu\u010dn\u00fd mal\u00fd kruh
ProtractorFootprint.Circle5Bold=tu\u010dn\u00fd velk\u00fd kruh
Stick.Name=Kalibra\u010dn\u00ed ty\u010d
Stick.New.Name=kalibra\u010dn\u00ed ty\u010d
TableTrackView.MenuItem.Unformatted=Pln\u00e1 P\u0159esnost
TableTrackView.MenuItem.Formatted=Jako Form\u00e1t
TableTrackView.Menu.SetDelimiter=Nastavit Odd\u011blova\u010d
TableTrackView.MenuItem.AddDelimiter=P\u0159idat...
TableTrackView.MenuItem.RemoveDelimiter=Odstranit...
TableTrackView.Dialog.CustomDelimiter.Message=Zadat nov\u00fd \u0159et\u011bzec odd\u011blova\u010de:
TableTrackView.Dialog.CustomDelimiter.Title=P\u0159idat Odd\u011blova\u010d
TableTrackView.Header.Tooltip=Kliknout se\u0159adit nebo dvojklikem vybrat sloupec
TableTrackView.MenuItem.CopySelectedData=Kop\u00edrovat Vybran\u00e1 Data
TableTrackView.Dialog.RemoveDelimiter.Message=Vybrat odd\u011blova\u010d k odstran\u011bn\u00ed:
TableTrackView.Dialog.RemoveDelimiter.Title=Odstranit Odd\u011blova\u010d
TableTrackView.Radians.Tooltip=v radi\u00e1nech
TableTrackView.Degrees.Tooltip=ve stupn\u00edch
TableTrackView.RadiansPerSecond.Tooltip=v radi\u00e1nech/s
TableTrackView.DegreesPerSecond.Tooltip=ve stupn\u00edch/s
TableTrackView.RadiansPerSecondSquared.Tooltip=v radi\u00e1nech/s^2
TableTrackView.DegreesPerSecondSquared.Tooltip=ve stupn\u00edch/s^2
TableTrackView.MenuItem.DeleteDataFunction=Odstran\u011bn\u00ed Dat Funkc\u00ed
TActions.Action.SaveFrame=Ulo\u009eit Sestavu Z\u00e1lo\u009eek Jako...
TActions.AboutVideo=Vlastnosti...
TActions.Dialog.AboutVideo.Title=Vlastnosti Videa
TActions.Dialog.AboutVideo.Type=Typ
TActions.Dialog.AboutVideo.Size=Rozm\u011bry
TActions.Dialog.AboutVideo.Length=D\u00e9lka
TActions.Dialog.AboutVideo.Frames=sn\u00edmky
TActions.Dialog.AboutVideo.Seconds=sekundy
TActions.Dialog.AboutVideo.FrameRate=Po\u010det Sn\u00edmk\u016f
TActions.Dialog.AboutVideo.FramesPerSecond=fps
TActions.Dialog.AboutVideo.Path=Cesta
TActions.Action.ImportTRK=Tracker Soubor...
TActions.Action.ProtractorVisible=Viditeln\u00fd
TapeMeasure.MenuItem.FixedLength=Pevn\u00e1 d\u00e9lka
TextTView.Label.NoTab=Kliknout "Page" pro p\u0159id\u00e1n\u00ed textu a HTML str\u00e1nek.
TextTView.NewTab.Text1=Poklep\u00e1n\u00edm upravit text nebo n\u00e1zev. Prav\u00fdm-klikem v\u00edce mo\u009enost\u00ed.
TextTView.NewTab.Text2=K zobrazen\u00ed HTML str\u00e1nky, vlo\u009ete internetov\u00fd odkaz nebo klikn\u011bte prav\u00fdm tla\u010d\u00edtkem k otev\u0159en\u00ed souboru.
TextTView.NewTab.Title=Bez n\u00e1zvu
TextTView.Dialog.TabTitle.Title=Pojmenovat
TextTView.MenuItem.OpenHTML=Otev\u0159\u00edt HTML...
TextTView.MenuItem.SetTitle=Pojmenovat...
TextTView.Button.NewTab=Nov\u00fd
TextTView.TextEdit.Description=Text
TFrame.Dialog.FileNotFound.Message=Soubor nebyl nalezen.
TFrame.Dialog.FileNotFound.Title=Soubor Nenalezen
TFrame.View.Text=Zobraze\u00ed Str\u00e1nky
TFrame.View.Main=Hlavn\u00ed Zobrazen\u00ed
TMenuBar.Menu.OpenRecent=Otev\u0159\u00edt ned\u00e1vn\u00e9
TMenuBar.Menu.Import=Import
TMenuBar.Menu.Export=Export
TMenuBar.MenuItem.Video=Video...
TMenuBar.MenuItem.Data=Datov\u00fd Soubor...
TMenuBar.Menu.CopyObject=kop\u00edrovat Objekt
TMenuBar.MenuItem.Coords=Sou\u0159adn\u00fd Syst\u00e9m
TMenuBar.MenuItem.VideoClip=Video Klip
TMenuBar.Menu.MeasuringTools=M\u011b\u0159\u00edc\u00ed N\u00e1stroje
TMenuBar.Menu.AngleUnits=\u00dahlov\u00e9 Jednotky
TMenuBar.MenuItem.Degrees=Stupn\u011b
TMenuBar.MenuItem.Radians=Radi\u00e1ny
Tracker.Dialog.NoXuggle.Title=Xuggle nenalezen
Tracker.Dialog.NoXuggle.Message1=Xuggle (cross-platform video engine) nen\u00ed nainstalov\u00e1n.
Tracker.Dialog.NoXuggle.Message2=St\u00e1hnout Xuggle z http://www.xuggle.com/xuggler/downloads/.
Tracker.Action.AboutXuggle=O Xuggle...
Tracker.Dialog.AboutXuggle.Title=O Xuggle
Tracker.Dialog.AboutXuggle.Message.Version=Verze Xuggle
Tracker.Dialog.AboutXuggle.Message.Home=Xuggle home:
Tracker.Dialog.AboutXuggle.Message.Path=Xuggle jar cesta:
Tracker.Dialog.NoVideoEngine.Message1=Video engine nen\u00ed naistalov\u00e1n. Bez toho m\u016f\u009eete
Tracker.Dialog.NoVideoEngine.Message2=otev\u00edrat obr\u00e1zky (JPEG, PNG) a animovan\u00e9 GIFy.
Tracker.Dialog.NoVideoEngine.Message3=Recommended: reinstalovat Tracker s Xuggle video engine.
Tracker.Dialog.NoVideoEngine.Title=\u008e\u00e1dn\u00fd Video Engine
Tracker.Dialog.NoXuggle.Message1=Xuggle nepracuje spr\u00e1vn\u011b. Pros\u00edm, ujist\u011bte se, \u009ee po\u009eadovan\u00e9
Tracker.Dialog.NoXuggle.Message2=xuggle jar soubory jsou v Tracker domovsk\u00e9m adres\u00e1\u0159i. Pro v\u00edce informac\u00ed
Tracker.Dialog.NoXuggle.Message3=p\u0159e\u010dt\u011bte Tracker_README.txt v Tracker domovsk\u00e9m adres\u00e1\u0159i.
Tracker.Dialog.NoXuggle.Message4=Pro instalaci Xuggle, st\u00e1hn\u011bte posledn\u00ed Tracker instalaci z
Tracker.Dialog.NoXuggle.Title=Xuggle Nen\u00ed k dispozici
Tracker.About.DefaultLocale=V\u00fdchoz\u00ed prost\u0159ed\u00ed
Tracker.About.CurrentLanguage=Jazyk
Tracker.Dialog.InsufficientMemory.Title=Nedostatek Pam\u011bti
Tracker.Dialog.InsufficientMemory.Message=Po\u009eadovan\u00e1 velikost pam\u011bti je p\u0159\u00edli\u009a velk\u00e1. 
TrackerIO.Dialog.TabMustBeSaved.Message1=Z\u00e1lo\u009eka
TrackerIO.Dialog.TabMustBeSaved.Message2=mus\u00ed b\u00fdt ulo\u009eena jako tracker soubor, aby mohla b\u00fdt ulo\u009eena jako sestava z\u00e1lo\u009eek.
TrackerIO.Dialog.TabMustBeSaved.Message3=P\u0159ejete si ulo\u009eit?
TrackerIO.Dialog.TabMustBeSaved.Title=Neulo\u009een\u00e1 Z\u00e1lo\u009eka
TrackerIO.Dialog.NoTabs.Message=Nejsou \u009e\u00e1dn\u00e9 z\u00e1lo\u009eky pro ulo\u009een\u00ed!
TrackerIO.Dialog.NoTabs.Title=Pr\u00e1zdn\u00e1 Z\u00e1lo\u009eka
TrackerIO.Dialog.SaveTabset.Title=Ulo\u009eit Sestavu Z\u00e1lo\u009eek
TrackerIO.Dialog.SaveTab.Title=Ulo\u009eit Z\u00e1lo\u009eku
TrackerIO.Delimiter.Tab=Z\u00e1lo\u009eka
TrackerIO.Delimiter.Space=Mezera
TrackerIO.Delimiter.Comma=\u010c\u00e1rka
TrackerIO.Delimiter.Semicolon=St\u0159edn\u00edk
TrackerIO.VideoAndDataFileFilter.Description=Video a Tracker Soubory
TrackerPanel.Dialog.Version.Message1=Otev\u00edr\u00e1te soubor vytvo\u0159en\u00fd pomoc\u00ed Trackeru
TrackerPanel.Dialog.Version.Message2=kter\u00fd m\u016f\u009ee odkazovat na
TrackerPanel.Dialog.Version.Message3=funkce chyb\u011bj\u00edc\u00ed ve verzi, kterou m\u00e1te spu\u009at\u011bnou
TrackerPanel.Dialog.Version.Message4=Nejnov\u011bj\u009a\u00ed verze je k dispozici na adrese
TrackerPanel.Dialog.Version.Title=Neodpov\u00eddaj\u00edc\u00ed Verze
TrackerPanel.Label.ModelStart=Po\u010d\u00e1te\u010dn\u00ed sn\u00edmek
TrackerPanel.Label.ModelEnd=Koncov\u00fd sn\u00edmek
TrackerPanel.Spinner.ModelStart.Tooltip=Nastavit po\u010d\u00e1te\u010dn\u00ed sn\u00edmek pro tento model
TrackerPanel.Spinner.ModelEnd.Tooltip=Nastavit koncov\u00fd sn\u00edmek pro tento model
TToolbar.Button.ProtractorVisible.Tooltip=Zobrazit nebo skr\u00fdt \u00fahlom\u011br
TToolbar.Button.AxesVisible.Tooltip=Zobrazit nebo skr\u00fdt sou\u0159adn\u00e9 osy
TToolBar.Button.TrackControl.Tooltip=Zobrazit nebo skr\u00fdt ovl\u00e1dac\u00ed  track panel
TTrack.Dialog.StepSizeWarning.Message1=Caution: n\u011bkter\u00e9 stopy byly ozna\u010deny ve v\u00edce ne\u009e jednom kroku mezi sebou, p\u0159esko\u010den\u00ed sn\u00edmky budou neozna\u010den\u00e9.
TTrack.Dialog.StepSizeWarning.Message2=Zm\u011bna velikosti kroku m\u016f\u009ee m\u00edt za n\u00e1sledek voln\u00e1 m\u00edsta v sad\u011b dat.
TTrack.Dialog.StepSizeWarning.Message3=Rychlosti a zrychlen\u00ed okolo voln\u00fdch m\u00edst nelze ur\u010dit, dokud nebudou v\u009aechny kroky ozna\u010deny.
TTrack.Dialog.StepSizeWarning.Title=Pozor
TTrack.Dialog.SkippedStepWarning.Message1=Pozor: p\u0159eskakov\u00e1n\u00ed krok\u016f p\u0159i ozna\u010dov\u00e1n\u00ed pozice zanech\u00e1v\u00e1 voln\u00e1 m\u00edsta v sad\u011b dat.
TTrack.Dialog.SkippedStepWarning.Title=Pozor
TTrack.Dialog.SkippedStepWarning.Checkbox=Nikdy nezobrazovat
TTrack.Locked.Hint=zam\u010den\u00fd
TTrack.AngleField.Radians.Tooltip=\u00dahel v radi\u00e1nech
TTrack.AngleField.Degrees.Tooltip=\u00dahel ve stupn\u00edch
TTrack.AngleField.Popup.Radians=P\u0159epnout na radi\u00e1ny
TTrack.AngleField.Popup.Degrees=P\u0159epnout na stupn\u011b
TTrackBar.Memory.Menu.SetSize=Nastavit velikost pam\u011bti...
TTrackBar.Button.Version=Nyn\u00ed je k dispozici: verze
TTrackBar.Popup.MenuItem.Upgrade=Aktualizovat te\u010f ...
TTrackBar.Popup.MenuItem.Ignore=Ignorovat
XuggleVideo.MenuItem.SmoothPlay=Plynul\u00e9 p\u0159ehr\u00e1v\u00e1n\u00ed (m\u016f\u009ee b\u00fdt pomal\u00e9)

# Additions by Doug Brown 2011-02-05
CalibrationTapeMeasure.Name=Kalibra\u010dn\u00ed P\u00e1ska
CircleFootprint.Circle=kruh
CircleFootprint.FilledCircle=vypln\u011bn\u00fd kruh
CircleFootprint.Dialog.Title=Circle Footprint
CircleFootprint.Dialog.Label.Radius=Polom\u011br
CircleFootprint.Dialog.Checkbox.Bold=Tu\u010dn\u011b
CircleFootprint.Dialog.Checkbox.CenterSpot=Center Spot
LineProfile.Hint.Marking=ta\u009een\u00edm my\u009ai ozna\u010dte profil \u0159\u00e1dku
PageTView.Button.Page=Str\u00e1nka
PageTView.MenuItem.ClosePage=Zav\u0159\u00edt Str\u00e1nku
PointMass.Hint.Marking=klepn\u011bte na tla\u010d\u00edtko my\u009ai k ozna\u010den\u00ed, stiskn\u011bte kl\u00e1vesu Enter ke klonov\u00e1n\u00ed p\u0159edchoz\u00edho kroku
PrefsDialog.Dialog.NewVersion.Title=Aktualizace
PrefsDialog.Dialog.NewVersion.Message1=Verze
PrefsDialog.Dialog.NewVersion.Message2=je nyn\u00ed k dispozici na
PrefsDialog.Dialog.NewVersion.None.Message=\u008e\u00e1dn\u00e9 nov\u00e9 verze nejsou k dispozici v tomto okam\u009eiku.
RGBRegion.Hint.Marking=klikn\u011bte my\u009a\u00ed pro ozna\u010den\u00ed st\u0159edu oblasti
TMenuBar.MenuItem.Restore=Obnovit Zobrazen\u00ed
TrackControl.StretchVectors.None=\u008e\u00e1dn\u00e9 zv\u011bt\u009aen\u00ed
TViewChooser.Maximize.Tooltip=Zv\u011bt\u009ait toto zobrazen\u00ed
TViewChooser.Restore.Tooltip=Obnovit zobrazen\u00ed
Vector.Hint.Marking=ta\u009een\u00edm my\u009ai ozna\u010dit, stiskn\u011bte kl\u00e1vesu Enter pro klonov\u00e1n\u00ed p\u0159edchoz\u00edho kroku
WorldTView.Button.World=Celkov\u00fd pohled

# Additions by Doug Brown 2011-04-04
PrefsDialog.NoVideoWarning.BorderTitle=Upozorn\u011bn\u00ed
PrefsDialog.Checkbox.WarnIfNoEngine=\u008e\u00e1dn\u00fd video engine
PrefsDialog.Checkbox.WarnIfXuggleError=Non-fatal Xuggle errors
PropertiesDialog.Title=Vlastnosti
PropertiesDialog.Label.Author=Auto\u0159i
PropertiesDialog.Label.Contact=Kontakt
TActions.Action.Properties=Vlastnosti...
TActions.Action.OpenBrowser=Otev\u0159\u00edt Prohl\u00ed\u009ee\u010d Knihovny...
TFrame.Progress.Xuggle=Xuggle na\u010d\u00edt\u00e1 sn\u00edmek
TFrame.Progress.ClickToCancel=(klikn\u011bte pro zru\u009aen\u00ed)
TFrame.Dialog.StalledVideo.Title=Error Loading Video
TFrame.Dialog.StalledVideo.Message0=Video bylo zastaveno p\u0159i na\u010d\u00edt\u00e1n\u00ed. To m\u016f\u009ee b\u00fdt do\u010dasn\u00e9.
TFrame.Dialog.StalledVideo.Message1=M\u016f\u009eete si vybrat zastaven\u00ed na\u010d\u00edt\u00e1n\u00ed hned nebo pokra\u010dovat v \u010dek\u00e1n\u00ed.
TFrame.Dialog.StalledVideo.Message2=Dal\u009a\u00ed mo\u009enosti pro otev\u0159en\u00ed tohoto videa jsou:
TFrame.Dialog.StalledVideo.Message3=1. Pou\u009e\u00edt software pro konverzi videa a p\u0159ev\u00e9st ho na jin\u00fd form\u00e1t.
TFrame.Dialog.StalledVideo.Message4=2. Vybrat QuickTime v okn\u011b v\u00fdb\u011br souboru nebo dialogu p\u0159edvoleb.
TFrame.Dialog.StalledVideo.MessageMac=2. Otev\u0159\u00edt Tracker v 32-bit Java VM a otev\u0159\u00edt v QuickTimu.
TFrame.Dialog.StalledVideo.Button.Stop=Stop
TFrame.Dialog.StalledVideo.Button.Wait=\u010cekat
Tracker.Dialog.NoVideoEngine.Checkbox=Znovu nezobrazovat
TrackerIO.ZipFileFilter.Description=ZIP soubor (.zip)
TrackerIO.Dialog.ErrorFFMPEG.Message1=V Xuggle do\u009alo k n\u00e1sleduj\u00edc\u00ed chyb\u011b p\u0159i otev\u00edr\u00e1n\u00ed tohoto video:
TrackerIO.Dialog.ErrorFFMPEG.Message2=V\u009aechny chyby nejsou z\u00e1sadn\u00ed. Pro celkov\u00fd seznam chyb, zvol N\u00e1pov\u011bdu|Message Log.
TrackerIO.Dialog.ErrorFFMPEG.Message3=Pokud Xuggle nefunguje, m\u016f\u009eete otev\u0159\u00edt video v QuickTimu.
TrackerIO.Dialog.ErrorFFMPEG.MessageMac=Note: Na Mac OSX pot\u0159ebuje Tracker pro b\u011bh 32-bit Java VM.
TrackerIO.Dialog.ErrorFFMPEG.Title=Xuggle Error
TrackerIO.ErrorFFMPEG.LogMessage=Pro v\u00edce informac\u00ed, klikn\u011bte na Xuggle warnings v dialogu nastaven\u00ed (\u00dapravy|Nastaven\u00ed).
TToolBar.Button.OpenBrowser.Tooltip=Otev\u0159\u00edt OSP Digit\u00e1ln\u00ed knihovnu 

# Additions by Doug Brown 2011-07-20
TFrame.Dialog.NoTRKInComPADRE.Title=Soubor Nenalezen
TFrame.Dialog.NoTRKInComPADRE.Message=\u008e\u00e1dn\u00fd soubor Trackeru nebyl nalezen

# Additions by Doug Brown 2011-08-08
AnalyticParticle.Builder.Title=Kinematick\u00e1 \u010d\u00e1stice
DynamicParticle.Builder.Title=Dynamick\u00e1 \u010d\u00e1stice (Kart\u00e9zsk\u00fd)
DynamicParticlePolar.Builder.Title=Dynamick\u00e1 \u010d\u00e1stice (Pol\u00e1rn\u00ed)
DynamicSystem.Builder.Title=Dynamick\u00fd syst\u00e9m (vnit\u0159n\u00ed)
PropertiesDialog.Button.CopyFilePath=Zkop\u00edrovat Cestu Souboru
PropertiesDialog.Button.CopyVideoPath=Zkop\u00edrovat Cestu Videa
PropertiesDialog.Tab.TrackerFile=Soubor Tracker
PropertiesDialog.Tab.Metadata=Metadata
PropertiesDialog.Header.Property=Vlastnictv\u00ed
PropertiesDialog.Header.Value=Hodnota
TActions.Action.OpenURL=Otev\u0159\u00edt URL...
TActions.Dialog.OpenURL.Title=Otev\u0159\u00edt URL
TActions.Dialog.OpenURL.Message=Zadejte adresu URL webov\u00e9 videa, Tracker souboru nebo Tracker zip souboru
TActions.Dialog.AboutVideo.Name=N\u00e1zev

# Additions by Doug Brown 2011-08-25
PrefsDialog.CacheFiles.BorderTitle=Web Soubory v mezipam\u011bti
PrefsDialog.Button.ClearCache=Vymazat V\u009ae

# Additions by Doug Brown 2011-10-07
PointMass.Remark.Hint=, shift-kliknut\u00ed pro p\u0159ezna\u010den\u00ed zv\u00fdrazn\u011bn\u00e9 polohy
PointMass.Remarking.Hint=kliknut\u00ed my\u009ai pro p\u0159ezna\u010den\u00ed polohy
PointMass.PositionSelected.Hint=p\u0159et\u00e1hni nebo napi\u009a polohu na n\u00e1strojov\u00e9m menu
PointMass.VectorSelected.Hint=t\u00e1hnut\u00edm p\u0159esunout
Vector.Remark.Hint=shift-kliknut\u00ed pro p\u0159ezna\u010den\u00ed highlighted tip
Vector.TipSelected.Hint=p\u0159et\u00e1hni nebo napi\u009a sou\u0159adnice na n\u00e1strojov\u00e9m menu
Vector.HandleSelected.Hint=t\u00e1hnut\u00edm p\u0159esunout
Vector.Remarking.Hint=click mouse to re-mark tip
AutoTracker.Label.Search=Hledat
AutoTracker.Label.Target=C\u00edl
AutoTracker.Label.Frame=Sn\u00edmek
AutoTracker.Label.Point=Bod
AutoTracker.Label.Template=\u008aablona
AutoTracker.Label.Track=Track
AutoTracker.Label.Match=Shoda
AutoTracker.Label.NoTemplate=Bez Vzoru
AutoTracker.Label.EvolutionRate=Rychlost Evoluce
AutoTracker.Label.Automark=Auto ozna\u010den\u00ed
AutoTracker.Info.Instructions=Klikn\u011bte na tla\u010d\u00edtko Hledat pro nalezen\u00ed shody v prohled\u00e1van\u00e9 oblasti.
AutoTracker.Info.KeyFrame.Instructions1=Tento kl\u00ed\u010dov\u00fd sn\u00edmek definuje vzor a c\u00edl v obraze. Klepn\u011bte na tla\u010d\u00edtko Hledat pro nalezen\u00ed shody se vzorem.
AutoTracker.Info.KeyFrame.Instructions2=Ta\u009een\u00edm m\u016f\u009eete p\u0159esunout nebo zm\u011bnit velikost c\u00edle, vzoru nebo prohled\u00e1van\u00e9 oblasti.
AutoTracker.Info.MouseOver.Instructions=P\u0159ejet\u00edm my\u009ai p\u0159es ovl\u00e1dac\u00ed prvky se dozv\u00edte v\u00edce o nastaven\u00e9 a \u00faprav\u00e1ch.
AutoTracker.Info.Mask1=Vzor je obr\u00e1zek, kter\u00fd bude porovn\u00e1v\u00e1n. Za\u010d\u00edn\u00e1 kl\u00ed\u010dov\u00fdm sn\u00edmkem a p\u0159izp\u016fsobuje se v\u00fdvoji barvy a tvaru.
AutoTracker.Info.Mask2=Velikost automatick\u00e9ho ozna\u010den\u00ed je minim\u00e1ln\u00ed po\u009eadovan\u00e1 shoda pro automatick\u00e9 ozna\u010den\u00ed.
AutoTracker.Info.Mask.Instructions=P\u0159esu\u0148te nebo zm\u011b\u0148te velikost vzoru ta\u009een\u00edm za jeho okraje nebo rohov\u00e9 tla\u010d\u00edtko (pouze v kl\u00ed\u010dov\u00e9m sn\u00edmku). Nastavte rychlost evoluce a velikost shody pro Auto Ozna\u010den\u00ed pomoc\u00ed posuvn\u00edk\u016f.
AutoTracker.Info.Mask.Tip=N\u00edzk\u00e1 velikost shody u Auto Ozna\u010den\u00ed m\u016f\u009ee v\u00e9st k nespr\u00e1vn\u00fdm v\u00fdsledk\u016fm--zkuste rad\u011bji zv\u00fd\u009ait rychlost evoluce.
AutoTracker.Info.Search=Prohled\u00e1van\u00e1 oblast je skenovan\u00e1 pro nejlep\u009a\u00ed shodu.
AutoTracker.Info.SearchOnAxis=Prohled\u00e1van\u00e1 oblast je skenov\u00e1na v ose x pro nejlep\u009a\u00ed shodu.
AutoTracker.Info.Search.Instructions=P\u0159esu\u0148te nebo zm\u011b\u0148te velikost prohled\u00e1van\u00e9 oblasti pomoc\u00ed uchopen\u00ed jej\u00edho st\u0159edu nebo speci\u00e1ln\u00edho bodu. Vyberte mo\u009enost osy x nebo look-ahead za\u009akrtnut\u00edm volby.
AutoTracker.Info.Search.Tip=Prohled\u00e1van\u00e1 oblast nemus\u00ed b\u00fdt v\u011bt\u009ainou p\u0159\u00edli\u009a velk\u00e1. Mo\u009enost look-ahead automaticky p\u0159esouv\u00e1 prohled\u00e1vanou oblast na p\u0159edpokl\u00e1dan\u00e9 m\u00edsto dal\u009a\u00edho v\u00fdskytu.
AutoTracker.Info.Target=C\u00edl je tam, kde je sledovan\u00fd bod ozna\u010den.
AutoTracker.Info.Target.Instructions=P\u0159esu\u0148te c\u00edl jeho ta\u009een\u00edm (pouze v kl\u00ed\u010dov\u00e9m sn\u00edmku). Vyberte c\u00edlovou stopu a bod ze seznamu.
AutoTracker.Info.Title.Settings=Nastaven\u00ed
AutoTracker.Info.Title.Tip=Tip
AutoTracker.Info.SelectTrack=Pros\u00edm, vyberte nebo vytvo\u0159te stopu a bod, kter\u00fd chcete automaticky sledovat.
AutoTracker.Info.OutsideXAxis=Osa X neproch\u00e1z\u00ed prohled\u00e1vanou oblasti. Va\u009ae mo\u009enosti jsou:
AutoTracker.Info.NewKeyFrame=--krok zp\u011bt a zm\u011bnit evolu\u010dn\u00ed rychlost nebo p\u0159es shift-control-klik definovat nov\u00fd kl\u00ed\u010dov\u00fd sn\u00edmek
AutoTracker.Info.Replace=--p\u0159ijmout shodu
AutoTracker.Info.Keep=--p\u0159esko\u010dit tento sn\u00edmek a nechat bez zm\u011bny
AutoTracker.Info.PossibleReplace=Mo\u009en\u00e1 shoda je zobrazena. Va\u009ae mo\u009enosti jsou:
AutoTracker.Wizard.Button.Accept=P\u0159ijmout
AutoTracker.Wizard.Button.Stop=Zastavit
AutoTracker.Wizard.Button.Skip=P\u0159esko\u010dit
AutoTracker.Wizard.Button.Replace=Nahradit
AutoTracker.Wizard.Button.Keep=Odm\u00edtnout
AutoTracker.Wizard.Button.Search=Hledat
AutoTracker.Wizard.Button.SearchThis=Hledat toto
AutoTracker.Wizard.Button.SearchNext=Hledat dal\u009a\u00ed
AutoTracker.Wizard.Button.Delete=Smazat
AutoTracker.Wizard.Button.ShowKeyFrame=Zobrazit Kl\u00ed\u010dov\u00fd Sn\u00edmek
AutoTracker.Wizard.Button.DeleteKeyFrame=Smazat Kl\u00ed\u010dov\u00fd sn\u00edmek
AutoTracker.Wizard.Checkbox.LookAhead=Look Ahead
AutoTracker.Wizard.Checkbox.XAxis=Pouze osa X
AutoTracker.Wizard.Menuitem.DeleteThis=Tento Bod
AutoTracker.Wizard.Menuitem.DeleteLater=Pozd\u011bj\u009a\u00ed Bod
AutoTracker.Wizard.Menuitem.DeleteAll=Vymazat V\u009ae
TToolBar.Button.AutoTracker.Tooltip=Zobrazit nebo skr\u00fdt Autotracker
MainTView.Popup.MenuItem.ZoomIn=P\u0159ibl\u00ed\u009eit
MainTView.Popup.MenuItem.ZoomOut=Odd\u00e1lit
MainTView.Popup.MenuItem.ZoomToFit=Zobrazit v\u009ae
TrackerIO.Dialog.DurationVaries.Title=Trv\u00e1n\u00ed sn\u00edmku
TrackerIO.Dialog.DurationVaries.Message1=N\u011bkter\u00e9 doby trv\u00e1n\u00ed sn\u00edmku se li\u009a\u00ed od pr\u016fm\u011bru o v\u00edce ne\u009e
TrackerIO.Dialog.DurationVaries.Message2=Pro p\u0159esn\u00e9 rychlosti a zrychlen\u00ed, byste m\u011bli vylou\u010dit tyto sn\u00edmky z
TrackerIO.Dialog.DurationVaries.Message3=v\u00fdpo\u010dty podle nastaven\u00ed po\u010d\u00e1te\u010dn\u00edho sn\u00edmku a koncov\u00e9ho sn\u00edmku videoklipu.
TrackerIO.Dialog.DurationVaries.Message4=Sn\u00edmky pro vylou\u010den\u00ed
TrackerIO.Dialog.DurationVaries.Message5=Pr\u016fm\u011brn\u00e1 doba trv\u00e1n\u00ed a po\u010det sn\u00edmk\u016f za sekundu, pokud se vylou\u010d\u00ed:
TFrame.Dialog.LibraryError.Title=Error
TFrame.Dialog.LibraryError.Message=\u008e\u00e1dn\u00fd zdroj nemohl b\u00fdt na\u010dten

# Additions by Doug Brown 2011-12-01
TTrack.Label.Unmarked=shift-klik pro ozna\u010den\u00ed
PrefsDialog.Label.Path=cesta
PrefsDialog.Checkbox.ClearCacheOnExit=Vy\u010distit p\u0159i vypnut\u00ed
PrefsDialog.FileChooser.Title.Cache=Nastavit Mezipam\u011b\u009d
PrefsDialog.FileFilter.Directories=Adres\u00e1\u0159e
Tracker.Action.AboutThreads=O vl\u00e1knech...
PrefsDialog.JRE.BorderTitle=Java Virtual Machine
PrefsDialog.FileChooser.Title.JRE=Nastavit Java VM
PrefsDialog.FileFilter.JRE=Adres\u00e1\u0159ea Java VMs
PrefsDialog.Version.BorderTitle=Tracker Verze
PrefsDialog.Version.Default=v\u00fdchoz\u00ed
PrefsDialog.Tab.ClearCacheOnExit=Vy\u010distit p\u0159i vypnut\u00ed
PrefsDialog.Run.BorderTitle=Programy spu\u009at\u011bn\u00e9 po zapnut\u00ed
PrefsDialog.FileChooser.Title.Run=Vyberte spustiteln\u00fd soubor
PrefsDialog.Button.Save=Ulo\u009eit
Tracker.Readme=Tracker README
Tracker.Readme.NotFound=P\u0159e\u010d\u00edst si soubor nenalezen
Popup.MenuItem.Algorithm=Algoritmy...
AlgorithmDialog.Button.FiniteDifference=kone\u010dn\u00fd rozd\u00edl
AlgorithmDialog.Button.BounceDetect=Bounce Detection
AlgorithmDialog.TitledBorder.Choose=Vyberte algoritmus, kter\u00fd bude pou\u009eit pro v\u00fdpo\u010det rychlosti a zrychlen\u00ed:
AlgorithmDialog.Title=Algoritmy
AlgorithmDialog.FiniteDifference.Message1=Toto je v\u00fdchoz\u00ed algoritmus.
AlgorithmDialog.FiniteDifference.Message2=Rychlost:  v[i] = (x[i+1] - x[i-1]) / (2*dt)
AlgorithmDialog.FiniteDifference.Message3=Zrychlen\u00ed:  a[i] = (2*x[i+2] - x[i+1] - 2*x[i] - x[i-1] + 2*x[i-2]) / (7*dt^2)
AlgorithmDialog.BounceDetect.Message1=Tento algoritmus vyhlazuje rychlosti a zrychlen\u00ed, ale tak\u00e9 zji\u009a\u009duje n\u00e1hl\u00e9 zm\u011bny rychlosti.
AlgorithmDialog.BounceDetect.Message2=Pozor: m\u016f\u009ee zp\u016fsobovat artefakty. Dal\u009a\u00ed informace naleznete v \u010d\u00e1sti:
TMenuBar.Menu.Diagnostics=Diagnostika

# Additions by Doug Brown 2012-02-12
Tracker.Dialog.Invalid.Title=Neplatn\u00e9 XML
Tracker.Dialog.Invalid.Message=Soubor nelze p\u0159e\u010d\u00edst.
TrackPlottingPanel.Popup.Menu.CompareWith=porovnat S
TrackerPanel.DataBuilder.TrackType.Unknown=nezn\u00e1m\u00fd
TrackerPanel.DataBuilder.Button.Load.Tooltip=na\u010d\u00edst data funkce z XML souboru
TrackerPanel.DataBuilder.Button.Save.Tooltip=ulo\u009eit data funkce z XML souboru
TrackerPanel.DataBuilder.Load.Title=Na\u010d\u00edst Data Funkce
TrackerPanel.DataBuilder.Load.Message=Vybrat Data Pro Na\u010dten\u00ed:
TrackerPanel.DataBuilder.Save.Title=Ulo\u009eit Data Funkce
TrackerPanel.DataBuilder.Save.Message=Vybrat Data Pro Ulo\u009een\u00ed:
TrackerPanel.DataBuilder.Dialog.Load.Button.All=Na\u010d\u00edst v\u009ae
TrackerPanel.DataBuilder.Dialog.Load.Button.Only=Na\u010d\u00edst pouze do
TrackerPanel.DataBuilder.Dialog.Load.Title=V\u00fdb\u011br Tracku
TrackerPanel.DataBuilder.Dialog.Load.Message=P\u0159ejete si na\u010d\u00edst funkce do v\u009aech Track\u016f
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Title=Nespr\u00e1vn\u00fd Typ Tracku
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Message1=Soubor definuje datov\u00e9 funkce pro typ Tracku
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Message2=Nemu\u009ee b\u00fdt na\u010dten soubor
TrackerPanel.DataBuilder.Dialog.WrongType.Title=Nespr\u00e1vn\u00fd Typ
TrackerPanel.DataBuilder.Dialog.WrongType.Message=Soubor nedefinuje funkce dat.

# Additions by Doug Brown 2012-04-22
ExportTRKDialog.Complete.Message1=Tracker klip bude ulo\u009een jako
ExportTRKDialog.Complete.Message2=P\u0159ejete si to otev\u0159\u00edt v Trackeru nyn\u00ed?
ExportTRKDialog.Complete.Title=Export kompletn\u00ed
ExportTRKDialog.Title=Export Tracker Klip
ExportTRKDialog.Message1=(1) exportuje video klip, (2) p\u0159ev\u00e1d\u00ed data tak, aby odpov\u00eddala exportvan\u00e9mu videu a (3) ukl\u00e1d\u00e1 konvertovanou kartu jako jeden nov\u00fd Tracker soubor.
ExportTRKDialog.Message2=Tracker a video soubory jsou ulo\u009eeny ve stejn\u00e9m adres\u00e1\u0159i se stejn\u00fdm n\u00e1zvem, ale s r\u016fzn\u00e1mi p\u0159\u00edponami.
TMenuBar.MenuItem.TabClip=Tracker Klip
TMenuBar.Menu.CalibrationTools=Kalibra\u010dn\u00ed Klip
TrackerIO.Dialog.DurationVaries.Button.SetClip=Nastavit Doporu\u010den\u00fd Klip
TrackerIO.Dialog.DurationVaries.Start=start
TrackerIO.Dialog.DurationVaries.End=konec
TrackerIO.Dialog.DurationVaries.Recommended=Doporu\u010den\u00fd Klip

# Additions by Doug Brown 2012-05-07
AttachmentInspector.Title=P\u0159ipojit Konec
AttachmentInspector.Label.End=Konec
AttachmentInspector.Label.Vertex=Vrchol
AttachmentInspector.Header.PointName=N\u00e1zev
AttachmentInspector.Header.AttachedTo=P\u0159ipojit K
ExportTRKDialog.Label.VideoFormat=Video Form\u00e1t
MeasuringTool.MenuItem.Attach=P\u0159ipojit Konec...
PerspectiveTrack.Corner=roh
PrefsDialog.LogLevel.BorderTitle=Startup Message Log Level
Protractor.Data.Description.0=\u010das
Protractor.Data.Description.1=\u00fahel \u00fahlom\u011bru
Protractor.Data.Description.2=d\u00e9lka ramene 1
Protractor.Data.Description.3=d\u00e9lka ramene 2
Protractor.Data.Description.4=\u010d\u00edslo kroku
Protractor.Data.Description.5=\u010d\u00edslo sn\u00edmku
TapeMeasure.Data.Description.0=\u010das
TapeMeasure.Data.Description.1=d\u00e9lka
TapeMeasure.Data.Description.2=\u00fahel m\u011b\u0159en\u00fd od + osy x
TapeMeasure.Data.Description.3=\u010d\u00edslo kroku
TapeMeasure.Data.Description.4=\u010d\u00edslo sn\u00edmku

# Additions by Doug Brown 2012-06-07
AutoTracker.Info.Unsearched=nedohledateln\u00fd
AutoTracker.Info.KeyFrame=Kl\u00ed\u010dov\u00fd Sn\u00edmek
AutoTracker.Wizard.Menuitem.DeleteThisKeyFrame=Tento Kl\u00ed\u010dov\u00fd Sn\u00edmek
AutoTracker.Wizard.Menuitem.DeleteThisMatch=Tato Shoda
AutoTracker.Wizard.Menuitem.DeleteLaterMatches=Pozd\u011bj\u009a\u00ed shody
PrefsDialog.Checkbox.64BitVM=64-bit

# Additions by Doug Brown 2012-11-20
AutoTracker.Wizard.Title=Autotracker
Dialog.Button.Add=P\u0159idat
Dialog.Button.Remove=Odstranit
PrefsDialog.Button.ClearHost=Clear Host
PrefsDialog.Button.ClearHost.Tooltip=smazat v\u009aechny soubory spojen\u00e9 s vybran\u00fdm webhostingem OSP z mezipam\u011bti
PrefsDialog.Button.ClearCache.Tooltip=smazat v\u009aechny soubory z mezipam\u011bti OSP
TActions.Action.SaveZip=Export Tracker ZIP
ThumbnailDialog.Title=Exportotovat obr\u00e1zek miniatury
ThumbnailDialog.Settings.Title=Mo\u009enosti Miniatur
ThumbnailDialog.Label.CurrentImage=Tento obr\u00e1zek
ThumbnailDialog.Label.FrameNumber=sn\u00edmek
ThumbnailDialog.Label.StepNumber=krok
ThumbnailDialog.View.VideoOnly=Pouze Video
ThumbnailDialog.View.MainView=Hlavn\u00ed Pohled
ThumbnailDialog.View.WholeFrame=Cel\u00fd sn\u00edmek
ThumbnailDialog.Format.PNG=PNG Obr\u00e1zek
ThumbnailDialog.Format.JPG=JPEG Obr\u00e1zek
ThumbnailDialog.Chooser.SaveThumbnail.Title=Ulo\u009eit Miniaturu
ThumbnailDialog.Subtitle.Image=Obr\u00e1zek
TMenuBar.MenuItem.Thumbnail=N\u00e1hled Obr\u00e1zku
TToolBar.Button.SaveZip.Tooltip=Export Tracker ZIP soubor
TTrack.MenuItem.DeletePoint=Smazat Vybran\u00e9 Stopy
ZipResourceDialog.Title=Export Tracker ZIP
ZipResourceDialog.Label.Format=Form\u00e1t
ZipResourceDialog.Label.Title=N\u00e1zev
ZipResourceDialog.Label.Description=Popis
ZipResourceDialog.Label.Keywords=Kl\u00ed\u010dov\u00e1 slova
ZipResourceDialog.Label.Link=Extern\u00ed Odkaz
ZipResourceDialog.Label.HTML=HTML Zdroj
ZipResourceDialog.Complete.Message1=Tracker ZIP soubor bude ulo\u009een
ZipResourceDialog.Complete.Message2=P\u0159ejete si to otev\u0159\u00edt nyn\u00ed v Trackeru?
ZipResourceDialog.Complete.Title=\u00dasp\u011bch
ZipResourceDialog.Border.Title.Documentation=HTML Dokumentace
ZipResourceDialog.Border.Title.Video=Video
ZipResourceDialog.Border.Title.Thumbnail=Miniatura
ZipResourceDialog.FileChooser.SaveZip.Title=Export Tracker ZIP
ZipResourceDialog.FileChooser.AddFile.Title=P\u0159idat Soubory do Tracker ZIPu
ZipResourceDialog.FileChooser.OpenHTML.Title=Otev\u0159\u00edt HTML soubor
ZipResourceDialog.Button.AddFiles=P\u0159idat Soubory
ZipResourceDialog.Button.ThumbnailSettings=Mo\u009enosti Miniatur
ZipResourceDialog.Checkbox.TrimVideo=Se\u0159\u00eddit pro Klip
ZipResourceDialog.AddHTMLInfo.Title=P\u0159idat HTML Info Soubor
ZipResourceDialog.AddHTMLInfo.Message1=P\u0159ejete si p\u0159idat HTML info soubor
ZipResourceDialog.AddHTMLInfo.Message2=do Tracker ZIPu?
ZipResourceDialog.HTMLField.DefaultText=Pokud nebude specifikov\u00e1no, soubor bude vytvo\u0159en improvizovan\u011b
ZipResourceDialog.Dialog.AddFiles.Title=P\u0159idat HTML a PDF Soubory
ZipResourceDialog.Tooltip.HTML=Cesta k HTML zdrojov\u00e9mu souboru (pokud nen\u00ed, bude vytvo\u0159en improvizovan\u011b)
ZipResourceDialog.Tooltip.Author=Autor tohoto zdroje
ZipResourceDialog.Tooltip.Title=Zobrazovan\u00e9 jm\u00e9no tohoto zdroje (ne n\u00e1zev souboru)
ZipResourceDialog.Tooltip.Description=Vhodn\u00fd popis tohoto zdroje
ZipResourceDialog.Tooltip.Keywords=Seznam kl\u00ed\u010dov\u00fdch slov pro vyhled\u00e1n\u00ed v DL prohl\u00ed\u009ee\u010di
ZipResourceDialog.Tooltip.Contact=Kontakt na autora (instituce, e-mail, webov\u00e1 str\u00e1nka, etc.)
ZipResourceDialog.Tooltip.Link=URL extern\u00edho HTML souboru s v\u00edce informace o tomto zdroji
ZipResourceDialog.Tooltip.ThumbnailSettings=Zm\u011bna zobrazen\u00ed miniatur, velikosti nebo typu souboru
ZipResourceDialog.Tooltip.AddFiles=P\u0159idat HTML a PDF soubory do Tracker ZIPu
ZipResourceDialog.Tooltip.TrimVideo=Zatrhn\u011bte pol\u00ed\u010dko pro export videoklipu, nezatrhn\u011bte pol\u00ed\u010dko pro pou\u009e\u00edt\u00ed origin\u00e1ln\u00edho videa
ZipResourceDialog.Tooltip.LoadHTML=Pou\u009eijte prohl\u00ed\u009ee\u010d soubor\u016f pro na\u010dten\u00ed HTML info souboru

# Additions by Doug Brown 2012-12-10
PrefsDialog.Checkbox.32BitVM=32-bit
PrefsDialog.Checkbox.WarnVariableDuration=Variabiln\u00ed doba trv\u00e1n\u00ed sn\u00edmku
PrefsDialog.Button.NoEngine=\u008e\u00e1dn\u00fd
PrefsDialog.Dialog.SwitchToQT.Message=Zm\u011bna na QuickTime tak\u00e9 zm\u011bn\u00ed Java VM na 32-bit.
PrefsDialog.Dialog.SwitchToXuggle32.Message=Zm\u011bna na Xuggle tak\u00e9 zm\u011bn\u00ed Java VM na 32-bit.
PrefsDialog.Dialog.SwitchToXuggle64.Message=Zm\u011bna na Xuggle tak\u00e9 zm\u011bn\u00ed Java VM na 64-bit.
PrefsDialog.Dialog.SwitchVM.Title=Java VM Zm\u011bn\u011bn
PrefsDialog.Dialog.SwitchTo32.Message=Zm\u011bna na 32-bitov\u00e9 Java VM tak\u00e9 zm\u011bn\u00ed video engine na QuickTime.
PrefsDialog.Dialog.SwitchTo64.Message=Zm\u011bna na 64-bitov\u00e9 Java VM tak\u00e9 zm\u011bn\u00ed video engine na Xuggle.
PrefsDialog.Dialog.SwitchEngine.Title=Video Engine Zm\u011bn\u011bn
PrefsDialog.Dialog.NoEngineIn64bitVM.Message1=\u008e\u00e1dn\u00fd video engine nen\u00ed k dispozici pro 64-bit Java VM. M\u016f\u009eete
PrefsDialog.Dialog.NoEngineIn64bitVM.Message2=st\u00e1le otev\u00edrat obr\u00e1zky (JPEG, PNG) a animovan\u00e9 obr\u00e1zky ve form\u00e1tu GIF.
PrefsDialog.Dialog.NoEngineIn64bitVM.Question=Jste si jisti s p\u0159epnut\u00edm do 64-bit VM?
PrefsDialog.Dialog.NoEngineIn64bitVM.Title=Ne 64-bit Video Engine
PrefsDialog.Dialog.No32bitVMXuggle.Message=Mus\u00ed b\u00fdt naistalov\u00e1n 32-bit VM p\u0159ed pou\u009eit\u00edm Xuggle.
PrefsDialog.Dialog.No32bitVMQT.Message=Mus\u00ed b\u00fdt naistalov\u00e1n 32-bit VM p\u0159ed pou\u009eit\u00edm QuickTimu.
PrefsDialog.Dialog.No32bitVM.Message=Dal\u009a\u00ed informace naleznete v n\u00e1pov\u011bd\u011b k Trackeru: instalace.
PrefsDialog.Dialog.No32bitVM.Title=32-bit VM Vy\u009eadov\u00e1n
PrefsDialog.Button.ShowHelpNow=Zobrazit N\u00e1pov\u011bdu Nyn\u00ed
TActions.Dialog.AboutVideo.FramesPerSecond.NotConstant=NEN\u00cd KONSTANTN\u00cd
TMenuBar.MenuItem.CheckFrameDurations=Trv\u00e1n\u00ed sn\u00edmk\u016f
TMenuBar.MenuItem.ExportZIP=Tracker Zip
Tracker.Dialog.Install32BitVM.Message=Mus\u00edte nainstalovat 32-bit Java VM p\u0159ed t\u00edm, ne\u009e budou moc b\u00fdt pou\u009eity video enginy.
Tracker.Dialog.SwitchTo32BitVM.Message1=Jeden nebo v\u00edce video engin\u016f, kter\u00fd je nainstalovan\u00fd nen\u00ed k dispozici proto\u009ee
Tracker.Dialog.SwitchTo32BitVM.Message2=vy\u009eaduje 32-bit Java VM a vy aktu\u00e1ln\u011b b\u011b\u009e\u00edte v 64-bit VM.
Tracker.Dialog.SwitchTo32BitVM.Question=P\u0159ejete si spustit znovu s 32 bit VM a v\u00fdchoz\u00edm enginem?
Tracker.Dialog.Button.RelaunchNow=Ano, znovu spustit
Tracker.Dialog.Button.ShowPrefs=Ne, ale zobrazit p\u0159edvolby 
Tracker.Dialog.Button.ContinueWithoutEngine=Ne,pokra\u010dovat bez videa 
Tracker.Dialog.EngineProblems.Message1=Jeden nebo v\u00edce video engin\u016f je nainstalov\u00e1n, ale nepracuje.
Tracker.Dialog.EngineProblems.Message2=Pro v\u00edce informac\u00ed viz N\u00e1pov\u011bda|Diagnostika|O Xugglu nebo QuickTimu.
Tracker.Dialog.ReplaceXuggle.Message1=Doporu\u010dujeme vym\u011bnit st\u00e1vaj\u00edc\u00ed Xuggle video engine
Tracker.Dialog.ReplaceXuggle.Message2=za Xuggle verzi 3.4 pomoc\u00ed reinstalace Trackeru (verze 4.75
Tracker.Dialog.ReplaceXuggle.Message3=nebo vy\u009a\u009a\u00ed) a v\u00fdb\u011brem Xuggle v mo\u009enostech instalace.
TrackerIO.Dialog.DurationIsConstant.Message=V\u009aechny doby trv\u00e1n\u00ed sn\u00edmk\u016f jsou stejn\u00e9 (konstantn\u00ed fps).
TrackerIO.ZIPResourceFilter.Description=Tracker ZIP Soubor (.trz)
TToolbar.Button.Desktop.Tooltip=Zobrazit dopl\u0148kov\u00e9 HTML nebo dokumenty ve form\u00e1tu PDF
ZipResourceDialog.BadModels.Message1=Videoklip neobsahuje po\u010d\u00e1te\u010dn\u00ed sn\u00edmek  
ZipResourceDialog.BadModels.Message2=vlo\u009een\u00e9ho \u010c\u00e1sticov\u00e9ho Modelu. Pokud o\u0159\u00edznete video
ZipResourceDialog.BadModels.Message3=modely nebudou sou\u010d\u00e1st\u00ed exportovan\u00e9ho Tracker ZIPu. 
ZipResourceDialog.BadModels.Question=P\u0159ejete si pokra\u010dovat a zavrhnout v\u009aechny modely?
ZipResourceDialog.BadModels.Title=Klip-Model Konflikty
TMenuBar.MenuItem.EditVideoFrames=Nahr\u00e1t v\u009aechny obr\u00e1zky
TMenuBar.Dialog.RequiresMemory.Message1=V\u009aechny obr\u00e1zky budou nahr\u00e1ny do pam\u011bti pro rychlej\u009a\u00ed odezvu a \u00fapravu.
TMenuBar.Dialog.RequiresMemory.Message2=Pros\u00edm zkontrolujte dostupnou pam\u011b\u009d a p\u0159\u00edpadn\u011b znovu spus\u009dte program s v\u011bt\u009a\u00edmi p\u0159id\u011blen\u00fdmi prost\u0159edky, pokud je to nutn\u00e9.
TMenuBar.Dialog.RequiresMemory.Title=Pam\u011bt

# Additions by Doug Brown 2013-01-25
PointMass.Data.Description.PixelX=pixel x-sou\u0159adnice
PointMass.Data.Description.PixelY=pixel y-sou\u0159adnice
ExportVideoDialog.Content.DeinterlacedVideo=Video bez prolo\u009een\u00ed
ExportVideoDialog.Deinterlace.OddFirst=Lich\u00fd sn\u00edmek prvn\u00ed
ExportVideoDialog.Deinterlace.EvenFirst=Sud\u00fd sn\u00edmek prvn\u00ed
ExportVideoDialog.Deinterlace.Dialog.Title=Se\u0159azen\u00e9 Prokl\u00e1dan\u00e9 Pole
TFrame.Dialog.LibraryError.FileNotFound.Title=Soubor Nenalezen
TFrame.Dialog.LibraryError.FileNotFound.Message=Nen\u00ed mo\u009en\u00e9 nal\u00e9zt soubor
TrackerPanel.DataBuilder.Button.Autoload=Autona\u010d\u00edt\u00e1n\u00ed
TrackerPanel.DataBuilder.Button.Autoload.Tooltip=Spr\u00e1va funkce autona\u010d\u00edt\u00e1n\u00ed
TrackerPanel.DataBuilder.Autoload.Title=Autona\u010d\u00edt\u00e1c\u00ed funkce
TrackerPanel.DataBuilder.Autoload.Message=Zvolte funkci pro automatick\u00e9 na\u010dten\u00ed:
TrackerPanel.DataBuilder.Chooser.XMLFiles=XML Soubory
TrackerIO.Dialog.Open.Title=Otev\u0159\u00edt
TToolbar.Button.Refresh.Popup.RefreshNow=Obnoven\u00ed
TToolbar.Button.Refresh.Popup.AutoRefresh=Auto-obnoven\u00ed
TToolbar.Button.Refresh.Tooltip=Obnovit data and zobrazen\u00ed

# Additions by Doug Brown 2013-05-10
CoordAxes.Origin.Label=origin pixel position
CoordAxes.Origin.Field.Tooltip=origin position measured from the top left corner of the video

# Additions by Doug Brown 2013-08-24
MainTView.Popup.MenuItem.Select=Select Points
MainTView.Popup.MenuItem.Deselect=Deselect Points
ZipResourceDialog.Checkbox.PreviewThumbnail=Preview
ZipResourceDialog.Dialog.BadFileName.Message=Filenames cannot include the following characters:
ZipResourceDialog.Dialog.BadFileName.Title=Disallowed Filename
ZipResourceDialog.Dialog.ExportFailed.Message=The ZIP file could not be exported.
ZipResourceDialog.Dialog.ExportFailed.Title=Export Failed
PrefsDialog.Button.SetCache=Set Cache

# Additions by Doug Brown 2013-12-17
Tracker.StartLog=Start Log
Tracker.StartLog.NotFound=Start log file not found
Tracker.Dialog.MemoryReduced.Title=Preferred Memory Reduced
Tracker.Dialog.MemoryReduced.Message1=Tracker could not be started with memory
Tracker.Dialog.MemoryReduced.Message2=so the preferred memory was reduced to
Tracker.Dialog.MemoryReduced.Message3=For more information see Help|Diagnostics|Start Log...
TrackPlottingPanel.Popup.MenuItem.ShowZero=Show
TableTrackView.Menu.TextColumn.Text=Text Columns
TableTrackView.Menu.TextColumn.Tooltip=Manage editable text columns
TableTrackView.Action.CreateTextColumn.Text=Create...
TableTrackView.Action.DeleteTextColumn.Text=Delete
TableTrackView.Action.RenameTextColumn.Text=Rename
TableTrackView.Dialog.NameColumn.Message=Please enter a column name.
TableTrackView.Dialog.NameColumn.TryAgain=That name is already in use.
TableTrackView.Dialog.NameColumn.Title=Text Column
TToolBar.MenuItem.StretchOff=Reset

# Additions by Doug Brown 2014-02-20
PrefsDialog.Checkbox.WarnXuggleVersion=Xuggle Version
PrefsDialog.Checkbox.WarnCopyFailed=Video Engine File Copy Errors
Tracker.Dialog.FailedToCopy.Title=File Copy Error
Velocity.Dialog.Color.Title=Choose Velocity Color
Acceleration.Dialog.Color.Title=Choose Acceleration Color
TMenuBar.Menu.FontSize=Font Level
TMenuBar.MenuItem.DefaultFontSize=Default
PrefsDialog.FontSize.BorderTitle=Font Level
TrackerPanel.Label.Booster=Launcher
TrackerPanel.Booster.None=(none)
TrackerPanel.Dropdown.Booster.Tooltip=Point mass that sets this model's initial conditions
CoordAxes.Checkbox.Grid=Grid
CoordAxes.Checkbox.Grid.Tooltip=Display the grid overlay
CoordAxes.Button.Grid.Tooltip=Set grid color and opacity
CoordAxes.Dialog.GridColor.Title=Choose Grid Color
CoordAxes.MenuItem.GridColor=Grid Color...
CoordAxes.MenuItem.GridOpacity=Opacity...
CoordAxes.Dialog.GridOpacity.Title=Set Grid Opacity
DynamicSystem.Dialog.RemoveBooster.Title=Launcher Conflict
DynamicSystem.Dialog.RemoveBooster.Message1=Particles in a system cannot also launch one another.
DynamicSystem.Dialog.RemoveBooster.Message2=The conflicting launcher will be removed from
DynamicSystem.Dialog.RemoveBooster.Message3=before modifying the system.

# Additions by Doug Brown 2014-05-09
PageTView.MenuItem.OpenInBrowser=Open Page in Browser
TToolbar.Button.Desktop.Menu.OpenPage=Pages
TToolbar.Button.Desktop.Menu.OpenFile=Files

# Additions by Doug Brown 2014-10-24
Tracker.Prefs.MenuItem.Text=Preferences File
Tracker.Prefs.NotFound=Preferences file not found
TapeMeasure.Alert.UnfixScale.Message1=The coordinate system scale must be unfixed to attach ends.
TapeMeasure.Alert.UnfixScale.Message2=Do you wish to unfix it now?
TapeMeasure.Alert.UnfixScale.Title=Scale is Fixed
Tracker.Dialog.StarterWarning.Title=Non-Standard Launch

# Additions by Doug Brown 2014-12-26
TrackDataBuilder.Dialog.NoFunctionsFound.Message=No data functions were found for track type
TrackDataBuilder.Dialog.NoFunctionsFound.Title=Functions Not Found
TrackDataBuilder.Instructions.SelectToAutoload=Select data functions to autoload from the list below.
TrackDataBuilder.Instructions.WhereDefined=Functions are defined in Data Builder XML files found in the directories shown.
TrackDataBuilder.Instructions.HowToAddFunction=To add a new function, create it in Data Builder, save it in an XML file, and copy the file to one of the directories.
TrackDataBuilder.Instructions.HowToAddDirectory=To change the search paths, click the Search Paths button.
TrackDataBuilder.Dialog.ConvertAutoload.Message1=Some autoloaded functions are stored in an older format.
TrackDataBuilder.Dialog.ConvertAutoload.Message2=Do you wish to convert them to the new portable format?
TrackDataBuilder.Dialog.ConvertAutoload.Message3=Note: the new format is not readable by older versions of Tracker.
TrackDataBuilder.Dialog.ConvertAutoload.Title=Convert Autoload Functions?
TrackDataBuilder.MenuItem.SaveAll.Text=Save all
TrackDataBuilder.MenuItem.SaveAll.Tooltip=Save all functions in a portable, autoloadable format (not readable by older versions of Tracker)
TrackDataBuilder.MenuItem.SaveOnly.Text=Save only
TrackDataBuilder.MenuItem.SaveOnly.Tooltip=Save the selected track functions in a format readable by all versions of Tracker (not autoloadable)
ParticleDataTrack.Name=Data Track
ParticleDataTrack.Builder.Title=Data Track
ParticleDataTrack.New.Name=datatrack
TActions.Action.ImportData=Data Source...
TrackerIO.TextFileFilter.Description=Text Files (.txt)
TrackerIO.JarFileFilter.Description=Jar Files (.jar)
TrackerIO.Dialog.OpenData.Title=Open Data Source
DataTrackClipControl.Label.Data=Data
DataTrackClipControl.Label.Video=Video
DataTrackClipControl.Border.Title=Data Clip
DataTrackClipControl.Label.VideoStart=Start Frame
DataTrackClipControl.Label.FrameCount=Frame Count
DataTrackClipControl.Label.DataStart=Data Start
DataTrackClipControl.Label.Stride=Data Stride
ParticleDataTrackFunctionPanel.Border.Title=Data Source Control
DataTrackTimeControl.Button.Video=Video Time
DataTrackTimeControl.Button.Data=Data Time
DataTrackTimeControl.Border.Title=Time Basis
TActions.Action.DataTrack.Unsupported.JarFile=Jar File
TActions.Action.DataTrack.Unsupported.Message=is unable to send data to Tracker
TActions.Action.DataTrack.Unsupported.Title=Not a Data Source

# Additions by Doug Brown 2015-04-17 to 2015-05-30
DataTrackTool.Dialog.VideoNotFound.Message1=Unable to find video
DataTrackTool.Dialog.VideoNotFound.Message2=Would you like to search for it?
DataTrackTool.Dialog.VideoNotFound.Title=Video Not Found
DataTrackTool.Dialog.FileNotFound.Message1=Unable to find file
DataTrackTool.Dialog.FileNotFound.Title=File Not Found
DataTrackTool.Dialog.InvalidTRK.Message=File is not a valid TRK file
DataTrackTool.Dialog.InvalidTRK.Title=Invalid File
DataTrackTool.Dialog.InvalidData.Message=Data does not include (x, y) positions
DataTrackTool.Dialog.InvalidData.Title=Invalid Data
ParticleDataTrack.Dialog.NoNewData.Message=The data sent does not extend the existing data
ParticleDataTrack.Dialog.NoNewData.Title=No New Data
ParticleDataTrackFunctionPanel.Instructions.General=Double-click initial time to edit or use spinners to change video and data settings.
TrackerPanel.Dialog.NoData.Message=No data was found
TrackerPanel.Dialog.NoData.Title=No Data
TrackerPanel.Dialog.Exception.Message=The data could not be imported because the following exception occurred
TrackerPanel.Dialog.Exception.Title=Data Import Failed
TActions.Dialog.URLResourceNotFound.Message=No resource could be found at URL
TActions.Dialog.URLResourceNotFound.Title=Resource Not Found
CircleFitter.Name=Circle Fitter
CircleFitter.New.Name=circle
CircleFitter.Label.Radius=radius
CircleFitter.Checkbox.RadialLine=Radial line
CircleFitter.Checkbox.RadialLine.Tooltip=Show or hide the radial line
CircleFitter.Field.Radius.Tooltip=Radius of the best fit circle
CircleFitter.Field.CenterX.Tooltip=x-component of the best fit center
CircleFitter.Field.CenterY.Tooltip=y-component of the best fit center
CircleFitter.Label.MarkPoint=Fitting a circle requires 3 or more data points
CircleFitter.Hint.MarkMore=shift-click to mark more points if desired
CircleFitter.Hint.Mark3=shift-click to mark data points
CircleFitter.Data.Center=center
CircleFitter.Data.Description.0=time
CircleFitter.Data.Description.1=center x-component
CircleFitter.Data.Description.2=center y-component
CircleFitter.Data.Description.3=radius
CircleFitter.Data.Description.4=step number
CircleFitter.Data.Description.5=frame number
CircleFitter.Data.Description.6=radial line angle
CircleFitter.DataPoint.Name=perimeter point
CircleFitter.DataPoint.Hint=drag to move
CircleFitter.Slider.Name=radial line
CircleFitter.Slider.Hint=drag to rotate
CircleFitterFootprint.Circle4=small points
CircleFitterFootprint.Circle7=large points
CircleFitterFootprint.Circle4Bold=bold small points
CircleFitterFootprint.Circle7Bold=bold large points
CircleFitter.MenuItem.OriginToCenter=Move Origin to Center
CircleFitter.MenuItem.Inspector=Copy Point Mass Steps...
CircleFitter.MenuItem.ClearPoints=Clear Points
CircleFitter.MenuItem.DeletePoint=Delete Selected Point
CircleFitter.Inspector.Instructions1=This fits a circle to 3 or more data points.
CircleFitter.Inspector.Instructions2=You can mark the points manually or copy them from a point mass source.
CircleFitter.Inspector.Label.SourceTrack=Source track
CircleFitter.Inspector.Label.From=Steps
CircleFitter.Inspector.Label.To=to
CircleFitter.Inspector.Dropdown.None=None
CircleFitter.Inspector.Button.Apply=Copy Steps
TActions.Action.SaveVideoAs=Save Video As...
TrackerIO.Export.Option.WithVideo=with video
TrackerIO.Export.Option.WithoutVideo=without video
ParticleModel.MenuItem.UseDefaultReferenceFrame=Always Relative To Default Reference Frame
TFrame.NotesDialog.Checkbox.ShowByDefault=Show notes by default
