# This is the Traditional chinese tracker.properties file
# Translated by Fu-Kwun Hwang Dec 2009
Calibration.Name=\u4e00\u5c0d\u6821\u6b63\u9ede
Calibration.New.Name=\u6821\u6b63
CenterOfMass.Name=\u8cea\u5fc3
CenterOfMass.New.Name=\u516c\u5206
CenterOfMass.MenuItem.Inspector=\u9078\u53d6\u6240\u6709\u8cea\u9ede...
CenterOfMassInspector.Title=\u8cea\u5fc3
CenterOfMassInspector.Border.Title=\u9078\u64c7\u9078\u53d6\u6240\u6709\u8cea\u9ede
ConfigInspector.Border.Title=\u6aa2\u67e5\u60f3\u8981\u7684\u9805\u76ee
ConfigInspector.Title=\u500b\u4eba\u559c\u597d
ConfigInspector.Button.SaveAsDefault=\u4ee5\u9810\u8a2d\u65b9\u5f0f\u5132\u5b58
CoordAxes.Name=\u8ef8\u7dda
CoordAxes.New.Name=\u8ef8\u7dda
Dialog.Button.Cancel=\u53d6\u6d88
Dialog.Button.OK=\u78ba\u8a8d
Dialog.Button.Close=\u7d50\u675f
Dialog.Button.All=\u6240\u6709
Dialog.Button.None=\u7121
Dialog.Button.Copy=\u8907\u88fd
Dialog.Button.Update=\u66f4\u65b0
Dialog.Button.SelectAll=\u9078\u53d6\u6240\u6709
Footprint.Diamond=\u7a1c\u5f62
Footprint.BoldDiamond=\u7c97\u83f1\u5f62
Footprint.SolidDiamond=\u5be6\u5fc3\u83f1\u5f62
Footprint.Triangle=\u4e09\u89d2\u5f62
Footprint.BoldTriangle=\u7c97\u4e09\u89d2\u5f62
Footprint.SolidTriangle=\u5be6\u5fc3\u4e09\u89d2\u5f62
Footprint.Circle=\u5713\u5f62
Footprint.BoldCircle=\u7c97\u5713\u5f62
Footprint.SolidCircle=\u5be6\u5fc3\u5713
Footprint.VerticalLine=\u5782\u76f4\u7dda
Footprint.BoldVerticalLine=\u7c97\u5782\u76f4\u7dda
Footprint.HorizontalLine=\u6c34\u5e73\u7dda
Footprint.BoldHorizontalLine=\u7c97\u6c34\u5e73\u7dda
Footprint.Crosshair=\u4ea4\u53c9\u7dda
Footprint.BoldCrosshair=\u7c97\u4ea4\u53c9\u7dda
Footprint.SimpleAxes=\u8ef8\u7dda
Footprint.BoldSimpleAxes=\u7c97\u8ef8\u7dda
Footprint.Spot=\u9ede
Footprint.Line=\u76f4\u7dda
Footprint.BoldLine=\u7c97\u76f4\u7dda
Footprint.Outline=\u8f2a\u5ed3\u7dda
Footprint.BoldOutline=\u7c97\u8f2a\u5ed3\u7dda
Footprint.Arrow=\u7bad\u982d
Footprint.BoldArrow=\u7c97\u7bad\u982d
Footprint.DoubleArrow=\u96d9\u7bad\u982d
Footprint.BoldDoubleArrow=\u7c97\u96d9\u7bad\u982d
Footprint.2xArrow=2x \u7bad\u982d
Footprint.Bold2xArrow=\u7c97 2x \u7bad\u982d
Footprint.4xArrow=4x \u7bad\u982d
Footprint.Bold4xArrow=\u7c97 4x \u7bad\u982d
Footprint.DashArrow=dashed \u7bad\u982d
Footprint.BoldDashArrow=\u7c97\u865b\u7dda\u7bad\u982d
Footprint.BigArrow=\u5927\u7bad\u982d
Footprint.BigDashArrow=\u5927\u865b\u7dda\u7bad\u982d
LineProfile.Name=\u5f37\u5ea6\u5206\u4f48
LineProfile.New.Name=\u63cf\u7e6a\u8a2d\u5b9a
LineProfile.Data.Brightness=\u4eae\u5ea6
LineProfile.Data.Pixel=\u756b\u7d20
LineProfile.Data.Red=\u7d05
LineProfile.Data.Green=\u7da0
LineProfile.Data.Blue=\u85cd
LineProfile.Data.Weighting=\u6bd4\u91cd
MainTView.Popup.MenuItem.QTPlayer=QuickTime \u64ad\u653e\u5668
MainTView.Popup.MenuItem.Zoom=\u7e2e\u653e
MainTView.Popup.MenuItem.ToFit=\u81ea\u52d5\u8a2d\u5b9a
OffsetOrigin.Name=\u6b78\u96f6
OffsetOrigin.New.Name=\u57fa\u6e96
PlotTrackView.Button.PlotCount=\u7e6a\u5716
PlotTrackView.Button.PlotCount.ToolTip=\u9078\u64c7\u7e6a\u5716\u7684\u6578\u76ee
PointMass.Name=\u8cea\u9ede
PointMass.New.Name=\u8cea\u91cf
PointMass.MenuItem.VectorsToPosition=\u7269\u4ef6\u4f4d\u7f6e
PointMass.MenuItem.Velocity=\u901f\u5ea6
PointMass.MenuItem.Acceleration=\u52a0\u901f\u5ea6
Star.Name=\u661f\u5f62
Star.New.Name=\u661f\u5f62
TableTrackView.Action.CopyData=\u8907\u88fd\u8cc7\u6599
TableTrackView.Button.SelectTableData=\u8cc7\u6599
TableTrackView.Button.SelectTableData.ToolTip=\u8907\u88fd\u8cc7\u6599\u8cc7\u6599
TableTrackView.Popup.MenuItem.Analyze=\u5206\u6790
TableTrackView.Dialog.Border.Title=\u986f\u793a:
TActions.Action.Description=\u8aaa\u660e
TActions.Action.ClearTracks=\u6e05\u9664
TActions.Action.NewTab=\u65b0\u589e
TActions.Action.Copy=\u8907\u88fd
TActions.Action.Paste=\u8cbc\u4e0a
TActions.Action.Open=\u958b\u555f...
TActions.Action.Close=\u95dc\u9589
TActions.Action.Import=\u8f09\u5165...
TActions.Action.Save=\u5132\u5b58
TActions.Action.SaveAs=\u53e6\u5b58\u65b0\u6a94...
TActions.Action.Export=\u8f38\u51fa...
TActions.Action.CaptureVideo=\u64f7\u53d6\u5f71\u7247...
TActions.Action.Delete=\u522a\u9664
TActions.Action.Config=\u500b\u4eba\u559c\u597d...
TActions.Action.AxesVisible=\u986f\u793a
TActions.Action.TapeVisible=\u986f\u793a
TActions.Action.Print=\u5217\u5370...
TActions.Action.ClearFilters=\u6e05\u9664
TActions.Action.ImportVideo=\u8f09\u5165...
TActions.Action.CloseVideo=\u95dc\u9589
TActions.Action.CloseAll=\u95dc\u9589\u6240\u6709\u8996\u7a97
TActions.Action.Exit=\u7d50\u675f
TActions.Dialog.PrintError.Message=\u51fa\u73fe\u5217\u5370\u932f\u8aa4
TActions.Dialog.PrintError.Title=\u5217\u5370\u932f\u8aa4
TActions.Dialog.Description.Title=\u8aaa\u660e:
TActions.Dialog.DeleteLockedTracks.Message=\u90e8\u5206\u8ecc\u8de1\u88ab\u9396\u5b9a, \u4ecd\u7136\u8981\u522a\u9664?
TActions.Dialog.DeleteLockedTracks.Title=\u522a\u9664\u9396\u5b9a\u8ecc\u8de1?
TActions.Dialog.Description.Title=\u8aaa\u660e:
TActions.Dialog.NewPointMass.Title=\u65b0\u8cea\u9ede
TapeMeasure.Name=\u91cf\u5c3a\u6e2c\u91cf
TapeMeasure.New.Name=\u91cf\u5c3a
TapeMeasure.MenuItem.Fixed=\u56fa\u5b9a
TFrame.View.Plot=\u986f\u793a\u5716\u5f62
TFrame.View.Table=\u986f\u793a\u8868\u683c
TFrame.View.World=\u5ea7\u6a19\u6a21\u5f0f
TFrame.View.Video=\u5f71\u7247\u6a21\u5f0f
TFrame.Dialog.Help.Title=Tracker\u8aaa\u660e
TMenuBar.Menu.File=\u6a94\u6848
TMenuBar.Menu.Edit=\u7de8\u8f2f
TMenuBar.Menu.Video=\u5f71\u7247
TMenuBar.Menu.Tracks=\u8ecc\u8de1
TMenuBar.Menu.Coords=\u5ea7\u6a19
TMenuBar.Menu.Window=\u8996\u7a97
TMenuBar.Menu.Help=\u8aaa\u660e
TMenuBar.MenuItem.EditProperties=\u5c6c\u6027...
TMenuBar.MenuItem.VideoVisible=\u986f\u793a
TMenuBar.MenuItem.VideoFilters=\u6a94\u6848
TMenuBar.MenuItem.NewVideoFilter=\u65b0\u589e
TMenuBar.MenuItem.NewTrack=\u65b0\u589e
TMenuBar.MenuItem.CoordsLocked=\u9396\u5b9a
TMenuBar.MenuItem.CoordsFixedOrigin=\u56fa\u5b9a\u539f\u9ede
TMenuBar.MenuItem.CoordsFixedAngle=\u56fa\u5b9a\u89d2\u5ea6
TMenuBar.MenuItem.CoordsFixedScale=\u56fa\u5b9a\u6bd4\u4f8b
TMenuBar.MenuItem.CoordsRefFrame=\u53c3\u8003\u5ea7\u6a19
TMenuBar.MenuItem.CoordsDefault=\u9810\u8a2d
TMenuBar.MenuItem.WindowRight=\u53f3\u908a\u986f\u793a\u4ecb\u9762
TMenuBar.MenuItem.WindowBottom=\u4e0b\u65b9\u986f\u793a\u4ecb\u9762
TMenuBar.MenuItem.PlayAllSteps=\u64ad\u653e\u5168\u90e8\u6b65\u9a5f
TMenuBar.MenuItem.Record=\u8f49\u9304
TMenuBar.MenuItem.MatSize=\u5340\u57df\u5927\u5c0f
TMenuBar.MenuItem.Language=\u8a9e\u8a00
TMenuBar.MenuItem.DeleteTrack=\u522a\u9664
TMenuBar.MenuItem.TrackerHelp=Tracker \u8aaa\u660e...
TMenuBar.MenuItem.MessageLog=\u8a0a\u606f\u8a18\u9304...
TrackControl.Name=Track \u63a7\u5236\u9805
TrackControl.Button.NewTrack=\u65b0\u589e
TrackControl.Button.NewTrack.ToolTip=\u65b0\u589e\u8ecc\u8de1
TrackControl.Button.Trails.ToolTip=\u8a2d\u5b9a\u8ecc\u8de1\u9577\u5ea6
TrackControl.Button.Labels.ToolTip=\u986f\u793a/\u96b1\u85cf \u865f\u78bc
TrackControl.Button.StretchVectors.ToolTip=\u62c9\u9577\u5411\u91cf
TrackControl.Button.Accelerations.ToolTip=\u986f\u793a/\u96b1\u85cf \u52a0\u901f\u5ea6
TrackControl.Button.Xmass.ToolTip=\u4ee5\u8cea\u91cf\u589e\u52a0\u5411\u91cf\u500d\u6578
TrackControl.Button.Vectors.ToolTip=\u5411\u91cf
TrackControl.Button.Velocities.ToolTip=\u986f\u793a/\u96b1\u85cf \u901f\u5ea6\u5411\u91cf
TrackControl.Button.Properties.ToolTip=\u6309\u4e00\u4e0b\u9078\u53d6
TrackControl.Button.Positions.ToolTip=\u986f\u793a/\u96b1\u85cf \u4f4d\u7f6e
Tracker.Popup.MenuItem.Snapshot=\u87a2\u5e55\u5feb\u7167
Tracker.Popup.MenuItem.Help=\u8aaa\u660e...
Tracker.Cursor.Crosshair.Description=\u5341\u5b57\u7dda \u6e38\u6a19
Tracker.Action.AboutTracker=\u95dc\u65bc Tracker...
Tracker.Dialog.AboutTracker.Title=\u95dc\u65bc Tracker
Tracker.Action.AboutJava=\u95dc\u65bc Java...
Tracker.Dialog.AboutJava.Title=\u95dc\u65bc Java
Tracker.Dialog.AboutJava.UnknownVersion=\u672a\u77e5\u7684
Tracker.Dialog.AboutJava.Message=Java \u7248\u672c
Tracker.Action.AboutQT=\u95dc\u65bc QuickTime...
Tracker.Dialog.AboutQT.Title=\u95dc\u65bc QuickTime
Tracker.Dialog.AboutQT.Message.QTVersion=QuickTime \u7248\u672c 
Tracker.Dialog.AboutQT.Message.QTJavaVersion=QTJava \u7248\u672c 
Tracker.Dialog.AboutQT.Message.QTJavaPath=QTJava \u8def\u5f91: 
Tracker.Dialog.NoQT.Title=\u627e\u4e0d\u5230 QTJava.zip
Tracker.Dialog.NoQT.Message1=Java \u7684 QuickTime \u4f3c\u4e4e\u5c1a\u672a\u5b89\u88dd
Tracker.Dialog.NoQT.Message2=\u82e5\u60a8\u60f3\u5206\u6790 QuickTime \u7247, \u8acb\u91cd\u65b0\u5b89\u88dd QuickTime\u3002
Tracker.Dialog.NoQT.Message3=\u8acb\u6ce8\u610f: \u5b89\u88dd QuickTime \u6642\u5fc5\u9808\u9078\u64c7 Java \u7684 QuickTime\u3002
Tracker.Dialog.UpdateQT.Title=\u66f4\u65b0 QTJava.zip
Tracker.Dialog.UpdateQT.Message1= \u6b32\u53d6\u5f97 QTJava.zip \u7684\u66f4\u65b0\u7248\u53ef\u9023\u7d50\u81f3 
Tracker.Dialog.UpdateQT.Message2=\u60a8\u60f3\u8981\u66f4\u65b0\u9019\u4e9b\u820a\u6709\u6a94\u6848\u55ce\uff1f
Tracker.Dialog.CopyQT.Title=\u8907\u88fd QTJava.zip
Tracker.Dialog.CopyQT.Message1=QuickTime \u5df2\u7d93\u5b89\u88dd, \u4f46\u5728\u53ef\u4f7f\u7528 Tracker \u4e4b\u524d:
Tracker.Dialog.CopyQT.Message2= 1. QTJava.zip \u8907\u88fd\u5fc5\u9808\u5f9e
Tracker.Dialog.CopyQT.Message3= \u5230 
Tracker.Dialog.CopyQT.Message4= 2. Tracker \u5fc5\u9808\u91cd\u65b0\u555f\u52d5\u3002
Tracker.Dialog.CopyQT.Message5=\u60a8\u73fe\u5728\u60f3\u8907\u88fd QTJava.zip \u55ce\uff1f
Tracker.Dialog.CopyFailed.Title=\u8907\u88fd\u5931\u6557
Tracker.Dialog.CopyFailed.Message=\u7121\u6cd5\u8907\u88fd QTJava.zip\u3002
Tracker.Dialog.CopiedTo.Title=\u8907\u88fd\u6210\u529f
Tracker.Dialog.CopiedTo.Message1=QTJava.zip \u5df2\u7d93\u6210\u529f\u5730\u8907\u88fd\u5230
Tracker.Dialog.CopiedTo.Message2=Tracker \u5fc5\u9808\u91cd\u65b0\u555f\u52d5\u4e26\u4e14\u7acb\u5373\u95dc\u9589\u3002
Tracker.Splash.Loading=\u4e0b\u8f09
TrackerIO.Dialog.Import.Title=\u8f09\u5165
TrackerIO.Dialog.Import.Message=\u9078\u64c7\u8f09\u5165\u9805\u76ee
TrackerIO.Dialog.ImportVideo.Title=\u8f09\u5165\u5f71\u7247
TrackerIO.Dialog.Export.Title=\u8f38\u51fa
TrackerIO.Dialog.Export.Message=\u9078\u64c7\u8f38\u51fa\u9805\u76ee
TrackerIO.Dialog.ReplaceFile.Title=\u53d6\u4ee3\u820a\u6709\u6a94\u6848?
TrackerIO.Dialog.ReplaceFile.Message=\u5df2\u7d93\u5b58\u5728\uff0c\u60a8\u60f3\u53d6\u4ee3\u55ce\uff1f
TrackerIO.Dialog.NotTrackerXML.Title=\u4e0d\u5408\u7684 XML
TrackerIO.Dialog.NotTrackerXML.Message=\u542b\u6709\u4e0d\u540c\u7a0b\u5f0f\u7684 xml \u8cc7\u6599\u3002
TrackerIO.Dialog.BadVideo.Message=\u5f71\u7247\u7121\u6cd5\u958b\u555f: 
TrackerPanel.NewTab.Name=\u7121\u6a19\u984c\u7684
TrackerPanel.DragToMark.Hint=\u6309\u4f4f Shift \u9375\u4e26\u62d6\u62c9\u6ed1\u9f20\u4ee5\u6a19\u793a 
TrackerPanel.ClickToMark.Hint=\u6309\u4f4f Shift \u9375\u4e26\u6309\u4e00\u4e0b\u6ed1\u9f20\u4ee5\u6a19\u793a
TrackerPanel.Dialog.LoadFailed.Title=\u6a94\u6848\u5c1a\u672a\u8f09\u5165
TrackerPanel.Dialog.LoadFailed.Message=\u6a94\u6848\u7121\u6cd5\u8f09\u5165: 
TrackerPanel.Dialog.SaveChanges.Title=\u5132\u5b58\u66f4\u65b0
TrackerPanel.Dialog.SaveChanges.Message=\u66f4\u65b0\u53e6\u5b58\u65bc
TrackPlottingPanel.Popup.MenuItem.Lines=\u76f4\u7dda
TrackPlottingPanel.Popup.MenuItem.Points=\u9ede
TrackPlottingPanel.Popup.MenuItem.Scale=\u7e2e\u653e...
TrackPlottingPanel.Popup.MenuItem.Print=\u5370\u51fa...
TrackPlottingPanel.Popup.MenuItem.Measure=\u7e2e\u653e\u81f3\u5408\u9069\u6bd4\u4f8b
TrackPlottingPanel.Popup.MenuItem.Analyze=\u5206\u6790...
TrackPlottingPanel.Popup.MenuItem.ZoomIn=\u62c9\u8fd1\u653e\u5927\u6aa2\u8996
TrackPlottingPanel.Popup.MenuItem.ZoomOut=\u62c9\u9060\u7e2e\u5c0f\u6aa2\u8996
TrackPlottingPanel.Popup.MenuItem.ZoomToFit=\u81ea\u52d5\u7e2e\u653e
TrackPlottingPanel.Popup.MenuItem.ZoomToBox=\u7e2e\u653e\u5230\u9810\u8a2d\u9577\u5bec
TrackPlottingPanelInspector.Title=\u7e2e\u653e
TrackPlottingPanelInspector.Label.Min=\u6975\u5c0f\u503c
TrackPlottingPanelInspector.Label.Max=\u6975\u5927\u503c
TrackPlottingPanelInspector.Label.Auto=\u81ea\u52d5
TToolBar.Button.Footprint.Tooltip=\u8a2d\u5b9a\u8db3\u8de1
TToolBar.Dropdown.SelectedTrack.Tooltip=\u9078\u53d6\u8ecc\u8de1
TToolBar.Dropdown.SelectedTrack.None=\u5c1a\u672a\u9078\u53d6
TTrack.MenuItem.Delete=\u522a\u9664
TTrack.MenuItem.Color=\u984f\u8272...
TTrack.Dialog.Color.Title=\u9078\u53d6\u8ecc\u8de1\u984f\u8272
TTrack.MenuItem.Name=\u547d\u540d...
TTrack.MenuItem.Footprint=\u8db3\u8de1
TTrack.MenuItem.Description=\u8aaa\u660e...
TTrack.MenuItem.Visible=\u986f\u793a\u5c0f\u503c
TrackPlottingPanelInspector.Label.Max=\u6975\u5927\u503c
TrackPlottingPanelInspector.Label.Auto=\u81ea\u52d5
TTrack.MenuItem.TrailVisible=\u986f\u793a\u8ecc\u8de1
TTrack.MenuItem.Autostep=\u81ea\u52d5
TTrack.MenuItem.MarkByDefault=\u9810\u8a2d\u6a19\u793a
TTrack.MenuItem.Locked=\u9396\u5b9a
TTrack.MenuItem.Delete=\u522a\u9664
TTrack.Name.None=\u7121\u547d\u540d
TTrack.Dialog.Description.Title=\u8aaa\u660e:
TTrack.Dialog.Name.Title=\u547d\u540d
TTrack.Dialog.Name.Label=\u547d\u540d: 
TViewChooser.Button.Choose.Tooltip=\u9078\u700f\u89bd\u6a21\u5f0f
Vector.Name=\u5411\u91cf
Vector.New.Name=\u5411\u91cf
Vector.MenuItem.ToOrigin=\u5230\u539f\u9ede
Vector.MenuItem.Label=\u986f\u793a\u6a19\u7c64
VectorSum.Name=\u5411\u91cf\u548c
VectorSum.New.Name=\u7e3d\u548c
VectorSum.MenuItem.Inspector=\u9078\u53d6\u5411\u91cf...
VectorSumInspector.Title=\u5411\u91cf\u548c
VectorSumInspector.Border.Title=\u9078\u53d6\u5411\u91cf
WorldTView.Popup.MenuItem.Projectile=\u62cb\u9ad4\u6a21\u578b

# Additions by Doug Brown 2006-11-01
AnalyticParticle.Name=\u8cea\u9ede\u51fd\u6578\u6a21\u5f0f
AnalyticParticle.Inspector.Title=\u8cea\u9ede\u51fd\u6578\u6a21\u5f0f
AnalyticParticle.Property.FunctionX=x
AnalyticParticle.Property.FunctionY=y
CircleFootprint.Circle_4=\u534a\u5f91 4
CircleFootprint.Circle_6=\u534a\u5f91 6
CircleFootprint.Circle_8=\u534a\u5f91 8
DynamicParticle.Name=\u52d5\u614b\u8cea\u9ede\u6a21\u7d44
DynamicParticle.Inspector.Title=\u8cea\u9ede\u52d5\u529b\u6a21\u5f0f
DynamicParticle.Property.ForceX=\u4f5c\u7528\u529b Fx
DynamicParticle.Property.ForceY=\u4f5c\u7528\u529b Fy
DynamicParticle.Property.InitialX=x
DynamicParticle.Property.InitialY=y
DynamicParticle.Property.InitialVelocityX=vx
DynamicParticle.Property.InitialVelocityY=vy
LineProfile.MenuItem.Fixed=\u56fa\u5b9a\u7684
ParticleModel.New.Name=\u6a21\u7d44
ParticleModel.MenuItem.InspectModel=\u6a21\u7d44\u5efa\u69cb\u5de5\u5177...
ParticleModel.Inspector.Button.Undo=\u5fa9\u539f
ParticleModel.Inspector.Button.Redo=\u53d6\u6d88\u5fa9\u539f
ParticleModel.Inspector.Button.Close=\u95dc\u9589
ParticleModel.Inspector.Button.Help=\u8aaa\u660e

# Additions by Doug Brown 2006-12-29
Calibration.Axes.XOnly=\u50c5X
Calibration.Axes.YOnly=\u50c5Y
Calibration.Axes.XY=XY
Calibration.Spinner.Axes.Tooltip=\u9078\u64c7\u6821\u6b63\u8ef8
Calibration.Label.Axes=\u8ef8
Calibration.Dialog.InvalidCoordinates.Title=\u4e0d\u6b63\u78ba\u5ea7\u6a19\u8ef8
Calibration.Dialog.InvalidCoordinates.Message=\u4e0d\u8a72\u591a\u9ede\u6709\u76f8\u540c\u5ea7\u6a19\u503c
Calibration.Dialog.InvalidXCoordinates.Message=\u4e0d\u8a72\u591a\u9ede\u6709\u76f8\u540cx\u5ea7\u6a19\u503c
Calibration.Dialog.InvalidYCoordinates.Message=\u4e0d\u8a72\u591a\u9ede\u6709\u76f8\u540cy\u5ea7\u6a19\u503c
SpectralLineFilter.Title=\u6c23\u9ad4\u5149\u8b5c
SpectralLineFilter.H=\u6c2b H
SpectralLineFilter.He=\u6c26 He
SpectralLineFilter.Ne=\u6c16 Ne
SpectralLineFilter.Hg=\u6c34\u9280 Hg
TFrame.View.Unknown=\u986f\u793a\u4ecb\u9762
TMenuBar.MenuItem.Undo=\u5fa9\u539f
TMenuBar.MenuItem.Redo=\u91cd\u4f5c
TMenuBar.MenuItem.Replace=\u53d6\u4ee3...
TMenuBar.Menu.AddImage=\u8f09\u5165\u5f71\u50cf
TMenuBar.MenuItem.AddBefore=\u5728\u6b64\u5f71\u683c\u4e4b\u524d...
TMenuBar.MenuItem.AddAfter=\u5728\u6b64\u5f71\u683c\u4e4b\u5f8c...
TMenuBar.MenuItem.RemoveImage=\u79fb\u9664\u6b64\u5f71\u683c
TMenuBar.Menu.Tools=\u5de5\u5177
TMenuBar.MenuItem.DataFunctionTool=\u6578\u503c\u8cc7\u6599\u5efa\u69cb\u5de5\u5177...
TMenuBar.MenuItem.DatasetTool=\u8cc7\u6599\u5206\u6790\u5de5\u5177...
TMenuBar.Menu.CopyImage=\u8907\u88fd\u5f71\u50cf
TMenuBar.MenuItem.CopyMainView=\u4e3b\u8981\u986f\u793a\u4ecb\u9762
TMenuBar.MenuItem.CopyFrame=\u5f71\u683c
TMenuBar.MenuItem.PrintFrame=\u5217\u5370...
TrackerIO.Dialog.AddImage.Title=\u6dfb\u52a0\u5f71\u50cf
TTrack.Dialog.Name.BadName=\u5df2\u88ab\u4f7f\u7528! \u8acb\u9078\u7528\u5176\u4ed6\u540d\u7a31
VectorStep.Label.Momentum=p
VectorStep.Label.Velocity=v
VectorStep.Label.NetForce=\u5408\u529b
VectorStep.Label.Acceleration=a

# Additions by Doug Brown 2007-02-19
PlotTView.Label.NoData=\u4ee5\u7e6a\u5716\u986f\u793a\u4ecb\u9762\u6aa2\u8996 track \u8cc7\u6599
TableTView.Label.NoData=\u4ee5\u5716\u8868\u986f\u793a\u4ecb\u9762\u6aa2\u8996 track \u8cc7\u6599
TrackerPanel.Message.NoData0=\u5f71\u7247\u53ca track \u4e3b\u8981\u6aa2\u8996\u5340
TrackerPanel.Message.NoData1=\u9078\u64c7 \u6a94\u6848|\u958b\u555f \u6216 \u8ecc\u8de1|\u65b0\u589e \u555f\u52d5
WorldTView.Label.NoData=\u4ee5\u5ea7\u6a19\u986f\u793a\u4ecb\u9762\u6aa2\u8996\u5f71\u7247\u53ca track \u8cc7\u6599

# Additions by Doug Brown 2007-03-03
DynamicParticle.Label.Solver=\u6578\u503c\u5206\u6790\u65b9\u6cd5:
DynamicParticle.Solver.Euler=Euler
DynamicParticle.Solver.Verlet=Verlet
DynamicParticle.Solver.RK4=Runge-Kutta
DynamicParticle.Solver.ODEMultistep=\u81ea\u52d5\u8abf\u6574\u591a\u91cd\u6b65\u9a5f\u65b9\u6cd5 @@ Adaptive Multistep
DynamicParticle.Table.Force.Border.Title=\u4f5c\u7528\u529b\u51fd\u6578 (t, x, y, vx, vy)
AnalyticParticle.Table.Functions.Border.Title=\u4f4d\u7f6e\u51fd\u6578 (t)
ParticleModel.Table.Initial.Border.Title=\u521d\u59cb\u503c
ParticleModel.Property.InitialT=t

# Additions by Doug Brown 2007-04-25
TMenuBar.MenuItem.PasteImage=\u8cbc\u4e0a\u5f71\u683c
TMenuBar.MenuItem.PasteAfter=\u5728\u6b64\u5f71\u683c\u4e4b\u5f8c
TMenuBar.MenuItem.PasteBefore=\u5728\u6b64\u5f71\u683c\u4e4b\u524d
TMenuBar.MenuItem.PasteReplace=\u66f4\u65b0\u5f71\u7247

# Additions by Doug Brown 2007-07-01
TMenuBar.MenuItem.GettingStarted=\u555f\u52d5...
Tracker.Splash.HelpMessage=\u65b0\u7528\u6236? \u8acb\u9078\u64c7

# Additions by Doug Brown 2007-08-12
CoordAxes.Label.Angle=\u89d2\u5ea6
LineProfile.Checkbox.Rotates=\u65cb\u8f49
LineProfile.Label.Spread=spread
RGBRegion.Name=RGB \u5340
RGBRegion.New.Name=\u5340
RGBRegion.MenuItem.Fixed=\u56fa\u5b9a\u7684
RGBRegion.Label.Radius=\u534a\u5f91
TTrack.Label.Step=\u6b65\u9a5f

# Additions by Doug Brown 2007-10-24
LineProfile.Data.Description.0=position number
LineProfile.Data.Description.1= x-\u5206\u91cf\u4f4d\u7f6e
LineProfile.Data.Description.2=y-\u5206\u91cf\u4f4d\u7f6e
LineProfile.Data.Description.3=\u7d05
LineProfile.Data.Description.4=\u7387
LineProfile.Data.Description.5=\u85cd
LineProfile.Data.Description.6=perceived brightness
LineProfile.Data.Description.7=\u7dda\u5bec
ParticleModel.MenuItem.TraceVisible=\u8ecc\u8de1\u986f\u793a
ParticleModel.MenuItem.StepsVisible=\u6b65\u9a5f\u986f\u793a
PointMass.Data.Description.0=\u6642\u9593
PointMass.Data.Description.1=x-\u5206\u91cf\u4f4d\u7f6e 
PointMass.Data.Description.2=y-\u5206\u91cf\u4f4d\u7f6e 
PointMass.Data.Description.3=\u4f4d\u7f6e\u5927\u5c0f
PointMass.Data.Description.4=\u4f4d\u7f6e\u89d2\u5ea6
PointMass.Data.Description.5=x-\u5206\u91cf\u901f\u5ea6 
PointMass.Data.Description.6=y-\u5206\u91cf\u901f\u5ea6 
PointMass.Data.Description.7=\u901f\u5ea6\u5927\u5c0f
PointMass.Data.Description.8=\u901f\u5ea6\u89d2\u5ea6
PointMass.Data.Description.9= x-\u5206\u91cf\u52a0\u901f\u5ea6
PointMass.Data.Description.10= y-\u5206\u91cf\u52a0\u901f\u5ea6
PointMass.Data.Description.11=\u52a0\u901f\u5ea6\u5927\u5c0f
PointMass.Data.Description.12=\u52a0\u901f\u5ea6\u89d2\u5ea6
PointMass.Data.Description.13=\u65cb\u8f49\u89d2\u5ea6
PointMass.Data.Description.14=\u89d2\u901f\u5ea6
PointMass.Data.Description.15=\u89d2\u52a0\u901f\u5ea6
PointMass.Data.Description.16=\u6b65\u9a5f\u6578
PointMass.Data.Description.17=\u5f71\u683c\u6578
PointMass.Data.Description.18= x-\u5206\u91cf\u52d5\u91cf
PointMass.Data.Description.19=y-\u5206\u91cf\u52d5\u91cf
PointMass.Data.Description.20=\u52d5\u91cf\u5927\u5c0f
PointMass.Data.Description.21=\u89d2\u52d5\u91cf
PointMass.Data.Description.22=\u52d5\u80fd
RGBRegion.Data.Description.0=\u6642\u9593
RGBRegion.Data.Description.1=x-\u5206\u91cf\u4f4d\u7f6e
RGBRegion.Data.Description.2=y-\u5206\u91cf\u4f4d\u7f6e
RGBRegion.Data.Description.3=\u7d05
RGBRegion.Data.Description.4=\u7da0
RGBRegion.Data.Description.5=\u85cd
RGBRegion.Data.Description.6=\u6709\u611f\u4eae\u5ea6 
RGBRegion.Data.Description.7=\u756b\u7d20\u6578
RGBRegion.Data.Description.8=\u6b65\u9a5f\u6578
RGBRegion.Data.Description.9=\u5f71\u683c\u6578
TView.Menuitem.Define=\u4e26\u6613...
Vector.Data.Description.0=\u6642\u9593
Vector.Data.Description.1=x-\u5206\u91cf
Vector.Data.Description.2=y-\u5206\u91cf
Vector.Data.Description.3=\u5927\u5c0f
Vector.Data.Description.4=\u89d2
Vector.Data.Description.5=\u8ecc\u8de1\u672b\u7aef\u7684 x-\u5206\u91cf\u4f4d\u7f6e
Vector.Data.Description.6=\u8ecc\u8de1\u672b\u7aef\u7684 y-\u5206\u91cf\u4f4d\u7f6e
Vector.Data.Description.7=\u6b65\u9a5f\u6578
Vector.Data.Description.8=\u5f71\u683c\u6578
# Additions by Doug Brown 2008-01-02
ParticleModel.Parameter.Mass.Description=\u8cea\u9ede\u8cea\u91cf
ParticleModel.Parameter.InitialTime.Description=\u8d77\u59cb\u6642\u9593
AnalyticParticle.PositionFunction.X.Description=x-\u5206\u91cf\u4f4d\u7f6e
AnalyticParticle.PositionFunction.Y.Description=y-\u5206\u91cf\u4f4d\u7f6e
DynamicParticle.ForceFunction.X.Description=x-\u5206\u91cf\u529b
DynamicParticle.ForceFunction.Y.Description=y-\u5206\u91cf\u529b
DynamicParticle.Parameter.InitialX.Description=x-\u5206\u91cf\u521d\u59cb\u4f4d\u7f6e
DynamicParticle.Parameter.InitialY.Description=y-\u5206\u91cf\u521d\u59cb\u4f4d\u7f6e
DynamicParticle.Parameter.InitialVelocityX.Description=x-\u5206\u91cf\u521d\u59cb\u5411\u91cf
DynamicParticle.Parameter.InitialVelocityY.Description=y-\u5206\u91cf\u521d\u59cb\u5411\u91cf
TrackerPanel.ModelBuilder.Title=\u6a21\u7d44\u5efa\u69cb\u5de5\u5177
TrackerPanel.DataBuilder.Title=\u8cc7\u6599\u5efa\u69cb\u5de5\u5177
TrackControl.TrailMenu.NoTrail=\u7121\u8ecc\u8de1
TrackControl.TrailMenu.ShortTrail=\u77ed\u7684\u8ecc\u8de1
TrackControl.TrailMenu.LongTrail=\u9577\u7684\u8ecc\u8de1
TrackControl.TrailMenu.FullTrail=\u5b8c\u6574\u8ecc\u8de1
TrackerPanel.ModelBuilder.Spinner.Tooltip=\u76ee\u524d\u9078\u53d6\u7684\u6a21\u5f0f
TrackerPanel.ModelBuilder.LineButton.Text=\u76f4\u7dda\u6a23\u5f0f
TrackerPanel.ModelBuilder.LineButton.Tooltip=\u8a2d\u5b9a\u76f4\u7dda\u6a23\u5f0f
ParticleModel.LineStyle.None=\u7121\u76f4\u7dda
ParticleModel.LineStyle.Connect=\u9023\u7d50\u6b65\u9a5f
ParticleModel.LineStyle.Smooth=\u5e73\u6ed1\u7dda
ModelFunctionPanel.Label=\u6a21\u7d44
AnalyticFunctionPanel.FunctionEditor.Border.Title=\u4f4d\u7f6e\u51fd\u6578
DynamicFunctionPanel.FunctionEditor.Border.Title=\u4f5c\u7528\u529b\u51fd\u6578

# Additions by Doug Brown 2008-11-14
TableTView.Dialog.TableColumns.Title=\u986f\u793a\u8868\u683c\u6b04\u4f4d
Tracker.About.ProjectOf=\u8a08\u756b\u4e3b\u6301\u8005:
Tracker.About.TranslationBy=\u7ffb\u8b6f\u8005
Tracker.About.Translator=Fu-Kwun Hwang
TMenuBar.Menu.SaveVideoAs=\u53e6\u5b58\u5f71\u7247\u526a\u8f2f\u70ba
TActions.SaveClipAs.ProgressMonitor.Message=\u53e6\u5b58\u5f71\u7247\u526a\u8f2f
TActions.SaveClipAs.ProgressMonitor.Progress=\u5b8c\u6210

# Additions by Doug Brown 2008-12-07
PlotTrackView.Checkbox.Synchronize=Sync
PlotTrackView.Checkbox.Synchronize.Tooltip=\u540c\u6b65\u5316\u5782\u76f4\u5ea7\u6a19
RGBRegion.MenuItem.FixedRadius=\u56fa\u5b9a\u534a\u5f91
Tracker.VideoZoom.Hint=\u6309\u4e0b\u6ed1\u9f20\u4ee5\u62c9\u8fd1\u653e\u5927\u6aa2\u8996\uff0c\u6309\u4f4f alt \u9375\u518d\u6309\u4e0b\u6ed1\u9f20\u4ee5\u62c9\u9060\u7e2e\u5c0f\u6aa2\u8996\uff0c\u5feb\u901f\u6309\u5169\u4e0b\u6ed1\u9f20\u4ee5\u81ea\u52d5\u8abf\u6574\u5927\u5c0f\u6aa2\u8996
Tracker.PlotZoomIn.Hint=\u62d6\u62c9\u6ed1\u9f20\u4ee5\u62c9\u8fd1\u653e\u5927\u6aa2\u8996\uff0c\u5feb\u901f\u6309\u5169\u4e0b\u6ed1\u9f20\u4ee5\u81ea\u52d5\u8abf\u6574\u5927\u5c0f\u6aa2\u8996
Tracker.PlotZoomOut.Hint=\u6309\u4e0b\u6ed1\u9f20\u4ee5\u62c9\u9060\u7e2e\u5c0f\u6aa2\u8996
Tracker.MenuItem.Hints=\u51fa\u73fe\u63d0\u793a
TapeMeasure.Label.Length=\u523b\u5ea6\u9577
TapeMeasure.Label.TapeAngle=\u91cf\u5c3a\u89d2\u5ea6
TapeMeasure.Label.ArcAngle=\u91cf\u89d2\u5668\u89d2\u5ea6
TrackerIO.Dialog.NotAnImage.Title=\u4e0d\u6b63\u78ba\u7684\u6a94\u6848\u985e\u578b
TrackerIO.Dialog.NotAnImage.Message1=\u4e0d\u662f JPG \u6216 GIF \u5716\u6a94
TrackerIO.Dialog.NotAnImage.Message2=\u60a8\u60f3\u7e7c\u7e8c\u55ce\uff1f
TToolBar.Button.Zoom.Tooltip=\u8abf\u6574\u6aa2\u8996\u5340\u5927\u5c0f\u5de5\u5177 (\u5feb\u901f\u9375: Z \u9375)
TrackChooserTView.DropDown.Tooltip=\u9078\u64c7\u4e00\u689d\u8ecc\u8de1
TapeMeasure.Field.ArcAngle.Tooltip=\u5f9e\u91cf\u5c3a\u5230\u91cf\u89d2\u5668\u4e00\u908a\u7684\u89d2\u5ea6 @@ Angle from tape to protractor arm
TapeMeasure.Field.TapeAngle.Tooltip=\u5f9e x-\u8ef8\u6b63\u5411\u5230\u91cf\u5c3a\u7684\u89d2\u5ea6
TapeMeasure.Field.Magnitude.Tooltip=\u91cf\u5c3a\u9577\u5ea6\u662f\u4ee5\u5ea7\u6a19\u523b\u5ea6\u55ae\u4f4d @@ Length of tape in scaled world units
TapeMeasure.Readout.Magnitude.Name=\u9577\u5ea6\u8b80\u6578
TapeMeasure.Readout.Magnitude.Hint=\u6309\u4e00\u4e0b\u8a2d\u5b9a\u523b\u5ea6
TapeMeasure.Readout.Angle.Name=\u89d2\u5ea6\u8b80\u6578
TapeMeasure.Readout.Angle.Hint=\u6309\u4e00\u4e0b\u8a2d\u5b9a\u89d2\u5ea6
TapeMeasure.Arm.Name=\u91cf\u89d2\u5668\u7684\u908a
TapeMeasure.Arm.Hint=\u62d6\u62c9\u4ee5\u6e2c\u91cf\u89d2\u5ea6\uff0c\u8b8a\u77ed\u4ee5\u95dc\u9589
TapeMeasure.End.Name=\u672b\u7aef
TapeMeasure.End.Hint=\u62d6\u62c9\u4ee5\u6e2c\u91cf\u8ddd\u96e2\u6216\u6821\u6e96\u523b\u5ea6
TapeMeasure.Handle.Name=\u628a\u624b
TapeMeasure.Handle.Hint=\u62d6\u62c9\u4ee5\u79fb\u52d5\u91cf\u5c3a
Vector.Tip.Name=\u5c16\u7aef
Vector.Tip.Hint=\u62d6\u62c9\u6216\u8f38\u5165\u5ea7\u6a19\u503c\u4ee5\u6539\u8b8a\u5ea7\u6a19\u5206\u91cf
Vector.Handle.Name=\u64cd\u7e31 @@ handle
Vector.Handle.Hint=\u62d6\u62c9\u4ee5\u79fb\u52d5\u5411\u91cf
Vector.ShortHandle.Hint=\u62d6\u62c9\u4ee5\u79fb\u52d5\uff0c\u6309\u4f4f alt \u9375\u518d\u6309\u4e0b\u6ed1\u9f20\u4ee5\u9078\u53d6\u5c16\u7aef\u9ede
PointMass.Position.Name=\u4f4d\u7f6e
PointMass.Position.Hint=\u62d6\u62c9\u6216\u8f38\u5165\u5ea7\u6a19\u503c\u4ee5\u6539\u8b8a\u4f4d\u7f6e
PointMass.Velocity.Name=\u901f\u5ea6
PointMass.Acceleration.Name=\u52a0\u901f\u5ea6
PointMass.Vector.Hint=\u62d6\u62c9\u4ee5\u79fb\u52d5
PointMass.Position.Locked.Hint=\u6309\u4e0b\u4ee5\u9078\u53d6--\u7121\u6cd5\u88ab\u62d6\u62c9
CoordAxes.Handle.Name=+x-\u8ef8
CoordAxes.Handle.Hint=\u62d6\u62c9\u4ee5\u6539\u8b8a\u50be\u659c\u89d2
CoordAxes.Origin.Name=\u539f\u9ede
CoordAxes.Origin.Hint=\u62d6\u62c9\u4ee5\u6539\u8b8a\u4f4d\u7f6e
OffsetOrigin.Position.Name=\u4f4d\u7f6e
OffsetOrigin.Position.Hint=\u62d6\u62c9\u6216\u8f38\u5165\u5ea7\u6a19\u503c\u4ee5\u6539\u8b8a\u539f\u9ede\u4f4d\u7f6e
Calibration.Point.Name=\u9ede
Calibration.Point.Hint=\u62d6\u62c9\u6216\u8f38\u5165\u5ea7\u6a19\u503c\u4ee5\u6539\u8b8a\u8ef8\u53ca\u523b\u5ea6
RGBRegion.Position.Name=\u4f4d\u7f6e
RGBRegion.Position.Hint=\u62d6\u62c9\u6216\u8f38\u5165\u5ea7\u6a19\u503c\u4ee5\u6539\u8b8a\u4f4d\u7f6e
LineProfile.End.Name=\u672b\u7aef
LineProfile.End.Hint=\u62d6\u62c9\u4ee5\u8abf\u6574\u7dda\u9577
LineProfile.Handle.Name=\u64cd\u7e31
LineProfile.Handle.Hint=\u62d6\u62c9\u4ee5\u79fb\u52d5\u76f4\u7dda
PointMass.Hint=\u5728\u5de5\u5177\u5217\u4e0a\u8a2d\u5b9a\u8cea\u91cf
PointMass.Unmarked.Hint=, \u6309\u4f4f shift \u9375\u518d\u6309\u4e0b\u6ed1\u9f20\u4ee5\u6a19\u793a\u4f4d\u7f6e
TTrack.Unselected.Hint=\u6309\u4e00\u4e0b\u4ee5\u9078\u53d6 \u548c/\u6216 \u8a2d\u5b9a\u5c6c\u6027
Vector.Unmarked.Hint=\u6309\u4f4f shift \u9375\u518d\u62d6\u62c9\u6ed1\u9f20\u4ee5\u62d6\u62c9\u5411\u91cf
OffsetOrigin.Unmarked.Hint=\u6309\u4f4f shift \u9375\u518d\u6309\u4e0b\u6ed1\u9f20\u4ee5\u6a19\u793a\u504f\u79fb\u9ede
Calibration.Unmarked.Hint=\u6309\u4f4f shift \u9375\u518d\u6309\u4e0b\u6ed1\u9f20\u4ee5\u6a19\u793a\u7b2c\u4e00\u500b\u9ede
Calibration.Halfmarked.Hint=\u6309\u4f4f shift \u9375\u518d\u6309\u4e0b\u6ed1\u9f20\u4ee5\u6a19\u793a\u7b2c\u4e8c\u500b\u9ede
CenterOfMass.Empty.Hint=\u9078\u53d6\u8cea\u91cf\u4ee5\u5b9a\u7fa9\u7cfb\u7d71 @@ select masses to define system
VectorSum.Empty.Hint=\u9078\u53d6\u5411\u91cf\u4ee5\u5b9a\u7fa9\u5176\u548c
TapeMeasure.Hint=\u8a2d\u5b9a\u9577\u5ea6\u4ee5\u8b8a\u66f4\u523b\u5ea6, \u8a2d\u5b9a\u89d2\u5ea6\u4ee5\u8b8a\u66f4 x-\u8ef8\u7684\u50be\u659c\u89d2
CoordAxes.Hint=\u8a2d\u5b9a\u89d2\u5ea6\u4ee5\u8b8a\u66f4\u50be\u659c\u89d2
ParticleModel.Hint=\u5728\u5de5\u5177\u5217\u4e0a\u8a2d\u5b9a\u8cea\u91cf\uff0c\u5728\u6a21\u7d44\u5efa\u69cb\u5de5\u5177\u4e2d\u8f38\u5165\u51fd\u6578\u4f5c\u6a21\u64ec
RGBRegion.Hint=\u8f38\u5165\u534a\u5f91\u4ee5\u6539\u8b8a\u5927\u5c0f
RGBRegion.Unmarked.Hint=\u6309\u4f4f shift \u9375\u518d\u6309\u4e0b\u6ed1\u9f20\u4ee5\u6a19\u793a\u4f4d\u7f6e
TTrack.ImportVideo.Hint=\u6e2c\u91cf RGB \u7684\u91cd\u8981\u5f71\u7247\u6216\u5716\u6a94
TTrack.Selected.Hint=\u9078\u53d6\u7684
LineProfile.Hint=\u8f38\u5165\u5bec\u5ea6\u4ee5\u8b8a\u66f4\u7dda\u5bec
LineProfile.Unmarked.Hint=\u6309\u4f4f shift \u9375\u518d\u62d6\u62c9\u6ed1\u9f20\u4ee5\u756b\u7dda
LineProfile.Menu.Orientation=\u5b9a\u4f4d
LineProfile.MenuItem.Horizontal=\u5782\u76f4
LineProfile.MenuItem.XAxis=\u6cbf\u8457 X-\u8ef8
Footprint.PositionVector=\u5411\u91cf
Footprint.BoldPositionVector=\u7c97\u5411\u91cf
Tracker.Startup.Hint=\u770b\u9019\u908a\u7684\u63d0\u793a(\u6216\u5728\u8aaa\u660e\u529f\u80fd\u8868\u4e2d\u53d6\u6d88\u63d0\u793a),\u6216\u6309\u4e0b F1 \u9375\u96a8\u6642\u89c0\u770b\u8aaa\u660e
TrackerPanel.NoVideo.Hint=\u958b\u555f\u6216\u8f09\u5165\u8981\u5206\u6790\u7684\u5f71\u7247\u6216\u5716\u6a94
TrackerPanel.CalibrateVideo.Hint=\u78ba\u8a8d\u5df2\u77e5\u9577\u5ea6\u7684\u5c08\u984c\u5f71\u7247\u4e26\u4ee5\u91cf\u5c3a\u6e2c\u91cf\u8a2d\u5b9a\u523b\u5ea6
TrackerPanel.NoTracks.Hint=\u65b0\u589e\u8ecc\u8de1\u4ee5\u6e2c\u91cf\u60a8\u6709\u8208\u8da3\u7684\u5c08\u984c\u5f71\u7247
TrackerPanel.SetClip.Hint=\u5728\u5f71\u7247\u526a\u8f2f\u76e3\u6e2c\u5de5\u5177\u4e2d\u8a2d\u5b9a\u6216\u6aa2\u8996\u5f71\u7247\u526a\u8f2f\u8a2d\u5b9a
TrackerPanel.ShowAxes.Hint=\u8a2d\u5b9a\u539f\u9ede\u6216\u5ea7\u6a19\u8ef8\u9593\u7684\u89d2\u5ea6
VideoPlayer.Step.Hint=\u5411\u524d (\u5feb\u6377\u9375: PageDown \u9375)
VideoPlayer.Back.Hint=\u5f8c\u9000 (\u5feb\u6377\u9375: PageUp \u9375)
TrackerPanel.DVVideo.Hint=\u904b\u7528 resize filter \u4f86\u66f4\u6b63 DV \u683c\u5f0f\u5f71\u7247\u7522\u751f\u7684\u626d\u66f2\u5f71\u50cf
TrackerIO.DataFileFilter.Description=Tracker \u6a94
Tracker.Button.PDFHelp=\u53ef\u5217\u5370\u7684 PDF \u7248
TToolbar.Button.TapeVisible.Tooltip=\u4ee5\u91cf\u89d2\u5668\u908a\u81c2\u4f5c\u91cf\u5c3a\u6e2c\u91cf @@ Tape Measure with Protractor Arm

# Additions by Doug Brown 2009-03-06
TMenuBar.MenuItem.TrackControl=\u8ecc\u8de1\u63a7\u5236\u9805
TMenuBar.MenuItem.Description=\u8aaa\u660e
TrackPlottingPanel.RightDrag.Hint=\u6ed1\u9f20\u53f3\u9375\u62d6\u66f3\u986f\u793a\u9078\u55ae
TMenuBar.MenuItem.DeleteSelectedPoint=\u5df2\u9078\u53d6\u9ede
TFrame.InfoDialog.SaveChanges.Title=\u5132\u5b58\u8b8a\u66f4
TFrame.InfoDialog.SaveChanges.Message=\u60a8\u60f3\u8981\u5132\u5b58\u8b8a\u66f4?

# Additions by Doug Brown 2009-04-27
DynamicParticle.Editor.Button.Cartesian=Cartesian
DynamicParticle.Editor.Button.Polar=Polar
DynamicParticle.Parameter.InitialR.Description=\u521d\u59cb\u534a\u5f91
DynamicParticle.Parameter.InitialTheta.Description=\u521d\u59cb\u89d2\u5ea6
DynamicParticle.Parameter.InitialVelocityR.Description=\u521d\u59cb\u5f91\u5411\u901f\u5ea6
DynamicParticle.Parameter.InitialOmega.Description=\u521d\u59cb\u89d2\u901f\u5ea6
DynamicParticle.ForceFunction.R.Description=\u4f5c\u7528\u529b\u7684\u5f91\u5411\u5206\u91cf
DynamicParticle.ForceFunction.Theta.Description=\u4f5c\u7528\u529b\u7684\u5207\u7dda\u5206\u91cf
DynamicParticlePolar.Name=\u52d5\u614b\u8cea\u9ede\u6a21\u7d44 (Polar)
DynamicTwoBody.Editor.Button.Particle1=\u8cea\u9ede 1
DynamicTwoBody.Editor.Button.Particle2=\u8cea\u9ede 2
DynamicTwoBody.Name=Dynamic Two-Body Model
TMenuBar.Menu.DynamicParticle=\u52d5\u614b\u8cea\u9ede\u6a21\u7d44 
TMenuBar.MenuItem.Cartesian=Cartesian
TMenuBar.MenuItem.Polar=Polar

# Additions by Doug Brown 2009-08-24
Autotrack.Inspector.Title=\u81ea\u52d5\u8ffd\u8e64\u8ecc\u8de1
PointMass.MenuItem.Autotrack=\u81ea\u52d5\u8ffd\u8e64\u8ecc\u8de1 ...
Dialog.Button.Help=\u8aaa\u660e
AutoTracker.Wizard.Button.Reset=\u91cd\u8a2d
AutoTracker.Wizard.Button.Back=\u56de\u5230
AutoTracker.Wizard.Button.Next=\u4e0b\u4e00\u500b
AutoTracker.Wizard.Button.Accept=\u63a5\u53d7
AutoTracker.Wizard.Button.Search=\u641c\u5c0b
AutoTracker.Wizard.Button.Start=\u958b\u59cb
AutoTracker.Wizard.Button.Pause=\u66ab\u505c
AutoTracker.Wizard.Button.Skip=\u8df3\u904e
AutoTracker.Label.Mask=\u906e\u7f69\u5f71\u50cf
AutoTracker.Label.Target=\u7269\u504f\u79fb
AutoTracker.Label.AcceptLevel=\u63a5\u53d7\u4ee5\u4e0a\u5206\u6578
AutoTracker.TabbedPane.TabTitle.Mask=\u906e\u7f69
AutoTracker.TabbedPane.TabTitle.Target=\u76ee\u6a19
AutoTracker.Info.GetStarted=\u8acb\u9ede\u9078\u60a8\u60f3\u8981\u81ea\u52d5\u8ffd\u7e31\u7684\u5f71\u7247\u529f\u80fd
AutoTracker.Info.Mask1=\u6b64\u906e\u7f69\u5b9a\u7fa9\u5728\u6bcf\u4e00\u500b\u5f71\u683c\u4e2d\u6240\u5c0d\u61c9\u7684\u5f71\u50cf\uff0c\u62d6\u62c9\u906e\u7f69\u7684\u4e2d\u5fc3\u9ede\u53ef\u79fb\u52d5\u906e\u7f69\uff0c\u6216\u62d6\u62c9\u628a\u624b\u53ef\u8abf\u6574\u906e\u7f69\u5927\u5c0f\u3002
AutoTracker.Info.Mask2=\u63d0\u793a\uff1a\u6b64\u906e\u7f69\u4e0d\u9700\u592a\u5927\u6216\u6db5\u84cb\u6574\u500b\u7269\u4ef6\uff0c\u901a\u5e38\u529f\u80fd\u7368\u7279\u4e14\u542b\u9ad8\u5c0d\u6bd4\u5ea6\u908a\u6846\u7684\u906e\u7f69\u6548\u679c\u6700\u4f73\u3002
AutoTracker.Info.MaskLocked1=\u6b64\u906e\u7f69\u5df2\u88ab\u4f7f\u7528\u6216\u9396\u5b9a\u3002
AutoTracker.Info.MaskLocked2=\u6309\u4e0b\u91cd\u65b0\u6574\u7406\u6309\u9215\u4ee5\u6e05\u9664\u6240\u6709\u6b65\u9a5f\uff0c\u89e3\u9664\u906e\u7f69\u9396\u5b9a\u4e26\u91cd\u65b0\u958b\u59cb\u3002
AutoTracker.Info.Target1=\u76ee\u6a19\u662f\u65bc\u76f8\u5c0d\u906e\u7f69\u7684\u4f4d\u7f6e\u6a19\u793a\u6b65\u9a5f\uff0c\u62d6\u62c9\u76ee\u6a19\u53ef\u79fb\u52d5\u5176\u4f4d\u7f6e\u3002
AutoTracker.Info.Target2=\u63d0\u793a\uff1a\u5373\u4f7f\u5df2\u7d93\u6a19\u793a\u6b65\u9a5f\uff0c\u60a8\u4ecd\u53ef\u62d6\u52d5\u6a19\u7684\u7269\u4f4d\u7f6e\uff0c\u6a19\u793a\u6b65\u9a5f\u6703\u81ea\u52d5\u96a8\u6a19\u7684\u7269\u800c\u79fb\u52d5\u3002
AutoTracker.Info.TargetLocked=\u6b64\u6a19\u7684\u7269\u6b63\u88ab\u4f7f\u7528\u4e14\u88ab\u8a02\u5728\u7d66\u5b9a\u7684\u6b65\u9a5f\u4f4d\u7f6e\uff0c\u79fb\u52d5\u6b64\u6a19\u7684\u7269\u4e5f\u5c07\u79fb\u52d5\u5176\u6b65\u9a5f\u3002
AutoTracker.Info.Settings1=\u81ea\u52d5\u6a19\u793a\u7b26\u5408\u53ef\u63a5\u53d7\u7a0b\u5ea6\u4ee5\u4e0a\u7684\u986f\u793a\u5206\u6578\u3002@@ Match scores above the acceptance level shown are marked automatically.
AutoTracker.Info.Settings2=\u63d0\u793a\uff1a\u964d\u4f4e\u53ef\u63a5\u53d7\u7a0b\u5ea6\u5c07\u53ef\u52a0\u901f\u6a19\u793a\u6b65\u9a5f\uff0c\u4f46\u4e5f\u6703\u63d0\u9ad8\u932f\u8aa4\u7684\u53ef\u80fd\u6027\u3002
AutoTracker.Info.Search1=\u5c07\u986f\u793a\u641c\u5c0b\u7d50\u679c\u6700\u7b26\u5408\u7684\u77e9\u5f62\uff0c\u62d6\u62c9\u77e9\u5f62\u4e2d\u5fc3\u9ede\u53ef\u79fb\u52d5\u4e4b\uff0c\u6216\u62d6\u62c9\u628a\u624b\u53ef\u8abf\u6574\u77e9\u5f62\u5927\u5c0f\u3002
AutoTracker.Info.Search2=\u63d0\u793a\uff1a\u6b64\u77e9\u5f62\u4e0d\u9700\u592a\u5927\uff0c\u641c\u5c0b\u7d50\u679c\u7684\u524d\u5169\u500b\u7b26\u5408\u77e9\u5f62\uff0c\u9810\u6e2c\u7684\u6f14\u7b97\u5f0f\u53ef\u5c07\u641c\u5c0b\u5340\u79fb\u52d5\u81f3\u9810\u6e2c\u51fa\u7684\u7b26\u5408\u4f4d\u7f6e\u3002
AutoTracker.Info.Frame=\u5f71\u683c
AutoTracker.Info.Match=\u7b26\u5408\u8005\u5373\u5728\u76ee\u6a19\u4f4d\u7f6e\u81ea\u52d5\u88ab\u6a19\u793a\u986f\u793a\u3002
AutoTracker.Info.Possible=\u5728\u641c\u5c0b\u5340\u986f\u793a\u767c\u73fe\u53ef\u80fd\u7684\u7b26\u5408\u8005\uff0c\u60a8\u53ef\u9078\u64c7\uff1a
AutoTracker.Info.NoMatch=\u5728\u641c\u5c0b\u5340\u986f\u793a\u672a\u767c\u73fe\u4efb\u4f55\u53ef\u80fd\u7684\u7b26\u5408\u8005\uff0c\u60a8\u53ef\u9078\u64c7\uff1a
AutoTracker.Info.Outside=\u641c\u5c0b\u5340\u8d85\u51fa\u5716\u6a94\u7684\u7bc4\u570d\uff0c\u60a8\u53ef\u9078\u64c7\uff1a
AutoTracker.Info.Accepted=\u4f7f\u7528\u8005\u63a5\u53d7\u986f\u793a\u7684\u7b26\u5408\u8005\u3002
AutoTracker.Info.MarkedByUser=\u4f7f\u7528\u8005\u624b\u52d5\u6a19\u793a\u6b65\u9a5f\u3002
AutoTracker.Info.NoVideo=\u81ea\u52d5\u8ffd\u8e64\u529f\u80fd\u5fc5\u9808\u8981\u6709\u5f71\u7247\u6a94\uff0c\u8acb\u8f09\u5165\u5f71\u7247\u6a94\u6216\u95dc\u9589\u81ea\u52d5\u8ffd\u8e64\u529f\u80fd\u3002
AutoTracker.Info.Height=\u9ad8\u5ea6
AutoTracker.Info.Width=\u5bec\u5ea6
AutoTracker.Info.Accept=--\u63a5\u53d7\u7b26\u5408\u8005
AutoTracker.Info.Retry=--\u79fb\u52d5\u641c\u5c0b\u5340\u4e26\u518d\u6b21\u641c\u5c0b
AutoTracker.Info.Mark=\u6309 --shift-click \u8907\u5408\u9375\u4ee5\u624b\u52d5\u6a19\u793a\u6b65\u9a5f
AutoTracker.Info.Skip=--\u8df3\u904e\u6b64\u5f71\u683c\u4e26\u7e7c\u7e8c\u8ffd\u8e64
AutoTracker.Info.Reset=--\u91cd\u65b0\u6574\u7406\u4e26\u4ee5\u8abf\u597d\u7684\u906e\u7f69\u91cd\u65b0\u958b\u59cb
AutoTracker.Dialog.MaskLocked.Title=\u9396\u5b9a\u906e\u7f69
PointMass.Cursor.Autotrack.Description=\u81ea\u52d5\u8ffd\u8e64\u6e38\u6a19
VideoPlayer.StartFrame.Hint=\u62d6\u62c9\u4ee5\u8a2d\u5b9a\u8d77\u59cb\u5f71\u683c
VideoPlayer.EndFrame.Hint=\u62d6\u62c9\u4ee5\u8a2d\u5b9a\u7d50\u675f\u5f71\u683c
VideoPlayer.Slider.Hint=\u62d6\u62c9\u4ee5\u5feb\u901f\u700f\u89bd\u5f71\u7247
FileDropHandler.Dialog.BadFile.Message=\u7121\u6cd5\u8f09\u5165\u6a94\u6848.
FileDropHandler.Dialog.BadFile.Title=\u7121\u6cd5\u8fa8\u8b58\u7684\u6a94\u6848. 

# Additions by Doug Brown 2009-10-27
Dialog.Button.Apply=\u5957\u7528
DynamicParticle.Dialog.Delete.Message=\u522a\u9664\u6b64\u8cea\u9ede\u5c07\u7531\u7cfb\u7d71\u4e2d\u79fb\u9664\uff0c\u662f\u5426\u4ecd\u78ba\u5b9a\u8981\u522a\u9664\uff1f
DynamicParticle.Dialog.Delete.Title=\u52d5\u614b\u7cfb\u7d71
AutoTracker.TabbedPane.TabTitle.Settings=3. \u63a5\u53d7
AutoTracker.TabbedPane.TabTitle.Search=4. \u641c\u5c0b
DynamicParticle.System.In=\u5728\u5176\u4e2d
DynamicSystem.Empty=\u7a7a\u7684
DynamicSystem.Force.Name.Internal=\u5167\u90e8\u7684
DynamicSystem.ForceFunction.R.Description=\u5167\u90e8\u4f5c\u7528\u529b\u7684\u5f91\u5411\u5206\u91cf 
DynamicSystem.ForceFunction.Theta.Description=\u5167\u90e8\u4f5c\u7528\u529b\u7684\u5207\u7dda\u5206\u91cf
DynamicSystem.MenuItem.Inspector=\u9078\u53d6\u8cea\u9ede...
DynamicSystem.Name=\u52d5\u614b\u4e8c\u9ad4\u7cfb\u7d71
DynamicSystem.New.Name=\u7cfb\u7d71
DynamicSystem.Parameter.Of=\u7684
DynamicSystem.Parameter.RelativeTo=\u76f8\u5c0d\u65bc
DynamicSystem.Parameter.Name.Relative=\u76f8\u5c0d
DynamicSystem.Parameter.ParticleMass.Description=\u7684\u8cea\u91cf
DynamicSystem.Parameter.Mass.Description=\u7cfb\u7d71\u7e3d\u8cea\u91cf
DynamicSystemInspector.Border.Title=\u8cea\u9ede
DynamicSystemInspector.Title=\u4e8c\u9ad4\u7cfb\u7d71
DynamicSystemInspector.Button.Change=\u8b8a\u66f4...
DynamicSystemInspector.ParticleName.None=(none)
TMenuBar.MenuItem.Clone=\u8907\u88fd
TMenuBar.MenuItem.TwoBody=\u4e8c\u9ad4\u7cfb\u7d71
TrackerPanel.DataBuilder.Dropdown.Tooltip=\u76ee\u524d\u9078\u64c7\u7684\u8ecc\u8de1
TrackPlottingPanel.Popup.MenuItem.MergeYAxes=Sync \u5782\u76f4\u8ef8
TrackControl.Button.Trace.ToolTip=\u986f\u793a/\u96b1\u85cf \u8def\u5f91
TToolBar.Button.Open.Tooltip=\u5728\u65b0\u7684\u5206\u9801\u4e2d\u958b\u555f\u5f71\u7247\u6a94\u6216\u8ecc\u8de1\u6a94
TToolBar.Button.Save.Tooltip=\u5c07\u76ee\u524d\u7684\u5206\u9801\u5b58\u6a94
TToolBar.Button.SelectTrack=\u9078\u53d6
TToolBar.Button.SelectTrack.Tooltip=\u9078\u53d6\u820a\u7684\u8ecc\u8de1
TTrack.MenuItem.ClearSteps=\u6e05\u9664\u6b65\u9a5f
PointMass.MenuItem.Position=\u4f4d\u7f6e
TMenuBar.MenuItem.Empty=(\u7a7a)
TTrackBar.Button.Memory=\u5df2\u4f7f\u7528\u8a18\u61b6\u5340:
TTrackBar.Button.Memory.Tooltip=\u76e3\u63a7\u6216\u7ba1\u7406\u8a18\u61b6\u5340
TTrackBar.Memory.PopupItem.Launch=\u5728\u8a18\u61b6\u5340\u555f\u52d5 Tracker
TButton.Track.ToolTip=\u8a2d\u5b9a\u5c6c\u6027
Tracker.Dialog.OutOfMemory.Message1=Tracker \u5de5\u4f5c\u8a18\u61b6\u5340\u4e0d\u8db3.
Tracker.Dialog.OutOfMemory.Message2=\u6309\u4e00\u4e0b\u8a18\u61b6\u5340\u6309\u9215\u986f\u793a\u9078\u9805.
Tracker.Dialog.OutOfMemory.Title=\u8a18\u61b6\u5340\u4e0d\u8db3.

# Additions by Doug Brown 2010-12-27
AutoTracker.Wizard.Checkbox.LookAhead=\u5f80\u524d\u9810\u6e2c
AutoTracker.Label.Original=\u521d\u59cb
AutoTracker.Label.NoMask=\u7121
AutoTracker.Label.Rate=\u8b8a\u5316\u7387:
AutoTracker.Info.Mask3=\u63d0\u793a: \u6240\u9078\u53d6\u5340\u57df\u4e0d\u9700\u8981\u5927\u65bc\u6216\u5305\u542b\u6574\u500b\u7269\u4ef6. \u82e5\u5305\u542b\u7279\u6b8a\u7684\u5716\u6848\u6216\u9bae\u660e\u7684\u5c0d\u6bd4\u6703\u6bd4\u8f03\u6709\u6548 
AutoTracker.Wizard.Checkbox.XAxis=\u9650\u65bcX-\u8ef8
AutoTracker.Info.SearchOnAxis1=\u6703\u4ee5\u6240\u9078\u5340\u57df\u5167\u671dx-\u8ef8\u65b9\u5411\u641c\u5c0b\u6700\u7b26\u5408\u7684\u7d50\u679c. \u53ef\u85c9\u7531\u6ed1\u9f20\u62d6\u62c9\u6539\u8b8a\u641c\u5c0b\u5340\u57df\u4f4d\u7f6e\u6216\u5927\u5c0f.
AutoTracker.Info.PossibleOnAxis=\u5728\u9078\u5b9a\u5340\u57df\u5167\u5df2\u7d93\u6cbfx\u8ef8\u627e\u5230\u7b26\u5408\u7684\u6a19\u7684. \u63a5\u8457\u4f60\u7684\u9078\u64c7\u662f:
AutoTracker.Info.NoMatchOnAxis=\u5728\u9078\u5b9a\u5340\u57df\u5167\u6cbfx\u8ef8\u7121\u6cd5\u627e\u5230\u7b26\u5408\u7684\u6a19\u7684. \u63a5\u8457\u4f60\u7684\u9078\u64c7\u662f:
AutoTracker.Info.RetryOnAxis=--\u79fb\u52d5\u641c\u5c0b\u5340\u57df\u6216x\u8ef8\u4f4d\u7f6e \u7136\u5f8c\u518d\u5ea6\u641c\u5c0b
AutoTracker.Wizard.Button.Delete=\u522a\u9664\u6b64\u9ede
AutoTracker.Wizard.Button.DeleteMore=\u522a\u9664\u6b64\u9ede\u548c\u63a5\u7e8c\u7684\u6240\u6709\u9ede
Button.Define.Tooltip=\u5c0d\u76ee\u524d\u6b04\u7684\u8b8a\u6578\u5b9a\u7fa9\u5c0d\u61c9\u7684\u51fd\u6578
Calibration.Label.Point=\u9ede
CalibrationStick.Hint=\u8a2d\u5b9a\u9577\u5ea6\u6216\u4ee5\u62d6\u62c9\u65b9\u5f0f\u6539\u8b8a\u6bd4\u4f8b, \u8a2d\u5b9a\u89d2\u5ea6\u5247\u6539\u8b8a\u50be\u659c\u7684\u4fee\u6b63
CalibrationStick.End.Hint=\u4ee5\u62d6\u62c9\u65b9\u5f0f\u6539\u8b8a\u6bd4\u4f8b
CalibrationStick.New.Name=\u6821\u6b63\u687f
CalibrationTapeMeasure.New.Name=\u6821\u6b63\u5c3a
CalibrationTapeMeasure.Readout.Magnitude.Hint=\u6309\u5de6\u9375\u8f38\u5165\u76ee\u524d\u55ae\u4f4d\u5c0d\u61c9\u7684\u9577\u5ea6\u503c
CalibrationTapeMeasure.Hint=\u8a2d\u5b9a\u9577\u5ea6\u4ee5\u6539\u8b8a\u6bd4\u4f8b, \u8a2d\u5b9a\u89d2\u5ea6\u6539\u8b8ax\u8ef8\u50be\u659c\u89d2
DynamicSystem.Data.Description.0=\u5169\u7c92\u5b50\u9593\u76f8\u5c0d\u8ddd\u96e2
DynamicSystem.Data.Description.1=\u76f8\u5c0d\u89d2\u5ea6
DynamicSystem.Data.Description.2=\u76f8\u5c0d\u5f91\u5411\u901f\u5ea6
DynamicSystem.Data.Description.3=\u76f8\u5c0d\u89d2\u901f\u5ea6
ExportDataDialog.Subtitle.Table=\u8cc7\u6599\u8868
ExportDataDialog.Subtitle.Content=\u683c
ExportDataDialog.Subtitle.Format=\u6578\u5b57\u683c\u5f0f
ExportDataDialog.Subtitle.Delimiter=\u5206\u9694\u7b26\u865f
ExportDataDialog.Title=\u8f38\u51fa\u8cc7\u6599
ExportDataDialog.Delimiter.Add=\u65b0\u589e...
ExportDataDialog.Delimiter.Remove=\u79fb\u9664...
ExportDataDialog.Content.AllCells=\u6240\u6709\u683c\u5b50
ExportDataDialog.Content.SelectedCells=\u9078\u53d6\u7684\u683c\u5b50
ExportDataDialog.MenuItem.RemoveDelimiter=\u79fb\u9664\u500b\u4eba\u8a2d\u5b9a\u5206\u9694\u7b26\u865f
ExportDataDialog.Chooser.SaveData.Title=\u5132\u5b58\u8cc7\u6599\u70ba
ExportVideoDialog.Button.SaveAs=\u5132\u5b58\u70ba...
ExportVideoDialog.Button.FullSize=\u5b8c\u6574\u5c3a\u5bf8
ExportVideoDialog.Button.DrawnSize=\u5982\u5716\u6240\u793a
ExportVideoDialog.Content.VideoOnly=\u50c5\u9650\u5f71\u7247
ExportVideoDialog.Content.VideoAndGraphics=\u5f71\u7247\u548c\u5716\u5f62
ExportVideoDialog.Content.GraphicsOnly=\u50c5\u9650\u5716\u5f62
ExportVideoDialog.Title=\u8f38\u51fa\u5f71\u7247
ExportVideoDialog.Label.ClipSettings=\u5f71\u7247\u8a2d\u5b9a
ExportVideoDialog.Subtitle.Size=\u5c3a\u5bf8
ExportVideoDialog.Subtitle.Content=\u5167\u5bb9
ExportVideoDialog.Subtitle.View=\u986f\u793a
ExportVideoDialog.Subtitle.Format=\u683c\u5f0f
ExportVideoDialog.Complete.Message1=\u5f71\u7247\u5df2\u7d93\u5132\u5b58\u70ba
ExportVideoDialog.Complete.Message2=\u4f60\u662f\u5426\u60f3\u99ac\u4e0a\u4ee5 Tracker \u958b\u555f?
ExportVideoDialog.Complete.Title=\u5b8c\u6210\u8f38\u51fa
ExportVideoDialog.VideoSize=\u5f71\u7247\u5927\u5c0f
ExportVideoDialog.MatSize=mat \u5927\u5c0f
ExportVideo.Dialog.HiddenPlots.Message=\u5fc5\u9808\u986f\u793a\u6240\u6709\u5716\u5f62\u4ee5\u4fbf\u8f38\u51fa
ExportVideo.Dialog.HiddenPlots.Title=\u4e0d\u5b8c\u6574\u7684\u986f\u793a
Footprint.DoubleTarget=\u96d9\u4ea4\u53c9\u7dda
Footprint.BoldDoubleTarget=\u7c97\u7684\u96d9\u4ea4\u53c9\u7dda
OffsetOrigin.MenuItem.Fixed=\u56fa\u5b9a\u7684\u5ea7\u6a19\u7cfb
ParticleModel.Dialog.Offscreen.Message1=\u56e0\u70ba\u5df2\u7d93\u8d85\u51fa\u87a2\u5e55\u5340\u57df\u6709\u4e9b\u6b65\u9a5f\u88ab\u7701\u7565
ParticleModel.Dialog.Offscreen.Message2=\u8acb\u6539\u8b8a\u6a21\u578b\u6216\u5f71\u7247\u5c3a\u5ea6\u4ee5\u9032\u884c\u4fee\u6b63
ParticleModel.Dialog.Offscreen.Title=\u8d85\u51fa\u7bc4\u570d
PrefsDialog.Tab.Configuration.Title=\u8a2d\u5b9a
PrefsDialog.Memory.BorderTitle=\u8a18\u61b6\u9ad4\u5927\u5c0f
PrefsDialog.Tab.General.Title=\u5176\u4ed6
PrefsDialog.RecentFiles.BorderTitle=\u958b\u555f\u6700\u8fd1\u7684\u9078\u55ae
PrefsDialog.Label.RecentSize=\u6a94\u6848\u6578
PrefsDialog.Hints.BorderTitle=\u63d0\u793a
PrefsDialog.Button.Relaunch=\u99ac\u4e0a\u91cd\u65b0\u555f\u52d5
PrefsDialog.Button.ClearRecent=\u6e05\u9664
PrefsDialog.Checkbox.DefaultSize=\u4f7f\u7528\u9810\u8a2d
PrefsDialog.Checkbox.HintsOn=\u9810\u8a2d\u986f\u793a\u63d0\u793a
PrefsDialog.Tab.Video.Title=\u5f71\u7247
PrefsDialog.VideoPref.BorderTitle=\u5f71\u7247\u8655\u7406\u7a0b\u5f0f
PrefsDialog.Button.Xuggle=Xuggle (\u5efa\u8b70\u5b89\u88dd)
PrefsDialog.Button.QT=QuickTime
PrefsDialog.Dialog.WebStart.Message=\u7576\u4f7f\u7528Web Start\u6642\u7121\u6cd5\u4f7f\u7528\u8a18\u61b6\u9ad4\u7ba1\u7406
PrefsDialog.Dialog.WebStart.Title=Web Start \u6a21\u5f0f
PrefsDialog.LookFeel.BorderTitle=Look And Feel
PrefsDialog.Language.BorderTitle=\u8a9e\u8a00
PrefsDialog.Upgrades.BorderTitle=\u6aa2\u67e5\u66f4\u65b0
PrefsDialog.Tab.Runtime.Title=Runtime
PrefsDialog.Tab.Display.Title=\u986f\u793a
PrefsDialog.Language.Default=\u9810\u8a2d
PrefsDialog.Upgrades.Always=\u6bcf\u6b21
PrefsDialog.Upgrades.Weekly=\u6bcf\u5468
PrefsDialog.Upgrades.Monthly=\u6bcf\u6708
PrefsDialog.Upgrades.Never=\u5f9e\u4e0d
PrefsDialog.Button.CheckForUpgrade=\u99ac\u4e0a\u6aa2\u67e5
PrefsDialog.Xuggle.Speed.BorderTitle=\u64ad\u653e\u5f71\u7247
PrefsDialog.Xuggle.Slow=\u9806\u66a2 (\u53ef\u80fd\u6703\u8b8a\u6162)
PrefsDialog.Xuggle.Fast=\u5feb\u901f (\u53ef\u80fd\u51fa\u73fe\u92f8\u9f52)
PrefsDialog.CalibrationTool.BorderTitle=\u9810\u8a2d\u6821\u6b63\u5de5\u5177
Protractor.Name=\u91cf\u89d2\u5668
Protractor.New.Name=\u91cf\u89d2\u5668
Protractor.Hint=\u62d6\u62c9\u5169\u687f\u4ee5\u6e2c\u91cf\u89d2\u5ea6
Protractor.Label.Angle=\u89d2\u5ea6
Protractor.Field.Angle.Tooltip=\u5169\u687f\u4e4b\u9593\u593e\u89d2
Protractor.Vertex.Name=\u9802\u9ede
Protractor.Vertex.Hint=\u62d6\u62c9\u4ee5\u79fb\u52d5\u9802\u9ede
Protractor.End.Name=\u687f\u7aef\u9ede
Protractor.End.Hint=\u62d6\u62c9\u4ee5\u6539\u8b8a\u89d2\u5ea6
Protractor.Handle.Name=\u64cd\u63a7\u9ede
Protractor.Handle.Hint=\u62d6\u62c9\u4ee5\u79fb\u52d5\u91cf\u89d2\u5668
Protractor.Rotator.Name=\u8f49\u52d5\u5668
Protractor.Rotator.Hint=\u62d6\u62c9\u4ee5\u8f49\u52d5\u91cf\u89d2\u5668
Protractor.Readout.Name=\u8b80\u6578\u503c
Protractor.Readout.Hint=\u91cf\u89d2\u5668\u5169\u687f\u9593\u593e\u89d2
ProtractorFootprint.Circle3=\u5c0f\u89d2\u5ea6
ProtractorFootprint.Circle5=\u5927\u89d2\u5ea6
ProtractorFootprint.Circle3Bold=\u7c97\u7dda\u5c0f\u5713
ProtractorFootprint.Circle5Bold=\u7c97\u7dda\u5927\u5713
Stick.Name=\u6821\u6b63\u687f
Stick.New.Name=\u6e2c\u91cf\u68d2
TableTrackView.MenuItem.Unformatted=\u6700\u9ad8\u7cbe\u5bc6\u5ea6
TableTrackView.MenuItem.Formatted=\u5982\u683c\u5f0f
TableTrackView.Menu.SetDelimiter=\u8a2d\u5b9a\u5340\u9694\u7b26\u865f
TableTrackView.MenuItem.AddDelimiter=\u65b0\u589e...
TableTrackView.MenuItem.RemoveDelimiter=\u79fb\u9664...
TableTrackView.Dialog.CustomDelimiter.Message=\u8f38\u5165\u65b0\u7684\u5340\u9694\u7b26\u865f\u5b57\u4e32:
TableTrackView.Dialog.CustomDelimiter.Title=\u65b0\u589e\u5340\u9694\u78bc
TableTrackView.Header.Tooltip=\u9ede\u5de6\u9375\u4ee5\u6392\u5e8f\u6216\u9ede\u5169\u4e0b\u4ee5\u9078\u53d6\u6b64\u6b04
TableTrackView.MenuItem.CopySelectedData=\u8907\u88fd\u9078\u53d6\u7684\u8cc7\u6599
TableTrackView.Dialog.RemoveDelimiter.Message=\u9078\u53d6\u8981\u79fb\u9664\u7684\u5340\u9694\u78bc:
TableTrackView.Dialog.RemoveDelimiter.Title=\u79fb\u9664\u5340\u9694\u78bc
TableTrackView.Radians.Tooltip=\u5f91\u5ea6
TableTrackView.Degrees.Tooltip=\u89d2\u5ea6
TableTrackView.RadiansPerSecond.Tooltip=\u5f91\u5ea6/\u79d2
TableTrackView.DegreesPerSecond.Tooltip=\u89d2\u5ea6/\u79d2
TableTrackView.RadiansPerSecondSquared.Tooltip=\u5f91\u5ea6/\u79d2^2
TableTrackView.DegreesPerSecondSquared.Tooltip=\u89d2\u5ea6/\u79d2^2
TableTrackView.MenuItem.DeleteDataFunction=\u522a\u9664\u8cc7\u6599\u51fd\u6578
TActions.Action.SaveFrame=\u5132\u5b58\u8cc7\u6599\u70ba...
TActions.AboutVideo=\u5c6c\u6027...
TActions.Dialog.AboutVideo.Title=\u5f71\u7247\u5c6c\u6027
TActions.Dialog.AboutVideo.Type=\u683c\u5f0f
TActions.Dialog.AboutVideo.Size=\u5c3a\u5ea6
TActions.Dialog.AboutVideo.Length=\u9577\u5ea6
TActions.Dialog.AboutVideo.Frames=\u5f71\u683c\u6578
TActions.Dialog.AboutVideo.Seconds=\u79d2
TActions.Dialog.AboutVideo.FrameRate=\u64ad\u653e\u5f71\u683c\u7387
TActions.Dialog.AboutVideo.FramesPerSecond=fps
TActions.Dialog.AboutVideo.Path=\u8def\u5f91
TActions.Action.ImportTRK=Tracker \u6a94\u6848...
TActions.Action.ProtractorVisible=\u986f\u793a
TapeMeasure.MenuItem.FixedLength=\u56fa\u5b9a\u9577\u5ea6
TextTView.Label.NoTab=\u6b64\u8655\u986f\u793a\u6587\u5b57\u548c\u7db2\u9801\u5167\u5bb9
TextTView.NewTab.Text1=\u9ede\u5169\u4e0b\u4ee5\u7de8\u8f2f\u6587\u5b57\u6216\u6a19\u984c. \u9ede\u53f3\u9375\u5448\u73fe\u66f4\u591a\u9078\u9805.
TextTView.NewTab.Text2=\u8f38\u5165url\u7db2\u5740\u5448\u73fe\u7db2\u9801\u6216\u9ede\u53f3\u9375\u958b\u65b0\u6a94\u6848
TextTView.NewTab.Title=\u7121\u6a19\u984c
TextTView.Dialog.TabTitle.Title=\u8a2d\u5b9a\u6a19\u984c
TextTView.MenuItem.OpenHTML=\u958b\u555f\u7db2\u9801...
TextTView.MenuItem.SetTitle=\u8a2d\u5b9a\u6a19\u984c...
TextTView.Button.NewTab=\u65b0\u589e
TextTView.TextEdit.Description=\u6587\u5b57
TFrame.Dialog.FileNotFound.Message=\u7121\u6b64\u6a94\u6848:
TFrame.Dialog.FileNotFound.Title=\u7121\u6b64\u6a94\u6848
TFrame.View.Text=\u6587\u5b57/\u7db2\u9801 \u986f\u793a
TFrame.View.Main=\u4e3b\u8981\u986f\u793a
TMenuBar.Menu.OpenRecent=\u958b\u555f\u6700\u65b0
TMenuBar.Menu.Import=\u8f38\u5165
TMenuBar.Menu.Export=\u8f38\u51fa
TMenuBar.MenuItem.Video=\u5f71\u7247...
TMenuBar.MenuItem.Data=\u8cc7\u6599\u6a94...
TMenuBar.Menu.CopyObject=\u8907\u88fd\u7269\u4ef6
TMenuBar.MenuItem.Coords=\u5ea7\u6a19\u7cfb
TMenuBar.MenuItem.VideoClip=\u5f71\u7247
TMenuBar.Menu.MeasuringTools=\u6e2c\u91cf\u5de5\u5177
TMenuBar.Menu.AngleUnits=\u89d2\u5ea6\u55ae\u4f4d
TMenuBar.MenuItem.Degrees=\u89d2\u5ea6
TMenuBar.MenuItem.Radians=\u5f91\u5ea6
Tracker.Dialog.NoXuggle.Title=\u6c92\u6709\u5b89\u88dd Xuggle 
Tracker.Dialog.NoXuggle.Message1=\u6c92\u6709\u5b89\u88ddXuggle (\u8de8\u5e73\u53f0\u5f71\u7247\u8655\u7406\u7a0b\u5f0f).
Tracker.Dialog.NoXuggle.Message2=\u4e0b\u8f09 Xuggle from http://www.xuggle.com/xuggler/downloads/.
Tracker.Action.AboutXuggle=\u95dc\u65bc Xuggle...
Tracker.Dialog.AboutXuggle.Title=\u95dc\u65bc Xuggle
Tracker.Dialog.AboutXuggle.Message.Version=Xuggle \u7248\u672c
Tracker.Dialog.AboutXuggle.Message.Home=Xuggle \u9996\u9801:
Tracker.Dialog.AboutXuggle.Message.Path=Xuggle \u8def\u5f91:
Tracker.Dialog.NoVideoEngine.Message1=\u6c92\u6709\u5f71\u7247\u7a0b\u5f0f! \u96d6\u6c92\u6709 Tracker \u4ecd\u53ef\u4ee5
Tracker.Dialog.NoVideoEngine.Message2=\u50c5\u986f\u793a\u5716\u7247, \u5716\u7247\u96c6\u6216 animated gifs.
Tracker.Dialog.NoVideoEngine.Message3=\u6e96\u5099\u5b89\u88dd Xuggle, Tracker\u9810\u8a2d\u5f71\u7247\u8655\u7406\u7a0b\u5f0f
Tracker.Dialog.NoVideoEngine.Message4=\u8acb\u4e0b\u8f09\u6700\u65b0\u7248\u672cTracker installer 
Tracker.Dialog.NoVideoEngine.Title=\u7f3a\u5c11\u5f71\u7247\u8655\u7406\u7a0b\u5f0f
Tracker.Dialog.NoXuggle.Message1=\u6c92\u6709\u5b89\u88ddTracker\u9810\u8a2d\u5f71\u7247\u8655\u7406\u7a0b\u5f0f Xuggle.
Tracker.Dialog.NoXuggle.Message2=\u8acb\u4e0b\u8f09\u6700\u65b0\u7248\u672cTracker installer\u6703\u540c\u6642\u5b89\u88ddXuggle
Tracker.Dialog.NoXuggle.Title=\u7f3a\u5c11 Xuggle
Tracker.About.DefaultLocale=\u9810\u8a2d\u8a9e\u8a00
Tracker.About.CurrentLanguage=\u8a9e\u8a00
Tracker.Dialog.InsufficientMemory.Title=\u8a18\u61b6\u9ad4\u4e0d\u8db3
Tracker.Dialog.InsufficientMemory.Message=\u9700\u6c42\u7684\u8a18\u61b6\u9ad4\u904e\u5927. 
TrackerIO.Dialog.TabMustBeSaved.Message1=\u9801
TrackerIO.Dialog.TabMustBeSaved.Message2=\u5fc5\u9808\u5132\u5b58\u70batracker \u683c\u5f0f\u6a94 \u4ee5\u4fbf\u518d\u5ea6\u8b80\u53d6
TrackerIO.Dialog.TabMustBeSaved.Message3=\u662f\u5426\u6e96\u5099\u5132\u5b58?
TrackerIO.Dialog.TabMustBeSaved.Title=\u5c1a\u672a\u5132\u5b58\u9801
TrackerIO.Dialog.NoTabs.Message=\u6c92\u6709\u9700\u8981\u5132\u5b58\u7684\u9801!
TrackerIO.Dialog.NoTabs.Title=\u6e05\u7a7a\u9801
TrackerIO.Dialog.SaveTabset.Title=\u5132\u5b58\u6240\u6709\u9801
TrackerIO.Dialog.SaveTab.Title=\u5132\u5b58\u6b64\u9801
TrackerIO.Delimiter.Tab=\u9801
TrackerIO.Delimiter.Space=\u7a7a\u683c
TrackerIO.Delimiter.Comma=\u9017\u9ede
TrackerIO.Delimiter.Semicolon=\u5206\u865f
TrackerIO.VideoAndDataFileFilter.Description=\u5f71\u7247\u548ctracker\u6a94\u6848
TrackerPanel.Dialog.Version.Message1=\u4f60\u6b63\u958b\u555f\u4e00\u500bTracker\u683c\u5f0f\u6a94
TrackerPanel.Dialog.Version.Message2=\u53ef\u80fd\u662f
TrackerPanel.Dialog.Version.Message3=\u4f7f\u7528\u7684\u7248\u672c\u7f3a\u5c11\u67d0\u4e9b\u529f\u80fd
TrackerPanel.Dialog.Version.Message4=\u53ef\u4e0b\u8f09\u6700\u65b0\u7248\u672c\u65bc
TrackerPanel.Dialog.Version.Title=\u7248\u672c\u683c\u5f0f\u4e0d\u7b26\u5408
TrackerPanel.Label.ModelStart=\u958b\u59cb
TrackerPanel.Label.ModelEnd=\u7d50\u675f
TrackerPanel.Spinner.ModelStart.Tooltip=\u8a2d\u5b9a\u6a21\u578b\u7684\u8d77\u59cb\u5f71\u683c
TrackerPanel.Spinner.ModelEnd.Tooltip=\u8a2d\u5b9a\u6a21\u578b\u7684\u7d50\u675f\u5f71\u683c
TToolbar.Button.ProtractorVisible.Tooltip=\u986f\u793a\u6216\u96b1\u85cf\u91cf\u89d2\u5668
TToolbar.Button.AxesVisible.Tooltip=\u986f\u793a\u6216\u96b1\u85cf\u5750\u6a19\u8ef8
TToolBar.Button.TrackControl.Tooltip=\u986f\u793a\u6216\u96b1\u85cf\u63a7\u5236\u9215
TTrack.Dialog.StepSizeWarning.Message1=\u6ce8\u610f: \u6709\u4e9b\u9ede\u6a19\u793a\u6642\u8d85\u904e\u4e00\u500b\u5f71\u683c(\u6709\u4e9b\u5f71\u683c\u88ab\u8df3\u904e) .
TTrack.Dialog.StepSizeWarning.Message2=\u6539\u8b8a\u5f71\u6642\u9593\u5340\u9593\u53ef\u80fd\u9020\u6210\u8df3\u904e\u5f71\u683c(\u7f3a\u5931\u90e8\u5206\u8cc7\u6599).
TTrack.Dialog.StepSizeWarning.Message3=\u5fc5\u9808\u7b49\u6240\u6709\u5f71\u683c\u9ede\u90fd\u6a19\u793a\u624d\u80fd\u986f\u793a\u901f\u5ea6\u6216\u52a0\u901f\u5ea6.
TTrack.Dialog.StepSizeWarning.Title=\u6ce8\u610f
TTrack.Dialog.SkippedStepWarning.Message1=\u6ce8\u610f: \u8df3\u904e\u5f71\u683c\u9ede\u6703\u9020\u6210\u90e8\u5206\u8cc7\u6599\u7f3a\u5931.
TTrack.Dialog.SkippedStepWarning.Title=\u6ce8\u610f
TTrack.Dialog.SkippedStepWarning.Checkbox=\u4e0d\u8981\u518d\u986f\u793a\u6b64\u8a0a\u606f
TTrack.Locked.Hint=\u9396\u5b9a
TTrack.AngleField.Radians.Tooltip=\u5f91\u5ea6
TTrack.AngleField.Degrees.Tooltip=\u89d2\u5ea6
TTrack.AngleField.Popup.Radians=\u6539\u70ba\u5f91\u5ea6
TTrack.AngleField.Popup.Degrees=\u6539\u70ba\u89d2\u5ea6
TTrackBar.Memory.Menu.SetSize=\u8a2d\u5b9a\u8a18\u61b6\u9ad4\u5927\u5c0f...
TTrackBar.Button.Version=\u76ee\u524d\u53ef\u66f4\u65b0\u7248\u672c:
TTrackBar.Popup.MenuItem.Upgrade=\u99ac\u4e0a\u66f4\u65b0...
TTrackBar.Popup.MenuItem.Ignore=\u5ffd\u7565
XuggleVideo.MenuItem.SmoothPlay=\u7de9\u6162\u64ad\u653e (\u53ef\u80fd\u8b8a\u6162)

# Additions by Doug Brown 2011-02-05
CalibrationTapeMeasure.Name=Calibration Tape
CircleFootprint.Circle=circle
CircleFootprint.FilledCircle=filled circle
CircleFootprint.Dialog.Title=Circle Footprint
CircleFootprint.Dialog.Label.Radius=Radius
CircleFootprint.Dialog.Checkbox.Bold=Bold
CircleFootprint.Dialog.Checkbox.CenterSpot=Center Spot
LineProfile.Hint.Marking=drag mouse to mark the line profile
PageTView.Button.Page=Page
PageTView.MenuItem.ClosePage=Close Page
PointMass.Hint.Marking=click mouse to mark, hit Enter key to clone previous step
PrefsDialog.Dialog.NewVersion.Title=Upgrades
PrefsDialog.Dialog.NewVersion.Message1=Version
PrefsDialog.Dialog.NewVersion.Message2=is now available at
PrefsDialog.Dialog.NewVersion.None.Message=No new version is available at this time.
RGBRegion.Hint.Marking=click mouse to mark the center of the region
TMenuBar.MenuItem.Restore=Restore Views
TrackControl.StretchVectors.None=No stretch
TViewChooser.Maximize.Tooltip=Maximize this view
TViewChooser.Restore.Tooltip=Restore views
Vector.Hint.Marking=drag mouse to mark, hit Enter to clone previous step
WorldTView.Button.World=World

# Additions by Doug Brown 2011-04-04
PrefsDialog.NoVideoWarning.BorderTitle=Warnings
PrefsDialog.Checkbox.WarnIfNoEngine=No video engine
PrefsDialog.Checkbox.WarnIfXuggleError=Non-fatal Xuggle errors
PropertiesDialog.Title=Properties
PropertiesDialog.Label.Author=Author
PropertiesDialog.Label.Contact=Contact
TActions.Action.Properties=Properties...
TActions.Action.OpenBrowser=Open Library Browser...
TFrame.Progress.Xuggle=Xuggle loading frame
TFrame.Progress.ClickToCancel=(click to cancel)
TFrame.Dialog.StalledVideo.Title=Error Loading Video
TFrame.Dialog.StalledVideo.Message0=The video has stalled while loading. This may be temporary.
TFrame.Dialog.StalledVideo.Message1=You may choose to stop loading now or continue to wait.
TFrame.Dialog.StalledVideo.Message2=Other options for opening this video include:
TFrame.Dialog.StalledVideo.Message3=1. Use video conversion software to convert it to a different format.
TFrame.Dialog.StalledVideo.Message4=2. Select QuickTime in the file chooser or preferences dialog.
TFrame.Dialog.StalledVideo.MessageMac=2. Open Tracker in a 32-bit Java VM and open it with QuickTime.
TFrame.Dialog.StalledVideo.Button.Stop=Stop
TFrame.Dialog.StalledVideo.Button.Wait=Wait
Tracker.Dialog.NoVideoEngine.Checkbox=Don't show this again
TrackerIO.ZipFileFilter.Description=ZIP files
TrackerIO.Dialog.ErrorFFMPEG.Message1=Xuggle has encountered the following error while opening this video:
TrackerIO.Dialog.ErrorFFMPEG.Message2=Not all errors are fatal. For full error messages, choose Help|Message Log.
TrackerIO.Dialog.ErrorFFMPEG.Message3=If Xuggle fails, you may be able to open the video with QuickTime.
TrackerIO.Dialog.ErrorFFMPEG.MessageMac=Note: On Mac OSX this requires running Tracker in a 32-bit Java VM.
TrackerIO.Dialog.ErrorFFMPEG.Title=Xuggle Error
TrackerIO.ErrorFFMPEG.LogMessage=For more details, turn on Xuggle warnings in the preferences dialog (Edit|Preferences).
TToolBar.Button.OpenBrowser.Tooltip=Open the OSP Digital Library Browser 

# Additions by Doug Brown 2011-07-20
TFrame.Dialog.NoTRKInComPADRE.Title=File Not Found
TFrame.Dialog.NoTRKInComPADRE.Message=No Tracker file was found for node

# Additions by Doug Brown 2011-08-08
AnalyticParticle.Builder.Title=Kinematic Particle
DynamicParticle.Builder.Title=Dynamic Particle (Cartesian)
DynamicParticlePolar.Builder.Title=Dynamic Particle (Polar)
DynamicSystem.Builder.Title=Dynamic System (Internal)
PropertiesDialog.Button.CopyFilePath=Copy File Path
PropertiesDialog.Button.CopyVideoPath=Copy Video Path
PropertiesDialog.Tab.TrackerFile=Tracker File
PropertiesDialog.Tab.Metadata=Metadata
PropertiesDialog.Header.Property=Property
PropertiesDialog.Header.Value=Value
TActions.Action.OpenURL=Open URL...
TActions.Dialog.OpenURL.Title=Open URL
TActions.Dialog.OpenURL.Message=Enter the URL of a web-based video, Tracker file or Tracker zip file
TActions.Dialog.AboutVideo.Name=Name

# Additions by Doug Brown 2011-08-25
PrefsDialog.CacheFiles.BorderTitle=Cached Web Files
PrefsDialog.Button.ClearCache=Clear

# Additions by Doug Brown 2011-10-07
PointMass.Remark.Hint=, shift-click to re-mark highlighted position
PointMass.Remarking.Hint=click mouse to re-mark position
PointMass.PositionSelected.Hint=drag or enter position on toolbar
PointMass.VectorSelected.Hint=drag to move
Vector.Remark.Hint=shift-click to re-mark highlighted tip
Vector.TipSelected.Hint=drag or enter components on toolbar
Vector.HandleSelected.Hint=drag to move
Vector.Remarking.Hint=click mouse to re-mark tip
AutoTracker.Label.Search=Search
AutoTracker.Label.Target=Target
AutoTracker.Label.Frame=Frame
AutoTracker.Label.Point=Point
AutoTracker.Label.Template=Template
AutoTracker.Label.Track=Track
AutoTracker.Label.Match=Match
AutoTracker.Label.NoTemplate=No Template
AutoTracker.Label.EvolutionRate=Evolution Rate
AutoTracker.Label.Automark=Automark
AutoTracker.Info.Instructions=Click a Search button to look for a match in the search area shown.
AutoTracker.Info.KeyFrame.Instructions1=This key frame defines the template and target shown. Click a Search button to look for matches to the template.
AutoTracker.Info.KeyFrame.Instructions2=You may drag the target, template or search area to move or resize it. 
AutoTracker.Info.MouseOver.Instructions=Mouse over the controls above to learn more about settings and adjustments.
AutoTracker.Info.Mask1=The template is the image to be matched. It starts with a key frame and evolves to adapt to shape and color changes.
AutoTracker.Info.Mask2=The automark level is the minimum match score required for automatic marking.
AutoTracker.Info.Mask.Instructions=Move or resize the template by dragging its edge or corner handle (key frame only). Adjust the evolution rate and automark levels using the spinners.
AutoTracker.Info.Mask.Tip=Low automark levels can result in false matches--try increasing the evolution rate instead.
AutoTracker.Info.Search=The search area is scanned for the best match.
AutoTracker.Info.SearchOnAxis=The x-axis in the search area is scanned for the best match.
AutoTracker.Info.Search.Instructions=Move or resize the search area by dragging its edge or corner handle. Set the x-axis and look-ahead options by checking their boxes.
AutoTracker.Info.Search.Tip=The search area need not be large in many cases. The look-ahead option automatically moves the search area to predicted match positions. 
AutoTracker.Info.Target=The target is where the targeted track point is marked.
AutoTracker.Info.Target.Instructions=Move the target by dragging it (key frame only). Choose the targeted track and point from the drop-down lists.
AutoTracker.Info.Title.Settings=Settings
AutoTracker.Info.Title.Tip=Tip
AutoTracker.Info.SelectTrack=Please select or create the track and point you wish to autotrack.
AutoTracker.Info.OutsideXAxis=The x-axis does not pass through the search area. Your options are:
AutoTracker.Info.NewKeyFrame=--step back and change the evolution rate or shift-control-click to define a new key frame
AutoTracker.Info.Replace=--accept the match and replace the existing point
AutoTracker.Info.Keep=--keep the existing point
AutoTracker.Info.PossibleReplace=A possible match was found to replace the existing point. Your options are:
AutoTracker.Wizard.Button.Accept=Accept
AutoTracker.Wizard.Button.Stop=Stop
AutoTracker.Wizard.Button.Skip=Skip
AutoTracker.Wizard.Button.Replace=Replace
AutoTracker.Wizard.Button.Keep=Keep
AutoTracker.Wizard.Button.Search=Search
AutoTracker.Wizard.Button.SearchThis=Search This
AutoTracker.Wizard.Button.SearchNext=Search Next
AutoTracker.Wizard.Button.Delete=Delete
AutoTracker.Wizard.Button.ShowKeyFrame=Show Key Frame
AutoTracker.Wizard.Button.DeleteKeyFrame=Delete Key Frame
AutoTracker.Wizard.Checkbox.LookAhead=Look Ahead
AutoTracker.Wizard.Checkbox.XAxis=X-axis Only
AutoTracker.Wizard.Menuitem.DeleteThis=This Point
AutoTracker.Wizard.Menuitem.DeleteLater=Later Points
AutoTracker.Wizard.Menuitem.DeleteAll=All Points
TToolBar.Button.AutoTracker.Tooltip=Show or hide the autotracker
MainTView.Popup.MenuItem.ZoomIn=Zoom In
MainTView.Popup.MenuItem.ZoomOut=Zoom Out
MainTView.Popup.MenuItem.ZoomToFit=Zoom To Fit
TrackerIO.Dialog.DurationVaries.Title=Variable Frame Duration
TrackerIO.Dialog.DurationVaries.Message1=This video includes frames with durations that differ from the mean by more than
TrackerIO.Dialog.DurationVaries.Message2=For accurate velocities and accelerations, you should exclude these frames from
TrackerIO.Dialog.DurationVaries.Message3=the calculations by setting the start frame and end frame of the video clip.
TrackerIO.Dialog.DurationVaries.Message4=Frames to exclude:
TrackerIO.Dialog.DurationVaries.Message5=Mean duration and frame rate if excluded:
TFrame.Dialog.LibraryError.Title=Error
TFrame.Dialog.LibraryError.Message=No resource could be loaded for node

# Additions by Doug Brown 2011-12-01
TTrack.Label.Unmarked=shift-click to mark
PrefsDialog.Label.Path=Path
PrefsDialog.Checkbox.ClearCacheOnExit=Clear on exit
PrefsDialog.FileChooser.Title.Cache=Set Cache
PrefsDialog.FileFilter.Directories=Directories
Tracker.Action.AboutThreads=About Threads...
PrefsDialog.JRE.BorderTitle=Java Virtual Machine
PrefsDialog.FileChooser.Title.JRE=Set Java VM
PrefsDialog.FileFilter.JRE=Directories and Java VMs
PrefsDialog.Version.BorderTitle=Tracker Version
PrefsDialog.Version.Default=default
PrefsDialog.Tab.ClearCacheOnExit=Clear on exit
PrefsDialog.Run.BorderTitle=Programs Executed at Startup
PrefsDialog.FileChooser.Title.Run=Select Executable File
PrefsDialog.Button.Save=Save
Tracker.Readme=Tracker README
Tracker.Readme.NotFound=README file not found
Popup.MenuItem.Algorithm=Algorithms...
AlgorithmDialog.Button.FiniteDifference=Finite Difference
AlgorithmDialog.Button.BounceDetect=Bounce Detection
AlgorithmDialog.TitledBorder.Choose=Select the algorithm used to calculate velocity and acceleration:
AlgorithmDialog.Title=Algorithms
AlgorithmDialog.FiniteDifference.Message1=This is the default algorithm.
AlgorithmDialog.FiniteDifference.Message2=Velocity:  v[i] = (x[i+1] - x[i-1]) / (2*dt)
AlgorithmDialog.FiniteDifference.Message3=Acceleration:  a[i] = (2*x[i+2] - x[i+1] - 2*x[i] - x[i-1] + 2*x[i-2]) / (7*dt)
AlgorithmDialog.BounceDetect.Message1=This algorithm smooths velocities and accelerations but also detects sudden changes in velocity.
AlgorithmDialog.BounceDetect.Message2=Caution: may produce artifacts. For more information, see:
TMenuBar.Menu.Diagnostics=Diagnostics

# Additions by Doug Brown 2012-02-12
Tracker.Dialog.Invalid.Title=Invalid XML
Tracker.Dialog.Invalid.Message=The file cannot be read.
TrackPlottingPanel.Popup.Menu.CompareWith=Compare With
TrackerPanel.DataBuilder.TrackType.Unknown=unknown
TrackerPanel.DataBuilder.Button.Load.Tooltip=Load data functions from an XML file
TrackerPanel.DataBuilder.Button.Save.Tooltip=Save data functions in an XML file
TrackerPanel.DataBuilder.Load.Title=Load Data Functions
TrackerPanel.DataBuilder.Load.Message=Select functions to load:
TrackerPanel.DataBuilder.Save.Title=Save Data Functions
TrackerPanel.DataBuilder.Save.Message=Select functions to save:
TrackerPanel.DataBuilder.Dialog.Load.Button.All=Load into all
TrackerPanel.DataBuilder.Dialog.Load.Button.Only=Load only into
TrackerPanel.DataBuilder.Dialog.Load.Title=Track Selection
TrackerPanel.DataBuilder.Dialog.Load.Message=Do you wish to load the functions into all tracks of type
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Title=Incorrect Track Type
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Message1=The file defines data functions for track type
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Message2=They cannot be loaded into type
TrackerPanel.DataBuilder.Dialog.WrongType.Title=Incorrect Type
TrackerPanel.DataBuilder.Dialog.WrongType.Message=The file does not define data functions.
TToolbar.Button.Refresh=Refresh data and views

# Additions by Doug Brown 2012-04-22
ExportTRKDialog.Complete.Message1=The ZIP resource has been saved as
ExportTRKDialog.Complete.Message2=Do you wish to open it in Tracker now?
ExportTRKDialog.Complete.Title=Export Complete
ExportTRKDialog.Title=Export ZIP Resource
ExportTRKDialog.Message1=This (1) exports the video clip, (2) converts the tab data to match the exported video, and (3) saves the converted tab as a new Tracker file.
ExportTRKDialog.Message2=The Tracker and video files are saved in the same directory with the same name but different extensions.
TMenuBar.MenuItem.TabClip=ZIP Resource
TMenuBar.Menu.CalibrationTools=Calibration Tools
TrackerIO.Dialog.DurationVaries.Button.SetClip=Set Recommended Clip
TrackerIO.Dialog.DurationVaries.Start=start
TrackerIO.Dialog.DurationVaries.End=end
TrackerIO.Dialog.DurationVaries.Recommended=Recommended Clip

# Additions by Doug Brown 2012-05-07
AttachmentInspector.Title=Attach Ends
AttachmentInspector.Label.End=End
AttachmentInspector.Label.Vertex=Vertex
AttachmentInspector.Header.PointName=Name
AttachmentInspector.Header.AttachedTo=Attach To
ExportTRKDialog.Label.VideoFormat=Video Format
MeasuringTool.MenuItem.Attach=Attach Ends...
PerspectiveTrack.Corner=corner
PrefsDialog.LogLevel.BorderTitle=Startup Message Log Level
Protractor.Data.Description.0=time
Protractor.Data.Description.1=protractor angle
Protractor.Data.Description.2=length of arm 1
Protractor.Data.Description.3=length of arm 2
Protractor.Data.Description.4=step number
Protractor.Data.Description.5=frame number
TapeMeasure.Data.Description.0=time
TapeMeasure.Data.Description.1=length
TapeMeasure.Data.Description.2=angle measured from the +x-axis
TapeMeasure.Data.Description.3=step number
TapeMeasure.Data.Description.4=frame number

# Additions by Doug Brown 2012-06-07
AutoTracker.Info.Unsearched=unsearched
AutoTracker.Info.KeyFrame=Key Frame
AutoTracker.Wizard.Menuitem.DeleteThisKeyFrame=This Key Frame
AutoTracker.Wizard.Menuitem.DeleteThisMatch=This Match
AutoTracker.Wizard.Menuitem.DeleteLaterMatches=Later Matches
PrefsDialog.Checkbox.64BitVM=64-bit

# Additions by Doug Brown 2012-11-20
AutoTracker.Wizard.Title=Autotracker
Dialog.Button.Add=Add
Dialog.Button.Remove=Remove
PrefsDialog.Button.ClearHost=Clear Host
PrefsDialog.Button.ClearHost.Tooltip=delete all files associated with a selected web host from the OSP cache
PrefsDialog.Button.ClearCache.Tooltip=delete all files from the OSP cache
TActions.Action.SaveZip=Export ZIP Resource
ThumbnailDialog.Title=Export Thumbnail Image
ThumbnailDialog.Settings.Title=Thumbnail Options
ThumbnailDialog.Label.CurrentImage=Current image
ThumbnailDialog.Label.FrameNumber=frame
ThumbnailDialog.Label.StepNumber=step
ThumbnailDialog.View.VideoOnly=Video Only
ThumbnailDialog.View.MainView=Main View
ThumbnailDialog.View.WholeFrame=Entire Frame
ThumbnailDialog.Format.PNG=PNG Image
ThumbnailDialog.Format.JPG=JPEG Image
ThumbnailDialog.Chooser.SaveThumbnail.Title=Save Thumbnail
ThumbnailDialog.Subtitle.Image=Image
TMenuBar.MenuItem.Thumbnail=Thumbnail Image
TToolBar.Button.SaveZip.Tooltip=Export a ZIP resource for the OSP Digital Library Browser
TTrack.MenuItem.DeletePoint=Delete Selected Step
ZipResourceDialog.Title=Export ZIP Resource
ZipResourceDialog.Label.Format=Format
ZipResourceDialog.Label.Title=Name
ZipResourceDialog.Label.Description=Description
ZipResourceDialog.Label.Keywords=Keywords
ZipResourceDialog.Label.Link=External Link
ZipResourceDialog.Label.HTML=HTML Source
ZipResourceDialog.Complete.Message1=The ZIP resource has been saved as
ZipResourceDialog.Complete.Message2=Do you wish to open it in Tracker now?
ZipResourceDialog.Complete.Title=Success
ZipResourceDialog.Border.Title.Documentation=HTML Documentation
ZipResourceDialog.Border.Title.Video=Video
ZipResourceDialog.Border.Title.Thumbnail=Thumbnail
ZipResourceDialog.FileChooser.SaveZip.Title=Export ZIP Resource
ZipResourceDialog.FileChooser.AddFile.Title=Add File to ZIP Resource
ZipResourceDialog.FileChooser.OpenHTML.Title=Open HTML File
ZipResourceDialog.Button.AddFiles=Add Files
ZipResourceDialog.Button.ThumbnailSettings=Thumbnail Options
ZipResourceDialog.Checkbox.TrimVideo=Trim to Clip
ZipResourceDialog.AddHTMLInfo.Title=Add HTML Info File
ZipResourceDialog.AddHTMLInfo.Message1=Do you wish to add the HTML info file
ZipResourceDialog.AddHTMLInfo.Message2=to the ZIP resource?
ZipResourceDialog.HTMLField.DefaultText=If none specified, file will be created from scratch
ZipResourceDialog.Dialog.AddFiles.Title=Add HTML and PDF Files
ZipResourceDialog.Tooltip.HTML=Path to the HTML source file (if none, file will be created from scratch)
ZipResourceDialog.Tooltip.Author=Authors of this resource
ZipResourceDialog.Tooltip.Title=Display name of this resource (not file name)
ZipResourceDialog.Tooltip.Description=A useful description of this resource
ZipResourceDialog.Tooltip.Keywords=A list of keywords to search in the DL browser
ZipResourceDialog.Tooltip.Contact=Author contact information (institution, e-mail, web site, etc.)
ZipResourceDialog.Tooltip.Link=URL of an external HTML file with more information about this resource
ZipResourceDialog.Tooltip.ThumbnailSettings=Change the thumbnail view, size or file type
ZipResourceDialog.Tooltip.AddFiles=Add HTML and PDF files to the ZIP resource
ZipResourceDialog.Tooltip.TrimVideo=Check to export the video clip, uncheck to use the original video
ZipResourceDialog.Tooltip.LoadHTML=Use a file chooser to load an HTML info file 

# Additions by Doug Brown 2012-12-10
PrefsDialog.Checkbox.32BitVM=32-bit
PrefsDialog.Checkbox.WarnVariableDuration=Variable frame durations
PrefsDialog.Button.NoEngine=None
PrefsDialog.Dialog.SwitchToQT.Message=Switching to QuickTime also changes the Java VM to 32-bit.
PrefsDialog.Dialog.SwitchToXuggle32.Message=Switching to Xuggle also changes the Java VM to 32-bit.
PrefsDialog.Dialog.SwitchToXuggle64.Message=Switching to Xuggle also changes the Java VM to 64-bit.
PrefsDialog.Dialog.SwitchVM.Title=Java VM Changed
PrefsDialog.Dialog.SwitchTo32.Message=Switching to a 32-bit Java VM also changes the video engine to QuickTime.
PrefsDialog.Dialog.SwitchTo64.Message=Switching to a 64-bit Java VM also changes the video engine to Xuggle.
PrefsDialog.Dialog.SwitchEngine.Title=Video Engine Changed
PrefsDialog.Dialog.NoEngineIn64bitVM.Message1=No video engine is available for a 64-bit Java VM. You will
PrefsDialog.Dialog.NoEngineIn64bitVM.Message2=still be able to open images (JPEG, PNG) and animated GIFs.
PrefsDialog.Dialog.NoEngineIn64bitVM.Question=Are you sure you wish to switch to a 64-bit VM?
PrefsDialog.Dialog.NoEngineIn64bitVM.Title=No 64-bit Video Engine
PrefsDialog.Dialog.No32bitVMXuggle.Message=A 32-bit Java VM must be installed before Xuggle can be used.
PrefsDialog.Dialog.No32bitVMQT.Message=A 32-bit Java VM must be installed before QuickTime can be used.
PrefsDialog.Dialog.No32bitVM.Message=For more information, see Tracker Help: Installation.
PrefsDialog.Dialog.No32bitVM.Title=32-bit VM Required
PrefsDialog.Button.ShowHelpNow=Show Help Now
TActions.Dialog.AboutVideo.FramesPerSecond.NotConstant=NOT CONSTANT
TMenuBar.MenuItem.CheckFrameDurations=Frame Durations
TMenuBar.MenuItem.ExportZIP=Tracker Zip
Tracker.Dialog.Install32BitVM.Message=You must install a 32-bit Java VM before the video engines can be used.
Tracker.Dialog.SwitchTo32BitVM.Message1=One or more video engines are installed but unavailable because they
Tracker.Dialog.SwitchTo32BitVM.Message2=require a 32-bit Java VM and you are curently running in a 64-bit VM.
Tracker.Dialog.SwitchTo32BitVM.Question=Do you wish to relaunch with a 32 bit VM and default engine?
Tracker.Dialog.Button.RelaunchNow=Yes, relaunch now
Tracker.Dialog.Button.ShowPrefs=No, but show preferences 
Tracker.Dialog.Button.ContinueWithoutEngine=No, continue without video 
Tracker.Dialog.EngineProblems.Message1=One or more video engines are installed but not working.
Tracker.Dialog.EngineProblems.Message2=For more information see Help|Diagnostics|About Xuggle or QuickTime.
Tracker.Dialog.ReplaceXuggle.Message1=We recommend you replace your current Xuggle video engine
Tracker.Dialog.ReplaceXuggle.Message2=with Xuggle version 3.4 by reinstalling Tracker (version 4.75
Tracker.Dialog.ReplaceXuggle.Message3=or above) and selecting Xuggle in the installation options.
TrackerIO.Dialog.DurationIsConstant.Message=All frame durations are equal (constant fps).
TrackerIO.ZIPResourceFilter.Description=Tracker ZIP File (.trz)
TToolbar.Button.Desktop.Tooltip=Display associated HTML and/or PDF documents
ZipResourceDialog.BadModels.Message1=The video clip does not include the start frame of the 
ZipResourceDialog.BadModels.Message2=following Particle Model tracks. If you trim the video the
ZipResourceDialog.BadModels.Message3=models will NOT be included in the exported Tracker ZIP. 
ZipResourceDialog.BadModels.Question=Do you wish to continue and discard the models?
ZipResourceDialog.BadModels.Title=Clip-Model Conflicts
TMenuBar.MenuItem.EditVideoFrames=Add/Remove Frames
TMenuBar.Dialog.RequiresMemory.Message1=All images must be loaded into memory to edit frames. This also increases playback speed.
TMenuBar.Dialog.RequiresMemory.Message2=Please check the available memory and relaunch with more memory if needed.
TMenuBar.Dialog.RequiresMemory.Title=Memory

# Additions by Doug Brown 2013-01-25
PointMass.Data.Description.PixelX=pixel x-component
PointMass.Data.Description.PixelY=pixel y-component
ExportVideoDialog.Content.DeinterlacedVideo=Deinterlaced video
ExportVideoDialog.Deinterlace.OddFirst=Odd field first
ExportVideoDialog.Deinterlace.EvenFirst=Even field first
ExportVideoDialog.Deinterlace.Dialog.Title=Deinterlaced Field Order
TFrame.Dialog.LibraryError.FileNotFound.Title=File Not Found
TFrame.Dialog.LibraryError.FileNotFound.Message=Unable to find the file
TrackerPanel.DataBuilder.Button.Autoload=Autoload
TrackerPanel.DataBuilder.Button.Autoload.Tooltip=Manage autoloaded data functions
TrackerPanel.DataBuilder.Autoload.Title=Autoload Data Functions
TrackerPanel.DataBuilder.Autoload.Message=Select functions to autoload:
TrackerPanel.DataBuilder.Chooser.XMLFiles=XML Files
TrackerIO.Dialog.Open.Title=Open
TToolbar.Button.Refresh.Popup.RefreshNow=Refresh
TToolbar.Button.Refresh.Popup.AutoRefresh=Auto-refresh
TToolbar.Button.Refresh.Tooltip=Refresh data and views

# Additions by Doug Brown 2013-05-10
CoordAxes.Origin.Label=origin pixel position
CoordAxes.Origin.Field.Tooltip=origin position measured from the top left corner of the video

# Additions by Doug Brown 2013-08-24
MainTView.Popup.MenuItem.Select=Select Points
MainTView.Popup.MenuItem.Deselect=Deselect Points
ZipResourceDialog.Checkbox.PreviewThumbnail=Preview
ZipResourceDialog.Dialog.BadFileName.Message=Filenames cannot include the following characters:
ZipResourceDialog.Dialog.BadFileName.Title=Disallowed Filename
ZipResourceDialog.Dialog.ExportFailed.Message=The ZIP file could not be exported.
ZipResourceDialog.Dialog.ExportFailed.Title=Export Failed
PrefsDialog.Button.SetCache=Set Cache

# Additions by Doug Brown 2013-12-17
Tracker.StartLog=Start Log
Tracker.StartLog.NotFound=Start log file not found
Tracker.Dialog.MemoryReduced.Title=Preferred Memory Reduced
Tracker.Dialog.MemoryReduced.Message1=Tracker could not be started with memory
Tracker.Dialog.MemoryReduced.Message2=so the preferred memory was reduced to
Tracker.Dialog.MemoryReduced.Message3=For more information see Help|Diagnostics|Start Log...
TrackPlottingPanel.Popup.MenuItem.ShowZero=Show
TableTrackView.Menu.TextColumn.Text=Text Columns
TableTrackView.Menu.TextColumn.Tooltip=Manage editable text columns
TableTrackView.Action.CreateTextColumn.Text=Create...
TableTrackView.Action.DeleteTextColumn.Text=Delete
TableTrackView.Action.RenameTextColumn.Text=Rename
TableTrackView.Dialog.NameColumn.Message=Please enter a column name.
TableTrackView.Dialog.NameColumn.TryAgain=That name is already in use.
TableTrackView.Dialog.NameColumn.Title=Text Column
TToolBar.MenuItem.StretchOff=Reset

# Additions by Doug Brown 2014-02-20
PrefsDialog.Checkbox.WarnXuggleVersion=Xuggle Version
PrefsDialog.Checkbox.WarnCopyFailed=Video Engine File Copy Errors
Tracker.Dialog.FailedToCopy.Title=File Copy Error
Velocity.Dialog.Color.Title=Choose Velocity Color
Acceleration.Dialog.Color.Title=Choose Acceleration Color
TMenuBar.Menu.FontSize=Font Level
TMenuBar.MenuItem.DefaultFontSize=Default
PrefsDialog.FontSize.BorderTitle=Font Level
TrackerPanel.Label.Booster=Launcher
TrackerPanel.Booster.None=(none)
TrackerPanel.Dropdown.Booster.Tooltip=Point mass that sets this model's initial conditions
CoordAxes.Checkbox.Grid=Grid
CoordAxes.Checkbox.Grid.Tooltip=Display the grid overlay
CoordAxes.Button.Grid.Tooltip=Set grid color and opacity
CoordAxes.Dialog.GridColor.Title=Choose Grid Color
CoordAxes.MenuItem.GridColor=Grid Color...
CoordAxes.MenuItem.GridOpacity=Opacity...
CoordAxes.Dialog.GridOpacity.Title=Set Grid Opacity
DynamicSystem.Dialog.RemoveBooster.Title=Launcher Conflict
DynamicSystem.Dialog.RemoveBooster.Message1=Particles in a system cannot also launch one another.
DynamicSystem.Dialog.RemoveBooster.Message2=The conflicting launcher will be removed from
DynamicSystem.Dialog.RemoveBooster.Message3=before modifying the system.
# Additions by Doug Brown 2014-05-09
PageTView.MenuItem.OpenInBrowser=Open Page in Browser
TToolbar.Button.Desktop.Menu.OpenPage=Pages
TToolbar.Button.Desktop.Menu.OpenFile=Files
# Additions by Doug Brown 2014-10-24
Tracker.Prefs.MenuItem.Text=Preferences File
Tracker.Prefs.NotFound=Preferences file not found
TapeMeasure.Alert.UnfixScale.Message1=The coordinate system scale must be unfixed to attach ends.
TapeMeasure.Alert.UnfixScale.Message2=Do you wish to unfix it now?
TapeMeasure.Alert.UnfixScale.Title=Scale is Fixed
Tracker.Dialog.StarterWarning.Title=Non-Standard Launch
# Additions by Doug Brown 2014-12-26
TrackDataBuilder.Dialog.NoFunctionsFound.Message=No data functions were found for track type
TrackDataBuilder.Dialog.NoFunctionsFound.Title=Functions Not Found
TrackDataBuilder.Instructions.SelectToAutoload=Select data functions to autoload from the list below.
TrackDataBuilder.Instructions.WhereDefined=Functions are defined in Data Builder XML files found in the directories shown.
TrackDataBuilder.Instructions.HowToAddFunction=To add a new function, create it in Data Builder, save it in an XML file, and copy the file to one of the directories.
TrackDataBuilder.Instructions.HowToAddDirectory=To change the search paths, click the Search Paths button.
TrackDataBuilder.Dialog.ConvertAutoload.Message1=Some autoloaded functions are stored in an older format.
TrackDataBuilder.Dialog.ConvertAutoload.Message2=Do you wish to convert them to the new portable format?
TrackDataBuilder.Dialog.ConvertAutoload.Message3=Note: the new format is not readable by older versions of Tracker.
TrackDataBuilder.Dialog.ConvertAutoload.Title=Convert Autoload Functions?
TrackDataBuilder.MenuItem.SaveAll.Text=Save all
TrackDataBuilder.MenuItem.SaveAll.Tooltip=Save all functions in a portable, autoloadable format (not readable by older versions of Tracker)
TrackDataBuilder.MenuItem.SaveOnly.Text=Save only
TrackDataBuilder.MenuItem.SaveOnly.Tooltip=Save the selected track functions in a format readable by all versions of Tracker (not autoloadable)
ParticleDataTrack.Name=Data Track
ParticleDataTrack.Builder.Title=Data Track
ParticleDataTrack.New.Name=datatrack
TActions.Action.ImportData=Data Source...
TrackerIO.TextFileFilter.Description=Text Files (.txt)
TrackerIO.JarFileFilter.Description=Jar Files (.jar)
TrackerIO.Dialog.OpenData.Title=Open Data Source
DataTrackClipControl.Label.Data=Data
DataTrackClipControl.Label.Video=Video
DataTrackClipControl.Border.Title=Data Clip
DataTrackClipControl.Label.VideoStart=Start Frame
DataTrackClipControl.Label.FrameCount=Frame Count
DataTrackClipControl.Label.DataStart=Data Start
DataTrackClipControl.Label.Stride=Data Stride
ParticleDataTrackFunctionPanel.Border.Title=Data Source Control
DataTrackTimeControl.Button.Video=Video Time
DataTrackTimeControl.Button.Data=Data Time
DataTrackTimeControl.Border.Title=Time Basis
TActions.Action.DataTrack.Unsupported.JarFile=Jar File
TActions.Action.DataTrack.Unsupported.Message=is unable to send data to Tracker
TActions.Action.DataTrack.Unsupported.Title=Not a Data Source
# Additions by Doug Brown 2015-04-17 to 2015-05-30
DataTrackTool.Dialog.VideoNotFound.Message1=Unable to find video
DataTrackTool.Dialog.VideoNotFound.Message2=Would you like to search for it?
DataTrackTool.Dialog.VideoNotFound.Title=Video Not Found
DataTrackTool.Dialog.FileNotFound.Message1=Unable to find file
DataTrackTool.Dialog.FileNotFound.Title=File Not Found
DataTrackTool.Dialog.InvalidTRK.Message=File is not a valid TRK file
DataTrackTool.Dialog.InvalidTRK.Title=Invalid File
DataTrackTool.Dialog.InvalidData.Message=Data does not include (x, y) positions
DataTrackTool.Dialog.InvalidData.Title=Invalid Data
ParticleDataTrack.Dialog.NoNewData.Message=The data sent does not extend the existing data
ParticleDataTrack.Dialog.NoNewData.Title=No New Data
ParticleDataTrackFunctionPanel.Instructions.General=Double-click initial time to edit or use spinners to change video and data settings.
TrackerPanel.Dialog.NoData.Message=No data was found
TrackerPanel.Dialog.NoData.Title=No Data
TrackerPanel.Dialog.Exception.Message=The data could not be imported because the following exception occurred
TrackerPanel.Dialog.Exception.Title=Data Import Failed
TActions.Dialog.URLResourceNotFound.Message=No resource could be found at URL
TActions.Dialog.URLResourceNotFound.Title=Resource Not Found
CircleFitter.Name=Circle Fitter
CircleFitter.New.Name=circle
CircleFitter.Label.Radius=radius
CircleFitter.Checkbox.RadialLine=Radial line
CircleFitter.Checkbox.RadialLine.Tooltip=Show or hide the radial line
CircleFitter.Field.Radius.Tooltip=Radius of the best fit circle
CircleFitter.Field.CenterX.Tooltip=x-component of the best fit center
CircleFitter.Field.CenterY.Tooltip=y-component of the best fit center
CircleFitter.Label.MarkPoint=Fitting a circle requires 3 or more data points
CircleFitter.Hint.MarkMore=shift-click to mark more points if desired
CircleFitter.Hint.Mark3=shift-click to mark data points
CircleFitter.Data.Center=center
CircleFitter.Data.Description.0=time
CircleFitter.Data.Description.1=center x-component
CircleFitter.Data.Description.2=center y-component
CircleFitter.Data.Description.3=radius
CircleFitter.Data.Description.4=step number
CircleFitter.Data.Description.5=frame number
CircleFitter.Data.Description.6=radial line angle
CircleFitter.DataPoint.Name=perimeter point
CircleFitter.DataPoint.Hint=drag to move
CircleFitter.Slider.Name=radial line
CircleFitter.Slider.Hint=drag to rotate
CircleFitterFootprint.Circle4=small points
CircleFitterFootprint.Circle7=large points
CircleFitterFootprint.Circle4Bold=bold small points
CircleFitterFootprint.Circle7Bold=bold large points
CircleFitter.MenuItem.OriginToCenter=Move Origin to Center
CircleFitter.MenuItem.Inspector=Copy Point Mass Steps...
CircleFitter.MenuItem.ClearPoints=Clear Points
CircleFitter.MenuItem.DeletePoint=Delete Selected Point
CircleFitter.Inspector.Instructions1=This fits a circle to 3 or more data points.
CircleFitter.Inspector.Instructions2=You can mark the points manually or copy them from a point mass source.
CircleFitter.Inspector.Label.SourceTrack=Source track
CircleFitter.Inspector.Label.From=Steps
CircleFitter.Inspector.Label.To=to
CircleFitter.Inspector.Dropdown.None=None
CircleFitter.Inspector.Button.Apply=Copy Steps
TActions.Action.SaveVideoAs=Save Video As...
TrackerIO.Export.Option.WithVideo=with video
TrackerIO.Export.Option.WithoutVideo=without video
ParticleModel.MenuItem.UseDefaultReferenceFrame=Always Relative To Default Reference Frame
TFrame.NotesDialog.Checkbox.ShowByDefault=Show notes by default
